{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "923d8051-70e3-4c4f-abf1-a8931a0b7cf4",
  "Name": "ProductName",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "ProductName",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "a8f98916-98e2-45b5-8035-719eb499d6ff",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e577f414-65f4-4f1f-8f9f-646a13db6b82",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "421cb21b-0b8a-4ad2-a6c3-a824e721893e",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "HeaderLocation": "None",
          "ParentGuid": "e577f414-65f4-4f1f-8f9f-646a13db6b82",
          "PropertyGuid": "daaa2889-6838-4861-b094-311e0b30d0bf",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0106f7ee-8331-49a5-9971-fc4edd9bb350",
          "Name": "SecondName",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "HeaderLocation": "None",
          "ParentGuid": "e577f414-65f4-4f1f-8f9f-646a13db6b82",
          "PropertyGuid": "7437fb3d-6006-48dc-bdfb-85f2cba58808",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a5f3c958-ad32-47df-b630-921103a31a2d",
          "Name": "ThirdName",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "HeaderLocation": "None",
          "ParentGuid": "e577f414-65f4-4f1f-8f9f-646a13db6b82",
          "PropertyGuid": "6bbeec0a-25bf-4eb4-98a8-c0757881590f",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1c67cff1-7cb8-4b2b-8ffa-872f6b0e0d64",
          "Name": "ControlGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "e577f414-65f4-4f1f-8f9f-646a13db6b82",
          "RowNumber": 6,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d2d3293e-8602-4945-b2f2-ed0b9ca9a15a",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "1c67cff1-7cb8-4b2b-8ffa-872f6b0e0d64",
          "PropertyGuid": "f85774d0-31bc-4143-be22-a4b57f0644ad",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "72f107ed-79d6-4f8d-9065-fe33573186f3",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "e577f414-65f4-4f1f-8f9f-646a13db6b82",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "7f0427b4-efe1-4287-8c6c-136140bb44ab",
          "Name": "Label",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "e577f414-65f4-4f1f-8f9f-646a13db6b82",
          "PropertyGuid": "bd48bc18-8303-4571-96f7-f3b28fd633c2",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": false
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bb31acaf-9470-44f5-a063-663c4d229a52",
          "Name": "OtherName",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "HeaderLocation": "None",
          "ParentGuid": "e577f414-65f4-4f1f-8f9f-646a13db6b82",
          "PropertyGuid": "9ba58a74-f70f-4104-b207-b619b63c19a2",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IsStatusEnabled": true,
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsStatusEnabled",
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "75127d6e-28dd-4f17-a370-9f54030494a2",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "daaa2889-6838-4861-b094-311e0b30d0bf",
      "Name": "FirstName",
      "Code": "FirstName",
      "EntityGuid": "8d90b296-1a4d-4d32-8eb8-41b73395fdfa",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "75127d6e-28dd-4f17-a370-9f54030494a2"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7437fb3d-6006-48dc-bdfb-85f2cba58808",
      "Name": "SecondName",
      "Code": "SecondName",
      "EntityGuid": "8d90b296-1a4d-4d32-8eb8-41b73395fdfa",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "daaa2889-6838-4861-b094-311e0b30d0bf"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6bbeec0a-25bf-4eb4-98a8-c0757881590f",
      "Name": "ThirdName",
      "Code": "ThirdName",
      "EntityGuid": "8d90b296-1a4d-4d32-8eb8-41b73395fdfa",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "7437fb3d-6006-48dc-bdfb-85f2cba58808"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f85774d0-31bc-4143-be22-a4b57f0644ad",
      "Name": "Note",
      "Code": "Note",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "6bbeec0a-25bf-4eb4-98a8-c0757881590f"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bd48bc18-8303-4571-96f7-f3b28fd633c2",
      "Name": "Description",
      "Code": "Description",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "f85774d0-31bc-4143-be22-a4b57f0644ad"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9ba58a74-f70f-4104-b207-b619b63c19a2",
      "Name": "OtherName",
      "Code": "OtherName",
      "EntityGuid": "8d90b296-1a4d-4d32-8eb8-41b73395fdfa",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "bd48bc18-8303-4571-96f7-f3b28fd633c2"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetProductNames",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::System.Linq.IQueryable<global::DirRX.Brands.IProductName>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ProductNameDescription"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "d7de5600-012f-41dc-b2c8-207695bd752b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "5995fb40-4046-432a-ae3c-2e8091a07db6",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}