{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "8cf9097d-64c6-4a00-bf16-4671ebb8c926",
  "Name": "SignatureSettingDepartments",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "ba716656-bb74-4879-ada1-5f735e179840",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "ba716656-bb74-4879-ada1-5f735e179840",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91eccd8e-c6ec-4d34-9505-b49e696a8c02",
      "Name": "SignatureSetting",
      "EntityGuid": "70122e4d-5227-4e78-a7ee-607a007034e9",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "3c2c96c5-5e10-4c51-9089-2cadefe17be5",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c4902175-19a8-41f6-a4b3-6959178f872a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}