{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c2bb66c9-bee6-4af3-82de-bfcf0799d82a",
  "Name": "ApprovalAssignmentSubscribers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ApprovalAssign",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "38d70979-a380-4f56-a0ca-8f6094c14fba",
      "Name": "ApprovalAssignment",
      "CanBeSearch": false,
      "Code": "Assignment",
      "EntityGuid": "edf16ae2-7d92-4b69-8f1c-a4c6da1a9be9",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6657fd5b-1cb2-43c1-bdf0-39cd27048d50",
      "Name": "Subscriber",
      "CanBeSearch": false,
      "Code": "Subscriber",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "38d70979-a380-4f56-a0ca-8f6094c14fba"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "bd9d8321-e64c-4be0-bd15-95fea6e821ad",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d687bfc2-7a02-4bd1-a0da-56a31003dad6",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}