{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "3ca54989-4861-4ab0-aec0-43613fd35a12",
  "Name": "RepeatSettingSubscribers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "RepeatSettingS",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9739f210-f9d6-47c4-94ff-b8a3c8f1a266",
      "Name": "RepeatSetting",
      "CanBeSearch": false,
      "Code": "RepeatSetting",
      "EntityGuid": "fe981103-d7c9-4c93-9a93-c40ce2dca103",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "644c1671-e5f5-4bd7-8c28-ef2f2b030f76",
      "Name": "Subscriber",
      "CanBeSearch": false,
      "Code": "Subscriber",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "9739f210-f9d6-47c4-94ff-b8a3c8f1a266"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "9ed5f196-4c7e-416f-8fd6-eca6e7bf98a7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "15bf58ee-d1c8-417a-a355-0cec2aa12405",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}