{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "eb65a75c-a5a0-4552-a00f-deeebfb16e01",
  "Name": "ContractReport",
  "AssociatedGuid": "1e10180b-a316-459b-8b59-192ff9ded6b9",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Excel"
  ],
  "HandledEvents": [
    "BeforeExecuteClient",
    "BeforeExecuteServer",
    "AfterExecuteServer"
  ],
  "IconResourcesKeys": [],
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "ExportFormats",
    "DefaultExportFormat",
    "DisplayName",
    "HandledEvents",
    "Parameters"
  ],
  "Parameters": [
    {
      "NameGuid": "63f50795-f2a5-4f88-8f20-0bbe5d26c565",
      "Name": "Supervisor",
      "EntityType": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "InternalDataTypeName": "DirRX.Solution.IEmployee, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "146852b0-14bd-4c7a-977b-39b23b1313ec",
      "Name": "Counterpaty",
      "EntityType": "294767f1-009f-4fbd-80fc-f98c49ddc560",
      "InternalDataTypeName": "Sungero.Parties.ICounterparty, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "8567eca7-9b9c-44da-b3a3-df5307a94b0c",
      "Name": "Management",
      "EntityType": "1886c433-8188-4116-b994-66841d02fe44",
      "InternalDataTypeName": "DirRX.Solution.IDepartment, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "756c33a8-4dec-4e63-ae28-23d3f893a9ea",
      "Name": "Division",
      "EntityType": "1886c433-8188-4116-b994-66841d02fe44",
      "InternalDataTypeName": "DirRX.Solution.IDepartment, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "688152be-7971-46e5-87a9-2620aaa705e3",
      "Name": "DateBegin",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "2f738ab7-5f75-4b3a-97df-f6c9d5b1c3a1",
      "Name": "DateEnd",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "165f1b3e-d54b-4b66-ac7f-af099aebc84e",
      "Name": "ReportSessionId",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "4b14d88e-7da0-4151-be77-a9628e9ab9d5",
      "Name": "Title",
      "InternalDataTypeName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "DateFrom",
    "DateTo",
    "Management",
    "Division",
    "ReportName",
    "Title",
    "Number",
    "CounterpartyName",
    "ManagementBoss",
    "DivisionBoss",
    "Amount",
    "ContractNumber",
    "Supervisor",
    "Executor",
    "CoExecutor",
    "Currency"
  ],
  "Versions": []
}