{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "abd073e0-6a5e-431d-8528-9f297caeeb77",
  "Name": "Commons",
  "AssociatedGuid": "d67b58ac-520d-424c-87b1-6b6778c2030a",
  "AsyncHandlers": [],
  "BaseGuid": "459fa497-ee5b-49a4-9980-de00cada9b7a",
  "ClientBaseAssemblyName": "DirRX.Solution.ClientBase",
  "ClientBaseNamespace": "DirRX.Solution.Module.Commons.ClientBase",
  "Code": "Commons",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "d4c0d93c-8e47-4d87-8887-93ea823aa01f",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "27e262a4-fc2e-40f2-a108-ba0c9bf1fb19",
        "Name": "ShowCurrencyRate",
        "EntityTypeId": "70734e64-09c3-4247-9a8c-5c10fd33106e",
        "GroupId": "056413d6-d13e-41cf-a4e3-1b05196c4d4f",
        "PreviousItemGuid": "532a3286-089e-4996-8b7e-029fc1a5ef88"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "5f8be7a8-afb9-4e05-9d41-4d602adf28aa",
        "Name": "ContractConstant",
        "EntityTypeId": "636d2c8f-3527-43ce-94c1-369c6eea565c",
        "GroupId": "056413d6-d13e-41cf-a4e3-1b05196c4d4f",
        "PreviousItemGuid": "27e262a4-fc2e-40f2-a108-ba0c9bf1fb19"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Groups",
      "Actions"
    ]
  },
  "ExplorerTreeOrder": [],
  "IconResourcesKeys": [],
  "Importance": "Low",
  "LayeredFromGuid": "459fa497-ee5b-49a4-9980-de00cada9b7a",
  "NeedResetAppliedCache": true,
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "DirRX.Solution.Module.Commons",
  "ResourcesKeys": [],
  "SpecialFolders": [],
  "Version": "3.3.25.1",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 6
    },
    {
      "Type": "ModuleMetadata",
      "Number": 6
    }
  ]
}