{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "24b2be7b-4e92-4690-905f-ef22e0cf60b4",
  "Name": "ContractSettingsBindingDocumentCondition",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ContractSetti2",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d322d8d1-d345-47e6-979a-c53f0718ea72",
      "Name": "ContractSettings",
      "CanBeSearch": false,
      "Code": "ContractSettin",
      "EntityGuid": "f3266a35-927f-4661-a659-264abefc327b",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b106834c-ca29-4b32-934b-088f0195ea6b",
      "Name": "DocumentKind",
      "CanBeSearch": false,
      "Code": "DocumentKind",
      "EntityGuid": "c47ba1b1-dcc2-45e8-8377-f46da61392e7",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "d322d8d1-d345-47e6-979a-c53f0718ea72"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "71c2d524-8b11-44fc-8aa7-31b62ccd77d5",
      "Name": "DocumentsForTender",
      "CanBeSearch": false,
      "Code": "DocumentsForTe",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "b106834c-ca29-4b32-934b-088f0195ea6b"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "6c8d2d4f-570f-444d-82e7-7afeb0e42a81",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "43169e95-1084-488e-b8c5-4b376751fce5",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}