{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "a015ed68-2603-435e-8679-6dbdbefe5c03",
  "Name": "AccessRightsRuleMembers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "f6f931a8-3f7f-4532-aee6-47aa4ce7f0e4",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "f6f931a8-3f7f-4532-aee6-47aa4ce7f0e4",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b07fea31-3a04-42ce-b56b-83be267a1cff",
      "Name": "AccessRightsRule",
      "EntityGuid": "8503c9f2-a67b-49c4-82a0-0af555bc953b",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "1ba9d128-c858-4c08-ba21-1a733ae61b99",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "232d7e46-43eb-4f07-a8da-f43874c4063c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}