{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "a22ba012-a144-4c98-978a-890026f9e714",
  "Name": "OutgoingLetterAddressees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "cb1f24e1-84e2-47e0-b08e-59c651168b56",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "LayeredFromGuid": "cb1f24e1-84e2-47e0-b08e-59c651168b56",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5be3287f-2fa7-4f34-a5f3-9771528aa6ba",
      "Name": "Correspondent",
      "EntityGuid": "a969a7c4-1c09-481a-ba3a-0d0c63dff0fc",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid",
        "IsRequired"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9091fbcf-4ad5-4256-950e-0e2e674eb648",
      "Name": "Addressee",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "NeedPassEntityToLookupEvent": true,
      "Overridden": [
        "HandledEvents",
        "NeedPassEntityToLookupEvent"
      ]
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "de60eb91-2273-4f8f-be60-7b7a1b8f0ee7",
      "Name": "Number",
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Overridden": [
        "IsRequired",
        "IsVisibility",
        "IsShowedInList"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "89ab0ed9-a805-4ff5-801e-105b7b1c3e4e",
      "Name": "OutgoingDocumentBase",
      "EntityGuid": "23612edf-42f0-43f1-9072-390bed1364c6",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1a762c97-611d-4006-a907-318235e9cfba",
      "Name": "DepartmentDirRX",
      "CanBeSearch": false,
      "Code": "DepartmentDirR",
      "EntityGuid": "f0dd5979-337e-4da7-94f7-ae5c11dc323d",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "de60eb91-2273-4f8f-be60-7b7a1b8f0ee7"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "ae5dd497-7308-4017-b5a0-ffb6792b3f99",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d93695e6-f444-48e8-b20f-d2fb370e9821",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}