{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "43ed5540-06d2-4bed-9892-1e8f6fd91fd5",
  "Name": "ContractSettingsBindingDocument",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ContractSetti1",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "325f5f66-4656-40e7-a36f-e20f8ca6ef93",
      "Name": "ContractSettings",
      "CanBeSearch": false,
      "Code": "ContractSettin",
      "EntityGuid": "f3266a35-927f-4661-a659-264abefc327b",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a68e0719-eed5-4a11-967a-ccdc01d2e668",
      "Name": "DocumentKind",
      "CanBeSearch": false,
      "Code": "DocumentKind",
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "325f5f66-4656-40e7-a36f-e20f8ca6ef93"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "717af4c1-3609-4f9a-bdcf-b15e4ae297ef",
      "Name": "DocumentsForTender",
      "CanBeSearch": false,
      "Code": "DocumentsForTe",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "a68e0719-eed5-4a11-967a-ccdc01d2e668"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "4c1c5593-b79b-414c-be8b-99bcf92a8ba8",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "cec81541-f60b-44ea-ad5d-7d7f71fd2b8c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}