{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "d67b58ac-520d-424c-87b1-6b6778c2030a",
  "Name": "DTPeriodicActItems",
  "AsyncHandlers": [],
  "ClientAssemblyName": "DirRX.DTPeriodicActItems.Client",
  "ClientBaseAssemblyName": "DirRX.DTPeriodicActItems.ClientBase",
  "ClientBaseNamespace": "DirRX.DTPeriodicActItems.ClientBase",
  "ClientNamespace": "DirRX.DTPeriodicActItems.Client",
  "Code": "DTPerio",
  "CompanyCode": "DirRX",
  "Cover": {
    "NameGuid": "e5ef7de2-0e1e-4ad8-8659-2d5b065afd5c",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "ffef0eb4-7a02-4558-874f-cebbb049ff57",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "a3120ba8-3e7d-4ee1-8a4a-19b82a4e71b8",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "f9d15b1c-2784-4c84-8348-1e162d70b988",
      "MaxVersion": "",
      "MinVersion": "3.1.43.1"
    }
  ],
  "DesktopViews": [],
  "ExplorerTreeOrder": [
    {
      "ItemId": "3e7c44f5-98ed-44ef-a2ba-28d6f328731b",
      "PreviousItemId": "c580c591-dc4d-4e60-beb7-defb9399ca02"
    },
    {
      "ItemId": "67be76f0-e21c-494b-a7fd-d3be738f7016",
      "PreviousItemId": "3e7c44f5-98ed-44ef-a2ba-28d6f328731b"
    },
    {
      "ItemId": "eeb3b8f0-f1d8-411a-8fad-8d76fb750614",
      "PreviousItemId": "67be76f0-e21c-494b-a7fd-d3be738f7016"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "DirRX.DTPeriodicActItems",
  "OrderedSpecialFolders": [],
  "PublicConstants": [
    {
      "Name": "AddendumRelationName",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Addendum\""
    },
    {
      "Name": "AnalysisDocKind",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Анализ договора на предмет признаков аренды по МСФО 16\""
    },
    {
      "Name": "Contract",
      "ParentClasses": [
        "Module",
        "DocumentTypeGuid"
      ],
      "TypeName": "System.String",
      "Value": "\"f37c7e63-b134-4446-9b5b-f8811f6c9666\""
    },
    {
      "Name": "DeliverHelpCode",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Sungero_DeliverDialog\""
    },
    {
      "Name": "Memo",
      "ParentClasses": [
        "Module",
        "DocumentTypeGuid"
      ],
      "TypeName": "System.String",
      "Value": "\"95af409b-83fe-4697-a805-5a86ceec33f5\""
    },
    {
      "Name": "MemoForPayment",
      "ParentClasses": [
        "Module",
        "DocumentTypeGuid"
      ],
      "TypeName": "System.String",
      "Value": "\"d465f226-3962-4e39-8f21-93abbf7b3182\""
    },
    {
      "Name": "Order",
      "ParentClasses": [
        "Module",
        "DocumentTypeGuid"
      ],
      "TypeName": "System.String",
      "Value": "\"9570e517-7ab7-4f23-a959-3652715efad3\""
    },
    {
      "Name": "PurchaseDocKind",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Заключение об экономической оправданности сделки\""
    },
    {
      "Name": "RevisionRequest",
      "ParentClasses": [
        "Module",
        "DocumentTypeGuid"
      ],
      "TypeName": "System.String",
      "Value": "\"3ec49d0f-9c4d-4d48-a56d-b267fb8ba644\""
    },
    {
      "Name": "SimpleRelationRelationName",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Simple relation\""
    },
    {
      "Name": "SupAgreement",
      "ParentClasses": [
        "Module",
        "DocumentTypeGuid"
      ],
      "TypeName": "System.String",
      "Value": "\"265f2c57-6a8a-4a15-833b-ca00e8047fa5\""
    },
    {
      "Name": "TrademarkDocKind",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Анкета по товарному знаку третьего лица\""
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "DirRX.DTPeriodicActItems",
  "ResourcesKeys": [
    "ActiveTextEmpty",
    "DocSignAssigmentNotFound",
    "DocSignAssigmentIsLockedMessage",
    "ShowButtonTitle",
    "DocApprovalCheckReturnAssignmentNotFound",
    "NotFoundApprovalTask",
    "NotFoundCheckReturnAssignment",
    "CreatePackageDocsNotFound",
    "CreatePackageDialogTitle",
    "CreatePackageDialogText",
    "CreatePackageDialogCompanyTitle",
    "CreatePackageDialogDeliveryMethodTitle",
    "CreatePackagesSuccessfully",
    "ShowPackagesButtonTitle",
    "DocCounterpartySigningErrorMessage",
    "DocSignIsLockedMessage",
    "DocSetSignStateErrorMessage",
    "DocSetSignCopyStateErrorMessage",
    "DocSetSignCopyRemoveStateErrorMessage",
    "DocSetSignedCopyStateErrorMessage",
    "CantCreatePackages",
    "SelectCounterpartyToCreatePackageDialogTitle",
    "SelectCounterpartyToCreatePackageDialogText",
    "CounterpartyNotSigned",
    "SubjectNoticeDeniedSign"
  ],
  "ServerAssemblyName": "DirRX.DTPeriodicActItems.Server",
  "ServerNamespace": "DirRX.DTPeriodicActItems.Server",
  "SharedAssemblyName": "DirRX.DTPeriodicActItems.Shared",
  "SharedNamespace": "DirRX.DTPeriodicActItems.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.57",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}