{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "840a0442-2c58-4f6e-ac5d-fe0a47af71da",
  "Name": "ApprovalCheckingAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "bda2680c-7a2a-4836-bafa-6fa058710d94",
      "Name": "Accept",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "02ff6652-7fda-4a64-8c9d-5638efab8df0",
      "Name": "ForRework",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "0ea3cd50-ac44-4222-afe9-c935c039cb6a",
      "Name": "Recycling",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Recycling_large_0ea3cd50ac444222afe9c935c039cb6a.png",
      "SmallIconName": "Action_Recycling_small_0ea3cd50ac444222afe9c935c039cb6a.png"
    },
    {
      "NameGuid": "da7d6fd4-efb6-40fe-88e9-54aa7ccd03a0",
      "Name": "RequestInititator",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_RequestInititator_large_da7d6fd4efb640fe88e954aa7ccd03a0.png",
      "SmallIconName": "Action_RequestInititator_small_da7d6fd4efb640fe88e954aa7ccd03a0.png"
    },
    {
      "NameGuid": "c811b22f-b75d-47de-a65b-cbfc93d1e5b4",
      "Name": "Deny",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Deny_large_c811b22fb75d47dea65bcbfc93d1e5b4.png",
      "SmallIconName": "Action_Deny_small_c811b22fb75d47dea65bcbfc93d1e5b4.png"
    }
  ],
  "AssociatedGuid": "fce433d7-63ef-40ff-acaa-66d5529a172f",
  "AttachmentGroups": [
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "b7cba203-01de-4ccb-908a-50baa5d1111c",
      "Name": "RiskAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "0ff6ebbe-900f-47de-9418-9c5d8d0b68d4",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "7c790686-fecf-4076-9984-f75b000fbe55",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "6e685857-8381-4f4e-807d-ab61837f2186",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cf45ca53-bfe4-46fd-b398-de06f4d71fad",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "43776330-0528-4f2a-8e5b-6e1c8d5161c6",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "be1f292a-6e7e-4e76-9314-ca57e93f9f81",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "99078a64-599f-458f-8702-81d97fd3e9b6",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c30f7a15-1d6f-4a7a-89db-073bc27141b4",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "99078a64-599f-458f-8702-81d97fd3e9b6",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "52d7741f-fda1-45a3-a678-f925c3712232",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "99078a64-599f-458f-8702-81d97fd3e9b6",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "99078a64-599f-458f-8702-81d97fd3e9b6",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "43776330-0528-4f2a-8e5b-6e1c8d5161c6",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "43776330-0528-4f2a-8e5b-6e1c8d5161c6",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "527ed9d5-95c3-4acd-b19a-453897eea3d7",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "527ed9d5-95c3-4acd-b19a-453897eea3d7",
          "Name": "Header"
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "b554f158-70b9-4539-a3cc-41e20683dfaf",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "1188a9ce-3623-4676-a658-7d523344e538",
          "Name": "Footer"
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9c0b1b46-52ad-4755-9d68-59db74260d92",
          "Name": "ControlGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "Expander",
          "ParentGuid": "1188a9ce-3623-4676-a658-7d523344e538",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "18c2bbcf-029d-46ef-9c63-e4bb67660331",
          "Name": "Signatory",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "9c0b1b46-52ad-4755-9d68-59db74260d92",
          "PropertyGuid": "32541724-af44-4d33-8ffc-a8161d0fa3b0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "d5a27c63-114d-49ed-bbd8-86c96a797105",
          "Name": "Control1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetDocumentSummary",
          "HeaderLocation": "None",
          "ParentGuid": "527ed9d5-95c3-4acd-b19a-453897eea3d7",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9f277063-83d4-4255-97a9-868f7153cd61",
          "Name": "SubjectTransaction",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "9c0b1b46-52ad-4755-9d68-59db74260d92",
          "PropertyGuid": "6d19af82-a8a6-4ad3-8fb6-991a2caddd66",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls"
      ]
    }
  ],
  "HandledEvents": [
    "SavedServer",
    "CreatedServer",
    "ShowingClient",
    "BeforeCompleteServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "c09f0ae4-c959-4a57-9895-ae9aaf1f1855",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "49423b2c-fb2e-496b-b89c-c9d840936111",
      "Name": "ForRecycle",
      "CanBeSearch": false,
      "Code": "ForRecycle2",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "07ac740c-c335-423f-bbd7-5027fd4a4541"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4874f283-ce18-4b99-b80a-50992aecd987",
      "Name": "IsRiskConfirmation",
      "CanBeSearch": false,
      "Code": "IsRiskConfirma",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "49423b2c-fb2e-496b-b89c-c9d840936111"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "65d43ab4-5fb1-44fa-872f-61585fcd8f61",
      "Name": "ApprovalStage",
      "CanBeSearch": false,
      "Code": "ApprovalStage",
      "EntityGuid": "43f58440-0d01-468f-9aa2-deabaad9d5ee",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "4874f283-ce18-4b99-b80a-50992aecd987"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "39dd426d-fcad-4100-8142-f63f11c111ed",
      "Name": "Denied",
      "Code": "Denied1",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "d1ea09b7-fdae-45da-a55a-9b3645c69362"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "32541724-af44-4d33-8ffc-a8161d0fa3b0",
      "Name": "Signatory",
      "Code": "Signatory",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "d1ea09b7-fdae-45da-a55a-9b3645c69362"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6d19af82-a8a6-4ad3-8fb6-991a2caddd66",
      "Name": "SubjectTransaction",
      "Code": "SubjectTransac",
      "DirectValues": [
        {
          "NameGuid": "7e1858dc-7dfb-48e3-9158-1e044a0e4062",
          "Name": "OCorHMA",
          "Code": "OCorHMA"
        },
        {
          "NameGuid": "c96cd1c6-7832-4dfa-a0b9-db5035a6d1ff",
          "Name": "NonCurrentAsset",
          "Code": "NonCurrentAsset"
        },
        {
          "NameGuid": "7c9f4943-a111-42e3-a731-46bae29d3f05",
          "Name": "Another",
          "Code": "Another"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "32541724-af44-4d33-8ffc-a8161d0fa3b0"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetSignatories",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::DirRX.Solution.Structures.Module.ISignatory>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "DeniedResultName",
    "DeniedSubjectText",
    "SubjectTransactionConfirmationResult"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "ecdaa684-26c7-4dcb-ab48-7e39f64787ff",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "91e88f9c-15ec-41c5-8c36-a947a0f600d2",
        "Name": "Recycling",
        "ActionGuid": "0ea3cd50-ac44-4222-afe9-c935c039cb6a",
        "ButtonSize": "Large",
        "Index": 4,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "93d975b7-6450-499a-b30d-56f65cc543e4",
        "Name": "ForRework",
        "ActionGuid": "02ff6652-7fda-4a64-8c9d-5638efab8df0",
        "ButtonSize": "Large",
        "Index": 3,
        "IsAncestorMetadata": true,
        "IsAutoGenerated": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d56b66c2-97bc-41fe-92bd-3ae588a7c60c",
        "Name": "Deny",
        "ActionGuid": "c811b22f-b75d-47de-a65b-cbfc93d1e5b4",
        "ButtonSize": "Large",
        "Index": 5,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b3a4bbe5-292d-4fef-bc58-5093955cb8d6",
        "Name": "RequestInititator",
        "ActionGuid": "da7d6fd4-efb6-40fe-88e9-54aa7ccd03a0",
        "ButtonSize": "Large",
        "Index": 599,
        "ParentGuid": "a5a72dbc-1ff5-42ad-b56e-a94b1c51ac3a"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0f663d6f-f829-4557-aef3-5249a3c86422",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}