{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "a85c07da-b63b-44d8-8b7b-01311d724f3f",
  "Name": "AccessRightsRuleDocumentGroups",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "c7de5a86-53fe-44b2-b6a9-7703aab6c48b",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "c7de5a86-53fe-44b2-b6a9-7703aab6c48b",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "316af9d2-c783-4b59-ac23-fb1c815a2903",
      "Name": "AccessRightsRule",
      "EntityGuid": "8503c9f2-a67b-49c4-82a0-0af555bc953b",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "3bbc7b1d-0204-44aa-ab3f-99f8fe72e984",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "689d7db0-abc0-410a-8acb-f04acd6c5ed2",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}