{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "77b0ca60-5fa4-43ef-981a-5640d78a12bb",
  "Name": "IncomingLetter",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "14ecec8f-f34b-46af-b0b1-bc9ded6086f0",
      "Name": "Register",
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "8ba4ac81-d440-42ce-89fe-d76f8e122563",
      "Name": "ChangeRequisites",
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "c3baf5b8-a02a-4dcf-9fea-c004cd5e2b1b",
      "Name": "SendActionItem",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    }
  ],
  "BaseGuid": "8dd00491-8fd0-4a7a-9cf3-8b6dc2e6455d",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "79a280de-de3c-482a-8fe7-0481dcbe5e04",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "f265fa6b-d14e-4e06-b477-be207377da59",
        "Name": "DocumentKind",
        "HandledEvents": [
          "FilteringServer"
        ],
        "IsAncestorMetadata": true,
        "Overridden": [
          "HandledEvents",
          "FilteringPropertyNames"
        ],
        "ParentGuid": "d7ee910f-4f72-4b15-92aa-fc46876b04e3"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "144cf2a9-dbc5-439b-b47b-2c216753daf5",
        "Name": "Counterparty",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "d1db9ffe-30ed-4197-9c2b-fead75936492"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "7dfda6a1-b1f9-4d60-bbbd-6d8bbd40f236",
        "Name": "DepartmentGroup",
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsVisible",
          "PreviousGuid"
        ],
        "PreviousGuid": "d1db9ffe-30ed-4197-9c2b-fead75936492"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "9f197860-a3b6-4c1f-a3e5-2f4dd35ff4ab",
        "Name": "Department",
        "FilteringPropertyNames": "BusinessUnit",
        "HandledEvents": [
          "FilteringServer"
        ],
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousGuid",
          "HandledEvents",
          "FilteringPropertyNames"
        ],
        "ParentGuid": "7dfda6a1-b1f9-4d60-bbbd-6d8bbd40f236",
        "PreviousGuid": "eff2c6f4-d7ef-4caa-9296-a61a66ea7284"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "bc7f87c3-6ee2-46bd-a618-65b5628d2e38",
        "Name": "CorrespondentDepartment",
        "EntityGuid": "f0dd5979-337e-4da7-94f7-ae5c11dc323d",
        "FilteringPropertyNames": "Counterparty;Correspondent",
        "HandledEvents": [
          "FilteringServer"
        ],
        "LookupMode": "Standalone",
        "ParentGuid": "d1db9ffe-30ed-4197-9c2b-fead75936492",
        "PreviousGuid": "d016f5ea-0d16-4d9a-8c78-1e671dd7d563"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "d016f5ea-0d16-4d9a-8c78-1e671dd7d563",
        "Name": "Correspondent",
        "EntityGuid": "a969a7c4-1c09-481a-ba3a-0d0c63dff0fc",
        "LookupMode": "Standalone",
        "ParentGuid": "d1db9ffe-30ed-4197-9c2b-fead75936492",
        "PreviousGuid": "144cf2a9-dbc5-439b-b47b-2c216753daf5"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "eff2c6f4-d7ef-4caa-9296-a61a66ea7284",
        "Name": "BusinessUnit",
        "EntityGuid": "098350e4-f0b4-4d3f-96d8-46ab76681bf2",
        "LookupMode": "Standalone",
        "ParentGuid": "7dfda6a1-b1f9-4d60-bbbd-6d8bbd40f236"
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Controls"
    ]
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "Name": "Additional",
          "ColumnSpan": 1,
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnDefinitions",
            "ColumnSpan"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "Name": "LeftGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "696a8bb8-3e12-44c8-927a-37d955cfbf0f",
          "Name": "File",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "fbb28ab4-a699-45d3-bf45-d577fbc639a7",
          "Name": "From",
          "ColumnDefinitions": [
            {
              "Percentage": 38.06
            },
            {
              "Percentage": 15.68
            },
            {
              "Percentage": 11.26
            },
            {
              "Percentage": 35.01
            }
          ],
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions",
            "SharedNestedGroupsAlignment",
            "ColumnSpan"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3fe3ca1d-7110-4c4c-ab92-e6e546cfca6f",
          "Name": "To",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dcb9c439-4f4f-42d2-87de-6f225f4a2812",
          "Name": "FileList",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "696a8bb8-3e12-44c8-927a-37d955cfbf0f",
          "PropertyGuid": "d9f96caf-6431-49ee-baf3-deeaed16301b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "20e94ab7-b355-42b7-b03e-10bba9c2e85c",
          "Name": "AddedToFileList",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "696a8bb8-3e12-44c8-927a-37d955cfbf0f",
          "PropertyGuid": "6be07088-b419-43e2-a96b-6de225f37279",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "86be4ff0-dc42-40b4-a733-b0e2bb94aa0d",
          "Name": "Correspondent",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "fbb28ab4-a699-45d3-bf45-d577fbc639a7",
          "PropertyGuid": "b05e3324-6ade-4c8f-897a-e4c7088ffba3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "14d8fbaf-afba-40dc-a60a-de41a7c76187",
          "Name": "Dated",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "fbb28ab4-a699-45d3-bf45-d577fbc639a7",
          "PropertyGuid": "fd76ebdb-a800-46e0-b491-8e0e3fa99ca6",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a983cf13-e638-4b4f-9fd7-2b0fa54a68f2",
          "Name": "CorrespondentNumber",
          "ColumnNumber": 1,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "fbb28ab4-a699-45d3-bf45-d577fbc639a7",
          "PropertyGuid": "4811fd9e-f5d2-4aec-9304-dedbac73aa35",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "96daad39-0495-4cc6-b30e-45bf829771a6",
          "Name": "InResponseTo",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "fbb28ab4-a699-45d3-bf45-d577fbc639a7",
          "PropertyGuid": "67eba76e-eeb3-4c27-be5b-ad7088591938",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e3ff64d6-224e-4699-a1cb-1be6371c5342",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3fe3ca1d-7110-4c4c-ab92-e6e546cfca6f",
          "PropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "04c06129-0f38-4374-81b6-b94334b50a07",
          "Name": "Adresse",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3fe3ca1d-7110-4c4c-ab92-e6e546cfca6f",
          "PropertyGuid": "a893aea4-fb39-4572-831f-2da03fec597e",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "caff219e-a43a-4c6d-a31b-7cb795534144",
          "Name": "SignedBy",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "fbb28ab4-a699-45d3-bf45-d577fbc639a7",
          "PropertyGuid": "fb7a3a0a-c8a2-4a88-bf5a-d0fb24063114",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0fc17c3b-ef53-4bc5-9829-53cc83b6b80b",
          "Name": "Contact",
          "ColumnNumber": 2,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "fbb28ab4-a699-45d3-bf45-d577fbc639a7",
          "PropertyGuid": "7117b3fd-2c53-4336-bae4-dd580de20646",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1de3d150-ed04-4746-b313-d31d7642e4c0",
          "Name": "Performer",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3fe3ca1d-7110-4c4c-ab92-e6e546cfca6f",
          "PropertyGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4efb5b8f-8c03-44ef-a7c1-8a8ef089d334",
          "Name": "Department",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3fe3ca1d-7110-4c4c-ab92-e6e546cfca6f",
          "PropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "223735fb-ae26-4cb6-933b-91aa2a548d8d",
          "Name": "PageCount",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "696a8bb8-3e12-44c8-927a-37d955cfbf0f",
          "PropertyGuid": "fd3b74bf-7e3f-4834-8dce-f5c163ff2dd6",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b26e2068-1eec-4341-8fac-7471cbe0d66b",
          "Name": "RequirementNumberDirRXDirRX",
          "ColumnNumber": 3,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "fbb28ab4-a699-45d3-bf45-d577fbc639a7",
          "PropertyGuid": "19fb25cf-3d8d-4fa1-a370-77f7a0cc4cdc",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9dfee34f-f774-4504-9c60-23710bd33a0d",
          "Name": "DepartmentlDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "fbb28ab4-a699-45d3-bf45-d577fbc639a7",
          "PropertyGuid": "a13b160a-e4d2-4464-8fac-9bf953af26fc",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "a09e572f-0847-4d1f-8cf8-e6afcb394147"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "09c005df-5f09-4375-abcf-955d91a7cbea",
          "Name": "AddresseeDirRXDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3fe3ca1d-7110-4c4c-ab92-e6e546cfca6f",
          "PropertyGuid": "d696a4b3-9139-4ba5-8dcd-1dfa39b67c58",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "HandledEvents": [
    "FilteringServer",
    "CreatedServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "8dd00491-8fd0-4a7a-9cf3-8b6dc2e6455d",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "263cf068-e224-4a83-9df0-198e828101d1",
      "Name": "RegistrationNumber",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec",
      "Name": "RegistrationDate",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Name": "DocumentKind",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Name": "BusinessUnit",
      "EntityGuid": "098350e4-f0b4-4d3f-96d8-46ab76681bf2",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
      "Name": "Subject",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
      "Name": "Department",
      "EntityGuid": "1886c433-8188-4116-b994-66841d02fe44",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fb7a3a0a-c8a2-4a88-bf5a-d0fb24063114",
      "Name": "SignedBy",
      "EntityGuid": "40fe0324-4942-4bfb-8974-a61e637947e0",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents",
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288",
      "Name": "Assignee",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled",
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "37066424-d0cd-4d54-8154-07653f1d3bc2",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "d6ffac03-0319-4205-a45f-7490265c49be",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b05e3324-6ade-4c8f-897a-e4c7088ffba3",
      "Name": "Correspondent",
      "EntityGuid": "a969a7c4-1c09-481a-ba3a-0d0c63dff0fc",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents",
        "EntityGuid",
        "IsEnabled"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a893aea4-fb39-4572-831f-2da03fec597e",
      "Name": "Addressee",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsRequired",
        "EntityGuid",
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fd3b74bf-7e3f-4834-8dce-f5c163ff2dd6",
      "Name": "PageCount",
      "Code": "PageCount",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "7117b3fd-2c53-4336-bae4-dd580de20646"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "19fb25cf-3d8d-4fa1-a370-77f7a0cc4cdc",
      "Name": "RequirementNumberDirRX",
      "Code": "RequirementNum",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "fd3b74bf-7e3f-4834-8dce-f5c163ff2dd6"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a13b160a-e4d2-4464-8fac-9bf953af26fc",
      "Name": "CorrespondentDepDirRX",
      "Code": "IncomingLetter",
      "EntityGuid": "c324d585-38fb-4b62-a622-e3d0c4a2d0c4",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "19fb25cf-3d8d-4fa1-a370-77f7a0cc4cdc"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d696a4b3-9139-4ba5-8dcd-1dfa39b67c58",
      "Name": "AddresseeDirRX",
      "Code": "AddresseeDirRX",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "a13b160a-e4d2-4464-8fac-9bf953af26fc"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "From",
    "Num"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "2902f90d-0834-4c60-abc7-d1c1dc25291d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "674ea22a-bfd8-4279-a096-035287edce4f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}