{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "6dc124c1-154a-4912-85bd-6655fb795675",
  "Name": "RegistrationSetting",
  "Actions": [
    {
      "NameGuid": "330cabf8-d52a-4433-be13-f8bf12395e1d",
      "Name": "AddDepartments",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "IsVisibleInDesktopClient": false,
      "LargeIconName": "Action_AddDepartments_large_330cabf8d52a4433be13f8bf12395e1d.png",
      "SmallIconName": "Action_AddDepartments_small_330cabf8d52a4433be13f8bf12395e1d.png"
    }
  ],
  "BaseGuid": "ff9c10ff-2c62-43cd-8bcf-d6184359b5b6",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "0ccddb4c-4e60-4bc9-86e7-2e473feefb64",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "LayeredFromGuid": "ff9c10ff-2c62-43cd-8bcf-d6184359b5b6",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7564ac7e-031d-4a81-bd16-9247254fbe91",
      "Name": "DocumentKinds",
      "EntityGuid": "e076d7c2-779b-492a-9009-59d7fea51784",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "203aba3d-af4f-4264-b100-6c86cc0f4b13",
      "Name": "BusinessUnits",
      "EntityGuid": "956871b0-374b-468b-9226-f6ac8b3ab3ac",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ae37a277-e472-4043-bb75-a740cf5fa07d",
      "Name": "Departments",
      "EntityGuid": "90ebd779-659c-4b8d-b45c-f17fd2921439",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "6ac4c5ff-6ad4-4d4f-97ed-f9dd1b3c5a3c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "614caa99-a77c-4011-80cf-6a78e028172d",
        "Name": "ActionButton",
        "ActionGuid": "330cabf8-d52a-4433-be13-f8bf12395e1d",
        "Index": 51,
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "64f954ba-86de-4118-b26e-dcc47c563579",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}