{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "da18cf72-c2b1-43ea-848b-f69e4249d7e4",
  "Name": "MatchingSettingStage2Matching",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "MatchingSetti1",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b60de319-7350-48b9-bf24-266ca99304df",
      "Name": "MatchingSetting",
      "CanBeSearch": false,
      "Code": "MatchingSettin",
      "EntityGuid": "838b7774-7911-46a4-8a18-14a2232c94a7",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "85535a4d-72f2-4624-871e-3d86f49fa53a",
      "Name": "Role",
      "CanBeSearch": false,
      "Code": "Role",
      "EntityGuid": "5e9b55c2-c1f5-4e4f-aa09-7b6d461d87ed",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b60de319-7350-48b9-bf24-266ca99304df"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "4e6d1782-3c3c-46c1-b956-cba18144ad32",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "9b60df7c-52a0-47af-96d0-279345757c77",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}