{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "4efa23cc-24ec-4e3d-8936-973a552fd8f0",
  "Name": "ApprovalTaskReqApprovers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "f07e126d-43af-4ebb-9f86-3690741c5a24",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "abea5d9c-b66f-4763-97ba-bfd5e4afede6",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "2cdb67a1-6004-4113-a47d-e6c580bd8909",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15c96720-1704-4b96-b169-49f586694283",
      "Name": "ApprovalTask",
      "EntityGuid": "fce433d7-63ef-40ff-acaa-66d5529a172f",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "8b6216f8-cbd4-4720-a2bc-f2dccc967603",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "44979cda-ed41-4980-92cf-2b9733aa3c7f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}