{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "fa385f80-5ce6-455a-afae-59d7dc094c93",
  "Name": "ApprovalRuleDepartments",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "dfe3129b-e1ad-42a1-b5f3-8505dd6392bf",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "2d8ee895-9654-491f-ab27-a0178a01189d",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "dfe3129b-e1ad-42a1-b5f3-8505dd6392bf",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3b7b283a-3fae-4583-a220-a5ccc56e8dc0",
      "Name": "ApprovalRuleBase",
      "EntityGuid": "8798e92e-d53a-4867-918c-80c67b9698d9",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "99fced63-ed14-46c0-a28c-f8e4f4f03701",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3fe49197-b9ba-472f-83ba-6bd0faa54701",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}