{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "1d5bb002-2a53-47f9-b054-15b82a92f57f",
  "Name": "StatusReportRequestTaskObservers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "adebba88-9756-4449-b0f9-393ec35f6fc3",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "0f51df86-ace5-4999-b599-468d1ef72526",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "adebba88-9756-4449-b0f9-393ec35f6fc3",
  "Overridden": [
    "IsVisible",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f2124770-2128-42c4-8dba-baba806c77e6",
      "Name": "Task",
      "EntityGuid": "c580c591-dc4d-4e60-beb7-defb9399ca02",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "f66b3169-e202-4148-a06f-850d15f5751d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "79afeb7b-6a3b-470b-a516-5c15e1658cb9",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}