{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "936001ed-167e-4b8b-9050-04f4af820fcc",
  "Name": "SendWithResposibleTask",
  "AccessRightsMode": "Both",
  "AttachmentGroups": [
    {
      "NameGuid": "4b2b4e01-9376-4fae-8b62-f73bfc82890d",
      "Name": "AttachmentContractGroup",
      "Constraints": [
        {
          "NameGuid": "7148201b-9bd0-4975-9f0d-b008a9b0d178",
          "Name": "ContractualDocuments",
          "ConstraintTypeId": "59079f7f-a326-4947-bbd6-0ae6dfb5f59b",
          "Limit": 1
        }
      ],
      "IsRequired": true
    }
  ],
  "BaseGuid": "d795d1f6-45c1-4e5e-9677-b53fb7280c7e",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": false,
  "CreationAreaMetadata": {
    "NameGuid": "8d829390-c6cf-4b00-b846-412f2d086650",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "HandledEvents": [
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch",
    "IsAutoCreated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "d276e784-f356-4775-935a-221cc66e2c5b",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "78b70266-fe99-4622-9867-adaed1716d92",
      "Name": "Employee",
      "Code": "Employee",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "3364c324-c4c4-4ccb-a81c-53653255a022"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "e0d3ffc6-c85c-46cc-a599-bdf3dd3f32d4",
      "Name": "DeliveryDate",
      "Code": "DeliveryDate",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "78b70266-fe99-4622-9867-adaed1716d92"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "19117936-d2a8-46af-8626-88f647e26e6b",
      "Name": "ReturnDate",
      "Code": "ReturnDate",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "e0d3ffc6-c85c-46cc-a599-bdf3dd3f32d4"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "816f8e6d-9c6d-4563-9785-2ca47bf52d4c",
      "Name": "Comment",
      "Code": "Comment",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "19117936-d2a8-46af-8626-88f647e26e6b"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4f5cb6f2-2488-4a93-8f27-1a1fc6d28fec",
      "Name": "OldDeliveryMethod",
      "Code": "OldDeliveryMet",
      "EntityGuid": "f60a165b-5165-46dd-b0fb-e909b6969e9c",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "816f8e6d-9c6d-4563-9785-2ca47bf52d4c"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "TaskSubject",
    "AssignmentSubject",
    "ChangingShippingReasonText",
    "NotSendWithResposibleReasonText"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "4ff9665a-0467-4a15-b131-848ef1ff872b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ffddf12b-4026-4fab-b743-5ed109186540",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "IsAncestorMetadata": true,
    "VersionsCounter": 1
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 1
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}