{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "f4969663-1763-4eba-9552-7b62ad27967f",
  "Name": "RepeatSettingActionItemsParts",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "RepeatSettingA",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "05b207ac-4955-4ba3-adb8-0327bec9062e",
      "Name": "RepeatSetting",
      "CanBeSearch": false,
      "Code": "RepeatSetting",
      "EntityGuid": "fe981103-d7c9-4c93-9a93-c40ce2dca103",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6cbd877c-6896-42de-bcc3-6b8327a544a8",
      "Name": "ActionItemPart",
      "CanBeSearch": false,
      "Code": "ActionItemPart",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultilineStringEditorToTextBinder",
      "PreviousPropertyGuid": "05b207ac-4955-4ba3-adb8-0327bec9062e"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dba5b68a-6f9d-444a-b0cc-66d5bea605df",
      "Name": "Assignee",
      "CanBeSearch": false,
      "Code": "Assignee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "6cbd877c-6896-42de-bcc3-6b8327a544a8"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "c7593b74-7caf-4db2-a354-ec19c6b9808c",
      "Name": "Deadline",
      "CanBeSearch": false,
      "Code": "Deadline",
      "DateTimeFormat": "DateTime",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "dba5b68a-6f9d-444a-b0cc-66d5bea605df"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0d9027b2-fe2d-42e0-943f-51f31d6017d5",
      "Name": "Number",
      "CanBeSearch": false,
      "Code": "Number",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "c7593b74-7caf-4db2-a354-ec19c6b9808c"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "25c5e875-f03b-4a08-a791-92915ff0783a",
      "Name": "Supervisor",
      "CanBeSearch": false,
      "Code": "Supervisor",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "0d9027b2-fe2d-42e0-943f-51f31d6017d5"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2e57591c-ae62-41f2-ad22-1be58055b532",
      "Name": "CoAssignees",
      "CanBeSearch": false,
      "Code": "CoAssignees",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultilineStringEditorToTextBinder",
      "PreviousPropertyGuid": "25c5e875-f03b-4a08-a791-92915ff0783a"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "540f2e3a-174f-4900-88c1-80918be3bae9",
      "Name": "PartGuid",
      "CanBeSearch": false,
      "Code": "PartGuid",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Length": 36,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "2e57591c-ae62-41f2-ad22-1be58055b532"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "2482f8f8-bd9e-49d5-9cd8-3ebe30542b41",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d9d674b4-c451-41c0-9d01-46f66d51d890",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}