{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "39eb9da8-b569-48ad-a87f-4f465c9b2967",
  "Name": "RevisionRequestCounterpartyApproval",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "CounterpartyAp",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1e2578c3-e3db-408e-aab4-c21c3d3f9e4c",
      "Name": "RevisionRequest",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "3ec49d0f-9c4d-4d48-a56d-b267fb8ba644",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2cfa82a3-3486-4081-a4b6-315c12b3b870",
      "Name": "Approver",
      "CanBeSearch": false,
      "Code": "Approver",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "1e2578c3-e3db-408e-aab4-c21c3d3f9e4c"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "44d536cc-aa52-4fec-bd2c-a3381c97bfd8",
      "Name": "ApprovalResult",
      "CanBeSearch": false,
      "Code": "ApprovalResult",
      "DirectValues": [
        {
          "NameGuid": "cefbdca2-0347-48b8-be81-0e4d95eb4751",
          "Name": "Approved",
          "Code": "Approved"
        },
        {
          "NameGuid": "7d7fd7db-8b2a-44f9-b07b-be1919a7db85",
          "Name": "Aborted",
          "Code": "Aborted"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "2cfa82a3-3486-4081-a4b6-315c12b3b870"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "82e39e83-4540-448e-9c49-83a31f2c31ab",
      "Name": "ApprovalDate",
      "CanBeSearch": false,
      "Code": "ApprovalDate",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "44d536cc-aa52-4fec-bd2c-a3381c97bfd8"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cbd3aa4d-c405-45cc-a1de-02ca3b8afd08",
      "Name": "ApprovalNote",
      "CanBeSearch": false,
      "Code": "ApprovalNote",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "82e39e83-4540-448e-9c49-83a31f2c31ab"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "f36445d9-d246-4b8c-8fea-161631c96aa6",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "eb3832b8-c0ac-477d-a0b0-f17e6974fcad",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}