{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "39030a1d-0da9-45ca-92c9-28d0def0e0cc",
  "Name": "DocumentReviewTaskResolutionObservers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "67733707-1758-4d72-bc40-0acecb8e9fd8",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "7a893d9d-32f0-4dd4-b180-9b314abc6986",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "67733707-1758-4d72-bc40-0acecb8e9fd8",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "112809ee-53ef-47ee-8d85-31428e8f626f",
      "Name": "DocumentReviewTask",
      "EntityGuid": "590e7ee4-34b0-49da-8fef-5a30b5b00b2b",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "e4a5abfd-4a5f-4b1f-9348-a455b23fda4c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "37f0c0ec-fe1b-4697-9ac1-10fed059fa30",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}