{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "28bd5e3a-843c-471c-94bf-00a85d2b9fce",
  "Name": "Condition",
  "BaseGuid": "3f6f31c3-16e2-457e-9f88-48b254a500d2",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "52a9f7ad-ca10-47b2-b1c5-d942ccfb49bf",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "Name": "AdditionalConditions",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8ce822b6-4be0-4603-b990-5ec7aec95ece",
          "Name": "Addressees",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "d8d691a7-91ee-4c84-9b01-f3f3214c20f2",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "fda120bf-0710-4967-a38d-e28036f97287"
            }
          ]
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "LayeredFromGuid": "3f6f31c3-16e2-457e-9f88-48b254a500d2",
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1285cb01-22f6-4373-8371-b61b71b20072",
      "Name": "ConditionType",
      "DirectValues": [
        {
          "NameGuid": "428e5ab5-ac3c-4712-8e87-c78a2ab6a10d",
          "Name": "LUKOILApproval",
          "Code": "LUKOILApproval"
        },
        {
          "NameGuid": "cd56715e-aed5-4a7a-809c-799c9b4bef3e",
          "Name": "PaperSigning",
          "Code": "PaperSigning"
        },
        {
          "NameGuid": "298b63b7-2054-4a73-8b0b-4f77a1fb8d79",
          "Name": "WordMarksRegist",
          "Code": "WordMarksRegist"
        },
        {
          "NameGuid": "5200c493-552d-4500-af92-2850cad75dee",
          "Name": "RiskPrevStage",
          "Code": "RiskPrevStage"
        },
        {
          "NameGuid": "01b6649c-c1f9-4619-acbd-58f6aefad660",
          "Name": "NeedOriginals",
          "Code": "NeedOriginals"
        },
        {
          "NameGuid": "a0c7e66a-d0bb-4304-ac3a-7d7de6972263",
          "Name": "PrevStgRiskLvl",
          "Code": "PrevStgRiskLvl"
        },
        {
          "NameGuid": "a1c01b14-3145-4f8e-a3d8-d4b39fbb1d60",
          "Name": "RiskLvl",
          "Code": "RiskLvl"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d8d691a7-91ee-4c84-9b01-f3f3214c20f2",
      "Name": "Addressees",
      "EntityGuid": "26f9a4b5-8541-4b1b-b9ae-cac3850183dc",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "679c57e1-2e21-440b-91d1-101b6371e13b",
      "Name": "Currencies",
      "EntityGuid": "3b094ad0-16e5-4001-974b-a65d71240bd8",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e078276a-8b45-4ebc-a3cc-ebfdc3d8fd18",
      "Name": "DocumentKinds",
      "EntityGuid": "2ef9b53c-1bc3-474d-bdc8-1405e2094966",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5fff25cb-7584-43ca-83f0-2b3ed37f4bff",
      "Name": "ConditionDocumentKinds",
      "EntityGuid": "c539278a-7332-495e-a8e6-e79b57803007",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9aba844d-23da-4450-aaad-d3973b306044",
      "Name": "DeliveryMethods",
      "EntityGuid": "40832e76-49ea-47c3-8059-be8b86a5d0a5",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NeedLUKOILApproval",
    "DoNotNeedLUKOILApproval",
    "NeedPaperSigning",
    "DoNotNeedPaperSigning",
    "WordMarksRegistered",
    "DoNotWordMarksRegistered",
    "WordMarksRegisteredWrongKind",
    "WithRiskInPreviousStage",
    "WithoutRiskInPreviousStage",
    "NeedOriginals",
    "DoNotNeedOriginals",
    "PrevStgRiskLvlName",
    "RiskLvlName",
    "PrevStgRiskLvlNegName",
    "RiskLvlNegName"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "0a707cbc-d0c1-4693-991b-01e92dd08814",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "bfdd6dd8-8b34-45bc-9e9a-d5a68990a7b9",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}