{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "820f6e4f-6235-4005-b5d6-644a5516a45a",
  "Name": "RepeatSettingStartedActionItemTask",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "RepeatSettingS",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "22b8327d-78b7-42c7-b028-aecb0d070c03",
      "Name": "RepeatSetting",
      "CanBeSearch": false,
      "Code": "RepeatSetting",
      "EntityGuid": "fe981103-d7c9-4c93-9a93-c40ce2dca103",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5c867911-a549-4c7a-9324-57d700b939e4",
      "Name": "ActionItemTask",
      "CanBeSearch": false,
      "Code": "ActionItemTask",
      "EntityGuid": "c290b098-12c7-487d-bb38-73e2c98f9789",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "22b8327d-78b7-42c7-b028-aecb0d070c03"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "be0bed9e-f0ee-4693-ae40-76ea841048ea",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "9ab3ef85-005b-49ac-97b9-f378992e237d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}