{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "838b7774-7911-46a4-8a18-14a2232c94a7",
  "Name": "MatchingSetting",
  "Actions": [
    {
      "NameGuid": "5fd72533-c00a-47d5-9511-cbee9dbd154f",
      "Name": "ShowDuplicate",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "MatchingSettin",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "4ace75cd-6a82-4b0c-b73e-cf4bae5eaa58",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4ee994e4-11cd-4a17-a931-4c3b2cb43465",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5606b2c4-1642-489a-b42a-fc8bd8f60084",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "4ee994e4-11cd-4a17-a931-4c3b2cb43465",
          "PropertyGuid": "d84418b9-f110-485b-b291-8e54328b0d08",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 50
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "80f46a89-17eb-4915-b98e-33d8c7723138",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "4ee994e4-11cd-4a17-a931-4c3b2cb43465",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "aa088f94-f404-40e5-bfdf-bdfa78885273",
          "Name": "CriterionGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "4ee994e4-11cd-4a17-a931-4c3b2cb43465",
          "RowNumber": 2,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3b548ad9-1357-4b99-83df-19855800aa35",
          "Name": "DocumentKind",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "aa088f94-f404-40e5-bfdf-bdfa78885273",
          "PropertyGuid": "a40f375b-fd22-4a2d-8d4c-088b743db369",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3c2bf272-f930-4144-9d46-8442408ca543",
          "Name": "Approvers",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "4ee994e4-11cd-4a17-a931-4c3b2cb43465",
          "RowNumber": 3,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad1bcee7-bc15-4de4-b703-e08bf84fc175",
          "Name": "Stage2Matching",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "3c2bf272-f930-4144-9d46-8442408ca543",
          "PropertyGuid": "04f4911b-dafc-4f59-86fa-53813fcc613f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "85535a4d-72f2-4624-871e-3d86f49fa53a"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "33d8f044-9938-48e3-bc66-f096455493c4",
          "Name": "DocumentGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "aa088f94-f404-40e5-bfdf-bdfa78885273",
          "PropertyGuid": "d8569e8b-677c-44e4-b61e-c6f71f4fc808",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "75b317f1-4818-4d35-9020-94514389be8c",
          "Name": "ContractSubcategory",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "aa088f94-f404-40e5-bfdf-bdfa78885273",
          "PropertyGuid": "1cd8b0d8-7848-4a3f-8925-2eec5ebbcf97",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d2a24df7-993e-4ef2-ae62-06041d77bc7a",
          "Name": "NonLukoil",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "3c2bf272-f930-4144-9d46-8442408ca543",
          "PropertyGuid": "dd072bd2-a395-4abe-a498-244ab3f20eca",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "53d84b2b-0ad7-4525-a0b8-e11a139ab498"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cc79e8f7-dd04-403e-9ce0-a38e37bc8e27",
          "Name": "NonStandart",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "3c2bf272-f930-4144-9d46-8442408ca543",
          "PropertyGuid": "8c295d60-6fc4-47f2-a5f7-cd38c7610b64",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "fb132f47-1215-4410-9cdc-759caa3337ce"
            }
          ]
        }
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsStatusEnabled": true,
  "OperationsClass": "",
  "Overridden": [
    "IsStatusEnabled"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibility",
        "IsShowedInList"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d84418b9-f110-485b-b291-8e54328b0d08",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a40f375b-fd22-4a2d-8d4c-088b743db369",
      "Name": "DocumentKind",
      "Code": "DocumentKind",
      "EntityGuid": "799c35df-d630-40d0-aafb-641a343398df",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "d84418b9-f110-485b-b291-8e54328b0d08"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d8569e8b-677c-44e4-b61e-c6f71f4fc808",
      "Name": "DocumentGroup",
      "Code": "DocumentGroup",
      "EntityGuid": "687241f1-bc81-4c63-9868-3feb2c799556",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "a40f375b-fd22-4a2d-8d4c-088b743db369"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1cd8b0d8-7848-4a3f-8925-2eec5ebbcf97",
      "Name": "ContractSubcategory",
      "Code": "ContractSubcat",
      "EntityGuid": "03469091-0ff5-40a9-a86a-63672db1a667",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "d8569e8b-677c-44e4-b61e-c6f71f4fc808"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "04f4911b-dafc-4f59-86fa-53813fcc613f",
      "Name": "Stage2Matching",
      "Code": "MatchingSetti1",
      "EntityGuid": "da18cf72-c2b1-43ea-848b-f69e4249d7e4",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "1cd8b0d8-7848-4a3f-8925-2eec5ebbcf97"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dd072bd2-a395-4abe-a498-244ab3f20eca",
      "Name": "NonLukoilGroupCompany",
      "Code": "MatchingSetti2",
      "EntityGuid": "e822ce86-70a5-4dfa-ab69-16ac5a0ad47a",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "04f4911b-dafc-4f59-86fa-53813fcc613f"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2c9ddb09-557d-4b3f-b0ff-0ffc1cf65bc7",
      "Name": "AgencyContract",
      "Code": "MatchingSetti3",
      "EntityGuid": "6bdcedaa-d122-46ef-877b-e55e6afa0591",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "dd072bd2-a395-4abe-a498-244ab3f20eca"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8c295d60-6fc4-47f2-a5f7-cd38c7610b64",
      "Name": "NonStandart",
      "Code": "MatchingSetti4",
      "EntityGuid": "ea329dc4-ca56-437a-b934-6cc6c3fc7433",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "2c9ddb09-557d-4b3f-b0ff-0ffc1cf65bc7"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "a76d102b-9a30-4326-969c-e702eb4b341e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a63b05b1-b854-4638-8cfa-116924f459c3",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}