{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "7b3c6949-0d87-4f0d-b0bf-2b2352a2a1c7",
  "Name": "RequestInitiatorCheckAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "427cbced-5cf3-4b5b-8968-fe69141d071d",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_427cbced5cf34b5b8968fe69141d071d.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_427cbced5cf34b5b8968fe69141d071d.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "63cabe80-49ae-48a0-a9a6-ed13a06c1262",
      "Name": "Review",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Review_large_63cabe8049ae48a0a9a6ed13a06c1262.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Review_small_63cabe8049ae48a0a9a6ed13a06c1262.png"
    }
  ],
  "AssociatedGuid": "aaf50b57-006e-4632-9aa6-cea54f7e470f",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "8e3dc210-e921-4e78-bdc9-b2e24bfdc309",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "da941f5e-d798-4226-8647-1cab91e38950",
          "Name": "Review",
          "Code": "Review"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "27c53bd2-8733-4347-825e-2a75ffd3bdf8",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f6b2938c-27ef-4907-92de-1430a5a47356",
        "Name": "Complete",
        "ActionGuid": "427cbced-5cf3-4b5b-8968-fe69141d071d",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8e0ad852-77bf-4224-9557-ecb1f5fd4617",
        "Name": "Review",
        "ActionGuid": "63cabe80-49ae-48a0-a9a6-ed13a06c1262",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "57af1be2-99a7-4bc4-873b-6f6ada73e1a3",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}