{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "ef6bc5dd-dee3-4905-a7ab-2a2a6cb878df",
  "Name": "SignatureSettingCategories",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "9dc422bc-7d00-4fab-884b-0dba748a4ea3",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "9dc422bc-7d00-4fab-884b-0dba748a4ea3",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5593302d-d376-4cd3-b9fd-58d2644b92f0",
      "Name": "SignatureSetting",
      "EntityGuid": "70122e4d-5227-4e78-a7ee-607a007034e9",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "1d565a40-ca4b-4604-bc2e-2f400ba05626",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "75942791-e1b9-4f7d-ae50-6fb0124fa177",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}