{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "8391b03a-f5e1-46de-933e-1130016c9731",
  "Name": "ApprovalSigningAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "1d88d8db-7738-4bef-91ee-902295ec1ed5",
      "Name": "Sign",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "f3437706-c337-4885-97c7-8786f255645d",
      "Name": "ConfirmSign",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "9310e158-cb7a-4009-86b9-f0317d0667ba",
      "Name": "Recycling",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Recycling_large_9310e158cb7a400986b9f0317d0667ba.png",
      "SmallIconName": "Action_Recycling_small_9310e158cb7a400986b9f0317d0667ba.png"
    },
    {
      "NameGuid": "22221849-0d50-4525-842a-0c5dcdc9e1ce",
      "Name": "AddSubscribers",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddSubscribers_large_222218490d504525842a0c5dcdc9e1ce.png",
      "SmallIconName": "Action_AddSubscribers_small_222218490d504525842a0c5dcdc9e1ce.png"
    },
    {
      "NameGuid": "9692b559-b1a3-40d8-9300-166f1aef67cc",
      "Name": "CreateInitiatorTaskAction",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateInitiatorTaskAction_large_9692b559b1a340d89300166f1aef67cc.png",
      "SmallIconName": "Action_CreateInitiatorTaskAction_small_9692b559b1a340d89300166f1aef67cc.png"
    }
  ],
  "AssociatedGuid": "fce433d7-63ef-40ff-acaa-66d5529a172f",
  "AttachmentGroups": [
    {
      "NameGuid": "b7cba203-01de-4ccb-908a-50baa5d1111c",
      "Name": "RiskAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "894a6f65-86c5-4d13-a0d1-6797ac27d84a",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "0479d561-a771-4ddf-9352-98487bc37da4",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "b764cce7-06c3-49da-883a-5db3fba4b005",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6a70b554-1529-49b5-acf6-05ed8fc18345",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "eec7fddc-3ab5-421b-a3a1-4ccc8fb61347",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "55989cac-86a3-40d3-8768-91728f431ef7",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d0882c89-32a1-419a-9113-443cf77ee8d9",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6f9dacb7-c315-4920-84c8-c270f9f043be",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d0882c89-32a1-419a-9113-443cf77ee8d9",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e32d8625-18c1-4cb4-b80d-acab2b7b669c",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "d0882c89-32a1-419a-9113-443cf77ee8d9",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "d0882c89-32a1-419a-9113-443cf77ee8d9",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 35.0
            },
            {
              "Percentage": 35.0
            },
            {
              "Percentage": 30.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "eec7fddc-3ab5-421b-a3a1-4ccc8fb61347",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "eec7fddc-3ab5-421b-a3a1-4ccc8fb61347",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "a079a6a4-3e61-4b4d-8b3c-9f0f557a67ab",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "a079a6a4-3e61-4b4d-8b3c-9f0f557a67ab",
          "Name": "Header"
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "f4dc23ef-826d-42a2-92b8-6ab9893f7f74",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "417e5555-a2bd-4494-ac3f-8fcc11ddd14c",
          "Name": "Footer"
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "6d03b7de-1202-48d9-986e-271ea534dfd6",
          "Name": "ApprovalForm",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "a079a6a4-3e61-4b4d-8b3c-9f0f557a67ab",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "c3e3d5c0-d794-438a-a494-7fcc1426ae0b",
          "Name": "ApprovalList",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetApprovalListState",
          "HeaderLocation": "None",
          "ParentGuid": "6d03b7de-1202-48d9-986e-271ea534dfd6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "43edb785-65d4-4e73-9ab8-183252a37735",
          "Name": "DescriptionGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "d0882c89-32a1-419a-9113-443cf77ee8d9",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "1dcb9706-5aec-4c30-a18c-2f2fdef0acec",
          "Name": "DeliveryMethodDescription",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "43edb785-65d4-4e73-9ab8-183252a37735",
          "PropertyGuid": "d34d2e52-d3ca-427f-9840-7edfb0f12b10",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "323ce458-8893-4d35-9d03-aaa7ac692379",
          "Name": "DocumentSummary",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "a079a6a4-3e61-4b4d-8b3c-9f0f557a67ab",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "03cb0cf6-9032-4452-80df-86391e16ba1f",
          "Name": "DocumentSummary",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetDocumentSummary",
          "HeaderLocation": "None",
          "ParentGuid": "323ce458-8893-4d35-9d03-aaa7ac692379",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "79a97bc2-31e6-418a-85ec-d95ae8c2a405",
          "Name": "Subscribers",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "d0882c89-32a1-419a-9113-443cf77ee8d9",
          "PropertyGuid": "188dee02-be21-41be-ac0f-f4158f5cdae0",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "569d0991-30b4-473f-9751-69aea11a6816"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "65e4e419-47cf-46df-8cd3-a71c71935de1",
          "Name": "SignedDirRXDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "29cd5cae-498c-4de1-9305-ba6f286db7b2",
          "PropertyGuid": "40496eee-24de-4e57-a54a-a3cce63f7d41",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "76ed5e64-e7e8-4f45-9526-bc62d70ca49c",
          "Name": "ForWhomDirRXDirRX",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "29cd5cae-498c-4de1-9305-ba6f286db7b2",
          "PropertyGuid": "2ee34dbe-1bc5-43c8-afa3-5055a197eecd",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "29cd5cae-498c-4de1-9305-ba6f286db7b2",
          "Name": "SignedParams",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "417e5555-a2bd-4494-ac3f-8fcc11ddd14c",
          "RowNumber": 0,
          "RowSpan": 1
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls"
      ]
    }
  ],
  "HandledEvents": [
    "ShowingClient",
    "CreatedServer",
    "SavedServer",
    "BeforeCompleteServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "db516acc-0f02-4ea7-960a-08f3f734db4f",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b5707105-d0c6-4be0-a260-6ab683a5b8d3",
      "Name": "CollapsedStagesTypesSig",
      "EntityGuid": "78e1b31f-5d1f-489c-b5d2-d5850f9723b3",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "003a96e8-8290-4290-b15b-d722954126cb",
      "Name": "ForRecycle",
      "CanBeSearch": false,
      "Code": "ForRecycle1",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "d34d2e52-d3ca-427f-9840-7edfb0f12b10"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "188dee02-be21-41be-ac0f-f4158f5cdae0",
      "Name": "Subscribers",
      "Code": "ApprovalSignin",
      "EntityGuid": "cefef844-9acc-4316-bd24-1fd858289021",
      "IsEnabled": false,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "d34d2e52-d3ca-427f-9840-7edfb0f12b10"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "40496eee-24de-4e57-a54a-a3cce63f7d41",
      "Name": "SignedDirRX",
      "Code": "SignedDirRX",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "188dee02-be21-41be-ac0f-f4158f5cdae0"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2ee34dbe-1bc5-43c8-afa3-5055a197eecd",
      "Name": "ForWhomDirRX",
      "Code": "ForWhomDirRX",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "40496eee-24de-4e57-a54a-a3cce63f7d41"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "f057354b-fd72-46a9-a67a-7048ab12407e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f2144a7d-9fdb-4d77-af1f-e34b3a43838f",
        "Name": "Abort",
        "ActionGuid": "ad400a7a-0a53-4ae0-b605-f74a4c858908",
        "Index": 5,
        "IsAncestorMetadata": true,
        "IsAutoGenerated": true,
        "Overridden": [
          "Index",
          "ButtonSize"
        ],
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b7836520-c752-4eb6-b126-2c1b48e9a0a4",
        "Name": "Recycling",
        "ActionGuid": "9310e158-cb7a-4009-86b9-f0317d0667ba",
        "Index": 4,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f362c7cd-a8d6-4e09-b9dc-dc5f154963f8",
        "Name": "ForRevision",
        "ActionGuid": "8648fe0a-39c9-467e-80e2-5d3c7b6bf5ad",
        "Index": 3,
        "IsAncestorMetadata": true,
        "IsAutoGenerated": true,
        "Overridden": [
          "ButtonSize"
        ],
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ef0cdcb0-eaac-4aa5-a526-bb6006af046f",
        "Name": "ConfirmSign",
        "ActionGuid": "f3437706-c337-4885-97c7-8786f255645d",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAncestorMetadata": true,
        "IsAutoGenerated": true,
        "Overridden": [
          "ButtonSize"
        ],
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "6eac13d2-3b5d-4ef9-90ef-3c41f8038b49",
        "Name": "AddSubscribers",
        "ActionGuid": "22221849-0d50-4525-842a-0c5dcdc9e1ce",
        "ButtonSize": "Large",
        "Index": 2,
        "ParentGuid": "96b2278a-a81c-4fa8-b8ad-5058c8ea8f06"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "7438685f-bd0c-4cc2-b40e-4fa5055f6315",
        "Name": "CreateInitiatorTask",
        "ActionGuid": "9692b559-b1a3-40d8-9300-166f1aef67cc",
        "ButtonSize": "Large",
        "Index": 599,
        "ParentGuid": "a5a72dbc-1ff5-42ad-b56e-a94b1c51ac3a"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "168779b2-33c2-47a5-a068-3eeeb6e8b6d9",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}