{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "1886c433-8188-4116-b994-66841d02fe44",
  "Name": "Department",
  "BaseGuid": "61b1c19f-26e2-49a5-b3d3-0d3618151e12",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "c368465b-fab0-4724-9e5a-ca5ef2aa84e2",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fcd3a3a2-7db4-47d9-8c35-c835c3bc89e4",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 8.13
            },
            {
              "Percentage": 41.63
            },
            {
              "Percentage": 24.85
            },
            {
              "Percentage": 25.39
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions",
            "SharedNestedGroupsAlignment"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "deb0c05a-bde0-49c7-855c-155ea1889d11",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "869d1723-c5a9-410c-b7aa-73b1bcd9e812",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b3da2d18-ba3f-4bb5-ab01-289caad4c6f2",
          "Name": "Manager",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "039659da-1b07-4277-bdf6-0ff215926ec5",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "61071c2a-4ccc-4c63-9278-39ed4acac114",
          "Name": "HeadDepartment",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "f27925f7-d2b8-43ea-a0b5-5ad1a2c1424b",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "31d4506b-27e8-4efe-ab6c-78f8f930d731",
          "Name": "Phone",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "5423f61a-9e61-4c26-8689-2aeef713fa94",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7a80c2dd-ff95-4f4a-856f-2367dc18c1b6",
          "Name": "Status",
          "ColumnNumber": 2,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "da31b438-c042-406c-b0ff-e493f133fb74",
          "Name": "OurCompany",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "64aeb59f-2ae2-4204-b665-3a10603fcb99",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "424a9893-aa1f-44d9-85cd-eab7745011a5",
          "Name": "ShortName",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "b22d0728-37cf-4304-8f84-ffe8607c819d",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ef841bd5-b2b9-4d3c-bb33-a96e06f4a822",
          "Name": "Comment",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "eb5f06a4-0830-42d0-b00b-adff88508d7d",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a86c4ebe-1157-4f43-be2b-e2a05662ccd6",
          "Name": "Code",
          "ColumnNumber": 3,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "a881f104-cf2f-4576-a7ab-2146760a1e93",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6bb3193b-0e37-49d1-b648-7acfe8e76937",
          "Name": "ResponsibleForSAP",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "0ab05807-01ec-40e6-b0c8-4d221ae992b0",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "HandledEvents": [
    "SavingServer",
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "61b1c19f-26e2-49a5-b3d3-0d3618151e12",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f27925f7-d2b8-43ea-a0b5-5ad1a2c1424b",
      "Name": "HeadOffice",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "24e12137-27dd-41e0-9e0f-e52aff833186",
      "Name": "RecipientLinks",
      "EntityGuid": "6df90fc5-c0a3-448b-b82d-4a1b61a2afa6",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0df24e76-3dd0-4c93-944e-1e92812910e6",
      "Name": "OUID",
      "Code": "OUID",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "a881f104-cf2f-4576-a7ab-2146760a1e93"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "475cfc33-781d-455d-8785-9023973e9ef9",
      "Name": "IsHeadOfficeChanged",
      "CanBeSearch": false,
      "Code": "IsHeadOfficeCh",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "0df24e76-3dd0-4c93-944e-1e92812910e6"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0ab05807-01ec-40e6-b0c8-4d221ae992b0",
      "Name": "ResponsibleForSAP",
      "Code": "ResponsibleFor",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "475cfc33-781d-455d-8785-9023973e9ef9"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "f0bce1e0-6342-453d-8f98-ab6a202e846b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "e27a57ce-18a2-4327-b2b1-eed097e4b114",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}