{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "70122e4d-5227-4e78-a7ee-607a007034e9",
  "Name": "SignatureSetting",
  "BaseGuid": "19f9b6d8-b072-4af0-b6e1-3f8a339506be",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "LayeredFromGuid": "19f9b6d8-b072-4af0-b6e1-3f8a339506be",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2de1b94f-4c03-41d4-bbcc-1f76eab435e9",
      "Name": "BusinessUnits",
      "EntityGuid": "23142307-8f78-4300-a95e-ccd50af065a4",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bd2b202a-353f-4aa4-aece-903e7d3603b4",
      "Name": "DocumentKinds",
      "EntityGuid": "bc0e1f3f-7464-4859-9826-ae0b19bf9ee9",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "732466cc-6b38-4427-be86-be55dbfae5bf",
      "Name": "Currency",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bef5532f-0713-4370-bf21-3d38bb7c3f75",
      "Name": "Departments",
      "EntityGuid": "8cf9097d-64c6-4a00-bf16-4671ebb8c926",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "48ed668e-00b3-41c8-86b2-cb856cca6356",
      "Name": "Categories",
      "EntityGuid": "ef6bc5dd-dee3-4905-a7ab-2a2a6cb878df",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "3f785259-6206-4f76-9219-318d59422c91",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "724e79ca-3e82-4d45-b897-1003793fa4a3",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}