{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "bb7eb957-c2dd-4488-b1ca-ac21cc2a0b25",
  "Name": "ReviewManagerAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "NameGuid": "f8604935-8ff3-4c18-8d54-a10fa6fff09c",
      "Name": "AddSubscriberDirRX",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddSubscriberDirRX_large_f86049358ff34c188d54a10fa6fff09c.png",
      "SmallIconName": "Action_AddSubscriberDirRX_small_f86049358ff34c188d54a10fa6fff09c.png"
    }
  ],
  "AssociatedGuid": "590e7ee4-34b0-49da-8fef-5a30b5b00b2b",
  "AttachmentGroups": [
    {
      "NameGuid": "88ec82fb-d8a8-4a36-a0d8-5c0bf42ff820",
      "Name": "DocumentForReviewGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "5320f83f-1364-4035-a7ab-44e457b9b388",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "4cee386f-c292-4735-af4c-3e2069c6b057",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "2f76847e-e2a7-4414-92fe-5cfa01b1d9ea",
      "Name": "ResolutionGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsHidden": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "69ac657a-0e74-46be-acba-f6bbbbd2bc73",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "21186f58-b269-47ad-a744-ba51012e9fff",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "69ac657a-0e74-46be-acba-f6bbbbd2bc73",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "64979781-6c02-44ac-9577-5cb5b67c2f3d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d51d2d65-054e-465b-b01d-c303ade10a45",
        "Name": "AddSubscriberDirRXDirRX",
        "ActionGuid": "f8604935-8ff3-4c18-8d54-a10fa6fff09c",
        "ButtonSize": "Large",
        "Index": 602,
        "ParentGuid": "a5a72dbc-1ff5-42ad-b56e-a94b1c51ac3a"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "dd5c855e-53d2-4698-8658-909797a94691",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}