{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "91ac9d4b-427b-44bb-8f98-7eeb8f035b45",
  "Name": "DocumentationsForTax",
  "AssociatedGuid": "326ff917-49cd-4425-9a6c-5c0ac791d60b",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Pdf",
    "Excel"
  ],
  "HandledEvents": [
    "BeforeExecuteClient",
    "BeforeExecuteServer",
    "AfterExecuteServer"
  ],
  "IconResourcesKeys": [],
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "Parameters",
    "HandledEvents",
    "DataSources",
    "DisplayName",
    "ExportFormats",
    "DefaultExportFormat"
  ],
  "Parameters": [
    {
      "NameGuid": "63bf75bf-593d-4f1e-b378-8aefc738b544",
      "Name": "BeginDate",
      "InternalDataTypeName": "System.String",
      "IsRequired": true
    },
    {
      "NameGuid": "77c33bf1-8c9c-4e3c-a431-ac8285c2d500",
      "Name": "EndDate",
      "InternalDataTypeName": "System.String",
      "IsRequired": true
    },
    {
      "NameGuid": "c5c45e7e-7fb4-441e-8dbb-e5bb3cd47b09",
      "Name": "ReportSessionId",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "fb44cf6e-8183-411a-a585-1e445100f4ea",
      "Name": "ReportDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "DialogTitle",
    "BeginDate",
    "EndDate",
    "ReportTitle",
    "IncomingLetters",
    "IDIncomingLetter",
    "Correspondent",
    "RegNum",
    "DateDocument",
    "Number",
    "DateOf",
    "NumberRequirement",
    "ContentDoc",
    "ResponcibleExecutor",
    "CoExecuters",
    "CountPage",
    "CreateDateInstuctions",
    "TermExecution",
    "ActualDate",
    "OutgoingLetter",
    "Prepared",
    "CountPageOutgoing",
    "IDOutgoingLetter",
    "OutgoingDoc",
    "NumberPP",
    "DateReport"
  ],
  "Versions": []
}