{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "e7deb161-f39e-4666-a0e8-2d91a60b05bc",
  "Name": "AccessRightsRuleDocumentKinds",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "81f24b4f-47ee-455e-bd98-80aa839c3f12",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "81f24b4f-47ee-455e-bd98-80aa839c3f12",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3432c1f0-38a4-4aad-8e1f-d5c9cfff8f92",
      "Name": "AccessRightsRule",
      "EntityGuid": "8503c9f2-a67b-49c4-82a0-0af555bc953b",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "5721b889-19c3-402c-a361-9054bc6ba8ac",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "9e4a45e7-ad0f-4edd-b9c9-b97667ad3b47",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}