{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "2ea51a59-50e5-4f8f-b1a7-26203bd0c221",
  "Name": "ContractCategoryDocumentKinds",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a9ad8c06-3d46-4302-be22-43b3b909f718",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "cc919146-1660-44c9-bbd8-ca2742d8a1e4",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "LayeredFromGuid": "a9ad8c06-3d46-4302-be22-43b3b909f718",
  "Overridden": [
    "IsVisible",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "42b6a23e-8af6-4ecd-b904-c5af6769a7a9",
      "Name": "DocumentGroupBase",
      "EntityGuid": "687241f1-bc81-4c63-9868-3feb2c799556",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6b0853e4-0665-4879-b39b-d3e98189b43f",
      "Name": "DocumentKind",
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "2077b1b2-011d-4cfe-add6-5cad66f7ba17",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "7b4174d8-6a16-4194-b18e-3df98d51e0fb",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}