{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "942d0ccf-28b7-4c31-a788-f2e115c3499a",
  "Name": "ContractConditionConditionDocumentKinds",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "2e3a82a6-98cf-46f8-a9cc-17fa8a307a97",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "2e3a82a6-98cf-46f8-a9cc-17fa8a307a97",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9b6afb64-bbdc-440e-90e8-f832d372da55",
      "Name": "ConditionBase",
      "EntityGuid": "58cae585-5f8e-4b87-a6d1-87c4e85d2559",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "88a41e8b-1e16-4e23-9a42-ed27f8d3cfeb",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ff05cb6d-177b-408f-8f84-8d7d7b1c5add",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}