{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "9dd2bbbe-90a3-4736-97a4-204f9b1edea2",
  "Name": "ProductKind",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "ProductKind",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "5670ea5a-2be0-457f-9c8e-a680e9cc7c17",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f6199cbc-fe9c-4f42-bfc9-2c6344e1203e",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bfcb45df-e2d8-4678-8268-020a84a98bbf",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f6199cbc-fe9c-4f42-bfc9-2c6344e1203e",
          "PropertyGuid": "74e47faa-abbb-4852-a7b5-af9757f991d0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "187561ce-584b-485c-9fb9-17b8d499dc86",
          "Name": "InLocalLanguage",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f6199cbc-fe9c-4f42-bfc9-2c6344e1203e",
          "PropertyGuid": "1b905c39-b7b3-4609-97ff-9590e1a6aae1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "88bad1e9-2116-45db-a79b-2bb7dae35526",
          "Name": "InEnglishLanguage",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f6199cbc-fe9c-4f42-bfc9-2c6344e1203e",
          "PropertyGuid": "01865c36-bdd9-4702-b345-ce04eb2022d3",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b9a9c5bf-2b4e-4346-ae71-fb937a8896e9",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "f6199cbc-fe9c-4f42-bfc9-2c6344e1203e",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "901668fb-335c-4cab-a0e7-42bf17af47f7",
          "Name": "ControlGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "f6199cbc-fe9c-4f42-bfc9-2c6344e1203e",
          "RowNumber": 4,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "efdaa68c-8d49-4417-8a83-b2f2ea3abc8b",
          "Name": "ProductGroups",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "901668fb-335c-4cab-a0e7-42bf17af47f7",
          "PropertyGuid": "1ec4b600-ab5f-47a5-abaa-d29b550ccdcb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        }
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "IsStatusEnabled": true,
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsStatusEnabled",
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "CanBeSearch",
        "IsVisibility"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "74e47faa-abbb-4852-a7b5-af9757f991d0",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1b905c39-b7b3-4609-97ff-9590e1a6aae1",
      "Name": "InLocalLanguage",
      "Code": "InLocalLanguag",
      "IsRequired": true,
      "Length": 125,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "74e47faa-abbb-4852-a7b5-af9757f991d0"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "01865c36-bdd9-4702-b345-ce04eb2022d3",
      "Name": "InEnglishLanguage",
      "Code": "InEnglishLangu",
      "IsRequired": true,
      "Length": 125,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1b905c39-b7b3-4609-97ff-9590e1a6aae1"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1ec4b600-ab5f-47a5-abaa-d29b550ccdcb",
      "Name": "ProductGroups",
      "Code": "ProductKindPro",
      "EntityGuid": "d2d751ea-ffdf-4fb3-baf7-40374188946c",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "01865c36-bdd9-4702-b345-ce04eb2022d3"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "AutoGenerateText"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "5514234a-24b8-494f-9a20-be6a1b79b706",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a4f78028-8c3e-44e2-8715-8f2160a3b3af",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}