{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c4d4d6b7-f89e-4bb5-8241-4e1e707a9998",
  "Name": "AcquaintanceAssignmentAcquaintanceVersions",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "1fa050d7-a4d5-47a8-9578-36a689f52398",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "21540d9d-4b87-45b3-9a28-7bb1adebfe65",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a2e2845c-3ed2-4e68-9737-2f62d71fec73",
      "Name": "AcquaintanceAssignment",
      "EntityGuid": "4b162b69-1f9d-42cd-b8f5-5b1df47d3cfa",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "5c04379f-c2ee-4d15-91db-0fc5c9e07032",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "bcac230b-ac49-413b-9cd4-67fc08b05389",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}