{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c55f2864-0865-4e23-8507-ffa4586623cd",
  "Name": "AcquaintanceTaskPerformers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "94d28067-eeb2-4ef6-981c-ac4a1802d4f0",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "7c55bb29-1afc-47cf-97ad-42a813feae35",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bd7c511d-2e4f-4370-a202-a7e30f9eb773",
      "Name": "AcquaintanceTask",
      "EntityGuid": "5ac15a33-fc94-481a-86e8-dc4a00391c1e",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "3b706481-9890-4019-9934-1f0f4feb74cd",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2d37ccdc-75b4-45b9-bcab-d99994c8924e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}