{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "185b6d35-6b8a-4977-bb3f-8d0d3752d866",
  "Name": "SubstituteConnectionSysSubstitutionCollection",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "SubstituteCon1",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ae56fb06-7e7f-4de0-90ec-78273a8cc644",
      "Name": "SubstituteConnection",
      "CanBeSearch": false,
      "Code": "SubstituteConn",
      "EntityGuid": "fac940cd-d07e-480b-a714-51ea79cb593f",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9a545630-a992-458a-ace2-a5f0d1384388",
      "Name": "SysSubstitution",
      "CanBeSearch": false,
      "Code": "SysSubstitutio",
      "EntityGuid": "cf369908-9587-45e0-937c-206efa109d23",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "ae56fb06-7e7f-4de0-90ec-78273a8cc644"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "259e85e2-1692-4ae0-a88a-133e508b0354",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ce0a456c-446e-4bc9-a9f9-ff1d6c86920f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}