{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "d67b58ac-520d-424c-87b1-6b6778c2030a",
  "Name": "Solution",
  "AsyncHandlers": [],
  "ClientAssemblyName": "DirRX.Solution.Client",
  "ClientBaseAssemblyName": "DirRX.Solution.ClientBase",
  "ClientBaseNamespace": "DirRX.Solution.ClientBase",
  "ClientNamespace": "DirRX.Solution.Client",
  "Code": "Solutio",
  "CompanyCode": "DirRX",
  "Cover": {
    "NameGuid": "e5ef7de2-0e1e-4ad8-8659-2d5b065afd5c",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "ffef0eb4-7a02-4558-874f-cebbb049ff57",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "a3120ba8-3e7d-4ee1-8a4a-19b82a4e71b8",
      "BackgroundPosition": "Stretch"
    }
  },
  "Dependencies": [
    {
      "Id": "f9d15b1c-2784-4c84-8348-1e162d70b988",
      "MaxVersion": "",
      "MinVersion": "3.1.43.1"
    }
  ],
  "DesktopViews": [],
  "ExplorerTreeOrder": [
    {
      "ItemId": "3e7c44f5-98ed-44ef-a2ba-28d6f328731b",
      "PreviousItemId": "c580c591-dc4d-4e60-beb7-defb9399ca02"
    },
    {
      "ItemId": "67be76f0-e21c-494b-a7fd-d3be738f7016",
      "PreviousItemId": "3e7c44f5-98ed-44ef-a2ba-28d6f328731b"
    },
    {
      "ItemId": "eeb3b8f0-f1d8-411a-8fad-8d76fb750614",
      "PreviousItemId": "67be76f0-e21c-494b-a7fd-d3be738f7016"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "DirRX.Solution",
  "Libraries": [
    {
      "NameGuid": "1dc34a66-89fb-481d-afa5-75459b6718d0",
      "Name": "AsposeHelper",
      "Scope": "Both"
    },
    {
      "NameGuid": "242c459f-59df-4545-a62a-1247d9486ac5",
      "Name": "AsposeExtensions",
      "Scope": "Both"
    },
    {
      "NameGuid": "8f24934b-8d34-4dcc-8058-b2736968d70a",
      "Name": "KSSSConnector",
      "Scope": "Both"
    },
    {
      "NameGuid": "5defaad8-974a-4768-8f61-77b8b590c80e",
      "Name": "CSBConnector",
      "Scope": "Server"
    }
  ],
  "OrderedSpecialFolders": [
    {
      "NameGuid": "f7872e81-0bcf-4368-9cb8-6c20b84c15fa",
      "ParentFolderId": "eb72a985-606c-4647-ba0c-1389928a4e17"
    },
    {
      "NameGuid": "45eecc6f-64db-413a-9bc8-9804e2a6397c",
      "ParentFolderId": "eb72a985-606c-4647-ba0c-1389928a4e17",
      "PreviousGuid": "f7872e81-0bcf-4368-9cb8-6c20b84c15fa"
    },
    {
      "NameGuid": "75c83331-255d-4e71-9d1d-fee311d47517",
      "ParentFolderId": "eb72a985-606c-4647-ba0c-1389928a4e17",
      "PreviousGuid": "45eecc6f-64db-413a-9bc8-9804e2a6397c"
    }
  ],
  "PublicConstants": [
    {
      "Name": "AddendumRelationName",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Addendum\""
    },
    {
      "Name": "AnalysisDocKind",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Анализ договора на предмет признаков аренды по МСФО 16\""
    },
    {
      "Name": "Contract",
      "ParentClasses": [
        "Module",
        "DocumentTypeGuid"
      ],
      "TypeName": "System.String",
      "Value": "\"f37c7e63-b134-4446-9b5b-f8811f6c9666\""
    },
    {
      "Name": "DeliverHelpCode",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Sungero_DeliverDialog\""
    },
    {
      "Name": "Memo",
      "ParentClasses": [
        "Module",
        "DocumentTypeGuid"
      ],
      "TypeName": "System.String",
      "Value": "\"95af409b-83fe-4697-a805-5a86ceec33f5\""
    },
    {
      "Name": "MemoForPayment",
      "ParentClasses": [
        "Module",
        "DocumentTypeGuid"
      ],
      "TypeName": "System.String",
      "Value": "\"d465f226-3962-4e39-8f21-93abbf7b3182\""
    },
    {
      "Name": "Order",
      "ParentClasses": [
        "Module",
        "DocumentTypeGuid"
      ],
      "TypeName": "System.String",
      "Value": "\"9570e517-7ab7-4f23-a959-3652715efad3\""
    },
    {
      "Name": "PurchaseDocKind",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Заключение об экономической оправданности сделки\""
    },
    {
      "Name": "RevisionRequest",
      "ParentClasses": [
        "Module",
        "DocumentTypeGuid"
      ],
      "TypeName": "System.String",
      "Value": "\"3ec49d0f-9c4d-4d48-a56d-b267fb8ba644\""
    },
    {
      "Name": "SimpleRelationRelationName",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Simple relation\""
    },
    {
      "Name": "SupAgreement",
      "ParentClasses": [
        "Module",
        "DocumentTypeGuid"
      ],
      "TypeName": "System.String",
      "Value": "\"265f2c57-6a8a-4a15-833b-ca00e8047fa5\""
    },
    {
      "Name": "TrademarkDocKind",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Анкета по товарному знаку третьего лица\""
    }
  ],
  "PublicFunctions": [
    {
      "Name": "AbortTask",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "taskId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CreateAuthorNotice",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "assignment",
          "ParameterType": "global::Sungero.Workflow.IAssignment",
          "ParameterTypeFullName": "Sungero.Workflow.IAssignment, Sungero.Workflow.Interfaces"
        },
        {
          "Name": "subject",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetDeadlineConstantValue",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::System.Int32",
      "ReturnTypeFullName": "System.Int32"
    },
    {
      "Name": "GetManagers",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "employee",
          "ParameterType": "global::DirRX.Solution.IEmployee",
          "ParameterTypeFullName": "DirRX.Solution.IEmployee, Sungero.Domain.Interfaces"
        },
        {
          "Name": "recipients",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.CoreEntities.IRecipient>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "iteration",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetSelectedEmployees",
      "Parameters": [
        {
          "Name": "currentSubscribers",
          "ParameterType": "global::System.Collections.Generic.List<global::DirRX.Solution.IEmployee>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.Linq.IQueryable<global::DirRX.Solution.IEmployee>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    },
    {
      "Name": "IncludedInRoleWithSubsitute",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "roleSid",
          "ParameterType": "global::System.Guid",
          "ParameterTypeFullName": "System.Guid"
        },
        {
          "Name": "processes",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Core.Enumeration>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "IsProcessSubstitute",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "user",
          "ParameterType": "global::Sungero.CoreEntities.IUser",
          "ParameterTypeFullName": "Sungero.CoreEntities.IUser, Sungero.Domain.Shared"
        },
        {
          "Name": "withDefaultSubstitution",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "processes",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Core.Enumeration>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "IsSubordinateCEOManager",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "employee",
          "ParameterType": "global::DirRX.Solution.IEmployee",
          "ParameterTypeFullName": "DirRX.Solution.IEmployee, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "IsSubsitute",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "responsible",
          "ParameterType": "global::Sungero.CoreEntities.IUser",
          "ParameterTypeFullName": "Sungero.CoreEntities.IUser, Sungero.Domain.Shared"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "SendSAPContractToCSB",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "json",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Int32",
      "ReturnTypeFullName": "System.Int32"
    },
    {
      "Name": "SendStoplistToCSB",
      "Parameters": [
        {
          "Name": "json",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Int32",
      "ReturnTypeFullName": "System.Int32"
    },
    {
      "Name": "SerializeObjectToJSON",
      "Parameters": [
        {
          "Name": "entity",
          "ParameterType": "System.Object"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "SerializeObjectToJSONClient",
      "Parameters": [
        {
          "Name": "entity",
          "ParameterType": "System.Object"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "SetRiskStatusClosed",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "risk",
          "ParameterType": "global::DirRX.LocalActs.IRisk",
          "ParameterTypeFullName": "DirRX.LocalActs.IRisk, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SetWinAuthentication",
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "ShowPackagesActionResultDialog",
      "Parameters": [
        {
          "Name": "message",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "packages",
          "ParameterType": "global::System.Collections.Generic.List<global::DirRX.ContractsCustom.IShippingPackage>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SubstringStringPropertyText",
      "Parameters": [
        {
          "Name": "text",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "property",
          "ParameterType": "Sungero.Domain.Shared.IStringPropertyInfo"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [
    {
      "Name": "SAPContract",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "KSSSContragentId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "BalanceUnit",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ContractFunctionality",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ContractKind",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ValidFrom",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ValidTill",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocumentDate",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "RegNumber",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "RegNumberContract",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocumentType",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "TotalAmount",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Currency",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LifeCycleState",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ResponsibleEmployee",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "OurSignatory",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Supervisor",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Territory",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "EmployeeEmail",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ContractName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "CountSignName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "OurSignName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DeliveryMethod",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ContactName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "DirRX.Solution.Structures.Module"
    },
    {
      "Name": "SAPContractKindFunctionality",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "ContractKind",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ContractFunctionality",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "DirRX.Solution.Structures.Module"
    },
    {
      "Name": "SAPStoplistEvent",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "KSSSContragentId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "StopListState",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "GUIDEvent",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "EventState",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "EventDate",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "IDReason",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Reason",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Comment",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Employee",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "DirRX.Solution.Structures.Module"
    },
    {
      "Name": "Signatory",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Employee",
          "IsEntity": true,
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Company.IEmployee"
        },
        {
          "Name": "Priority",
          "TypeFullName": "global::System.Int32"
        }
      ],
      "StructureNamespace": "DirRX.Solution.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "DirRX.Solution",
  "ResourcesKeys": [
    "ActiveTextEmpty",
    "DocSignAssigmentNotFound",
    "DocSignAssigmentIsLockedMessage",
    "ShowButtonTitle",
    "DocApprovalCheckReturnAssignmentNotFound",
    "NotFoundApprovalTask",
    "NotFoundCheckReturnAssignment",
    "CreatePackageDocsNotFound",
    "CreatePackageDialogTitle",
    "CreatePackageDialogText",
    "CreatePackageDialogCompanyTitle",
    "CreatePackageDialogDeliveryMethodTitle",
    "CreatePackagesSuccessfully",
    "ShowPackagesButtonTitle",
    "DocCounterpartySigningErrorMessage",
    "DocSignIsLockedMessage",
    "DocSetSignStateErrorMessage",
    "DocSetSignCopyStateErrorMessage",
    "DocSetSignCopyRemoveStateErrorMessage",
    "DocSetSignedCopyStateErrorMessage",
    "CantCreatePackages",
    "SelectCounterpartyToCreatePackageDialogTitle",
    "SelectCounterpartyToCreatePackageDialogText",
    "CounterpartyNotSigned",
    "SubjectNoticeDeniedSign"
  ],
  "ServerAssemblyName": "DirRX.Solution.Server",
  "ServerNamespace": "DirRX.Solution.Server",
  "SharedAssemblyName": "DirRX.Solution.Shared",
  "SharedNamespace": "DirRX.Solution.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.57",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 6
    },
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}