{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "3694e333-3583-41bb-95d2-36ca8d7a50ad",
  "Name": "ContractCategoryCounterpartySubcategories",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ContractCateg1",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f377da64-80c1-4fce-bde6-88d246d2c89f",
      "Name": "ContractCategory",
      "CanBeSearch": false,
      "Code": "DocumentGroup",
      "EntityGuid": "687241f1-bc81-4c63-9868-3feb2c799556",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "24b58783-cef6-4ee6-8dba-ccb7335f8c49",
      "Name": "Subcategories",
      "CanBeSearch": false,
      "Code": "Subcategories",
      "EntityGuid": "03469091-0ff5-40a9-a86a-63672db1a667",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "f377da64-80c1-4fce-bde6-88d246d2c89f"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "6fc97df3-4a8c-49e4-9eb0-82900454d235",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "5d40b664-f2cf-4802-adca-48f13132b257",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}