{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "be4aa1b2-d05a-4668-84e5-ca5074515d52",
  "Name": "ApprovalStageAssignees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "3d46013c-e45b-41c1-ad7b-00b10ce2dc64",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "8677783b-ebc1-495f-8c77-7882784e5b4f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "3d46013c-e45b-41c1-ad7b-00b10ce2dc64",
  "Overridden": [
    "IsVisible",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bb24606c-a041-4e5a-bf27-58db4f0fd42a",
      "Name": "ApprovalStage",
      "EntityGuid": "43f58440-0d01-468f-9aa2-deabaad9d5ee",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "96d171b2-cbea-4d4b-9ee0-6898bf47a7b5",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8f7fb3ec-48bb-47dc-ae1f-3fac8ea7ecd6",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}