{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "a900e0f0-9bc4-49b3-a7c8-badc53c57e39",
  "Name": "DocumentApprovalStatisticsReport",
  "AssociatedGuid": "94e4b038-335a-4e79-b81a-fa9d8c0be0b6",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Excel"
  ],
  "HandledEvents": [
    "BeforeExecuteClient",
    "BeforeExecuteServer",
    "AfterExecuteServer"
  ],
  "IconResourcesKeys": [],
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "DisplayName",
    "HandledEvents",
    "Parameters",
    "ExportFormats",
    "DefaultExportFormat"
  ],
  "Parameters": [
    {
      "NameGuid": "d867b933-eaf2-4fe7-9c24-1fdb6dc44eba",
      "Name": "ReportSessionId",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "f8f9a860-c7d1-46e7-8431-fc1414440810",
      "Name": "BusinessUnit",
      "EntityType": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "InternalDataTypeName": "Sungero.Company.IBusinessUnit, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "cf3a9cfd-b46b-4c7e-b307-a9639e28406d",
      "Name": "Department",
      "EntityType": "61b1c19f-26e2-49a5-b3d3-0d3618151e12",
      "InternalDataTypeName": "Sungero.Company.IDepartment, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "b9153d4c-b32c-4ee0-851d-706a9a62ed93",
      "Name": "PreparedBy",
      "EntityType": "b7905516-2be5-4931-961c-cb38d5677565",
      "InternalDataTypeName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "b686e080-3488-4d12-9468-05a4a9c8186b",
      "Name": "BeginDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "70872d2a-6ed5-4354-ae0c-d2a7503ae5f3",
      "Name": "EndDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "a36c4d48-8d2f-471e-a933-7ebe90980358",
      "Name": "DocKinds",
      "EntityType": "14a59623-89a2-4ea8-b6e9-2ad4365f358c",
      "InternalDataTypeName": "Sungero.Docflow.IDocumentKind, Sungero.Domain.Interfaces",
      "IsCollection": true
    },
    {
      "NameGuid": "144ae44f-e96b-40bf-bd94-37b1dd5dd4f3",
      "Name": "TotalCount",
      "InternalDataTypeName": "System.Int32",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "d6317670-d4c8-470d-9b5b-1431b67fbd16",
      "Name": "OutOfTime",
      "InternalDataTypeName": "System.Int32",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "3cd392ba-5b33-4634-92a7-0ba72331454e",
      "Name": "Percent",
      "InternalDataTypeName": "System.Double",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "c94b1939-ea0b-4af0-9c16-df1c58097dbc",
      "Name": "Period",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "e1ebb450-75a0-4252-9ac9-c34e27a364e3",
      "Name": "Print",
      "InternalDataTypeName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "DocumentApprovalStatisticsReport",
    "BusinessUnit",
    "Department",
    "PreparedBy",
    "BeginDate",
    "EndDate",
    "DocKinds",
    "Period",
    "TotalCount",
    "PercentTitle",
    "OutOfTime",
    "HeadNum",
    "HeadId",
    "HeadDocument",
    "HeadPlanDate",
    "HeadActualDate",
    "HeadAuthor",
    "PeriodFrom",
    "PeriodTill",
    "Print"
  ],
  "Versions": []
}