{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "a570b896-1899-448c-895f-88edec44261d",
  "Name": "ApprovalManagerAssignmentReqApprovers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "b7f6f0a1-b293-4a3a-bc0e-a7bc37bc5999",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "ec7c54a8-b9c1-4e17-87b5-79db7948fdfe",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "b884f2e5-080d-4c3e-a58c-ddc6a59bbb0e",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2ec66f8b-4839-4bb3-b7ce-6cc597e3cb3f",
      "Name": "ApprovalManagerAssignment",
      "EntityGuid": "10506d7c-8fa8-4d87-84ef-3faf6b7972b6",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "ed4905bf-1856-4946-9f5a-c0d835b70103",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0ab74e15-07e0-4695-a352-3f2320156d4d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}