{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "d126728d-bded-4765-8bab-026bd8a4da5d",
  "Name": "AccessRightsRuleBusinessUnits",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "4620e695-a132-44e6-8d01-d946f7b8775a",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "4620e695-a132-44e6-8d01-d946f7b8775a",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "141dbc98-d396-4b42-af16-523f06bb5787",
      "Name": "AccessRightsRule",
      "EntityGuid": "8503c9f2-a67b-49c4-82a0-0af555bc953b",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "b9b85e47-cb24-450d-a260-df9f920ee30e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0fdf172f-e187-426e-ade7-d0f145089ca0",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}