{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "16e7a8c8-1b81-4c21-8d49-efcc0d8535c1",
  "Name": "BusinessProcessGroupOrderSubjects",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "AvailableOS",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "caba0c5f-e914-4127-9b52-7e2fa7a91f39",
      "Name": "BusinessProcessGroup",
      "CanBeSearch": false,
      "Code": "BusinessProces",
      "EntityGuid": "23c158b2-8b83-43e9-a7ae-ec2ffdbe0cc2",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bdafdddb-3ad7-44d0-8efd-84700646f0bc",
      "Name": "OrderSubject",
      "CanBeSearch": false,
      "Code": "OrderSubject",
      "EntityGuid": "82ad6485-0c59-4836-a207-a915f2f1b4e6",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "caba0c5f-e914-4127-9b52-7e2fa7a91f39"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "2481da1d-1d72-4cdc-b21c-97809b857365",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "7508161d-0930-4ae6-8898-b3336e7239e0",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}