{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "054cf47a-8b5c-4db5-bc00-df354e505666",
  "Name": "LocalActsRole",
  "BaseGuid": "3445f357-1435-4444-9f24-a56a752fc471",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "644bffad-c8fe-4ef4-90fc-15bc9176a728",
      "Name": "Type",
      "DirectValues": [
        {
          "NameGuid": "67d7dcfe-a496-434e-93ae-3bf79350e568",
          "Name": "Subscribers",
          "Code": "Subscribers"
        },
        {
          "NameGuid": "c9c1d572-a201-4327-93e3-549631cdb08a",
          "Name": "Supervisor",
          "Code": "Supervisor"
        },
        {
          "NameGuid": "5cb6333f-03fb-45b4-8827-726a7f7ffeec",
          "Name": "RegDocManagers",
          "Code": "RegDocManagers"
        },
        {
          "NameGuid": "5e4d3417-0ceb-432f-b2a2-a5ee1c9ea72a",
          "Name": "CRegDocManagers",
          "Code": "CRegDocManagers"
        },
        {
          "NameGuid": "beaa1585-3f4d-4ca6-bfc8-f512199a4370",
          "Name": "SprvisorManager",
          "Code": "SprvisorManager"
        },
        {
          "NameGuid": "85d5559e-9434-4e1c-ba63-6cb6e6123ff3",
          "Name": "RiskManagers",
          "Code": "RiskManagers"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetRolePerformers",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "localActsRole",
          "ParameterType": "global::DirRX.LocalActs.ILocalActsRole",
          "ParameterTypeFullName": "DirRX.LocalActs.ILocalActsRole, Sungero.Domain.Interfaces"
        },
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.CoreEntities.IRecipient>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "ff22032c-a7d1-4ddb-80a4-c8591bb706e6",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a70e3521-ea0c-4248-87d8-0638c338858c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}