{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "6c5b18f8-aff3-43d8-9a8f-b81bb7797129",
  "Name": "RegulatoryDocument",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "5ee99b98-940f-4ea4-8b65-79d3df146ee5",
      "Name": "AddChildEntity",
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "f27bf08f-e406-4a03-9eb5-fa8d0dfaac4d",
      "Name": "CopyChildEntity",
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "14ecec8f-f34b-46af-b0b1-bc9ded6086f0",
      "Name": "Register",
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "e9a05bfb-ad12-4165-a18d-7c4147033435",
      "Name": "ShowRelatedDocuments",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "ddf91d2a-4011-4ff7-b13b-57f354ed0d3b",
      "Name": "DocumentRegister",
      "IsAncestorMetadata": true,
      "IsEmptySelectionAllowed": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "d65f1efd-a864-4911-b970-8c14973b5472",
      "Name": "SpreadsOnClean",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    }
  ],
  "BaseGuid": "ce3e34ed-7be2-4426-a951-d5a70f966650",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "01403d88-dd86-41ff-aa3b-40002653507a",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "9968476f-fa31-4585-afe3-c3996f7be771",
        "Name": "DocumentRegister",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ]
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "e7aba285-0bda-48e4-806d-5747d92c961e",
        "Name": "DocumentKind",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ]
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "8e282a37-39d7-4835-a505-73f7a06375db",
        "Name": "Status",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ]
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "74811491-7dc7-4444-a6ee-53c253b84937",
        "Name": "BusinessUnit",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ]
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "bd33bf97-6f25-4012-90c1-34ae3ba328b5",
        "Name": "Department",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ]
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "1d11f5c1-abcf-4c55-90f9-abbeb378963b",
        "Name": "Period",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ]
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "c21088eb-fc27-4ace-bf8d-bf20c88c6d7d",
        "Name": "State",
        "PreviousGuid": "1d11f5c1-abcf-4c55-90f9-abbeb378963b"
      },
      {
        "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
        "NameGuid": "13818dd9-e155-47c5-811c-0b6da9b93611",
        "Name": "StateList",
        "IsMultiSelect": true,
        "ParentGuid": "c21088eb-fc27-4ace-bf8d-bf20c88c6d7d"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "2565fd9d-cacd-47ba-8428-7d55f164da8e",
        "Name": "InWork",
        "ParentGuid": "13818dd9-e155-47c5-811c-0b6da9b93611"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "8b95d12b-31e7-4d84-9d89-d7c6456fe1bc",
        "Name": "Active",
        "IsSelected": true,
        "ParentGuid": "13818dd9-e155-47c5-811c-0b6da9b93611",
        "PreviousGuid": "2565fd9d-cacd-47ba-8428-7d55f164da8e"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "070bdb8c-94cb-4a21-891f-7ebf8b28402a",
        "Name": "Outdated",
        "ParentGuid": "13818dd9-e155-47c5-811c-0b6da9b93611",
        "PreviousGuid": "8b95d12b-31e7-4d84-9d89-d7c6456fe1bc"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "0cedca14-d093-44b4-a169-31191d2f5a6d",
        "Name": "OurFirm",
        "IsVisible": false,
        "PreviousGuid": "c21088eb-fc27-4ace-bf8d-bf20c88c6d7d"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "198281be-0a57-4abc-a0cc-edf8fe6b5b5e",
        "Name": "OurFirm",
        "EntityGuid": "098350e4-f0b4-4d3f-96d8-46ab76681bf2",
        "MultilineMode": "Single",
        "ParentGuid": "0cedca14-d093-44b4-a169-31191d2f5a6d"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "b20f3e8c-e830-400c-aea2-29b08a5facec",
        "Name": "BPGroup",
        "PreviousGuid": "0cedca14-d093-44b4-a169-31191d2f5a6d"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "9669b004-ea80-46a7-8416-097a037a0923",
        "Name": "BPGroup",
        "EntityGuid": "23c158b2-8b83-43e9-a7ae-ec2ffdbe0cc2",
        "MultilineMode": "Single",
        "ParentGuid": "b20f3e8c-e830-400c-aea2-29b08a5facec"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "d797a9f5-51ad-493b-86ee-db83b676a0fe",
        "Name": "Kind",
        "PreviousGuid": "b20f3e8c-e830-400c-aea2-29b08a5facec"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "0e6cd201-1de0-4077-af14-43b33faa6dae",
        "Name": "Kind",
        "EntityGuid": "14a59623-89a2-4ea8-b6e9-2ad4365f358c",
        "FilteringPropertyNames": "Active",
        "HandledEvents": [
          "FilteringServer"
        ],
        "MultilineMode": "Single",
        "ParentGuid": "d797a9f5-51ad-493b-86ee-db83b676a0fe"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "1acd1246-876f-4170-bd57-14d05a272657",
        "Name": "SpreadsOn",
        "PreviousGuid": "d797a9f5-51ad-493b-86ee-db83b676a0fe"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "d58b7eec-ce68-4c2b-ad50-8ac517491fb8",
        "Name": "SpreadsOn",
        "EntityGuid": "c612fc41-44a3-428b-a97c-433c333d78e9",
        "FilteringPropertyNames": "Active",
        "HandledEvents": [
          "FilteringServer"
        ],
        "MultilineMode": "Single",
        "ParentGuid": "1acd1246-876f-4170-bd57-14d05a272657"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "ccdb92b0-5efc-45c6-80a6-dc0bf1e7ff6c",
        "Name": "StartDate",
        "PreviousGuid": "1acd1246-876f-4170-bd57-14d05a272657"
      },
      {
        "$type": "Sungero.Metadata.FilterDateRangeMetadata, Sungero.Metadata",
        "NameGuid": "06683575-49dd-44f5-bff5-6cc6cd7bd1ff",
        "Name": "StartDateRange",
        "ParentGuid": "ccdb92b0-5efc-45c6-80a6-dc0bf1e7ff6c"
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Controls"
    ]
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "Name": "LeftGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "SharedNestedGroupsAlignment",
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "Name": "RightGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc50c888-3155-4ff1-96e8-ff7064894ead",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "AcceptsReturn",
              "Value": false
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddf41ead-829a-4a3f-8d12-d40a52b7440c",
          "Name": "DocumentKind",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0607051-ea77-4af2-b796-6d11cd8a7374",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Main",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "Name": "Additional",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "Name": "Notes",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 4,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0e47ae68-4ffc-4acb-80bf-3d6f715ce7c2",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "PropertyGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a915c070-568d-4f08-a736-5fbdabe9e559",
          "Name": "BPGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "8f727a31-441b-4d9f-b6d4-7b9a40d8f7a1",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "Name": "Additional",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "09b8c877-bb4f-4b32-9a98-32d12a8dae24",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "597fdf12-2533-4c36-b69a-e250aa909158",
          "Name": "Department",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "5ed4d4a9-d0be-47c7-a642-679213e31156",
          "Name": "Performer",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8db26a50-da31-40a7-ba61-d3bde5471095",
          "Name": "Performer",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "5ed4d4a9-d0be-47c7-a642-679213e31156",
          "PropertyGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dcab7ecf-faed-4bd6-8e0f-a391e95f08dc",
          "Name": "Preparer",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f52462d2-8d54-4592-9b3d-657da4591f56",
          "Name": "OurSignatory",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "91cff7df-3783-4f86-8122-f6238e9ba7c0",
          "Name": "RegistrationNumber",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "263cf068-e224-4a83-9df0-198e828101d1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "670056d3-a80d-41c2-9053-7ace73f8c3e3",
          "Name": "RegistrationDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ec742a73-eb83-4925-a43c-a0a7cf42eae0",
          "Name": "Log",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "4c5fb509-bffb-40dc-9042-71271b13b452",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7df27ccd-a542-45df-b052-40089a659cbf",
          "Name": "DeliveryMethod",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "bbbc063d-7367-4ea8-a777-5dd1bbe8e216",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "Name": "Registration",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "IsVisible": false,
          "Overridden": [
            "IsVisible"
          ],
          "ParentGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dcb9c439-4f4f-42d2-87de-6f225f4a2812",
          "Name": "FileList",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "696a8bb8-3e12-44c8-927a-37d955cfbf0f",
          "PropertyGuid": "d9f96caf-6431-49ee-baf3-deeaed16301b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "20e94ab7-b355-42b7-b03e-10bba9c2e85c",
          "Name": "AddedToFileList",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "696a8bb8-3e12-44c8-927a-37d955cfbf0f",
          "PropertyGuid": "6be07088-b419-43e2-a96b-6de225f37279",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "696a8bb8-3e12-44c8-927a-37d955cfbf0f",
          "Name": "File",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e300028a-5e1f-485d-8069-17e121bb9ba9",
          "Name": "LifeCycleState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "ec082683-e3d8-4cf2-8cfa-1461ee0e6fc0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e81f0c5e-b58a-4007-aeeb-b672ea52875b",
          "Name": "RegistrationState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "7de0cf0f-958c-4b43-9ade-c2d4048f6503",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c45cfe6a-44c0-4368-9482-e4b0a91c3e05",
          "Name": "EndorsementState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "fdcc98d0-a972-4b77-9e03-bd9a29a9b6fb",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4ebb565b-b94d-4652-95fb-a553ba4900b8",
          "Name": "CounterpartyEndorsementState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "fec695ea-aa2c-4d91-89fd-52c644da24c5",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6db13098-8df5-4096-8fd5-ffc5f9d4dfc5",
          "Name": "ExecutionState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "5c742813-b74b-4d04-9de0-889f4e40083d",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2574d8e0-ddb0-4af7-a692-711434658d6a",
          "Name": "ControlExecutionState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "669e7119-15cd-46b6-9e4e-442b29d08a03",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "Name": "State",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "Overridden": [
            "IsVisible"
          ],
          "ParentGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "72e49225-1e83-4e65-bb33-ea838a458e43",
          "Name": "LocationStateGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "Overridden": [
            "IsVisible"
          ],
          "ParentGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "4628212b-0304-439a-b3fb-29f0a1ea289e",
          "Name": "LocationState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "72e49225-1e83-4e65-bb33-ea838a458e43",
          "PropertyGuid": "f322dee8-ec6b-453b-b47f-1be96421bd75",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "174ad90c-64a4-439e-aa4f-0c7286c511df",
          "Name": "ExchangeState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "0d4c6141-a3e9-431c-8138-305443f31d8b",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "303162f4-afee-4ed4-9fe2-5d127debe6ce",
          "Name": "Editions",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b68a7284-d81c-4e89-b8c2-fb32dc1e1c64",
          "Name": "Previous",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "303162f4-afee-4ed4-9fe2-5d127debe6ce",
          "PropertyGuid": "2057de60-b3ed-422f-a099-83f1d06582c7",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "65baec29-a1bc-4b43-8407-47b04af1f6c7",
          "Name": "Edition",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "303162f4-afee-4ed4-9fe2-5d127debe6ce",
          "PropertyGuid": "92ccf69a-e756-474f-967c-e6f40791dbf9",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "141d8fd7-2925-4b88-9d6d-8b9946b11809",
          "Name": "IndexNum",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "303162f4-afee-4ed4-9fe2-5d127debe6ce",
          "PropertyGuid": "8b3eaf78-6912-47a5-86a7-0865a77d3cc9",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ca17c84b-6b2a-4b30-b4bf-ff5037bc525f",
          "Name": "Code",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "303162f4-afee-4ed4-9fe2-5d127debe6ce",
          "PropertyGuid": "e4567c97-8381-4e59-b696-dfd0282cb67a",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b06ec2f0-b4d8-4fe8-a566-529ccce614fa",
          "Name": "StartDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "c6a4d873-1fbf-413b-b7b3-bfdea0082272",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "04f1309e-def0-4006-be9d-f847932ae1b7",
          "Name": "EndDate",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "fd24a029-930f-4e01-94b5-d664deb94819",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a3270b83-ad4b-4a40-a8f0-3881cd4473e0",
          "Name": "Project",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "19aafc2b-f757-47fe-ad68-da5daa13a89a",
          "Name": "SpreadsOn",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9ae0c5e0-3d7a-4fd8-82a5-304dc667e495",
          "Name": "SpreadsOn",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TreeListToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "19aafc2b-f757-47fe-ad68-da5daa13a89a",
          "PropertyGuid": "d3190376-bbf6-4834-8ea8-143967b4a856",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "f89ab6b1-0d2f-4157-ac75-41b12b493e1f"
            }
          ]
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    }
  ],
  "HandledEvents": [
    "FilteringServer",
    "RefreshClient",
    "CreatingFromServer",
    "BeforeSaveServer",
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "IsSelectableAsFolderContent": true,
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "HideFromNavigationEditorCreationArea",
    "IsVisible",
    "CanBeSearch"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Name": "DocumentKind",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
      "Name": "PreparedBy",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Name": "BusinessUnit",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
      "Name": "OurSignatory",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
      "Name": "Department",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "1f7b7a5c-a0fd-4eec-ac9f-fa734f6188fd",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "b9634975-bda7-46cd-91da-1005ba4c3d5c",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8f727a31-441b-4d9f-b6d4-7b9a40d8f7a1",
      "Name": "BPGroup",
      "Code": "BPGroup",
      "EntityGuid": "23c158b2-8b83-43e9-a7ae-ec2ffdbe0cc2",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "6e04681d-21d6-405e-bb01-775dc84ddb08"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2057de60-b3ed-422f-a099-83f1d06582c7",
      "Name": "PreviousEdition",
      "Code": "PreviousEditio",
      "EntityGuid": "6c5b18f8-aff3-43d8-9a8f-b81bb7797129",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "8f727a31-441b-4d9f-b6d4-7b9a40d8f7a1"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "92ccf69a-e756-474f-967c-e6f40791dbf9",
      "Name": "Edition",
      "Code": "Edition",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "2057de60-b3ed-422f-a099-83f1d06582c7"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8b3eaf78-6912-47a5-86a7-0865a77d3cc9",
      "Name": "IndexNumber",
      "Code": "IndexNumber",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "92ccf69a-e756-474f-967c-e6f40791dbf9"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e4567c97-8381-4e59-b696-dfd0282cb67a",
      "Name": "Code",
      "Code": "Code",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "8b3eaf78-6912-47a5-86a7-0865a77d3cc9"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "c6a4d873-1fbf-413b-b7b3-bfdea0082272",
      "Name": "StartDate",
      "Code": "StartDate",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "e4567c97-8381-4e59-b696-dfd0282cb67a"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "fd24a029-930f-4e01-94b5-d664deb94819",
      "Name": "EndDate",
      "Code": "EndDate",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "c6a4d873-1fbf-413b-b7b3-bfdea0082272"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d3190376-bbf6-4834-8ea8-143967b4a856",
      "Name": "SpreadsOn",
      "Code": "RegulatoryDocu",
      "EntityGuid": "e8b59712-9bd5-4b70-a37f-11b83ef9ed72",
      "IsRequired": true,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "fd24a029-930f-4e01-94b5-d664deb94819"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetRegulatoryDocument",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "id",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::DirRX.LocalActs.IRegulatoryDocument",
      "ReturnTypeFullName": "DirRX.LocalActs.IRegulatoryDocument, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "StartDateMustBeFilled",
    "EndDateMustBeFilled",
    "EndDateMustBeMoreThenStartDate",
    "NeedDepartmentsOrRoles"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "b96feea2-8c2b-4a6c-b9ca-2ac547fa18e9",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ac8a212e-5168-4cf6-a9a0-73f495d3f085",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}