{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "e8b59712-9bd5-4b70-a37f-11b83ef9ed72",
  "Name": "RegulatoryDocumentSpreadsOn",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "RegulatoryDocu",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e2ee51e8-a9a2-4df4-9be9-6ead7c991a71",
      "Name": "RegulatoryDocument",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "6c5b18f8-aff3-43d8-9a8f-b81bb7797129",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f89ab6b1-0d2f-4157-ac75-41b12b493e1f",
      "Name": "Recepient",
      "CanBeSearch": false,
      "Code": "Recepient",
      "EntityGuid": "c612fc41-44a3-428b-a97c-433c333d78e9",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e2ee51e8-a9a2-4df4-9be9-6ead7c991a71"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "281a32ae-79ba-4f0c-a1ce-e949f25fe288",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b018c8c3-4df7-4c0f-911c-50d966b771c1",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}