{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "1487718a-2c2d-4474-b95e-ccd9df607458",
  "Name": "Priority",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "Code": "Priority",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "c3215c81-f87a-4cd8-b933-c5ff06f7d141",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "fcafae05-221e-48e8-90e1-dffe45f520c7",
          "Name": "MainGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 77.17
            },
            {
              "Percentage": 22.83
            }
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "33c59da8-edf2-43e3-8162-056e0070a841",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "fcafae05-221e-48e8-90e1-dffe45f520c7",
          "PropertyGuid": "f67b0d40-ba2f-4ae8-94c6-4fc73259424f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d982c362-1248-4616-9397-501d59566d44",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "fcafae05-221e-48e8-90e1-dffe45f520c7",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5df27ed7-d71e-48d6-be0a-c32d664889ff",
          "Name": "Value",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "fcafae05-221e-48e8-90e1-dffe45f520c7",
          "PropertyGuid": "bd828702-f1fe-4c08-bcf8-b987cca20277",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "a2c97034-18f9-48dd-a600-e041f20074eb",
          "Name": "ItemParams",
          "ColumnDefinitions": [
            {
              "Percentage": 34.04
            },
            {
              "Percentage": 65.96
            }
          ],
          "GroupType": "WithTitleNoBorder",
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "52f63e43-7a87-4a94-ada6-0c7ae1d1e7a8",
          "Name": "NeedsControl",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "a2c97034-18f9-48dd-a600-e041f20074eb",
          "PropertyGuid": "c5b42803-a442-4f7c-aa74-8449be2e9f37",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "64090ffb-9fb0-4f83-a24e-8d95ff35a4da",
          "Name": "AllowedExtendDeadline",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "a2c97034-18f9-48dd-a600-e041f20074eb",
          "PropertyGuid": "63c2a56f-534e-46a8-ba5e-4f9a158618f1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cf8613a2-3939-4925-a17f-ed63062d1ef8",
          "Name": "RejectionDeadline",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "a2c97034-18f9-48dd-a600-e041f20074eb",
          "PropertyGuid": "7a58648c-897c-4013-9aae-0e9d6c400a94",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "2861f23b-bc5f-4af7-a785-a167cd419b48",
          "Name": "RejectionDeadlineText",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "a2c97034-18f9-48dd-a600-e041f20074eb",
          "PropertyGuid": "11880083-0bb7-4c07-b9e4-392e8dd7546d",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "da76c288-cbd3-49c0-a508-c41936b1d616",
          "Name": "ChildItemParams",
          "ColumnDefinitions": [
            {
              "Percentage": 37.97
            },
            {
              "Percentage": 62.03
            }
          ],
          "GroupType": "WithTitleNoBorder",
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "cac7f54b-7ce1-437c-bdae-2ae6eb9ddb1d",
          "Name": "CompletionText",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "da76c288-cbd3-49c0-a508-c41936b1d616",
          "PropertyGuid": "129110cb-a361-4f59-bec8-c0ccc8204387",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4df96535-28af-4cbc-a4a6-8742d5cd5dc1",
          "Name": "Escalation",
          "ColumnDefinitions": [
            {
              "Percentage": 30.43
            },
            {
              "Percentage": 48.63
            },
            {
              "Percentage": 20.95
            }
          ],
          "GroupType": "WithTitleNoBorder",
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ebb9e9ba-6911-4fae-9707-741e397fdf6d",
          "Name": "Manager",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4df96535-28af-4cbc-a4a6-8742d5cd5dc1",
          "PropertyGuid": "af3a5b5d-bae4-4fc8-973d-da648489688a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "78a9b52b-e501-41e0-9833-3b918175ddbf",
          "Name": "EscalationPeriod",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "4df96535-28af-4cbc-a4a6-8742d5cd5dc1",
          "PropertyGuid": "dd5e7394-f066-487f-bfd4-285195a2dd61",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9faafbc3-cee1-48de-8fad-65e35b169b4d",
          "Name": "EscalationWorkDays",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "4df96535-28af-4cbc-a4a6-8742d5cd5dc1",
          "PropertyGuid": "e9e2228c-52d1-4b2a-ba8f-fade8c3590e6",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "7fda4748-481c-4588-971b-1d362bbd6d88",
          "Name": "EscalationWorkDaysText",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "4df96535-28af-4cbc-a4a6-8742d5cd5dc1",
          "PropertyGuid": "3b10b97f-0067-4ae9-bb3b-ea0400b0df7a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3e43a4af-aa45-4832-921e-dfa90630e36d",
          "Name": "ControlGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "da76c288-cbd3-49c0-a508-c41936b1d616",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "139b7810-e415-4ee3-aff2-0f20ea5b3116",
          "Name": "CompletionDeadline",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "3e43a4af-aa45-4832-921e-dfa90630e36d",
          "PropertyGuid": "d3971c52-3e41-4017-8016-a19873300c43",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "IsStatusEnabled": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "IsStatusEnabled",
    "CanBeSearch"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f67b0d40-ba2f-4ae8-94c6-4fc73259424f",
      "Name": "Name",
      "CanBeSearch": false,
      "Code": "Name",
      "IsRequired": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bd828702-f1fe-4c08-bcf8-b987cca20277",
      "Name": "PriorityValue",
      "Code": "PriorityValue",
      "HandledEvents": [
        "ValueInputClient",
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "f67b0d40-ba2f-4ae8-94c6-4fc73259424f"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c5b42803-a442-4f7c-aa74-8449be2e9f37",
      "Name": "NeedsControl",
      "Code": "NeedsControl",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "bd828702-f1fe-4c08-bcf8-b987cca20277"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "63c2a56f-534e-46a8-ba5e-4f9a158618f1",
      "Name": "AllowedExtendDeadline",
      "Code": "AllowedExtendD",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "c5b42803-a442-4f7c-aa74-8449be2e9f37"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7a58648c-897c-4013-9aae-0e9d6c400a94",
      "Name": "RejectionDeadlinePercent",
      "Code": "RejectionDeadl",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "63c2a56f-534e-46a8-ba5e-4f9a158618f1"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d3971c52-3e41-4017-8016-a19873300c43",
      "Name": "CompletionDeadlinePercent",
      "Code": "CompletionDead",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "7a58648c-897c-4013-9aae-0e9d6c400a94"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "af3a5b5d-bae4-4fc8-973d-da648489688a",
      "Name": "Manager",
      "Code": "Manager",
      "EntityGuid": "d4f17453-51a0-43a2-bac9-692229636a9f",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "d3971c52-3e41-4017-8016-a19873300c43"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dd5e7394-f066-487f-bfd4-285195a2dd61",
      "Name": "EscalationPeriodPercent",
      "Code": "EscalationPeri",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "af3a5b5d-bae4-4fc8-973d-da648489688a"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e9e2228c-52d1-4b2a-ba8f-fade8c3590e6",
      "Name": "EscalationPeriodWorkDays",
      "Code": "EscalationPer1",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "dd5e7394-f066-487f-bfd4-285195a2dd61"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "11880083-0bb7-4c07-b9e4-392e8dd7546d",
      "Name": "RejectionDeadlineText",
      "CanBeSearch": false,
      "Code": "RejectionDead1",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e9e2228c-52d1-4b2a-ba8f-fade8c3590e6"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "129110cb-a361-4f59-bec8-c0ccc8204387",
      "Name": "CompletionDeadlineText",
      "CanBeSearch": false,
      "Code": "CompletionDea1",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "11880083-0bb7-4c07-b9e4-392e8dd7546d"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3b10b97f-0067-4ae9-bb3b-ea0400b0df7a",
      "Name": "EscalationPeriodWorkDaysText",
      "CanBeSearch": false,
      "Code": "EscalationPer3",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "129110cb-a361-4f59-bec8-c0ccc8204387"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "47d90c21-eaaa-4337-8e0e-fdb59091b4f6",
      "Name": "DisplayName",
      "Code": "DisplayName",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "3b10b97f-0067-4ae9-bb3b-ea0400b0df7a"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "1158be8a-a3b2-4b64-b277-ef005c0585a1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "1bec8f0d-6958-4b87-bb79-bfd43cf9a966",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}