{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "5d647986-0c27-456d-a424-5cf98177c3e1",
  "Name": "ApprovalTaskSubscribers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ApprovalTaskSu",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "95026a64-4b93-48c0-a0e8-5b8dcdc218c5",
      "Name": "ApprovalTask",
      "CanBeSearch": false,
      "Code": "Task",
      "EntityGuid": "fce433d7-63ef-40ff-acaa-66d5529a172f",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ff83984c-396e-43d3-89de-da4a3c1be206",
      "Name": "Subscriber",
      "CanBeSearch": false,
      "Code": "Subscriber",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "95026a64-4b93-48c0-a0e8-5b8dcdc218c5"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "e6ae4e3e-e7b3-4866-b07c-e25e0d12cd89",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c2b0daf7-b6b3-4c2c-8218-1e874ca808f3",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}