{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "fc39a337-b55e-418d-b965-f18070f90245",
  "Name": "ActionItemExecutionAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "NameGuid": "bf474fdc-a8cd-4bb2-83bc-a94b5ce88e55",
      "Name": "PrintActionItem",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "ad5a100f-115e-4bbc-b736-95feb1b42bf4",
      "Name": "Done",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "75b4cc12-e37b-4bc3-8a8e-ffde97f46ff0",
      "Name": "ExtendDeadline",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "709c827a-94ed-498f-949e-1e0d787f43ce",
      "Name": "Rejection",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Rejection_large_709c827a94ed498f949e1e0d787f43ce.png",
      "SmallIconName": "Action_Rejection_small_709c827a94ed498f949e1e0d787f43ce.png"
    },
    {
      "NameGuid": "1fd8f848-e5b5-4dec-8714-6ae9706340a4",
      "Name": "AddSubscriber",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddSubscriber_large_1fd8f848e5b54dec87146ae9706340a4.png",
      "SmallIconName": "Action_AddSubscriber_small_1fd8f848e5b54dec87146ae9706340a4.png"
    },
    {
      "NameGuid": "a285c477-42d4-4eea-abe7-d2ca4f24bc4a",
      "Name": "ChangePerformer",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ChangePerformer_large_a285c47742d44eeaabe7d2ca4f24bc4a.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ChangePerformer_small_a285c47742d44eeaabe7d2ca4f24bc4a.png"
    },
    {
      "NameGuid": "331ce81d-0e6d-465e-9228-bab46e3bbbbe",
      "Name": "CreateChildActionItem",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    }
  ],
  "AssociatedGuid": "336dcf2c-56f7-4500-9a48-6ec3e4700937",
  "AttachmentGroups": [
    {
      "NameGuid": "804f50fe-f3da-411b-bb2e-e5373936e029",
      "Name": "DocumentsGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "d44a8df5-3fe9-4a1b-a5a0-e8aaa65820da",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "13a98dcd-c5ec-4fd0-a682-424613f615d4",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "6977b087-9b93-4527-9d0f-24d0e8b7ce88",
      "Name": "ResultGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "3280a299-3727-4009-a0c0-684acd4cf966",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "8feae393-0cd2-4fb1-8282-b8e7e3f96a03",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "9591d947-355f-496e-9e1d-b24dd09490f1",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "23bc4bb0-4872-4e98-b2ba-75e9072a2cf0",
          "Name": "AssigmentDEMORX",
          "ColumnDefinitions": [
            {
              "Percentage": 66.66
            },
            {
              "Percentage": 33.33
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ]
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "472b70ad-4bc2-4778-bc20-3eb57326dd9f",
          "Name": "FooterDEMORX",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8474eea3-a99c-4c2c-9fe2-086d9ca84a5e",
          "Name": "DescriptionGroupDEMORX",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f2fa1625-9c7d-4f8c-a192-87ec6375af3f",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "23bc4bb0-4872-4e98-b2ba-75e9072a2cf0",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b1013c53-ba94-4f27-9dd2-50aa0e5b927f",
          "Name": "Deadine",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "23bc4bb0-4872-4e98-b2ba-75e9072a2cf0",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8e932fec-30e4-4909-bcbf-41f92488d006",
          "Name": "JobAuthor",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "23bc4bb0-4872-4e98-b2ba-75e9072a2cf0",
          "PropertyGuid": "fc364cc7-8a57-4c30-bc60-a29f872b4be2",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bd78fd1f-0014-4cb3-b862-77e3ddfc7609",
          "Name": "Resolution",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "23bc4bb0-4872-4e98-b2ba-75e9072a2cf0",
          "PropertyGuid": "8c2dee8f-5fbf-4802-a264-c8bae0cf6617",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "1132e4e0-f0dd-4452-bc4c-2384b1935a7e",
          "Name": "Description",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetActionItemExecutionAssignmentStateView1",
          "HeaderLocation": "None",
          "ParentGuid": "8474eea3-a99c-4c2c-9fe2-086d9ca84a5e",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0b5d8b0b-1e63-426d-adef-3185236c2938",
          "Name": "Initiator",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "23bc4bb0-4872-4e98-b2ba-75e9072a2cf0",
          "PropertyGuid": "53068d45-f870-4e70-bcf2-53948229a260",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "738b3c2f-4b13-4fac-a7e1-5303f81459c5",
          "Name": "Performer",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "472b70ad-4bc2-4778-bc20-3eb57326dd9f",
          "PropertyGuid": "c5f7267b-0c8c-4150-b6e7-6927b6232c6c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b0dae8e0-d522-44df-9b14-15b00bdb20fb",
          "Name": "CoPerformer",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "472b70ad-4bc2-4778-bc20-3eb57326dd9f",
          "PropertyGuid": "dc3657ff-97a5-441a-b9e7-1935deef468d",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "7d6e96d8-138b-43b0-bb49-36a5f6589f8d"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7197b049-563d-4540-ac49-70c7f2b09ba1",
          "Name": "Subscribers",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "23bc4bb0-4872-4e98-b2ba-75e9072a2cf0",
          "PropertyGuid": "2646ef45-0f6f-4dd4-9212-beb594c473a1",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "badd4557-8186-4277-932e-75712dae62e3"
            }
          ]
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "HandledEvents": [
    "ShowingClient",
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "d238ef51-607e-46a5-b86a-ede4482f7f19",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9475b6d7-c6c8-4ff6-a500-a0cb6ad70dad",
      "Name": "Category",
      "CanBeSearch": false,
      "Code": "Category",
      "EntityGuid": "bbfa4f37-b282-400e-a60c-5b91afc379d7",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "60d956d7-7e35-480e-b22c-ae4794589fb5"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e4d9781b-d294-4a92-b18d-2adbbf9ad6a8",
      "Name": "Priority",
      "CanBeSearch": false,
      "Code": "Priority",
      "EntityGuid": "1487718a-2c2d-4474-b95e-ccd9df607458",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "9475b6d7-c6c8-4ff6-a500-a0cb6ad70dad"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "5ad64006-1bed-4dae-8908-ad3146305d95",
      "Name": "ReportDeadline",
      "Code": "ReportDeadline",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "e4d9781b-d294-4a92-b18d-2adbbf9ad6a8"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0f55fcad-4edf-4ae2-9888-d88ca85c3e93",
      "Name": "IsEscalated",
      "Code": "IsEscalated",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "5ad64006-1bed-4dae-8908-ad3146305d95"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e0daa5de-e6e6-475e-89a7-e44a1ab7770b",
      "Name": "Mark",
      "Code": "Mark",
      "EntityGuid": "bc30b88b-4ee4-4288-a1c0-50ed78402b6d",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "0f55fcad-4edf-4ae2-9888-d88ca85c3e93"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "53068d45-f870-4e70-bcf2-53948229a260",
      "Name": "Initiator",
      "Code": "Initiator",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e0daa5de-e6e6-475e-89a7-e44a1ab7770b"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dc3657ff-97a5-441a-b9e7-1935deef468d",
      "Name": "CoPerformers",
      "Code": "ActionItemExe1",
      "EntityGuid": "670689bc-862e-4e51-8417-42755b9b4f1d",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "0f55fcad-4edf-4ae2-9888-d88ca85c3e93"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c5f7267b-0c8c-4150-b6e7-6927b6232c6c",
      "Name": "EmployeePerformer",
      "Code": "EmployeePerfor",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "dc3657ff-97a5-441a-b9e7-1935deef468d"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2646ef45-0f6f-4dd4-9212-beb594c473a1",
      "Name": "Subscribers",
      "Code": "ActionItemExe2",
      "EntityGuid": "cb90b1a9-ad1b-4eb0-9fa7-187f25550589",
      "IsEnabled": false,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "c5f7267b-0c8c-4150-b6e7-6927b6232c6c"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "Performer",
    "ChangePerformer",
    "Change",
    "CoPerformers",
    "PerformerDoesNotChanged",
    "ChangePerformerActiveText",
    "NewPerformerIsEmpty",
    "RejectionDialogSubject",
    "RejectionDialogText",
    "RejectionDialogReason",
    "RejectionTaskInWorkOrCreated",
    "RejectionTaskCreatedSuccessfully",
    "RejectionTaskCreatedError",
    "RejectionEmptyReason"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "2ca83df7-cf7b-4804-abd2-27987e5306f2",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a9a2c6a4-90b6-4f13-9b35-e182193d5b6a",
        "Name": "PrintActionItem",
        "ActionGuid": "bf474fdc-a8cd-4bb2-83bc-a94b5ce88e55",
        "Index": 4,
        "IsAncestorMetadata": true,
        "Overridden": [
          "ButtonSize"
        ],
        "ParentGuid": "3c558f6e-b5fa-4bc2-b21a-1f751e3da397"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ce76d4ed-e0f9-4239-8b51-a8061d51e0da",
        "Name": "AddSubscriber",
        "ActionGuid": "1fd8f848-e5b5-4dec-8714-6ae9706340a4",
        "Index": 5,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b1264a06-682f-4c02-9741-00cc8501585a",
        "Name": "ChangePerformer",
        "ActionGuid": "a285c477-42d4-4eea-abe7-d2ca4f24bc4a",
        "ButtonSize": "Large",
        "Index": 1,
        "ParentGuid": "3c558f6e-b5fa-4bc2-b21a-1f751e3da397"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "817bd5a1-156c-4ae8-9b0a-08b47ebbe7ca",
        "Name": "Rejection",
        "ActionGuid": "709c827a-94ed-498f-949e-1e0d787f43ce",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "a5a72dbc-1ff5-42ad-b56e-a94b1c51ac3a"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2c6649d4-346f-4702-b968-214a591605cd",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}