{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "670689bc-862e-4e51-8417-42755b9b4f1d",
  "Name": "ActionItemExecutionAssignmentCoPerformers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ActionItemExe1",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56a95bd5-9473-4187-8646-a6fa11ac3dbe",
      "Name": "ActionItemExecutionAssignment",
      "CanBeSearch": false,
      "Code": "Assignment",
      "EntityGuid": "fc39a337-b55e-418d-b965-f18070f90245",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7d6e96d8-138b-43b0-bb49-36a5f6589f8d",
      "Name": "CoPerformer",
      "CanBeSearch": false,
      "Code": "CoPerformer",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "56a95bd5-9473-4187-8646-a6fa11ac3dbe"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "c55e7a0c-65c1-4df3-a622-569581354229",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8ba2039a-c5fe-4b98-9b12-501c1ed236b8",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}