{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "8503c9f2-a67b-49c4-82a0-0af555bc953b",
  "Name": "AccessRightsRule",
  "BaseGuid": "6b57117e-0253-4a46-a3dc-4ed0d5b512ec",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fea5be20-959d-4f96-a78b-fd0f98e38ace",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "a234c13e-6355-4416-b19a-db6e8fd4f1b5",
          "Name": "ControlGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2a0e5cce-66f4-47e9-beb7-ac6b01aec715",
          "Name": "Head",
          "ColumnDefinitions": [
            {
              "Percentage": 63.52
            },
            {
              "Percentage": 36.48
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "a234c13e-6355-4416-b19a-db6e8fd4f1b5",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "d7e18ccd-be60-4ae1-bb0c-51b5ada78be3",
          "Name": "Conditions",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "a234c13e-6355-4416-b19a-db6e8fd4f1b5",
          "RowNumber": 1,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "5e623d99-3549-456a-8fbf-4e04c60e3d4a",
          "Name": "Members",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "a234c13e-6355-4416-b19a-db6e8fd4f1b5",
          "RowNumber": 3,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8250ab42-3ed9-437a-a482-f0e1988bd000",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "2a0e5cce-66f4-47e9-beb7-ac6b01aec715",
          "PropertyGuid": "eee9b5c1-6ab8-4fdd-b723-aac9749d1bd5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3d9166d8-af72-4b05-a24a-0739069661a3",
          "Name": "Status",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "2a0e5cce-66f4-47e9-beb7-ac6b01aec715",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c1e13975-1799-423f-90a0-11850a0f3a4e",
          "Name": "DocumentKinds",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "d7e18ccd-be60-4ae1-bb0c-51b5ada78be3",
          "PropertyGuid": "fcb04858-157d-465d-968c-41882aaf94c4",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 250
            },
            {
              "Name": "NavigationPropertyGuid",
              "Value": "ea6e30c4-0363-45b5-b8a6-69dd018177cf"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b9aaa98c-421a-4624-a98d-6b63d7ff4ca9",
          "Name": "BusinessUnits",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "d7e18ccd-be60-4ae1-bb0c-51b5ada78be3",
          "PropertyGuid": "27bd86d1-cf8c-42f6-b5fc-2ecf32de85d3",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 250
            },
            {
              "Name": "NavigationPropertyGuid",
              "Value": "eb92db65-37e9-4758-91c1-961932bd3532"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cc133997-5fed-4a83-9f9d-c24ae07be106",
          "Name": "Departments",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "d7e18ccd-be60-4ae1-bb0c-51b5ada78be3",
          "PropertyGuid": "f95f4623-8326-498f-a5b7-6c5b0b1a0297",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 250
            },
            {
              "Name": "NavigationPropertyGuid",
              "Value": "434b3c2f-9da9-474a-ac90-e775fca0a445"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "039da257-085d-4d03-bb46-257de9f15acf",
          "Name": "Categories",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "d7e18ccd-be60-4ae1-bb0c-51b5ada78be3",
          "PropertyGuid": "1dfcdb87-256f-4f62-832b-c7f469a7bd58",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 250
            },
            {
              "Name": "NavigationPropertyGuid",
              "Value": "ae570a77-987e-47f8-964a-2286e14e21d9"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b20c9f00-6343-4f89-b27a-b57934b36f7e",
          "Name": "GrantOnLead",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "d7e18ccd-be60-4ae1-bb0c-51b5ada78be3",
          "PropertyGuid": "c9603e97-e063-4e6f-aac6-b6c1ea27ebb4",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "caca3f33-5344-4baf-8ee5-445a21e6ffe1",
          "Name": "Members",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "5e623d99-3549-456a-8fbf-4e04c60e3d4a",
          "PropertyGuid": "ec604583-83a3-4e54-a91d-73889abeed36",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 150
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "20990f4f-c809-490f-a38b-95f19b509048",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "a234c13e-6355-4416-b19a-db6e8fd4f1b5",
          "RowNumber": 4,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fa672c2e-dc77-4d64-8aed-e6b60e425083",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "20990f4f-c809-490f-a38b-95f19b509048",
          "PropertyGuid": "30c7b939-cb59-4fb2-b4d3-3b321f38dfa7",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 50
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a8c722e2-5f89-4d1c-b7ce-6dd6c898ff95",
          "Name": "GrantOnExisting",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "d7e18ccd-be60-4ae1-bb0c-51b5ada78be3",
          "PropertyGuid": "450cecc1-a3fc-4ea2-968b-cc842a9c6b76",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "6940497a-27cc-4880-9d0d-b8791dbf4fc7",
          "Name": "LifeCycle",
          "ColumnDefinitions": [
            {
              "Percentage": 18.87
            },
            {
              "Percentage": 81.13
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "a234c13e-6355-4416-b19a-db6e8fd4f1b5",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b2aa1189-7a89-4bc4-b1de-5983a5b8ca94",
          "Name": "IsSigned",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "6940497a-27cc-4880-9d0d-b8791dbf4fc7",
          "PropertyGuid": "2761ab90-fecb-4930-a4be-09850f290191",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e2d61d94-954c-4b0d-8efe-c1b9065bcec3",
          "Name": "IsRegistered",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "6940497a-27cc-4880-9d0d-b8791dbf4fc7",
          "PropertyGuid": "f6f8500c-f4fb-4748-8fa8-7b2f8f245e7c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "HandledEvents": [
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "6b57117e-0253-4a46-a3dc-4ed0d5b512ec",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fcb04858-157d-465d-968c-41882aaf94c4",
      "Name": "DocumentKinds",
      "EntityGuid": "e7deb161-f39e-4666-a0e8-2d91a60b05bc",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "27bd86d1-cf8c-42f6-b5fc-2ecf32de85d3",
      "Name": "BusinessUnits",
      "EntityGuid": "d126728d-bded-4765-8bab-026bd8a4da5d",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f95f4623-8326-498f-a5b7-6c5b0b1a0297",
      "Name": "Departments",
      "EntityGuid": "b7ab0501-8d09-4af4-a673-79ac6e3b915c",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dfcdb87-256f-4f62-832b-c7f469a7bd58",
      "Name": "DocumentGroups",
      "EntityGuid": "a85c07da-b63b-44d8-8b7b-01311d724f3f",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ec604583-83a3-4e54-a91d-73889abeed36",
      "Name": "Members",
      "EntityGuid": "a015ed68-2603-435e-8679-6dbdbefe5c03",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2761ab90-fecb-4930-a4be-09850f290191",
      "Name": "IsSigned",
      "Code": "IsSigned",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "450cecc1-a3fc-4ea2-968b-cc842a9c6b76"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f6f8500c-f4fb-4748-8fa8-7b2f8f245e7c",
      "Name": "IsRegistered",
      "Code": "IsRegistered",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "2761ab90-fecb-4930-a4be-09850f290191"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "3d7189aa-110a-42f2-975b-8fee043479b9",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "401fda5d-3838-4961-b03d-9cebb35eb571",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}