{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "57379461-1727-4eb4-ace5-447dc360e106",
  "Name": "CompanyStoplistHistory",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "CompanyStoplis",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fea7b916-0659-45bd-9596-b7544adf2a41",
      "Name": "Company",
      "CanBeSearch": false,
      "Code": "Counterparty",
      "EntityGuid": "a969a7c4-1c09-481a-ba3a-0d0c63dff0fc",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d6f740bf-9918-476b-823c-1530d2169dbf",
      "Name": "Reason",
      "CanBeSearch": false,
      "Code": "Reason",
      "EntityGuid": "516032c5-ad54-43e7-88c2-595af4c04faf",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "fea7b916-0659-45bd-9596-b7544adf2a41"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "67209e9f-1792-4be5-9e9b-56f84cdf3be2",
      "Name": "IncludeDate",
      "CanBeSearch": false,
      "Code": "IncludeDate",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "d6f740bf-9918-476b-823c-1530d2169dbf"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3d45813b-6013-4a06-acde-cc0f8396f057",
      "Name": "IncComment",
      "CanBeSearch": false,
      "Code": "IncComment",
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "67209e9f-1792-4be5-9e9b-56f84cdf3be2"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "2685dfc3-2803-4f24-ba6f-2b126e6b0678",
      "Name": "ExcludeDate",
      "CanBeSearch": false,
      "Code": "ExcludeDate",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "3d45813b-6013-4a06-acde-cc0f8396f057"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cf920d52-df3e-4673-9bf6-77d7337183b3",
      "Name": "ExcComment",
      "CanBeSearch": false,
      "Code": "ExcComment",
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "2685dfc3-2803-4f24-ba6f-2b126e6b0678"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "11b95e78-e00c-4da9-a500-cfaf1ccd9068",
      "Name": "IncUser",
      "CanBeSearch": false,
      "Code": "IncUser",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "cf920d52-df3e-4673-9bf6-77d7337183b3"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "42a0c40a-269f-4b57-9b58-6ddf2907bac4",
      "Name": "ExcUser",
      "CanBeSearch": false,
      "Code": "ExcUser",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "11b95e78-e00c-4da9-a500-cfaf1ccd9068"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c0827928-7d40-4fc7-addf-cc4385503f03",
      "Name": "EventGUID",
      "CanBeSearch": false,
      "Code": "EventGUID",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Length": 36,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "42a0c40a-269f-4b57-9b58-6ddf2907bac4"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d0f7321d-0c14-4d41-9fdc-335b6237e1c1",
      "Name": "IsIncludeSended",
      "CanBeSearch": false,
      "Code": "IsIncludeSende",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "c0827928-7d40-4fc7-addf-cc4385503f03"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "657cfd43-c287-4cbf-a87c-e2b5b05c278d",
      "Name": "IsExcludeSended",
      "CanBeSearch": false,
      "Code": "IsExcludeSende",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "d0f7321d-0c14-4d41-9fdc-335b6237e1c1"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "386de082-2eda-4ceb-a9c3-7f6c7095c795",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2633a556-7331-42f4-b6b4-1a3431635762",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}