{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "d0d545ca-7c6e-4cab-9bc5-19ff25e43a8a",
  "Name": "ApprovalRuleBusinessUnits",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "07e78391-6f52-4e18-b8b8-799c5cfd9977",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "0d9b9803-0819-45cb-b65a-af680efc14d5",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "07e78391-6f52-4e18-b8b8-799c5cfd9977",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "caf01552-23a7-4752-9a5a-6e03f15ab456",
      "Name": "ApprovalRuleBase",
      "EntityGuid": "8798e92e-d53a-4867-918c-80c67b9698d9",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "1c797f12-ab93-45c6-abe2-afa8c489421f",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "70037d3e-de53-414a-b63d-87edfc919a8c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}