{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "336dcf2c-56f7-4500-9a48-6ec3e4700937",
  "Name": "ActionItemExecutionTask",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "56ac8798-c7f6-42cf-a406-e6dfd8a84d42",
      "Name": "FollowUpExecution",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "IsEmptySelectionAllowed": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "0871245b-1f6a-45e4-bb5c-16320db12a30",
      "Name": "Start",
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "20dcc207-6554-4429-b0c9-39b75cc6d6bf",
      "Name": "RequireReport",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "ea35864a-00a2-465b-b6c6-c39a52b413de",
      "Name": "ChangeCompoundMode",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler",
        "NeedConfirmation"
      ]
    },
    {
      "NameGuid": "c9e39629-94ad-4710-8a23-b6ed0f62575c",
      "Name": "AddSubscriber",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddSubscriber_large_c9e3962994ad47108a23b6ed0f62575c.png",
      "SmallIconName": "Action_AddSubscriber_small_c9e3962994ad47108a23b6ed0f62575c.png"
    },
    {
      "NameGuid": "bdb724fc-4e23-4520-b0f2-04317de4adbf",
      "Name": "SetRepeat",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    },
    {
      "NameGuid": "05e9ec3e-d15d-4c42-b311-65f5a8694eda",
      "Name": "ChangeSupervisor",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ChangeSupervisor_large_05e9ec3ed15d4c42b31165f5a8694eda.png",
      "SmallIconName": "Action_ChangeSupervisor_small_05e9ec3ed15d4c42b31165f5a8694eda.png"
    },
    {
      "NameGuid": "fa1b52c8-0bad-4386-8a05-13a25802a6df",
      "Name": "PrintActionItem",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_PrintActionItem_large_fa1b52c80bad43868a0513a25802a6df.png",
      "SmallIconName": "Action_PrintActionItem_small_fa1b52c80bad43868a0513a25802a6df.png"
    }
  ],
  "AttachmentGroups": [
    {
      "NameGuid": "804f50fe-f3da-411b-bb2e-e5373936e029",
      "Name": "DocumentsGroup",
      "Constraints": [],
      "HandledEvents": [
        "AddedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Title",
        "Description",
        "HandledEvents"
      ]
    },
    {
      "NameGuid": "d44a8df5-3fe9-4a1b-a5a0-e8aaa65820da",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "13a98dcd-c5ec-4fd0-a682-424613f615d4",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "6977b087-9b93-4527-9d0f-24d0e8b7ce88",
      "Name": "ResultGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "7df93253-5b97-487c-8a7d-5cd152e2d13f",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "3a710e98-f782-4479-b7ce-e07b8fc8d6eb",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "79a0eac5-63fb-41c2-9562-7f852473d618",
        "Name": "Executed",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousGuid"
        ],
        "ParentGuid": "5fdb64a9-730b-49d5-9ff3-173cba54f3cb",
        "PreviousGuid": "94347c45-52ef-46bd-9beb-af8a785092a0"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "2e4bcf31-2d01-4fc2-8ddd-58efea81766b",
        "Name": "JobsWithPerformer",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ]
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "5d8adf8b-5365-42cf-9e07-143fbdab5e2a",
        "Name": "ComplianceDeadlines",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ]
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "54539804-0fd0-4135-a254-2aaf37bae26c",
        "Name": "Period",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ]
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "94347c45-52ef-46bd-9beb-af8a785092a0",
        "Name": "OnControl",
        "ParentGuid": "5fdb64a9-730b-49d5-9ff3-173cba54f3cb",
        "PreviousGuid": "9fa0af31-a763-445b-b0ae-7f2a5d053bd1"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "3c12bca8-4945-4bfc-8ac3-72a6924b3a44",
        "Name": "Assignment",
        "PreviousGuid": "54539804-0fd0-4135-a254-2aaf37bae26c"
      },
      {
        "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
        "NameGuid": "9a32f737-9d7e-49e1-8dc9-a8f2a2654134",
        "Name": "EscalatedFlag",
        "IsMultiSelect": true,
        "ParentGuid": "3c12bca8-4945-4bfc-8ac3-72a6924b3a44"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "41b546e9-c476-430c-9ac9-88726aedbe80",
        "Name": "Escalated",
        "ParentGuid": "9a32f737-9d7e-49e1-8dc9-a8f2a2654134"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "7ebc99f4-0e84-4d6b-ad6d-44394402be56",
        "Name": "Category",
        "EntityGuid": "bbfa4f37-b282-400e-a60c-5b91afc379d7",
        "ParentGuid": "3c12bca8-4945-4bfc-8ac3-72a6924b3a44",
        "PreviousGuid": "9a32f737-9d7e-49e1-8dc9-a8f2a2654134"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "70de2921-9631-41b6-936f-8d957bfbad30",
        "Name": "Priority",
        "EntityGuid": "1487718a-2c2d-4474-b95e-ccd9df607458",
        "ParentGuid": "3c12bca8-4945-4bfc-8ac3-72a6924b3a44",
        "PreviousGuid": "7ebc99f4-0e84-4d6b-ad6d-44394402be56"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "38e06ae2-4e2e-4b6f-8872-093a989cacb8",
        "Name": "AssignmentsWithMe",
        "PreviousGuid": "3c12bca8-4945-4bfc-8ac3-72a6924b3a44"
      },
      {
        "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
        "NameGuid": "4df4b371-db51-41d3-ba85-c2e15477e7d0",
        "Name": "WithMeList",
        "IsMultiSelect": true,
        "ParentGuid": "38e06ae2-4e2e-4b6f-8872-093a989cacb8"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "26446a07-1589-4d6a-845b-ac1e3ef17827",
        "Name": "IAmAuthor",
        "ParentGuid": "4df4b371-db51-41d3-ba85-c2e15477e7d0"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "d7129102-7f3b-4466-807d-9346879e3206",
        "Name": "IAmCommis",
        "ParentGuid": "4df4b371-db51-41d3-ba85-c2e15477e7d0",
        "PreviousGuid": "26446a07-1589-4d6a-845b-ac1e3ef17827"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "8e96d817-4e7d-4d04-a9e6-37bad178479d",
        "Name": "IAmPerformer",
        "ParentGuid": "4df4b371-db51-41d3-ba85-c2e15477e7d0",
        "PreviousGuid": "d7129102-7f3b-4466-807d-9346879e3206"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "53d799cc-4cff-4ab7-abb4-f65bada077f2",
        "Name": "IAmControler",
        "ParentGuid": "4df4b371-db51-41d3-ba85-c2e15477e7d0",
        "PreviousGuid": "8e96d817-4e7d-4d04-a9e6-37bad178479d"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "207e4703-0401-4162-b0ad-3684a94555e1",
        "Name": "IAmSubscriber",
        "ParentGuid": "4df4b371-db51-41d3-ba85-c2e15477e7d0",
        "PreviousGuid": "53d799cc-4cff-4ab7-abb4-f65bada077f2"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "6b6174b4-02a7-4d41-8e4b-88093c5721be",
        "Name": "PerformerDept",
        "PreviousGuid": "38e06ae2-4e2e-4b6f-8872-093a989cacb8"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "204e495b-8e49-41ab-80ff-e4dbed209da5",
        "Name": "PerformerDept",
        "EntityGuid": "61b1c19f-26e2-49a5-b3d3-0d3618151e12",
        "LookupMode": "Standalone",
        "ParentGuid": "6b6174b4-02a7-4d41-8e4b-88093c5721be"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "938bf255-ab65-4aff-a9a5-6e5e0c1de175",
        "Name": "DeadlineDisc",
        "PreviousGuid": "6b6174b4-02a7-4d41-8e4b-88093c5721be"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "2ad8dddc-9e1e-4b1b-93ca-042faf955db6",
        "Name": "DeadlinePlan",
        "PreviousGuid": "938bf255-ab65-4aff-a9a5-6e5e0c1de175"
      },
      {
        "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
        "NameGuid": "8c408dd6-4dc6-4c68-b07f-09bb0c262929",
        "Name": "PlanPeriodList",
        "ParentGuid": "2ad8dddc-9e1e-4b1b-93ca-042faf955db6"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "e71e725a-7ec6-40b5-8438-3b57f303e489",
        "Name": "AllTimePlan",
        "IsSelected": true,
        "ParentGuid": "8c408dd6-4dc6-4c68-b07f-09bb0c262929"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "1bfe3a5b-0fbd-4531-922c-34241917b67e",
        "Name": "LastMonthPlan",
        "ParentGuid": "8c408dd6-4dc6-4c68-b07f-09bb0c262929",
        "PreviousGuid": "e71e725a-7ec6-40b5-8438-3b57f303e489"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "e17858cf-1891-46f4-a455-e269c809b45d",
        "Name": "Manual",
        "ParentGuid": "8c408dd6-4dc6-4c68-b07f-09bb0c262929",
        "PreviousGuid": "1bfe3a5b-0fbd-4531-922c-34241917b67e"
      },
      {
        "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
        "NameGuid": "2528044a-4f6a-40b6-b4da-3aebf7718c38",
        "Name": "FlagsList",
        "ParentGuid": "938bf255-ab65-4aff-a9a5-6e5e0c1de175"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "356bf728-e38d-49cc-b634-be0988885a76",
        "Name": "DisciplineAll",
        "IsSelected": true,
        "ParentGuid": "2528044a-4f6a-40b6-b4da-3aebf7718c38"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "90bc503b-339d-4334-ac32-aba73570c0f7",
        "Name": "DisciplineOverdue",
        "ParentGuid": "2528044a-4f6a-40b6-b4da-3aebf7718c38",
        "PreviousGuid": "356bf728-e38d-49cc-b634-be0988885a76"
      },
      {
        "$type": "Sungero.Metadata.FilterDateRangeMetadata, Sungero.Metadata",
        "NameGuid": "76e53cc9-c43e-4ce3-904d-3276ea6f8cdd",
        "Name": "PlanDateRange",
        "MasterControlId": "e17858cf-1891-46f4-a455-e269c809b45d",
        "ParentGuid": "2ad8dddc-9e1e-4b1b-93ca-042faf955db6",
        "PreviousGuid": "8c408dd6-4dc6-4c68-b07f-09bb0c262929"
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Controls"
    ]
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "02fae1ba-d7a8-4205-ace1-b3b605572b4c",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b7fdf314-105d-4487-95e5-0d73e9b1dd54",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "73781929-9ac8-4aa0-8feb-4f9daf6d093b",
          "Name": "ResolutionAthor",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "57ae3670-578d-455f-8dd6-65638b9e912a",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f5723f22-18ff-4015-b9a4-fcb6c5165d82",
          "Name": "Controller",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "1ae03970-b01e-4565-842e-0d66a7502aa4",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e9a35354-0135-4b79-8bc5-ed66f76e8c98",
          "Name": "TotalDeadline",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "8578de21-5e1d-464a-9ac3-b1ee5479c55c",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6a18edc7-814b-41eb-b678-22399ba94b74",
          "Name": "JobPerformers",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "d9bd17b3-ad31-4ef9-8358-79fe189b4592",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "0b5a48d1-ba03-490b-9747-745da6814c8c"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2f904bfc-2608-442b-b136-fafa445cf119",
          "Name": "ResponsiblePerformer",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "30ff1aee-de08-4e86-9265-a28d8916a4f7",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "838fb0be-8b22-45e5-a063-ba4e88eb3890",
          "Name": "Jobs",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "8b4e4c08-f012-4e92-8614-93ec79dc77e2",
          "RowNumber": 10,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 250
            },
            {
              "Name": "ShowVerticalLines",
              "Value": false
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ec23002f-3673-4e14-9e52-abfa3ed86a30",
          "Name": "Resolution",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "11f0499b-7583-4f3e-9975-ee4eb9d7f61b",
          "RowNumber": 11,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "487f3300-511c-4232-8f4e-7e26adb51307",
          "Name": "AbortReason",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "8d81c6bc-af3e-4a55-9b67-fc77dfcdeb4f",
          "RowNumber": 12,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 50
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "502cbd3b-8e1f-404a-ac92-dd0da2651d5e",
          "Name": "NeedsControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "03c0f366-d300-4b12-b045-693ac27694ca",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "Name": "TaskGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 53.17
            },
            {
              "Percentage": 16.35
            },
            {
              "Percentage": 19.8
            },
            {
              "Percentage": 10.68
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "98a172a9-a570-4919-9790-4531d4d2a0b1",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "98a172a9-a570-4919-9790-4531d4d2a0b1",
          "Name": "ControlGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "271b6cd2-e08b-4964-99e1-b000129b04e6",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "271b6cd2-e08b-4964-99e1-b000129b04e6",
          "Name": "Header"
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "10fe4c39-fce0-4669-b732-66e53f481a2e",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "e1db87ba-ea39-49bf-934a-7768427cb801",
          "Name": "Footer",
          "IsActiveTextHidden": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ab7485f5-c623-4582-bb68-1e83cf50c9f6",
          "Name": "FinalDeadline",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "7a9563ea-13ce-4944-a65b-b05aba774c3b",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "95ed0f6b-3f45-4cda-a7b3-446d94bd0e1a",
          "Name": "Category",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "0ef425d3-77fd-4895-a31b-5284821da83a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "84ef38cc-3808-439b-82c7-9adfbf708a8c",
          "Name": "Priority",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "4c6aec91-11ee-4814-a1a1-5415df8da757",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "53d48b75-cdd7-4d36-82ad-a30314dd81c4",
          "Name": "Initiator",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "259e98a6-c1ee-454f-87a5-71d47887b170",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1c27881c-b32a-448f-b9a2-f4f4118da3cf",
          "Name": "ReportDeadline",
          "ColumnNumber": 1,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "3ed57312-2b95-4223-af20-e712f95e6501",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "77dcfa8f-ab3d-4a7f-99af-8ec68844eae4",
          "Name": "Subscribers",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "fd44fb21-a194-4d7b-8c67-f1530e0d84c6",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "e82df8fe-29c2-4752-873c-816ab3b76418"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "6151fede-d452-41d5-b53a-2701d29422dc",
          "Name": "Escalated",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "d702db92-90c1-4fc0-8e31-ec3dbf190853",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "580dce7e-650b-4882-97ac-ac3631d67868",
          "Name": "Mark",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "758a663f-92c3-4b2b-bdf7-1ad8612cb1a0",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls",
        "SettingsResourceKey"
      ]
    }
  ],
  "HandledEvents": [
    "BeforeStartServer",
    "CreatedServer",
    "RefreshClient",
    "BeforeSaveServer",
    "FilteringServer",
    "BeforeAbortServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "c290b098-12c7-487d-bb38-73e2c98f9789",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoCreated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "85819998-a535-4e76-8632-dc2bf26ffa02",
      "Name": "MaxDeadline",
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "30ff1aee-de08-4e86-9265-a28d8916a4f7",
      "Name": "Assignee",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bd39f96d-8ad1-4a56-a384-ba7adbb0f343",
      "Name": "ParentAssignment",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "8578de21-5e1d-464a-9ac3-b1ee5479c55c",
      "Name": "Deadline",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "7a9563ea-13ce-4944-a65b-b05aba774c3b",
      "Name": "FinalDeadline",
      "HandledEvents": [
        "ValueInputClient",
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "03c0f366-d300-4b12-b045-693ac27694ca",
      "Name": "IsUnderControl",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "57ae3670-578d-455f-8dd6-65638b9e912a",
      "Name": "AssignedBy",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid",
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "d909bf25-281e-41ed-b033-69b1685a5af6",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "IsVisibility": false,
      "Overridden": [
        "EntityGuid",
        "IsVisibility",
        "IsEnabled"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d9bd17b3-ad31-4ef9-8358-79fe189b4592",
      "Name": "CoAssignees",
      "EntityGuid": "79bde923-0419-4636-9f7c-9e2b93e0432e",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8b4e4c08-f012-4e92-8614-93ec79dc77e2",
      "Name": "ActionItemParts",
      "EntityGuid": "beb34b8f-7b5f-43a0-8129-26f491c2a0ab",
      "HandledEvents": [
        "DeletedShared",
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid",
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5c08c18d-8fa0-4577-bd9a-1c78d5dad7a5",
      "Name": "ActionItemObservers",
      "EntityGuid": "07e62a49-a376-40d6-b589-bafacfd56e56",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0ef425d3-77fd-4895-a31b-5284821da83a",
      "Name": "Category",
      "Code": "Category",
      "EntityGuid": "bbfa4f37-b282-400e-a60c-5b91afc379d7",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "7a9563ea-13ce-4944-a65b-b05aba774c3b"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4c6aec91-11ee-4814-a1a1-5415df8da757",
      "Name": "Priority",
      "Code": "Priority",
      "EntityGuid": "1487718a-2c2d-4474-b95e-ccd9df607458",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "0ef425d3-77fd-4895-a31b-5284821da83a"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "259e98a6-c1ee-454f-87a5-71d47887b170",
      "Name": "Initiator",
      "Code": "Initiator",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "4c6aec91-11ee-4814-a1a1-5415df8da757"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "3ed57312-2b95-4223-af20-e712f95e6501",
      "Name": "ReportDeadline",
      "Code": "ReportDeadline",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "259e98a6-c1ee-454f-87a5-71d47887b170"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fd44fb21-a194-4d7b-8c67-f1530e0d84c6",
      "Name": "Subscribers",
      "Code": "ActionItemExec",
      "EntityGuid": "3761b269-fcf3-4312-9d77-b8bb8702c707",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "3ed57312-2b95-4223-af20-e712f95e6501"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5704f574-f251-4ba6-8fa0-d5b1958c186d",
      "Name": "IsEscalated",
      "Code": "IsEscalated",
      "IsEnabled": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "fd44fb21-a194-4d7b-8c67-f1530e0d84c6"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d702db92-90c1-4fc0-8e31-ec3dbf190853",
      "Name": "EscalatedText",
      "CanBeSearch": false,
      "Code": "EscalatedText",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "5704f574-f251-4ba6-8fa0-d5b1958c186d"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "758a663f-92c3-4b2b-bdf7-1ad8612cb1a0",
      "Name": "Mark",
      "Code": "Mark",
      "EntityGuid": "bc30b88b-4ee4-4288-a1c0-50ed78402b6d",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "d702db92-90c1-4fc0-8e31-ec3dbf190853"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0c792cf3-e8bf-4ae4-a98a-f9ec32fb9684",
      "Name": "RepeatSetting",
      "CanBeSearch": false,
      "Code": "RepeatSetting",
      "EntityGuid": "fe981103-d7c9-4c93-9a93-c40ce2dca103",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "03c0f366-d300-4b12-b045-693ac27694ca"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a73eb8ab-1439-4fdf-ac36-57eb47a35bcc",
      "Name": "IsRepeating",
      "CanBeSearch": false,
      "Code": "IsRepeating",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "0c792cf3-e8bf-4ae4-a98a-f9ec32fb9684"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "76dd84b5-6245-481c-9fbf-62f70dcf6ad3",
      "Name": "InitialDeadline",
      "CanBeSearch": false,
      "Code": "InitialDeadlin",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "a73eb8ab-1439-4fdf-ac36-57eb47a35bcc"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetActionItemExecutionTask",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "id",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::DirRX.Solution.IActionItemExecutionTask",
      "ReturnTypeFullName": "DirRX.Solution.IActionItemExecutionTask, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetActionItemsPerformersDir",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "entity",
          "ParameterType": "global::Sungero.RecordManagement.IActionItemExecutionTask",
          "ParameterTypeFullName": "Sungero.RecordManagement.IActionItemExecutionTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.CoreEntities.IUser>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "IncorrectValidDeadlineDate",
    "IncorrectValidFinalDeadlineDate",
    "AssignmentAddSubscriber",
    "AssignmentSubscriber",
    "ButtonAdd",
    "SubAssignmentsInWorkFinded",
    "StopSubTasks",
    "StopSubTasksDescription",
    "ExecutionStoppedNoticeSubject",
    "CompletionDeadlinePercentError",
    "EntityIsInsertedError",
    "ChangeCompoundModeDialogText",
    "ChangeCompoundModeDialogDescription",
    "ChangeCompoundModeDialogTitle",
    "ExecutionStoppedThreadNoticeSubject"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "98d5792a-2e91-4840-86f4-21182a5588c1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonStateToggleButtonMetadata, Sungero.Metadata",
        "NameGuid": "1df14779-22ce-47eb-99ab-89d8323afefd",
        "Name": "SetRepeat",
        "ActionGuid": "bdb724fc-4e23-4520-b0f2-04317de4adbf",
        "ButtonSize": "Large",
        "Index": 50,
        "LargeIconName": "Ribbon_SetRepeat_large_1df1477922ce47eb99ab89d8323afefd.png",
        "ParentGuid": "91104789-9e63-4f9c-abfe-49a0d6bb7cca",
        "SmallIconName": "Ribbon_SetRepeat_small_1df1477922ce47eb99ab89d8323afefd.png",
        "StatePropertyGuid": "a73eb8ab-1439-4fdf-ac36-57eb47a35bcc"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "880e55bd-6819-453f-992b-5a299faf0f7b",
        "Name": "AddSubscriber",
        "ActionGuid": "c9e39629-94ad-4710-8a23-b6ed0f62575c",
        "ButtonSize": "Large",
        "Index": 3,
        "ParentGuid": "c778f982-723e-4c83-bc61-7862643c532e"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b79113fd-4ab2-4f66-bf66-6b9509dc8c58",
        "Name": "ChangeSupervisor",
        "ActionGuid": "05e9ec3e-d15d-4c42-b311-65f5a8694eda",
        "ButtonSize": "Large",
        "Index": 4,
        "ParentGuid": "c778f982-723e-4c83-bc61-7862643c532e"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "1f0f0dde-f4a8-4641-bd25-4e005fedf4d2",
        "Name": "PrintActionItem",
        "ActionGuid": "fa1b52c8-0bad-4386-8a05-13a25802a6df",
        "ButtonSize": "Large",
        "Index": 4,
        "ParentGuid": "c778f982-723e-4c83-bc61-7862643c532e"
      },
      {
        "$type": "Sungero.Metadata.RibbonCustomToggleButtonMetadata, Sungero.Metadata",
        "NameGuid": "e15644d5-b673-43bb-821e-96fedc043b13",
        "Name": "IsHighImportance",
        "AllowLivePreview": true,
        "CustomButtonTypeName": "Sungero.Presentation.BarItems.CustomBarToggleButtonItem",
        "Index": 51,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "91104789-9e63-4f9c-abfe-49a0d6bb7cca",
        "PropertyBindingPath": "IsHighImportance"
      },
      {
        "$type": "Sungero.Metadata.RibbonCustomToggleButtonMetadata, Sungero.Metadata",
        "NameGuid": "02c5ee2f-62d2-4850-8781-d0e66c094421",
        "Name": "IsLowImportance",
        "AllowLivePreview": true,
        "CustomButtonTypeName": "Sungero.Presentation.BarItems.CustomBarToggleButtonItem",
        "Index": 52,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "91104789-9e63-4f9c-abfe-49a0d6bb7cca",
        "PropertyBindingPath": "IsLowImportance"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "80989b6a-400e-4c5c-ac00-8c6499af8e6b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "0745199f-eaac-4875-8563-40ed1e5ce317",
    "IsAncestorMetadata": true,
    "VersionsCounter": 1
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 1
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}