{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "e0b080d7-d3b7-49d4-be34-8ae84288b937",
  "Name": "IncomingDocumentsReport",
  "AssociatedGuid": "326ff917-49cd-4425-9a6c-5c0ac791d60b",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Excel"
  ],
  "HandledEvents": [
    "BeforeExecuteClient",
    "BeforeExecuteServer",
    "AfterExecuteServer"
  ],
  "IconResourcesKeys": [],
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "ExportFormats",
    "DefaultExportFormat",
    "HandledEvents",
    "Parameters",
    "DisplayName"
  ],
  "Parameters": [
    {
      "NameGuid": "65641e1c-129b-4daa-af47-222b948606b3",
      "Name": "BeginDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "5c2fdc69-de0a-4a09-8d4a-316a7ef1bb0e",
      "Name": "EndDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "bf296293-6c12-458f-b5d5-32d50573c55d",
      "Name": "ReportSessionId",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "0d703993-6017-41d8-b116-3d7683f56413",
      "Name": "BusinessUnit",
      "EntityType": "098350e4-f0b4-4d3f-96d8-46ab76681bf2",
      "InternalDataTypeName": "DirRX.Solution.IBusinessUnit, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "7016481f-1e35-488a-99af-c500cb158771",
      "Name": "Department",
      "EntityType": "1886c433-8188-4116-b994-66841d02fe44",
      "InternalDataTypeName": "DirRX.Solution.IDepartment, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "08057720-2318-4964-9819-3a8d02898481",
      "Name": "Correspondent",
      "EntityType": "a969a7c4-1c09-481a-ba3a-0d0c63dff0fc",
      "InternalDataTypeName": "DirRX.Solution.ICompany, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "a15c2439-9e3e-4316-8bdd-9852c5fe1f62",
      "Name": "CorrespondentDepartment",
      "EntityType": "f0dd5979-337e-4da7-94f7-ae5c11dc323d",
      "InternalDataTypeName": "DirRX.IntegrationLLK.IDepartCompanies, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "7c7573d1-5d4f-4f3a-b1c9-05efda9970a7",
      "Name": "DocumentsDataTableName",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "3f5dcec1-7a97-404b-8c64-3471ab54e9c5",
      "Name": "ReportDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "61823c14-cd61-497b-a175-5ab07250e2a0",
      "Name": "ParamsDescriprion",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "fd289c24-92ee-4dd0-8a8b-9bb9ba829288",
      "Name": "SignedBy",
      "EntityType": "40fe0324-4942-4bfb-8974-a61e637947e0",
      "InternalDataTypeName": "DirRX.Solution.IContact, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "IncomingDocumentsReport",
    "StartDate",
    "EndDate",
    "ReportTitle",
    "ReportDate",
    "HeaderNumber",
    "HeaderDocID",
    "HeaderRegNumber",
    "HeaderRegDate",
    "HeaderCorNumber",
    "HeaderCorDate",
    "HeaderCor",
    "HeaderCorDepartment",
    "HeaderSignedBy",
    "HeaderAssignee",
    "HeaderCoAssignees",
    "HeaderSubject",
    "HeaderDeadline",
    "HeaderFact",
    "HeaderStatus",
    "HeaderResult",
    "BeginDateFilter",
    "EndDateFilter",
    "BusinessUnitFilter",
    "DepartmentFilter",
    "CorrespondentFilter",
    "CorrespondentDepartmentFilter",
    "CorrespondentDepartment",
    "HeaderOutDocID",
    "DocumentKind",
    "Addressee",
    "ActionItemText",
    "ReportingDeadLine",
    "SignedByFilter"
  ],
  "Versions": []
}