{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "92479d11-71e8-4bde-99b4-66707037873f",
  "Name": "ApprovalReworkAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "NameGuid": "308ba846-013a-41b9-b7e9-65e94423deb9",
      "Name": "AddSubscribers",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddSubscribers_large_308ba846013a41b9b7e965e94423deb9.png",
      "SmallIconName": "Action_AddSubscribers_small_308ba846013a41b9b7e965e94423deb9.png"
    }
  ],
  "AssociatedGuid": "fce433d7-63ef-40ff-acaa-66d5529a172f",
  "AttachmentGroups": [
    {
      "NameGuid": "b7cba203-01de-4ccb-908a-50baa5d1111c",
      "Name": "RiskAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "f850dbd7-b736-4fa8-a21c-ac4f2829f4ce",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "c6a5cea1-c48e-4e1d-97d1-e91ef993620f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "fc58f11f-d34e-4455-898f-d5e9b85ee919",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "280dd915-bb32-49aa-b430-9b375eab1efe",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "f8593ece-ff0f-429f-922d-b1ecd95e742a",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "655c563e-fcf7-4a1a-8152-c998db376c5f",
          "Name": "Author",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f8593ece-ff0f-429f-922d-b1ecd95e742a",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "71db8a4c-8d6d-448d-952a-c16ef82b2d39",
          "Name": "Performer",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f8593ece-ff0f-429f-922d-b1ecd95e742a",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "de34c7ff-4472-4716-8daf-5daae32a3487",
          "Name": "Deadline",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "f8593ece-ff0f-429f-922d-b1ecd95e742a",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f8593ece-ff0f-429f-922d-b1ecd95e742a",
          "Name": "Job",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "35605ac4-8412-4cb2-a2b4-77b0a36509fa",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "35605ac4-8412-4cb2-a2b4-77b0a36509fa",
          "Name": "Header"
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "df6b8ad1-a2be-46b5-b5f4-6210d2971a37",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2d7d2a1c-014a-4118-a1ea-c2286a74ba1b",
          "Name": "Signer",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "47e0332d-9ec0-4c1b-aeee-c045f9705b19",
          "PropertyGuid": "74633a85-0e5b-4ad4-96e6-dd1db78fb768",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "47e0332d-9ec0-4c1b-aeee-c045f9705b19",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 62.52
            },
            {
              "Percentage": 37.48
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "Expander",
          "ParentGuid": "96b56192-7240-4094-add3-4f02f26ebb56",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "96b56192-7240-4094-add3-4f02f26ebb56",
          "Name": "Footer"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2d95b41b-b96d-448b-a26b-33ef3faebca5",
          "Name": "Addressee",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "47e0332d-9ec0-4c1b-aeee-c045f9705b19",
          "PropertyGuid": "0f0432d0-a9a1-4a35-9ead-0195ef9f0b13",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5eb7e1a7-d70b-4037-8708-5a231f1c81d4",
          "Name": "Approvers",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "47e0332d-9ec0-4c1b-aeee-c045f9705b19",
          "PropertyGuid": "7061744a-e338-49da-8af4-58b1677383f7",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 150
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d21eed0e-68cd-4c7e-8706-bb273cb5e631",
          "Name": "DeliveryMethod",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "47e0332d-9ec0-4c1b-aeee-c045f9705b19",
          "PropertyGuid": "dfc361e2-16b8-4d38-8f15-3a8cb1cda1a9",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ceda30cd-7305-45e9-a015-3587c20b2512",
          "Name": "ExchangeService",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "47e0332d-9ec0-4c1b-aeee-c045f9705b19",
          "PropertyGuid": "eb08c026-372f-473c-8f59-e823d4f65552",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dd012286-6fa3-4fc6-a868-6325796e3368",
          "Name": "Subscribers",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "35605ac4-8412-4cb2-a2b4-77b0a36509fa",
          "PropertyGuid": "4602f836-4d97-4855-a1f1-9dfdebbd4235",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "dd47f89b-4427-4f51-baf6-5c5d6c79b48a"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9777474b-0952-4f6d-a6ab-46a518398aee",
          "Name": "NeedPaperSigning",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "47e0332d-9ec0-4c1b-aeee-c045f9705b19",
          "PropertyGuid": "478feee7-d625-4796-a3ae-94e12a61e923",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls",
        "SettingsResourceKey"
      ]
    }
  ],
  "HandledEvents": [
    "RefreshClient",
    "BeforeCompleteServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "040862cd-a46f-4366-b068-e659c7acaea6",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e353a129-d5a2-40f2-9673-359b00ffa68b",
      "Name": "AddApprovers",
      "EntityGuid": "00f217a8-6f47-4e99-8482-a3a618edbc0c",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e97788ac-d082-4b8c-8ec4-935d02eef2b2",
      "Name": "RegApprovers",
      "EntityGuid": "8dad19cd-f1de-4aae-b69e-8ba231175f84",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7061744a-e338-49da-8af4-58b1677383f7",
      "Name": "Approvers",
      "EntityGuid": "d7b3f11b-b10d-4e43-8b8e-4dac82a519ee",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4602f836-4d97-4855-a1f1-9dfdebbd4235",
      "Name": "Subscribers",
      "Code": "ApprovalRework",
      "EntityGuid": "a8623242-13e4-45d7-8233-ef492e1ebcf4",
      "IsEnabled": false,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "e353a129-d5a2-40f2-9673-359b00ffa68b"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "478feee7-d625-4796-a3ae-94e12a61e923",
      "Name": "NeedPaperSigning",
      "Code": "NeedPaperSigni",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "4602f836-4d97-4855-a1f1-9dfdebbd4235"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ObsoleteRisksStatusName",
    "ApprovedRisksStatusName"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "3375c37f-77a2-4487-83ea-8f3bc233bf90",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "086555b8-5a2c-4dab-82ef-4e5dac032f80",
        "Name": "AddSubscribers",
        "ActionGuid": "308ba846-013a-41b9-b7e9-65e94423deb9",
        "ButtonSize": "Large",
        "Index": 601,
        "ParentGuid": "a5a72dbc-1ff5-42ad-b56e-a94b1c51ac3a"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "49e720ff-7577-4cb0-a553-c8078df7569e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}