{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "c580c591-dc4d-4e60-beb7-defb9399ca02",
  "Name": "StatusReportRequestTask",
  "AccessRightsMode": "Both",
  "AttachmentGroups": [
    {
      "NameGuid": "338bdb56-e571-47ba-a9f3-b3021edda8d5",
      "Name": "DocumentsGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "08e0da06-0d9f-4856-8e1d-0ff45de648ad",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "77ad4a70-b7d4-4001-b32b-9391249290b6",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "c8aed854-ad26-4ee3-88a3-080bc98c12e1",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "3321249b-405a-42c2-a25a-b0f5e0c11ecd",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e5833628-2d56-4b45-ad4e-ea48f67678eb",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1e9143e4-7448-4007-8f61-7272b4bda3c4",
          "Name": "TaskGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d6308401-fb41-43ad-b92d-edb031498201",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "1e9143e4-7448-4007-8f61-7272b4bda3c4",
          "PropertyGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "14322e07-a921-4532-9208-4219ae2ab028",
          "Name": "JobPerformers",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1e9143e4-7448-4007-8f61-7272b4bda3c4",
          "PropertyGuid": "a8c68359-685b-44dc-92f2-c2d3b8a47a76",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "29bde148-ed58-473e-b551-5435157767e3",
          "Name": "Deadline",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "86047bf9-55eb-4ee1-9abe-cdf3b4ced6c3",
          "PropertyGuid": "85819998-a535-4e76-8632-dc2bf26ffa02",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "86047bf9-55eb-4ee1-9abe-cdf3b4ced6c3",
          "Name": "Deadline",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "ParentGuid": "1e9143e4-7448-4007-8f61-7272b4bda3c4",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b466c1da-e0b7-45d1-97ff-19df533db223",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1e9143e4-7448-4007-8f61-7272b4bda3c4",
          "PropertyGuid": "01b02296-d037-430f-8c8a-1a3a13337c53",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5daab1bc-d278-400c-bfa0-9e6f89254a74",
          "Name": "Control1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "1e9143e4-7448-4007-8f61-7272b4bda3c4",
          "PropertyGuid": "40da0fca-8fec-4c35-a56a-23b6390dcb7f",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "4744725d-4ba3-4085-8cf0-4daf90d47127"
            }
          ]
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "c8aed854-ad26-4ee3-88a3-080bc98c12e1",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "1d5bb002-2a53-47f9-b054-15b82a92f57f",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "40da0fca-8fec-4c35-a56a-23b6390dcb7f",
      "Name": "Assignees",
      "Code": "StatusReportRe",
      "EntityGuid": "d8cc44fc-e6f3-406c-a01c-161fadeadc2c",
      "IsEnabled": false,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "2fb308b2-ff58-4e33-9c65-099da99ee108"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4ff7e3fe-9d2b-455d-853f-7a08489f9018",
      "Name": "IsManyAssignees",
      "Code": "IsManyAssignee",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "40da0fca-8fec-4c35-a56a-23b6390dcb7f"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "d5c10fdf-55a7-48f5-ad6d-c1490b416a94",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c3e58c3d-2f2f-40d9-a118-17a7898085d3",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "0745199f-eaac-4875-8563-40ed1e5ce317",
    "IsAncestorMetadata": true,
    "VersionsCounter": 1
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 1
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}