{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "7acdd48d-d6d4-4a5f-9a79-23fe1703f6ef",
  "Name": "ApprovalTaskAddApproversExpanded",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "8ffb7223-0168-496c-b9c0-a171f053000c",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "77b0b28f-e4b6-4e28-8295-62959ce8693c",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "497ae89a-5634-435d-9025-69911965f938",
      "Name": "ApprovalTask",
      "EntityGuid": "fce433d7-63ef-40ff-acaa-66d5529a172f",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "3cd871d5-4d0f-4860-b7d7-86174893a80a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "cf887079-7b76-48a1-b4c9-4cf4dfa04b24",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}