{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c539278a-7332-495e-a8e6-e79b57803007",
  "Name": "ConditionConditionDocumentKinds",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "1a4f42ad-c033-4c71-a3c0-9c41bc76d211",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "1a4f42ad-c033-4c71-a3c0-9c41bc76d211",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9b6afb64-bbdc-440e-90e8-f832d372da55",
      "Name": "ConditionBase",
      "EntityGuid": "28bd5e3a-843c-471c-94bf-00a85d2b9fce",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "88a41e8b-1e16-4e23-9a42-ed27f8d3cfeb",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ff05cb6d-177b-408f-8f84-8d7d7b1c5add",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}