{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "ae61a436-ec0e-48a9-872f-8ad659767435",
  "Name": "OrderCountriesOfDelivery",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "OrderCountries",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5c514244-c031-4468-b8e3-064fbbc6eb69",
      "Name": "Order",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "85be6af6-1384-473c-abd4-2036ed227530",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "43bb3ad4-50ce-44f1-9f85-72758498a03e",
      "Name": "IdBrand",
      "CanBeSearch": false,
      "Code": "IdBrand",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "5c514244-c031-4468-b8e3-064fbbc6eb69"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0a9dbbde-2f3d-4431-8058-4732fbbb8a02",
      "Name": "Country",
      "CanBeSearch": false,
      "Code": "Country",
      "EntityGuid": "fdfca235-0c8a-4805-8001-edab974b3bfe",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "43bb3ad4-50ce-44f1-9f85-72758498a03e"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "0dfece57-bf77-441e-bf39-3bb7dadafa73",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "13b26d26-5e20-4981-9599-833dec6576f3",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}