{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "8f2d887a-d16b-4ffa-b80f-4ab8cee2d283",
  "Name": "ContractCounterparties",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ContractCounte",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "db0a047b-5ed1-4aa9-baf0-0147f4ac49de",
      "Name": "Contract",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "cb27ba09-db8e-48b7-877e-34e67afe4df4",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9ebcb2a2-38bd-4af3-9e6b-902469838bb8",
      "Name": "Number",
      "CanBeSearch": false,
      "Code": "Number",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "db0a047b-5ed1-4aa9-baf0-0147f4ac49de"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9272ecac-bc0a-431f-b1b5-0fdf29bbaa3f",
      "Name": "Counterparty",
      "CanBeSearch": false,
      "Code": "Counterparty",
      "EntityGuid": "a969a7c4-1c09-481a-ba3a-0d0c63dff0fc",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "9ebcb2a2-38bd-4af3-9e6b-902469838bb8"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d0d09669-3188-448c-a893-6e29d58ef22e",
      "Name": "Signatory",
      "CanBeSearch": false,
      "Code": "Signatory",
      "EntityGuid": "40fe0324-4942-4bfb-8974-a61e637947e0",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "9272ecac-bc0a-431f-b1b5-0fdf29bbaa3f"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3b7d289c-fad4-4152-9a0a-5b2ba511dfe7",
      "Name": "DeliveryMethod",
      "CanBeSearch": false,
      "Code": "DeliveryMethod",
      "EntityGuid": "f60a165b-5165-46dd-b0fb-e909b6969e9c",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "d0d09669-3188-448c-a893-6e29d58ef22e"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d5340e64-1c12-4eb4-a012-77e7bf54d6ae",
      "Name": "Address",
      "CanBeSearch": false,
      "Code": "Address",
      "EntityGuid": "dc668d4b-3533-4b3e-b763-f5b91be0f813",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "3b7d289c-fad4-4152-9a0a-5b2ba511dfe7"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b9eff807-eb3e-4211-8d7f-d33ab563b3cb",
      "Name": "Contact",
      "CanBeSearch": false,
      "Code": "Contact",
      "EntityGuid": "40fe0324-4942-4bfb-8974-a61e637947e0",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "d5340e64-1c12-4eb4-a012-77e7bf54d6ae"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0d93f83c-08b6-49c0-a3ed-9921410d3a76",
      "Name": "IDSap",
      "CanBeSearch": false,
      "Code": "IDSap",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "b9eff807-eb3e-4211-8d7f-d33ab563b3cb"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "9214b014-973d-44b9-a3d3-1fb1fb5f60df",
      "Name": "CSBExportDate",
      "CanBeSearch": false,
      "Code": "CSBExportDate",
      "IsEnabled": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "0d93f83c-08b6-49c0-a3ed-9921410d3a76"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "897297ca-fabe-42df-b511-b901341063bf",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "da69fef6-3c0e-4da0-8652-b8c9dc89c316",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}