{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "9c7e028f-eaf3-4ed8-9f61-896852882f61",
  "Name": "InternalInventoryReport",
  "AccessRightsMode": "NoRight",
  "AssociatedGuid": "3ec49d0f-9c4d-4d48-a56d-b267fb8ba644",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Pdf",
  "ExportFormats": [
    "Pdf"
  ],
  "HandledEvents": [
    "BeforeExecuteServer",
    "AfterExecuteServer"
  ],
  "IconResourcesKeys": [],
  "Overridden": [
    "AccessRightsMode",
    "PublicConstants",
    "PublicStructures",
    "DisplayName",
    "Description",
    "DataSources",
    "Parameters",
    "HandledEvents"
  ],
  "Parameters": [
    {
      "NameGuid": "1bfd6cab-d751-43e8-82e0-d2e9102edf72",
      "Name": "Entity",
      "EntityType": "3ec49d0f-9c4d-4d48-a56d-b267fb8ba644",
      "InternalDataTypeName": "DirRX.PartiesControl.IRevisionRequest, Sungero.Domain.Interfaces",
      "IsRequired": true
    },
    {
      "NameGuid": "6a29683b-4f4f-43f8-93c5-02d7bfe34bf3",
      "Name": "ReportSessionId",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "f814dfd1-0786-4e67-bae4-e6bddd260b92",
      "Name": "ReportHead",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "412cc549-f894-4119-bb87-f729d86a04e3",
      "Name": "PlacedToCaseFile",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "4eb2f9c8-429b-4629-818a-ece37601d7df",
      "Name": "PlacedToCaseFileDate",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "f926d6ad-a4a3-4a95-be36-6b9e37e9586d",
      "Name": "CurrentDate",
      "InternalDataTypeName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ReportName",
    "CheckingDate",
    "ChekingCounterparty",
    "PlacedToCaseFile",
    "PlacedToCaseFileDate",
    "CounterpartyFile",
    "None",
    "Copy",
    "RowNumber",
    "DocName",
    "Comment",
    "SendingDate",
    "Format",
    "RecievingDate",
    "Enum_Type_CounterpCurator"
  ],
  "Versions": []
}