{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "545e1e7d-8898-423c-9778-d68135774e0b",
  "Name": "CheckingDocumentList",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "CheckingDocume",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "b5614421-b295-4e6b-bc55-89214f92761e",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "cc23e740-3e5b-469f-8b09-458c31d170ba",
          "Name": "MainGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a61fb569-a0bf-490d-aa15-00065155e85e",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "cc23e740-3e5b-469f-8b09-458c31d170ba",
          "PropertyGuid": "6c9d0e12-2e8c-47a1-bd19-b84960a4cc6d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a84532ab-2e61-42a3-9651-f40c247eee57",
          "Name": "Resident",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "cc23e740-3e5b-469f-8b09-458c31d170ba",
          "PropertyGuid": "1e004029-e164-43d2-8701-f2de1d4c2a00",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8b74010a-e2d3-4ead-b44e-dce50e257ee1",
          "Name": "Type",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "cc23e740-3e5b-469f-8b09-458c31d170ba",
          "PropertyGuid": "0c62b413-1bf8-4b68-9f04-69795823b46e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "385505cd-4499-4bb6-87b8-ca9d68d4dc27",
          "Name": "Reason",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "cc23e740-3e5b-469f-8b09-458c31d170ba",
          "PropertyGuid": "98df02be-34ef-4d69-b947-051da61ae1ce",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "60222566-cbf2-4546-adc6-85988704c64e",
          "Name": "Status",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "cc23e740-3e5b-469f-8b09-458c31d170ba",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e663511d-4e93-49a5-befe-dbef392e15f9",
          "Name": "DocumentGroup",
          "GroupType": "WithTitleNoBorder"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f124afd1-df15-4c43-acef-ab37505098f4",
          "Name": "Documents",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "e663511d-4e93-49a5-befe-dbef392e15f9",
          "PropertyGuid": "4aacf21b-394f-48a1-81b2-a0e5ff977b59",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 300
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        }
      ]
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IsStatusEnabled": true,
  "OperationsClass": "",
  "Overridden": [
    "IsStatusEnabled"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibility",
        "IsShowedInList"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6c9d0e12-2e8c-47a1-bd19-b84960a4cc6d",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1e004029-e164-43d2-8701-f2de1d4c2a00",
      "Name": "ResidentPick",
      "Code": "ResidentPick",
      "DirectValues": [
        {
          "NameGuid": "9c479515-59bd-476a-ad72-e03fa724f45e",
          "Name": "Resident",
          "Code": "Resident"
        },
        {
          "NameGuid": "0c03c976-b464-4758-9645-568eba99c7b8",
          "Name": "NonResident",
          "Code": "NonResident"
        }
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "6c9d0e12-2e8c-47a1-bd19-b84960a4cc6d"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0c62b413-1bf8-4b68-9f04-69795823b46e",
      "Name": "CounterpartyType",
      "Code": "CounterpartyTy",
      "DirectValues": [
        {
          "NameGuid": "d4c04d24-d3bf-43bc-b4cb-1cf32c45784b",
          "Name": "Individual",
          "Code": "Individual"
        },
        {
          "NameGuid": "dd430339-c1ff-448e-a29c-c3a07b7f17f3",
          "Name": "Legal",
          "Code": "Legal"
        },
        {
          "NameGuid": "fb874b56-aa6a-40f3-b314-1b87bc11d52a",
          "Name": "Entrepreneur",
          "Code": "Entrepreneur"
        }
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "1e004029-e164-43d2-8701-f2de1d4c2a00"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "98df02be-34ef-4d69-b947-051da61ae1ce",
      "Name": "Reason",
      "Code": "Reason",
      "EntityGuid": "1d271535-2d6d-446b-8fec-43ec2768f1fe",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "0c62b413-1bf8-4b68-9f04-69795823b46e"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4aacf21b-394f-48a1-81b2-a0e5ff977b59",
      "Name": "Documents",
      "Code": "CheckingDocum1",
      "EntityGuid": "a3f89232-c617-4c4d-8291-674ebd465cd3",
      "HandledEvents": [
        "AddedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "98df02be-34ef-4d69-b947-051da61ae1ce"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetCheckingDocumentList",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "resident",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "counterpartyType",
          "ParameterType": "global::Sungero.Core.Enumeration",
          "ParameterTypeFullName": "Sungero.Core.Enumeration, Sungero.Domain.Shared"
        },
        {
          "Name": "checkingReason",
          "ParameterType": "global::DirRX.PartiesControl.ICheckingReason",
          "ParameterTypeFullName": "DirRX.PartiesControl.ICheckingReason, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::DirRX.PartiesControl.ICheckingDocumentList",
      "ReturnTypeFullName": "DirRX.PartiesControl.ICheckingDocumentList, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "AutoGenerateText",
    "CheckingDocumentListName"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "63a66afa-e537-4893-9bbb-b42b5a3222cc",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d56e084f-9018-4d81-af98-79a2784a1d95",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}