{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "a8623242-13e4-45d7-8233-ef492e1ebcf4",
  "Name": "ApprovalReworkAssignmentSubscribers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ApprovalRework",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c6649c6c-599c-47ca-97d1-894acab977a7",
      "Name": "ApprovalReworkAssignment",
      "CanBeSearch": false,
      "Code": "Assignment",
      "EntityGuid": "92479d11-71e8-4bde-99b4-66707037873f",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dd47f89b-4427-4f51-baf6-5c5d6c79b48a",
      "Name": "Subscriber",
      "CanBeSearch": false,
      "Code": "Subscriber",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "c6649c6c-599c-47ca-97d1-894acab977a7"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "92f18e60-af33-4827-8cde-d7e6a52a45e4",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "100a3359-dec8-482a-8ad7-df2bb4a058e5",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}