{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "4f24a4a1-a198-40fe-b219-9222926d5fbb",
  "Name": "AcquaintanceTaskAcquaintanceVersions",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "606ba773-5100-41c4-8636-14d86354076e",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "236c08d4-11cf-4438-b9fc-dfdbbccb1245",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "761e259d-863e-42c4-b124-3543e0c544f9",
      "Name": "AcquaintanceTask",
      "EntityGuid": "5ac15a33-fc94-481a-86e8-dc4a00391c1e",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "a901cb4a-241c-4005-89d3-6d24a17ae1f1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "7f920e87-12ba-42ec-a843-3184262a78bf",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}