{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "5ac15a33-fc94-481a-86e8-dc4a00391c1e",
  "Name": "AcquaintanceTask",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "1f108835-c7ec-4e33-840b-efefb7b923f9",
      "Name": "ShowNotAutomatedEmployees",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "0871245b-1f6a-45e4-bb5c-16320db12a30",
      "Name": "Start",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "3ad93f40-289f-494b-9601-f3019c1e0d5b",
      "Name": "ClearList",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ClearList_large_3ad93f40289f494b9601f3019c1e0d5b.png",
      "SmallIconName": "Action_ClearList_small_3ad93f40289f494b9601f3019c1e0d5b.png"
    }
  ],
  "AttachmentGroups": [
    {
      "NameGuid": "a9f0df39-6287-42dd-a325-849fe22412af",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "fb96c0c8-6657-40ee-ac6e-2442bf14bbce",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "19c1e8c9-e896-4d93-a1e8-4e22b932c1ce",
      "Name": "DocumentGroup",
      "Constraints": [],
      "HandledEvents": [
        "AddedShared"
      ],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "HandledEvents",
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "7bb9c07a-9a69-42e3-b75b-c81a21db12fd",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "8d829390-c6cf-4b00-b846-412f2d086650",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "2d53959b-2cee-41f7-83c2-98ae1dbbd538",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "59874d5b-046e-4505-b9bb-2a9b2179dba2",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid",
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0c4437bd-fc2e-432d-9b7b-157411d7b647",
      "Name": "Performers",
      "EntityGuid": "c55f2864-0865-4e23-8507-ffa4586623cd",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "29a76ed9-9720-426d-b1d1-00512c6660a8",
      "Name": "AcquaintanceVersions",
      "EntityGuid": "4f24a4a1-a198-40fe-b219-9222926d5fbb",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f1155752-ee41-47a5-a454-c823a67b00a9",
      "Name": "Acquainters",
      "EntityGuid": "a2ce728a-5012-48ca-8029-082267384793",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetActivePerformers",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "acquaintanceTask",
          "ParameterType": "global::DirRX.Solution.IAcquaintanceTask",
          "ParameterTypeFullName": "DirRX.Solution.IAcquaintanceTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.Company.IEmployee>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetAllApproversAndSignatories",
      "Parameters": [
        {
          "Name": "task",
          "ParameterType": "global::DirRX.Solution.IApprovalTask",
          "ParameterTypeFullName": "DirRX.Solution.IApprovalTask, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.CoreEntities.IUser>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetApprovalTasks",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.Docflow.IApprovalTask>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "26dfc17f-f510-45fb-8b10-2fa0a3f4dfaa",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "6fd28b61-4496-4e60-9c23-6f057c4145b4",
        "Name": "ClearList",
        "ActionGuid": "3ad93f40-289f-494b-9601-f3019c1e0d5b",
        "ButtonSize": "Large",
        "Index": 4,
        "ParentGuid": "ff4d194e-bd11-4a24-ba2f-4a2f934ce241"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0a9743f5-9393-4be1-b9a9-7c2b947d07d2",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "IsAncestorMetadata": true,
    "VersionsCounter": 1
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 1
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}