{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "d8cc44fc-e6f3-406c-a01c-161fadeadc2c",
  "Name": "StatusReportRequestTaskAssignees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "StatusReportRe",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e1bac74f-c271-4cd4-bb61-e361efb26a69",
      "Name": "StatusReportRequestTask",
      "CanBeSearch": false,
      "Code": "Task",
      "EntityGuid": "c580c591-dc4d-4e60-beb7-defb9399ca02",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4744725d-4ba3-4085-8cf0-4daf90d47127",
      "Name": "Assignee",
      "CanBeSearch": false,
      "Code": "Assignee",
      "EntityGuid": "c612fc41-44a3-428b-a97c-433c333d78e9",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e1bac74f-c271-4cd4-bb61-e361efb26a69"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "f1e50c8a-26a5-43ec-9abc-9410f9e4b860",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "53ad5a6b-e5ef-4574-96d2-aec43f5dd2ec",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}