{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "e2f7bb23-2e41-4478-b4f3-ff7aa014a031",
  "Name": "CheckingResult",
  "Actions": [
    {
      "NameGuid": "81c99eb3-d82b-4625-ad2f-97b8ffa7a71f",
      "Name": "Save",
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "1601d3d1-1efa-46bf-a44d-745a3fb27e95",
      "Name": "ShowDuplicates",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowDuplicates_large_1601d3d11efa46bfa44d745a3fb27e95.png",
      "SmallIconName": "Action_ShowDuplicates_small_1601d3d11efa46bfa44d745a3fb27e95.png"
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "CheckingResult",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "1c284b1e-39d8-4a5f-bd21-e98db25e6cd7",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "fa7bda06-e549-4ea5-9dd3-dd273d5fd5d1",
          "Name": "MainGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4fcf8913-3ae2-43ed-ade5-1df51b72784c",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "fa7bda06-e549-4ea5-9dd3-dd273d5fd5d1",
          "PropertyGuid": "fa295cfa-41c5-4e8d-a713-1a50015224bc",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "edc2d3bf-1e45-4c92-a96c-e130d3583212",
          "Name": "ValidPeriod",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "fa7bda06-e549-4ea5-9dd3-dd273d5fd5d1",
          "PropertyGuid": "f167bb7d-1de6-4233-8123-505b4924879c",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "78538558-fd42-4bb2-8fd4-0133731408a6",
          "Name": "Status",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "fa7bda06-e549-4ea5-9dd3-dd273d5fd5d1",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4b8f1475-51d1-48d9-aada-c9cc14816b6f",
          "Name": "StatusGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "fa7bda06-e549-4ea5-9dd3-dd273d5fd5d1",
          "RowNumber": 3,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "523c1aa2-2b8e-4154-8191-d0992748f069",
          "Name": "Decision",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "4b8f1475-51d1-48d9-aada-c9cc14816b6f",
          "PropertyGuid": "fb537f9f-a13f-4665-94c3-e117185cfa33",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "329c959a-6133-47c5-b8ee-0a30a095eb0c",
          "Name": "Reason",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "4b8f1475-51d1-48d9-aada-c9cc14816b6f",
          "PropertyGuid": "96ee72bb-688c-4bed-aa48-89fc212c8153",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "8a4d9de1-1dc3-4481-b876-90a139b58771"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "98d662c8-90c9-475b-b743-333fafa39f33",
          "Name": "Type",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "4b8f1475-51d1-48d9-aada-c9cc14816b6f",
          "PropertyGuid": "d10c04e0-0f9f-4d76-aaa3-275196706cfe",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "e7b2af5e-cbc8-49b8-b9c7-74d26a3131f0"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e0ae011f-8a77-4071-a67f-7351e62c1fa0",
          "Name": "ForOneDeal",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "fa7bda06-e549-4ea5-9dd3-dd273d5fd5d1",
          "PropertyGuid": "e041b5c6-6621-4775-9e09-ab8df01ccc37",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "RefreshClient",
    "BeforeSaveServer",
    "BeforeDeleteServer",
    "AfterDeleteServer",
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "IsStatusEnabled": true,
  "OperationsClass": "",
  "Overridden": [
    "IsStatusEnabled"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fa295cfa-41c5-4e8d-a713-1a50015224bc",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f167bb7d-1de6-4233-8123-505b4924879c",
      "Name": "ValidPeriod",
      "Code": "ValidPeriod",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "fa295cfa-41c5-4e8d-a713-1a50015224bc"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fb537f9f-a13f-4665-94c3-e117185cfa33",
      "Name": "Decision",
      "Code": "Decision",
      "DirectValues": [
        {
          "NameGuid": "06480c5a-6d1d-4a31-bdae-e5a7f86130a0",
          "Name": "Approved",
          "Code": "Approved"
        },
        {
          "NameGuid": "2ea5dd1c-6987-4094-beca-13e755998d19",
          "Name": "NotApproved",
          "Code": "NotApproved"
        }
      ],
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "f167bb7d-1de6-4233-8123-505b4924879c"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "96ee72bb-688c-4bed-aa48-89fc212c8153",
      "Name": "Reasons",
      "Code": "CheckingResul1",
      "EntityGuid": "fe1d40ad-6863-4088-bade-74a8b88d5e88",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "fb537f9f-a13f-4665-94c3-e117185cfa33"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d10c04e0-0f9f-4d76-aaa3-275196706cfe",
      "Name": "Types",
      "Code": "CheckingResul2",
      "EntityGuid": "3cce32af-0b85-4028-b3fe-50cabae564be",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "96ee72bb-688c-4bed-aa48-89fc212c8153"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "21d166c9-a68f-469c-9bb3-d4168932f946",
      "Name": "CounterpartyStatus",
      "Code": "CounterpartySt",
      "EntityGuid": "50e65f9e-cbc0-46be-a79d-cbb2ee77fd9e",
      "FlatListInStandaloneLookup": true,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "d10c04e0-0f9f-4d76-aaa3-275196706cfe"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e041b5c6-6621-4775-9e09-ab8df01ccc37",
      "Name": "ForOneDeal",
      "Code": "ForOneDeal",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "21d166c9-a68f-469c-9bb3-d4168932f946"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetResultForStatus",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "status",
          "ParameterType": "global::DirRX.PartiesControl.ICounterpartyStatus",
          "ParameterTypeFullName": "DirRX.PartiesControl.ICounterpartyStatus, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::DirRX.PartiesControl.ICheckingResult",
      "ReturnTypeFullName": "DirRX.PartiesControl.ICheckingResult, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "87e063ce-02dd-49fa-a762-5e6b851d88bc",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "4046b330-e4d7-43ae-bbea-7b07f4d782fd",
        "Name": "ShowDuplicates",
        "ActionGuid": "1601d3d1-1efa-46bf-a44d-745a3fb27e95",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "d3ca6af5-890f-44fa-aa66-dd30d2bec709"
      }
    ],
    "Groups": [
      {
        "NameGuid": "d3ca6af5-890f-44fa-aa66-dd30d2bec709",
        "Name": "Duplicates",
        "IconName": null,
        "Index": 11,
        "ParentGuid": "1f08362f-6a13-44cb-9590-5a5b51c85c30",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "43a6f7f5-2bbb-4e05-a5a0-dc18dd794111",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}