{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "96532ef2-680b-4b1e-addb-74b7ff96e2b8",
  "Name": "SupAgreementScanMoveStatuses",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "SupAgreementSc",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3bf62a32-812d-4684-8b46-516aac05c3b2",
      "Name": "SupAgreement",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "3f5ba912-bb4e-4421-b7a5-47db836fcc01",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d27772b2-b97d-4f5a-a9e8-d811d01b192a",
      "Name": "Status",
      "CanBeSearch": false,
      "Code": "Status",
      "EntityGuid": "6e565304-dfe3-4c07-9b76-e452ac6f70c4",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "3bf62a32-812d-4684-8b46-516aac05c3b2"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "6626fd6a-af71-4121-831d-3c6d6721ea97",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2e01fd09-2166-477f-a2aa-a734329b5156",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}