{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "4ea05c38-ff73-4366-a6b9-8e3ec81264d3",
  "Name": "BusinessUnitRecipientLinks",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "2e3f162d-ef11-4ebc-84ef-c39069e5e94e",
  "CanBeAncestor": true,
  "CreationAreaMetadata": {
    "NameGuid": "17ad7a7f-8762-49b8-9885-42d0c6d64b71",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "2e3f162d-ef11-4ebc-84ef-c39069e5e94e",
  "Overridden": [
    "IsVisible",
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "75c0daf6-68bf-4140-b41d-ca537c0ed1c5",
      "Name": "Group",
      "EntityGuid": "098350e4-f0b4-4d3f-96d8-46ab76681bf2",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "7d070170-3c08-412c-9b07-75f08a777f9c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "09f2fca3-dae8-4659-915d-00dd04465686",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}