{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "53901f41-7b70-4d81-8e98-cf336caef0c7",
  "Name": "RepeatSettingPartsCoAssignees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "PartsCoAsgnees",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4eb8e1e9-9466-450a-aeb1-4dbb1300bdff",
      "Name": "RepeatSetting",
      "CanBeSearch": false,
      "Code": "RepeatSetting",
      "EntityGuid": "fe981103-d7c9-4c93-9a93-c40ce2dca103",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bab86101-fd28-4060-9fd9-500a030503da",
      "Name": "CoAssignee",
      "CanBeSearch": false,
      "Code": "CoAssignee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "4eb8e1e9-9466-450a-aeb1-4dbb1300bdff"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b7439f16-dd51-4ff8-8cc1-ff5d13baa58f",
      "Name": "PartGuid",
      "CanBeSearch": false,
      "Code": "PartGuid",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Length": 36,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "bab86101-fd28-4060-9fd9-500a030503da"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "0aa56f91-c650-4596-87a0-28d0a00356a9",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ece60d70-27b6-412b-b032-ec0f170a38fe",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}