{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "f04afd22-858c-45ca-b6ec-1ff687abd9a7",
  "Name": "DocumentKindAvailableActions",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "79e911f6-531b-482f-8984-a89bb41f65f6",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "78ab50ac-cd3f-4b9b-ace4-91be4754886f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "79e911f6-531b-482f-8984-a89bb41f65f6",
  "Overridden": [
    "IsVisible",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5cd8853b-0876-4217-a760-b7f52b5b263c",
      "Name": "DocumentKind",
      "EntityGuid": "799c35df-d630-40d0-aafb-641a343398df",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "b9160ae1-abbe-4e2d-a3a5-5a5e94b51cdb",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "9ee3efe4-a1e0-4c6e-9eee-6d9ad3aa5086",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}