{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "8dfdfc88-069c-4b36-ba35-f6eb3730f13d",
  "Name": "ContractsApprovalRuleDepartments",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "6c966139-e0f7-4c62-8c83-ed8702ca54c5",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "2d8ee895-9654-491f-ab27-a0178a01189d",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "6c966139-e0f7-4c62-8c83-ed8702ca54c5",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3b7b283a-3fae-4583-a220-a5ccc56e8dc0",
      "Name": "ApprovalRuleBase",
      "EntityGuid": "b7a34ee7-9724-43d8-a82a-fe311fb8e51b",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "99fced63-ed14-46c0-a28c-f8e4f4f03701",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3fe49197-b9ba-472f-83ba-6bd0faa54701",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}