{
  "$type": "Sungero.Metadata.NoticeMetadata, Sungero.Workflow.Shared",
  "NameGuid": "6e05d2c5-d75e-4de0-afc3-3812ec3bf40a",
  "Name": "ActionItemPerformerNotice",
  "AccessRightsMode": "Instance",
  "AssociatedGuid": "46e1185f-b1e7-4542-bb0a-e5db57a8d2ce",
  "AttachmentGroups": [
    {
      "NameGuid": "57b59e8a-e6af-4efe-bcd1-75319462a29e",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsHidden": true,
      "Overridden": [
        "IsHidden",
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "3953fc70-1b66-4a90-affb-2ad69aa20427",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsHidden": true,
      "Overridden": [
        "IsHidden",
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "6d734ad2-0140-4ba0-867d-43b983a90940",
      "Name": "DocumentsGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsHidden": true,
      "Overridden": [
        "IsHidden",
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "5ab6f9fd-8e18-4890-9b73-2f69d7bde92c",
      "Name": "ActionItemGroup",
      "Constraints": [
        {
          "NameGuid": "0fd23324-cac0-46d0-b4a9-f2b0a2f614e2",
          "Name": "ActionItemExecutionTasks",
          "ConstraintTypeId": "336dcf2c-56f7-4500-9a48-6ec3e4700937",
          "Limit": 1
        }
      ],
      "IsEnabled": false,
      "PreviousGroupId": "3953fc70-1b66-4a90-affb-2ad69aa20427"
    }
  ],
  "BaseGuid": "ef79164b-2ce7-451b-9ba6-eb59dd9a4a74",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5fe997cb-7fc0-4c74-a663-73af56c7c4f2",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "8b3cedfe-01e2-47a9-b77d-3a7d6ad7904f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "ecbb8ca4-ef38-446a-b0dd-6b2d0e15edf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "743fae05-7c7c-41a7-b772-44ee4d54611a",
          "Name": "Thread",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ShowAtSeparatedPage"
          ],
          "ShowAtSeparatedPage": true
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "bcacdced-b155-4d74-9281-e2355bb11eba",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "674eb21c-f5b6-479c-be1f-e9df7dcc3b62",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "NoticeMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}