{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "9bc723dc-4be2-46d3-8c79-71721a5fade5",
  "Name": "ActionItemRejectionAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "74b4bb6d-259c-4509-a7c6-f1686d9eafc9",
      "Name": "Abort",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Abort_large_74b4bb6d259c4509a7c6f1686d9eafc9.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Abort_small_74b4bb6d259c4509a7c6f1686d9eafc9.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "7704414c-e587-4013-9a39-1f5afdd2e986",
      "Name": "Change",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Change_large_7704414ce58740139a391f5afdd2e986.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Change_small_7704414ce58740139a391f5afdd2e986.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "09c4c7ad-0beb-4f73-9426-1038e01450ad",
      "Name": "ReturnTask",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ReturnTask_large_09c4c7ad0beb4f7394261038e01450ad.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ReturnTask_small_09c4c7ad0beb4f7394261038e01450ad.png"
    },
    {
      "NameGuid": "3cf148ef-45ec-4e1c-8c02-494b381aec23",
      "Name": "CancelChanged",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    }
  ],
  "AssociatedGuid": "46e1185f-b1e7-4542-bb0a-e5db57a8d2ce",
  "AttachmentGroups": [
    {
      "NameGuid": "57b59e8a-e6af-4efe-bcd1-75319462a29e",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "3953fc70-1b66-4a90-affb-2ad69aa20427",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "6d734ad2-0140-4ba0-867d-43b983a90940",
      "Name": "DocumentsGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "Name": "Header",
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "7d052a6b-05aa-4586-abbf-ca9d980cf36c",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "Name": "Footer",
          "IsActiveTextHidden": true,
          "Overridden": [
            "IsActiveTextHidden"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "d8d8fafc-077c-4736-8146-18f73c8e8c1a",
          "Name": "ActionItemTaskParams",
          "ColumnDefinitions": [
            {
              "Percentage": 51.29
            },
            {
              "Percentage": 17.52
            },
            {
              "Percentage": 17.64
            },
            {
              "Percentage": 13.55
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b6af9eb7-67bf-4208-a164-d28f27213500",
          "Name": "Category",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d8d8fafc-077c-4736-8146-18f73c8e8c1a",
          "PropertyGuid": "eda15691-242b-4c7d-92e5-910059d1447b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a8f25462-91d4-49eb-80a7-92af545e4982",
          "Name": "Priority",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d8d8fafc-077c-4736-8146-18f73c8e8c1a",
          "PropertyGuid": "3a03f03e-63e9-4845-909a-dee1b6862e0c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5a216109-8d97-4072-97ad-c97f420b9037",
          "Name": "Initiator",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d8d8fafc-077c-4736-8146-18f73c8e8c1a",
          "PropertyGuid": "7718ea87-0c85-4614-a0b7-94a3f1325b09",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f123b4ed-211d-48a6-becf-91c43002f41a",
          "Name": "AssignedBy",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d8d8fafc-077c-4736-8146-18f73c8e8c1a",
          "PropertyGuid": "b4ec5a13-f76d-4bd5-987c-1b22d669dbbd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "405a496f-1a01-4eae-8bc3-85b4a9a94c12",
          "Name": "Supervisor",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d8d8fafc-077c-4736-8146-18f73c8e8c1a",
          "PropertyGuid": "aa3ec929-e786-427d-a7d1-dbd9c8ac986e",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3c04a412-7d16-4983-b595-ad4b3da8855f",
          "Name": "Assignee",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d8d8fafc-077c-4736-8146-18f73c8e8c1a",
          "PropertyGuid": "1d8a34b7-16b3-4ece-aba1-fb46446bb0ab",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f356c482-ca87-47d4-a27e-1e99da084f11",
          "Name": "IsUnderControl",
          "ColumnNumber": 2,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "d8d8fafc-077c-4736-8146-18f73c8e8c1a",
          "PropertyGuid": "f289d162-c0d9-40f7-b3e6-31719bf6fc9d",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e5a177f5-cb92-4a8a-acdc-d756b566a1bf",
          "Name": "ActionItemDeadline",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "d8d8fafc-077c-4736-8146-18f73c8e8c1a",
          "PropertyGuid": "c85a7fe4-d629-4a9c-a92f-aceb2cc5f5b9",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "193bbf65-d4ca-4033-8965-253e5ea3ab2a",
          "Name": "ReportDeadline",
          "ColumnNumber": 1,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "d8d8fafc-077c-4736-8146-18f73c8e8c1a",
          "PropertyGuid": "9b8d3d20-e7f6-480f-a75a-f7a1f673fd07",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "787df415-d6e4-46bb-ba94-931d13348815",
          "Name": "Subscribers",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "d8d8fafc-077c-4736-8146-18f73c8e8c1a",
          "PropertyGuid": "c4ac086c-5630-45c3-8885-7353cb582ed1",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "829795ce-68ef-43bc-88c7-888c2f46ff83"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7e45d116-01e2-4e7e-9609-2a58e400cdc7",
          "Name": "CoAssignees",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "d8d8fafc-077c-4736-8146-18f73c8e8c1a",
          "PropertyGuid": "6a66450b-9057-4723-ac93-7d8972b525ab",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "d6517437-0e6c-453c-9248-068ce801f982"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8e6fd259-f73c-4fcd-852b-17a65beebc5b",
          "Name": "ActionItem",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "d8d8fafc-077c-4736-8146-18f73c8e8c1a",
          "PropertyGuid": "3937ff3f-0570-4307-804b-ae56d1cd259a",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b51eaa28-d216-4648-9d57-65b16eaad9d1",
          "Name": "Reason",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "76476308-ea4d-425a-9af9-b12b1d7e0b8f",
          "Name": "Reason",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "b51eaa28-d216-4648-9d57-65b16eaad9d1",
          "PropertyGuid": "1a4caa91-33eb-4b6b-8b84-c6c0305a5a9d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "30aff2be-3e2c-43db-902d-048a4775840e",
          "Name": "Mark",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d8d8fafc-077c-4736-8146-18f73c8e8c1a",
          "PropertyGuid": "e56eec44-d9a7-492c-a2a3-d6daf5ba29fc",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls"
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "e084c6b7-203d-437f-b4a4-9c310fd2f79a",
          "Name": "Abort",
          "Code": "Abort"
        },
        {
          "NameGuid": "af20cd9a-d6fa-4b19-93a3-61724ff96340",
          "Name": "Change",
          "Code": "Change"
        },
        {
          "NameGuid": "ded64101-1678-4d4d-9bbf-9c2553998a15",
          "Name": "ReturnTask",
          "Code": "ReturnTask"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "eda15691-242b-4c7d-92e5-910059d1447b",
      "Name": "Category",
      "Code": "Category1",
      "EntityGuid": "bbfa4f37-b282-400e-a60c-5b91afc379d7",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3a03f03e-63e9-4845-909a-dee1b6862e0c",
      "Name": "Priority",
      "Code": "Priority1",
      "EntityGuid": "1487718a-2c2d-4474-b95e-ccd9df607458",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "eda15691-242b-4c7d-92e5-910059d1447b"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7718ea87-0c85-4614-a0b7-94a3f1325b09",
      "Name": "Initiator",
      "Code": "Initiator",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "3a03f03e-63e9-4845-909a-dee1b6862e0c"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "9b8d3d20-e7f6-480f-a75a-f7a1f673fd07",
      "Name": "ReportDeadline",
      "Code": "ReportDeadline",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "7718ea87-0c85-4614-a0b7-94a3f1325b09"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c4ac086c-5630-45c3-8885-7353cb582ed1",
      "Name": "Subscribers",
      "Code": "ActionItemReje",
      "EntityGuid": "eba77715-842e-4ec5-adcb-8ca82d053d6b",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "9b8d3d20-e7f6-480f-a75a-f7a1f673fd07"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e56eec44-d9a7-492c-a2a3-d6daf5ba29fc",
      "Name": "Mark",
      "Code": "Mark",
      "EntityGuid": "bc30b88b-4ee4-4288-a1c0-50ed78402b6d",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "c4ac086c-5630-45c3-8885-7353cb582ed1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b4ec5a13-f76d-4bd5-987c-1b22d669dbbd",
      "Name": "AssignedBy",
      "CanBeSearch": false,
      "Code": "AssignedBy",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e56eec44-d9a7-492c-a2a3-d6daf5ba29fc"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "aa3ec929-e786-427d-a7d1-dbd9c8ac986e",
      "Name": "Supervisor",
      "Code": "Supervisor",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b4ec5a13-f76d-4bd5-987c-1b22d669dbbd"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1d8a34b7-16b3-4ece-aba1-fb46446bb0ab",
      "Name": "Assignee",
      "Code": "Assignee",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "aa3ec929-e786-427d-a7d1-dbd9c8ac986e"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f289d162-c0d9-40f7-b3e6-31719bf6fc9d",
      "Name": "IsUnderControl",
      "CanBeSearch": false,
      "Code": "IsUnderControl",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "1d8a34b7-16b3-4ece-aba1-fb46446bb0ab"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "c85a7fe4-d629-4a9c-a92f-aceb2cc5f5b9",
      "Name": "ActionItemDeadline",
      "Code": "ActionItemDead",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "f289d162-c0d9-40f7-b3e6-31719bf6fc9d"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6a66450b-9057-4723-ac93-7d8972b525ab",
      "Name": "CoAssignees",
      "Code": "ActionItemRej1",
      "EntityGuid": "91897d1a-49ae-46da-a44e-4bfe80848a68",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "c85a7fe4-d629-4a9c-a92f-aceb2cc5f5b9"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3937ff3f-0570-4307-804b-ae56d1cd259a",
      "Name": "ActionItem",
      "Code": "ActionItem",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "6a66450b-9057-4723-ac93-7d8972b525ab"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1a4caa91-33eb-4b6b-8b84-c6c0305a5a9d",
      "Name": "Reason",
      "CanBeSearch": false,
      "Code": "Reason",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "3937ff3f-0570-4307-804b-ae56d1cd259a"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetChangedParamsInfo",
      "Parameters": [
        {
          "Name": "actionItemRejectionAssignment",
          "ParameterType": "global::DirRX.ActionItems.IActionItemRejectionAssignment",
          "ParameterTypeFullName": "DirRX.ActionItems.IActionItemRejectionAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ChangedParams",
    "ParamsNotChanged",
    "NewValue"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "939c898d-85a0-485f-9b93-fb1c4fc6e866",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "40a286d0-df89-4838-b2ee-762ca870da9b",
        "Name": "Abort",
        "ActionGuid": "74b4bb6d-259c-4509-a7c6-f1686d9eafc9",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a7f79cf8-127e-4a08-b7e9-b6c75d7d0b14",
        "Name": "ReturnTask",
        "ActionGuid": "09c4c7ad-0beb-4f73-9426-1038e01450ad",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "0dc2e1ab-d4f0-48d4-9984-b8cc5a803f40",
        "Name": "Change",
        "ActionGuid": "7704414c-e587-4013-9a39-1f5afdd2e986",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "deefb88d-ea7d-4c5d-a40d-7acc10681936",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}