{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "3a7194dc-1981-4712-91ce-fab0189b8be5",
  "Name": "AssistantCEOReport",
  "AssociatedGuid": "361e1a1d-0bce-41ea-b507-f4dbed1cc173",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Excel"
  ],
  "HandledEvents": [
    "BeforeExecuteClient",
    "BeforeExecuteServer",
    "AfterExecuteServer"
  ],
  "IconResourcesKeys": [],
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "ExportFormats",
    "DefaultExportFormat",
    "Parameters",
    "HandledEvents",
    "DisplayName",
    "Description"
  ],
  "Parameters": [
    {
      "NameGuid": "ab45ab3f-0158-4a3a-83ec-1daf92193f22",
      "Name": "ReportDate",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "ba2bfced-a3dd-4efa-9abb-0d73395e00b3",
      "Name": "BeginDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "45ab7882-9cdb-4ff2-93c5-839f4cf806fd",
      "Name": "EndDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "b6a06501-52e1-401b-aa74-529417babdbe",
      "Name": "BusinessUnit",
      "EntityType": "098350e4-f0b4-4d3f-96d8-46ab76681bf2",
      "InternalDataTypeName": "DirRX.Solution.IBusinessUnit, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "98a42cd7-a4b8-4640-9d8d-90a823572623",
      "Name": "Mark",
      "EntityType": "bc30b88b-4ee4-4288-a1c0-50ed78402b6d",
      "InternalDataTypeName": "DirRX.ActionItems.IMark, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "c0c472ed-3734-45e1-9652-e7988ae43c01",
      "Name": "ReportSessionId",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "21c629c1-4934-4fd7-9775-eb5fec709ab2",
      "Name": "PeriodText",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "4943ac58-2bde-4925-bc21-0da88d59b540",
      "Name": "BusinessUnitText",
      "InternalDataTypeName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "DialogTitle",
    "StartDate",
    "EndDate",
    "Mark",
    "BusinessUnit",
    "NewPlanDateTemplate",
    "HeadNum",
    "HeadMark",
    "HeadId",
    "HeadDoc",
    "HeadTask",
    "HeadPlanDate",
    "HeadStatus",
    "HeadSupervisor",
    "HeadNewPlanDate",
    "ReportDate",
    "Tasks",
    "PeriodTemplate",
    "BusinessUnitTemplate"
  ],
  "Versions": []
}