{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "3f030162-3d72-4195-9004-0f0e8ff0065c",
  "Name": "NoticeSettingADeclinedPriority",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "NoticeSettingA",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a1fc489b-f591-46bd-ba57-c6e02663502a",
      "Name": "NoticeSetting",
      "CanBeSearch": false,
      "Code": "NoticeSetting",
      "EntityGuid": "2b556429-b1d6-4b5c-b73f-fadb203d60d2",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cb46a966-5d9d-4088-a6a9-433a0ac82db1",
      "Name": "Priority",
      "CanBeSearch": false,
      "Code": "Priority",
      "EntityGuid": "1487718a-2c2d-4474-b95e-ccd9df607458",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "a1fc489b-f591-46bd-ba57-c6e02663502a"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "10a39b0e-1011-476b-9b4f-6e6de3ced70d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "643f3eab-d7c3-4c90-8d97-9b9ddcf40494",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}