{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "22233835-b94d-4b78-8eb2-71e7f9a132c2",
  "Name": "NoticeSettingAAddTimePriority",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "NoticeSettin10",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e16f75ea-0f31-4777-a045-9d8da03d88bb",
      "Name": "NoticeSetting",
      "CanBeSearch": false,
      "Code": "NoticeSetting",
      "EntityGuid": "2b556429-b1d6-4b5c-b73f-fadb203d60d2",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d2b2bcdd-a0f6-46bc-a8b7-797ea09e55ff",
      "Name": "Priority",
      "CanBeSearch": false,
      "Code": "Priority",
      "EntityGuid": "1487718a-2c2d-4474-b95e-ccd9df607458",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e16f75ea-0f31-4777-a045-9d8da03d88bb"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "fbb2e555-5c25-4a4d-b02b-68a584ecaba3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d6fdf00d-fc7c-4695-940a-c43b229bc957",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}