{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "108a442e-dbff-43ac-8c2d-187ef08a5460",
  "Name": "NoticeSettingAFortyPriority",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "NoticeSettin14",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "26e1de70-1423-4ce5-ada4-5eed0fae0fb3",
      "Name": "NoticeSetting",
      "CanBeSearch": false,
      "Code": "NoticeSetting",
      "EntityGuid": "2b556429-b1d6-4b5c-b73f-fadb203d60d2",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5be5ef1e-aabf-45c4-a671-e015541f43f8",
      "Name": "Priority",
      "CanBeSearch": false,
      "Code": "Priority",
      "EntityGuid": "1487718a-2c2d-4474-b95e-ccd9df607458",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "26e1de70-1423-4ce5-ada4-5eed0fae0fb3"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "2c671dc4-3fa0-421f-92f3-a9422bd8f34e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a153032f-6667-4dc9-b090-753a52ffd064",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}