{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c088e9d1-873a-4039-afee-e30d3eb075ba",
  "Name": "ApprovalAssignmentApprovers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "424f73dd-b979-43d6-a123-a5d01a2ef2c8",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "a6ed4edb-e24c-423a-b268-d367eb0d9225",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "f96bbace-1a9a-491e-aea2-89d9dde03f34",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a4e7bd84-4216-4407-91d7-c5c711e0367f",
      "Name": "ApprovalAssignment",
      "EntityGuid": "edf16ae2-7d92-4b69-8f1c-a4c6da1a9be9",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "0b716db8-a2a1-45d2-b464-b0260d4020c6",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "133943d9-e2e8-46e9-ac15-502dbdda5593",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}