{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "2ef9b53c-1bc3-474d-bdc8-1405e2094966",
  "Name": "ConditionDocumentKinds",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "994b6df7-cbf2-4dd0-bb16-d980007a2236",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "78ab50ac-cd3f-4b9b-ace4-91be4754886f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "994b6df7-cbf2-4dd0-bb16-d980007a2236",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "54d7b2fd-4ac8-4a39-af51-2ab48a9b892a",
      "Name": "ConditionBase",
      "EntityGuid": "28bd5e3a-843c-471c-94bf-00a85d2b9fce",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "da6e30d4-5375-4755-af0f-85724500aa19",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "57e29649-15f6-4ba2-b739-b2d3660cef95",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}