{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "6f369d9a-e473-4a7f-b876-4936dcaf7615",
  "Name": "ContractTracking",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "c3c85262-6f62-400a-b238-27a76aa4e860",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "4d08fccd-8eaf-487e-bf81-7535b0448dcf",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "LayeredFromGuid": "c3c85262-6f62-400a-b238-27a76aa4e860",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "697615e9-aa33-446c-b0c9-8d9caaf6a492",
      "Name": "DeliveredTo",
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0adde47f-aa66-432b-af07-c555d5888418",
      "Name": "ReturnResult",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1621ab82-fe9e-4edd-952c-7e52aad5abba",
      "Name": "Action",
      "DirectValues": [
        {
          "NameGuid": "0134c213-bf1f-4f02-b599-2fa1782fdea6",
          "Name": "OriginalSend",
          "Code": "OriginalSend"
        }
      ],
      "HandledEvents": [
        "FilteringClient",
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values",
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "68863851-86ec-4a3d-aaa9-ac4d7fcbba89",
      "Name": "OfficialDocument",
      "EntityGuid": "cb27ba09-db8e-48b7-877e-34e67afe4df4",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "50ec36e1-e1cf-49f9-962d-101386ad5bec",
      "Name": "Format",
      "CanBeSearch": false,
      "Code": "Format",
      "DirectValues": [
        {
          "NameGuid": "e8b462ca-0db1-4b47-8368-07e64e647bf3",
          "Name": "Pdf",
          "Code": "Pdf"
        },
        {
          "NameGuid": "445677ff-676a-4537-9feb-76de1ba4c614",
          "Name": "CopyScan",
          "Code": "CopyScan"
        },
        {
          "NameGuid": "ae3da0db-7bc5-4bd9-bb97-ccd51a219966",
          "Name": "Original",
          "Code": "Original"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "aaa129af-ccf5-468d-a0df-c55b06c5b2e9"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "22e0f737-a2cf-4ea4-8949-21cb996e4fd3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f0c2a232-7f87-4b3e-bd3e-bd1b0899964f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}