{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "f0dd5979-337e-4da7-94f7-ae5c11dc323d",
  "Name": "DepartCompanies",
  "Actions": [
    {
      "NameGuid": "f53a277b-71b0-4c09-87be-8940922d757e",
      "Name": "ShowContacts",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowContacts_large_f53a277b71b04c0987be8940922d757e.png",
      "SmallIconName": "Action_ShowContacts_small_f53a277b71b04c0987be8940922d757e.png"
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "DepartCompanie",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fcaf44ae-be4d-4eab-8354-77dd408164f4",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b7522775-bff8-456e-b6c0-d0d186654cca",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "09d342aa-e9a3-465a-8a90-bff6c89f16a3",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "b7522775-bff8-456e-b6c0-d0d186654cca",
          "PropertyGuid": "a03a9cf4-f124-4834-9311-9e5022de9a9a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "694c4bd7-5c37-44b3-ba0f-973f83cb80f7",
          "Name": "Counterparty",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "b7522775-bff8-456e-b6c0-d0d186654cca",
          "PropertyGuid": "645a93ed-394f-4f83-bb71-d8723ea23769",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1da039a0-a44e-4ebe-9943-b6027ea4e8fe",
          "Name": "HeadOffice",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "b7522775-bff8-456e-b6c0-d0d186654cca",
          "PropertyGuid": "db822e44-bb1e-4cfb-b486-b00a04daa86a",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b85cd381-f52b-4dc4-993e-3c18f744d5ff",
          "Name": "Manager",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "b7522775-bff8-456e-b6c0-d0d186654cca",
          "PropertyGuid": "2ba965e3-fc75-40fd-ab0f-ecb7dcb05d9b",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e4f01048-f097-417b-bf47-84b921fdd09a",
          "Name": "Code",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "b7522775-bff8-456e-b6c0-d0d186654cca",
          "PropertyGuid": "4ce92a99-1d97-4ba6-bcf2-f3b75f30e671",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "11fc66a2-1f20-42ca-bcd3-a3254384c186",
          "Name": "Status",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "b7522775-bff8-456e-b6c0-d0d186654cca",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IsStatusEnabled": true,
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "IsStatusEnabled"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a03a9cf4-f124-4834-9311-9e5022de9a9a",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "645a93ed-394f-4f83-bb71-d8723ea23769",
      "Name": "Counterparty",
      "Code": "Counterparty",
      "EntityGuid": "78278dd7-f0d2-4e35-b543-13d0bd462cd6",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "a03a9cf4-f124-4834-9311-9e5022de9a9a"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "db822e44-bb1e-4cfb-b486-b00a04daa86a",
      "Name": "HeadOffice",
      "Code": "HeadOffice",
      "EntityGuid": "f0dd5979-337e-4da7-94f7-ae5c11dc323d",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "645a93ed-394f-4f83-bb71-d8723ea23769"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2ba965e3-fc75-40fd-ab0f-ecb7dcb05d9b",
      "Name": "Manager",
      "Code": "Manager",
      "EntityGuid": "40fe0324-4942-4bfb-8974-a61e637947e0",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "db822e44-bb1e-4cfb-b486-b00a04daa86a"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4ce92a99-1d97-4ba6-bcf2-f3b75f30e671",
      "Name": "Code",
      "Code": "Code",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "Length": 10,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "2ba965e3-fc75-40fd-ab0f-ecb7dcb05d9b"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7a9f1d42-6beb-4bc1-a889-c01585a0081b",
      "Name": "OUID",
      "Code": "OUID",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "4ce92a99-1d97-4ba6-bcf2-f3b75f30e671"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "d8e1c054-cd94-4296-8f0f-fad28e1aa881",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "097ba64b-e963-4ed3-a97d-9f5ca909f22b",
        "Name": "ShowContacts",
        "ActionGuid": "f53a277b-71b0-4c09-87be-8940922d757e",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "81572116-7ae0-4611-95d4-494396a1e211"
      }
    ],
    "Groups": [
      {
        "NameGuid": "81572116-7ae0-4611-95d4-494396a1e211",
        "Name": "Group",
        "IconName": null,
        "Index": 21,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "67013f63-cac2-451c-b2df-54a137eabb5d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}