{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "8463afd1-298d-43bc-b8fe-8ff4a51abf27",
  "Name": "ScheduleItem",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CanBeUsedInIntegration": true,
  "Code": "ScheduleItem",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "39af75fc-7316-401a-8d47-d56733daabc0",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8c4d5ccd-eee8-4876-8a9d-79cc6be7ed7e",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b124220a-060f-471f-b9bc-06ca7a199ad4",
          "Name": "RepeatSetting",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "8c4d5ccd-eee8-4876-8a9d-79cc6be7ed7e",
          "PropertyGuid": "1602d671-d44f-4a9c-b5cd-a588ad039877",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b5586a12-6693-4372-afe5-b2b609beeb87",
          "Name": "StartDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "8c4d5ccd-eee8-4876-8a9d-79cc6be7ed7e",
          "PropertyGuid": "c4ad6ee3-b776-4c73-ab77-a56d645848b4",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "766a798c-71c1-46f8-bda0-fae91c840fd4",
          "Name": "Deadline",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "8c4d5ccd-eee8-4876-8a9d-79cc6be7ed7e",
          "PropertyGuid": "5c78c3e2-d1fe-44c5-8844-ad5eaf772cae",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "954d1bfa-7755-4bfa-9a97-ab0719da0e7c",
          "Name": "ActionItemExecutionTask",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "8c4d5ccd-eee8-4876-8a9d-79cc6be7ed7e",
          "PropertyGuid": "963a51ef-8981-43b1-af54-ebe4e05abd17",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "47dfd1cc-3585-4f82-a23e-361489cdb141",
          "Name": "Status",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "8c4d5ccd-eee8-4876-8a9d-79cc6be7ed7e",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "RefreshClient",
    "CreatedServer",
    "BeforeSaveServer"
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IntegrationServiceName": "PeriodicActionItemsTemplateScheduleItem",
  "IsAutoCreated": true,
  "IsStatusEnabled": true,
  "IsVisible": false,
  "LookupMode": "Standalone",
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "CanBeSearch",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "IsStatusEnabled",
    "CanBeUsedInIntegration",
    "LookupMode",
    "IsAutoCreated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d504f9dd-ad0b-4304-817b-7303045633ea",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1602d671-d44f-4a9c-b5cd-a588ad039877",
      "Name": "RepeatSetting",
      "Code": "RepeatSetting",
      "EntityGuid": "fe981103-d7c9-4c93-9a93-c40ce2dca103",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "d504f9dd-ad0b-4304-817b-7303045633ea"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "c4ad6ee3-b776-4c73-ab77-a56d645848b4",
      "Name": "StartDate",
      "Code": "StartDate",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "1602d671-d44f-4a9c-b5cd-a588ad039877"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "5c78c3e2-d1fe-44c5-8844-ad5eaf772cae",
      "Name": "Deadline",
      "Code": "Deadline",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "c4ad6ee3-b776-4c73-ab77-a56d645848b4"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "963a51ef-8981-43b1-af54-ebe4e05abd17",
      "Name": "ActionItemExecutionTask",
      "Code": "Task",
      "EntityGuid": "c290b098-12c7-487d-bb38-73e2c98f9789",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "5c78c3e2-d1fe-44c5-8844-ad5eaf772cae"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f7d6c18a-ef82-463f-a0fa-c14e7a5c0559",
      "Name": "HasIndefiniteDeadline",
      "CanBeSearch": false,
      "Code": "HasIndefinitDL",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "963a51ef-8981-43b1-af54-ebe4e05abd17"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateNew",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::DirRX.PeriodicActionItemsTemplate.IScheduleItem",
      "ReturnTypeFullName": "DirRX.PeriodicActionItemsTemplate.IScheduleItem, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "StartDateGreaterThanDeadline",
    "ScheduleActionItemFromDate"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "96f506f7-756c-431e-b9af-842f2d0713d1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2b5e9a0e-428d-4721-aaf1-47efa99a976b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}