{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "beb34b8f-7b5f-43a0-8129-26f491c2a0ab",
  "Name": "ActionItemExecutionTaskActionItemParts",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "d0931c84-07ec-4629-a71b-3100220d1df2",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "3e996b75-a438-42d9-aea4-5350554fe414",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "LayeredFromGuid": "e2e199fe-7c2e-403f-8986-7a6801f86191",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "3a0c2063-cddb-47b0-9d08-5f557b53df2b",
      "Name": "Deadline",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ba73d5e6-134a-409b-ba34-bb4f9c6fe5dc",
      "Name": "ActionItemPartExecutionTask",
      "EntityGuid": "336dcf2c-56f7-4500-9a48-6ec3e4700937",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8687446d-81fe-43f8-8dbe-b699a240a9c9",
      "Name": "ActionItemExecutionTask",
      "EntityGuid": "336dcf2c-56f7-4500-9a48-6ec3e4700937",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "ea88bc5d-45f7-49e1-be61-9c71b8df29ad",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "5efd82ab-773e-4b2c-8392-2b945e6f1d4c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}