{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "854f21ec-9701-4ec9-8217-30e8b824625f",
  "Name": "IntegrationLLK",
  "AsyncHandlers": [],
  "ClientAssemblyName": "DirRX.IntegrationLLK.Client",
  "ClientBaseAssemblyName": "DirRX.IntegrationLLK.ClientBase",
  "ClientBaseNamespace": "DirRX.IntegrationLLK.ClientBase",
  "ClientNamespace": "DirRX.IntegrationLLK.Client",
  "Code": "Integra",
  "CompanyCode": "DirRX",
  "Cover": {
    "NameGuid": "f7664706-4517-467e-a1be-6b7c1ceaff62",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "a4caace4-6ae5-4c7e-80a0-466b7872834a",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "6a97fa1a-9fba-4f7b-ab83-f9277fffa090",
      "BackgroundPosition": "Stretch"
    }
  },
  "Dependencies": [
    {
      "Id": "d67b58ac-520d-424c-87b1-6b6778c2030a",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "6ff02a37-0f07-4f83-88b2-9e1b342ebfab"
    },
    {
      "ItemId": "f0dd5979-337e-4da7-94f7-ae5c11dc323d",
      "PreviousItemId": "6ff02a37-0f07-4f83-88b2-9e1b342ebfab"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "DirRX.IntegrationLLK",
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "757e1c4e-f12e-4c29-a1d9-d2cbda182f5c",
      "Name": "ImportOrganizationStructureFromSSPD",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T05:00:00"
    },
    {
      "NameGuid": "dd4bd6dc-4a5d-4fc5-b0e1-2d9d92b8329b",
      "Name": "AbsenceOfEmployeesJob",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T06:30:00"
    }
  ],
  "Libraries": [
    {
      "NameGuid": "ab6a0c00-0eae-4cb4-8529-c313c7ca3eb8",
      "Name": "OpenXML",
      "Scope": "Both"
    }
  ],
  "Overridden": [
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "CounterpartyDocumentTypeGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"49d0c5e7-7069-44d2-8eb6-6e3098fc8b10\")"
    },
    {
      "Name": "KsssDocumentKindGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"CDA1E624-8C31-43D7-8A72-5218F54AB9E9\")"
    },
    {
      "Name": "SynchronizationResponsibleRoleGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"6F98BA36-3B7F-4767-8369-88A65578DC5A\")"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetBusinessUnitByExtGUID",
      "Parameters": [
        {
          "Name": "entityGuid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::DirRX.Solution.IBusinessUnit",
      "ReturnTypeFullName": "DirRX.Solution.IBusinessUnit, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetContactByExtGUID",
      "Parameters": [
        {
          "Name": "entityGuid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::DirRX.Solution.IContact",
      "ReturnTypeFullName": "DirRX.Solution.IContact, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetCounterpartiesResponsiblesRole",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::Sungero.CoreEntities.IRole",
      "ReturnTypeFullName": "Sungero.CoreEntities.IRole, Sungero.Domain.Shared"
    },
    {
      "Name": "GetDepartmentByExtGUID",
      "Parameters": [
        {
          "Name": "entityGuid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::DirRX.Solution.IDepartment",
      "ReturnTypeFullName": "DirRX.Solution.IDepartment, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetDocumentKind",
      "Parameters": [
        {
          "Name": "documentKindEntityGuid",
          "ParameterType": "global::System.Guid",
          "ParameterTypeFullName": "System.Guid"
        }
      ],
      "ReturnType": "global::Sungero.Docflow.IDocumentKind",
      "ReturnTypeFullName": "Sungero.Docflow.IDocumentKind, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetEmployeeByExtGUID",
      "Parameters": [
        {
          "Name": "entityGuid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::DirRX.Solution.IEmployee",
      "ReturnTypeFullName": "DirRX.Solution.IEmployee, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetExternalLink",
      "Parameters": [
        {
          "Name": "typeGuid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "entityGuid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "extSystemId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::Sungero.Commons.IExternalEntityLink",
      "ReturnTypeFullName": "Sungero.Commons.IExternalEntityLink, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetOrganizationByExtGUID",
      "Parameters": [
        {
          "Name": "entityGuid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::DirRX.Solution.ICompany",
      "ReturnTypeFullName": "DirRX.Solution.ICompany, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetOrgDepartmentByExtGUID",
      "Parameters": [
        {
          "Name": "entityGuid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::DirRX.IntegrationLLK.IDepartCompanies",
      "ReturnTypeFullName": "DirRX.IntegrationLLK.IDepartCompanies, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetServerConfigValue",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "elementName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetServerConfigValues",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "xpath",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::System.String>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "SetExternalEntityLink",
      "Parameters": [
        {
          "Name": "entityId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "entityType",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "extEntityId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "extEntityType",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "extSystemId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [
    {
      "Name": "AbsenceOfEmployee",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "PersonalNumber",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "EmployeeName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Position",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "AbsenceType",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "StartDate",
          "IsNullable": true,
          "TypeFullName": "global::System.DateTime"
        },
        {
          "Name": "EndDate",
          "IsNullable": true,
          "TypeFullName": "global::System.DateTime"
        },
        {
          "Name": "Comment",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Employee",
          "IsEntity": true,
          "IsNullable": true,
          "TypeFullName": "global::DirRX.Solution.IEmployee"
        }
      ],
      "StructureNamespace": "DirRX.IntegrationLLK.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "DirRX.IntegrationLLK",
  "ResourcesKeys": [
    "GrantRightToDatabooks",
    "ImportAbsenceHeader",
    "ImportAbsenceIncorrectExcel",
    "ImportAbsenceInvalidColumnCount",
    "ImportAbsenceInvalidFormatExcel",
    "ImportAbsenceReadFileError",
    "ImportAbsenceRequiredPropertyEmpty",
    "ImportAbsenceUpdatedSuccessfully",
    "ImportAbsenceCreateRecordError",
    "ImportAbsenceGettingEmployeeError",
    "AbsenceOfEmployeeSubstitutionSubject",
    "CustomConfigSettingNotFoundTemplate",
    "ConfigurationElementValueNotSpecified",
    "SSPDImportResultNoticeSubject",
    "SSPDPositiveResultHeader",
    "SSPDNegativeResultHeader",
    "SSPDUpdateManagerPositiveText",
    "SSPDUpdateManagerNegativeText",
    "SSPDUpdateManagerDoublesText",
    "SSPDEmployeeEmptyMailText",
    "SSPDEmployeesCountHeader",
    "SSPDDepartmentsCountHeader",
    "SSPDBalanceUnitsCountHeader",
    "ImportAbsenceWrongDates",
    "ImportAbsenceClosedSuccessfully",
    "ImportAbsenceCreatedSuccessfully",
    "ImportAbsenceNoticeSubject",
    "SSPDNegativeDBRead",
    "SSPDUpdateDeptNoManagerText",
    "KsssDocumentKind",
    "NewVersionNoteTemplate",
    "IncorrectTypeOfCreatedEntity",
    "SSPDUpdateOrgDeptNoManagerText"
  ],
  "ServerAssemblyName": "DirRX.IntegrationLLK.Server",
  "ServerNamespace": "DirRX.IntegrationLLK.Server",
  "SharedAssemblyName": "DirRX.IntegrationLLK.Shared",
  "SharedNamespace": "DirRX.IntegrationLLK.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.58",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}