{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c324d585-38fb-4b62-a622-e3d0c4a2d0c4",
  "Name": "IncomingLetterCorrespondentDepDirRX",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "IncomingLetter",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "44e26fb2-7b41-42e8-a16b-6b2896a4e25e",
      "Name": "IncomingLetter",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "77b0ca60-5fa4-43ef-981a-5640d78a12bb",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a09e572f-0847-4d1f-8cf8-e6afcb394147",
      "Name": "Department",
      "CanBeSearch": false,
      "Code": "CorDepartment",
      "EntityGuid": "f0dd5979-337e-4da7-94f7-ae5c11dc323d",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsDisplayValue": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "OnlyRootEntityUsedInChildLookupEvent": true,
      "PreviousPropertyGuid": "44e26fb2-7b41-42e8-a16b-6b2896a4e25e"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "1da4df3a-f84b-4015-9204-2b5a500378d7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "aeb22916-c2ae-4140-8a3d-ec957b604afe",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}