{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "b7ab0501-8d09-4af4-a673-79ac6e3b915c",
  "Name": "AccessRightsRuleDepartments",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "69cd7eee-b6e6-4f00-9562-5a3281c166f6",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "69cd7eee-b6e6-4f00-9562-5a3281c166f6",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8401c971-3032-4eea-85aa-a34f3d203cae",
      "Name": "AccessRightsRule",
      "EntityGuid": "8503c9f2-a67b-49c4-82a0-0af555bc953b",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "9e21ab10-0777-41af-8aae-ad0922fb5a8c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "cdbbf26e-0509-4f28-a38a-8c8725f841bd",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}