{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "09ee88b5-7fdd-4170-9673-c3829422da42",
  "Name": "ActionItemRejectionTaskCoAssignees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ActionItemRej3",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "db1c69c7-5b0d-4396-8446-1a4706f8030a",
      "Name": "ActionItemRejectionTask",
      "CanBeSearch": false,
      "Code": "Task",
      "EntityGuid": "46e1185f-b1e7-4542-bb0a-e5db57a8d2ce",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "eb63886d-bd2d-4c94-b71c-52bf4b101657",
      "Name": "Assignee",
      "CanBeSearch": false,
      "Code": "Assignee",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "db1c69c7-5b0d-4396-8446-1a4706f8030a"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "b726ff7c-7f8d-4201-9b0a-68f944091152",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "10663254-8f23-49ff-9a07-f3c6500a4e7d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}