{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "75442e78-2fd8-4ad0-89e2-342117cd5010",
  "Name": "PartiesControl",
  "AsyncHandlers": [],
  "ClientAssemblyName": "DirRX.PartiesControl.Client",
  "ClientBaseAssemblyName": "DirRX.PartiesControl.ClientBase",
  "ClientBaseNamespace": "DirRX.PartiesControl.ClientBase",
  "ClientNamespace": "DirRX.PartiesControl.Client",
  "Code": "Parties",
  "CompanyCode": "DirRX",
  "Cover": {
    "NameGuid": "ccebab16-345e-417e-a2dd-74c5528226bb",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "d7e43018-e573-461e-8360-556399686634",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "229379ca-cbaf-4a5e-a32d-19d1e1d106f3",
      "BackgroundPosition": "Stretch"
    }
  },
  "Dependencies": [
    {
      "Id": "d67b58ac-520d-424c-87b1-6b6778c2030a",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "1d271535-2d6d-446b-8fec-43ec2768f1fe"
    },
    {
      "ItemId": "c1c6ad0a-9746-4c76-80e7-85edbdbaeb55",
      "PreviousItemId": "1d271535-2d6d-446b-8fec-43ec2768f1fe"
    },
    {
      "ItemId": "50e65f9e-cbc0-46be-a79d-cbb2ee77fd9e",
      "PreviousItemId": "c1c6ad0a-9746-4c76-80e7-85edbdbaeb55"
    },
    {
      "ItemId": "516032c5-ad54-43e7-88c2-595af4c04faf",
      "PreviousItemId": "50e65f9e-cbc0-46be-a79d-cbb2ee77fd9e"
    },
    {
      "ItemId": "dc668d4b-3533-4b3e-b763-f5b91be0f813",
      "PreviousItemId": "516032c5-ad54-43e7-88c2-595af4c04faf"
    },
    {
      "ItemId": "e2f7bb23-2e41-4478-b4f3-ff7aa014a031",
      "PreviousItemId": "dc668d4b-3533-4b3e-b763-f5b91be0f813"
    },
    {
      "ItemId": "545e1e7d-8898-423c-9778-d68135774e0b",
      "PreviousItemId": "e2f7bb23-2e41-4478-b4f3-ff7aa014a031"
    },
    {
      "ItemId": "3ec49d0f-9c4d-4d48-a56d-b267fb8ba644",
      "PreviousItemId": "545e1e7d-8898-423c-9778-d68135774e0b"
    },
    {
      "ItemId": "239d1f1e-aeaf-4981-871f-26477e390a5d",
      "PreviousItemId": "3ec49d0f-9c4d-4d48-a56d-b267fb8ba644"
    },
    {
      "ItemId": "9c7e028f-eaf3-4ed8-9f61-896852882f61",
      "PreviousItemId": "239d1f1e-aeaf-4981-871f-26477e390a5d"
    },
    {
      "ItemId": "1bd8522a-ec6d-49c8-a198-6f82bb2bd957",
      "PreviousItemId": "9c7e028f-eaf3-4ed8-9f61-896852882f61"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "DirRX.PartiesControl",
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "21ec1e35-3f76-4632-87e0-57214b9ba483",
      "Name": "TransferringOriginalsReminderJob",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    },
    {
      "NameGuid": "c94b8cd6-6e25-4042-a114-9a3fb6776930",
      "Name": "VerificationReminderJob",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    },
    {
      "NameGuid": "87044a3b-005e-4d75-9d8f-d4d89b809a95",
      "Name": "ResetCheckingStatusJob",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T07:00:00"
    },
    {
      "NameGuid": "ba62149b-eb2b-4a07-bb49-143fbb6648b4",
      "Name": "PlacingToCaseFileJob",
      "Daily": "Repeat",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 30
    },
    {
      "NameGuid": "59a0cb53-f988-475f-8d05-0a10a7a032d4",
      "Name": "AllDocsReceivedHandling",
      "Daily": "Repeat",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 20
    },
    {
      "NameGuid": "479c4833-3a6c-4eef-8e48-d93d0a08c476",
      "Name": "SendDocumentConrolReport",
      "DaysOfMonthSchedule": "1",
      "GenerateHandler": true,
      "Monthly": "DaysOfMonth",
      "MonthSchedule": "May, November",
      "StartAt": "1753-01-01T08:10:00"
    },
    {
      "NameGuid": "eb7f2f6c-b9b8-4a3a-8858-1dc72335378d",
      "Name": "CSBResendStoplistInfoJob",
      "Daily": "Repeat",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 30
    }
  ],
  "Overridden": [
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "ArchiveResponsibleRole",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"2281A5EF-8154-4A16-97D3-F3F45EBE43A3\")"
    },
    {
      "Name": "CEOReportAssigneeRole",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"2B43C7CC-51D5-4DFA-BE95-6B81126FC3DE\")"
    },
    {
      "Name": "ClientServiceManagerRole",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"ADC9EF64-D894-4BDA-B4C4-A19539E71362\")"
    },
    {
      "Name": "ComplianceSpecialistRole",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"8134C214-FDC9-445C-9DAD-790E8CC9EF69\")"
    },
    {
      "Name": "CounterpartiesModuleRole",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"807C5948-BE09-49EB-B7C7-E65A4015E925\")"
    },
    {
      "Name": "CounterpartyDocumentTypeGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"49d0c5e7-7069-44d2-8eb6-6e3098fc8b10\")"
    },
    {
      "Name": "CounterpartyInformationKind",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"8221DCB8-9E90-4BD1-A826-A00D5C664BAC\")"
    },
    {
      "Name": "InitiatorMonthCountGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"88C62B31-B895-4896-93E4-439C89D13D19\")"
    },
    {
      "Name": "KsssResponsibleRole",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"847BD597-A45C-434D-8229-1AE66221968E\")"
    },
    {
      "Name": "RevisionRequestKind",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"F697777B-7D56-4009-B806-68DC0F6A2173\")"
    },
    {
      "Name": "SecurityServiceRole",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"83B703A9-77BE-4DD4-AEB3-695F0107A2A0\")"
    },
    {
      "Name": "ServiceECDRole",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"6F4456A0-AE66-45D1-9EDC-E09F0BD04A83\")"
    },
    {
      "Name": "ServiceTreasuryDepartmentRole",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"4566A94C-879C-44DA-8C3F-BD7C4307365E\")"
    },
    {
      "Name": "SpecialFieldsRole",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"7D0E29E4-1B3B-4559-BAA9-208A9D4D1AD8\")"
    },
    {
      "Name": "StopListNoticeRole",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"2832D722-79AC-47B9-81CA-2C062AFB2E30\")"
    },
    {
      "Name": "SupervisorMonthCountGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"4BD28293-AF68-4A6E-98F1-18CC1F1A1A21\")"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateDocumentControlTask",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Workflow.ISimpleTask",
      "ReturnTypeFullName": "Sungero.Workflow.ISimpleTask, Sungero.Workflow.Interfaces"
    },
    {
      "Name": "CreateSingleRole",
      "Parameters": [
        {
          "Name": "roleName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "roleDescription",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "roleGuid",
          "ParameterType": "global::System.Guid",
          "ParameterTypeFullName": "System.Guid"
        }
      ],
      "ReturnType": "global::Sungero.CoreEntities.IRole",
      "ReturnTypeFullName": "Sungero.CoreEntities.IRole, Sungero.Domain.Shared"
    },
    {
      "Name": "GetArchiveResponsibleRole",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::Sungero.CoreEntities.IRole",
      "ReturnTypeFullName": "Sungero.CoreEntities.IRole, Sungero.Domain.Shared"
    },
    {
      "Name": "GetCounterpartyRequisites",
      "Parameters": [
        {
          "Name": "counterparty",
          "ParameterType": "global::DirRX.Solution.ICompany",
          "ParameterTypeFullName": "DirRX.Solution.ICompany, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetDocumentControlReportData",
      "ReturnType": "global::System.Collections.Generic.List<Structures.DocumentControlReport.DocumentControlReportTableLine>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetSecurityReportData",
      "Parameters": [
        {
          "Name": "periodFrom",
          "ParameterType": "global::System.DateTime",
          "ParameterTypeFullName": "System.DateTime"
        },
        {
          "Name": "periodTo",
          "ParameterType": "global::System.DateTime",
          "ParameterTypeFullName": "System.DateTime"
        },
        {
          "Name": "counterparty",
          "ParameterType": "global::DirRX.Solution.ICompany",
          "ParameterTypeFullName": "DirRX.Solution.ICompany, Sungero.Domain.Interfaces"
        },
        {
          "Name": "checkingResult",
          "ParameterType": "global::DirRX.PartiesControl.ICheckingResult",
          "ParameterTypeFullName": "DirRX.PartiesControl.ICheckingResult, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<Structures.SecurityReport.SecurityReportTableLine>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "IsCounterpartyResultApproved",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "counterparty",
          "ParameterType": "global::DirRX.Solution.ICompany",
          "ParameterTypeFullName": "DirRX.Solution.ICompany, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "DirRX.PartiesControl",
  "ResourcesKeys": [
    "ValueMustBePositive",
    "ArchiveResponsibleRoleName",
    "SecurityServiceRoleName",
    "ArchiveResponsibleRoleDescription",
    "SecurityServiceRoleDescription",
    "KsssResponsibleRoleDescription",
    "KsssResponsibleRoleName",
    "ComplianceSpecialistRoleName",
    "ComplianceSpecialistRoleDescription",
    "ClientServiceManagerRoleName",
    "ClientServiceManagerRoleDescription",
    "ServiceTreasuryDepartmentRoleName",
    "ServiceTreasuryDepartmentRoleDescription",
    "ServiceECDRoleName",
    "ServiceECDRoleDescription",
    "CounterpartiesModuleRoleName",
    "CounterpartiesModuleRoleDescription",
    "RevisionRequestTypeName",
    "SecurityReportDialogTitle",
    "SecurityReportCounterpartyFieldTitle",
    "SecurityReportCheckinkResultFieldTitle",
    "SecurityReportPeriodFromFieldTitle",
    "SecurityReportPeriodToFieldTitle",
    "VerificationReminderText",
    "VerificationReminderSubject",
    "TransferringOriginalsSubject",
    "NotRightsForReport",
    "CounterpartyInformationKind",
    "DocumentControlTaskName",
    "DocumentControlException",
    "CEONoticeTitle",
    "SpecialFieldsRoleName",
    "SpecialFieldsRoleDescription",
    "StopListNoticeRoleName",
    "StopListNoticeRoleDescription",
    "CEOReportAssigneeRoleName",
    "CEOReportAssigneeRoleDescription"
  ],
  "ServerAssemblyName": "DirRX.PartiesControl.Server",
  "ServerNamespace": "DirRX.PartiesControl.Server",
  "SharedAssemblyName": "DirRX.PartiesControl.Shared",
  "SharedNamespace": "DirRX.PartiesControl.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.17",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}