{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c9d561ab-ae32-4a22-8796-1013b8b40345",
  "Name": "ApprovalSendingAssignmentCollapsedStagesTypesSen",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "510c650b-60ad-439b-a2cc-e28c44176a7c",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "78ab50ac-cd3f-4b9b-ace4-91be4754886f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "2af3d84a-5cdd-40ef-860e-a81574a8a5fb",
  "Overridden": [
    "IsVisible",
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e4058d82-1b0a-486a-9d64-4fc59cb57807",
      "Name": "ApprovalSendingAssignment",
      "EntityGuid": "1d73a785-0c4f-4242-b84f-8a04e5a8331c",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "d25abdbf-ca6b-4926-9ce3-df062a11ba42",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f5a7b92e-2201-4caf-a298-5255fa35c8ce",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}