{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "63f86345-76a5-431f-9ef9-a9037fc6b423",
  "Name": "ContractDestinationCountries",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ContractDestin",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2b1d5c9c-ed4e-40b7-b6c7-9d7073aec6c8",
      "Name": "Contract",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "cb27ba09-db8e-48b7-877e-34e67afe4df4",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "064d7bfa-a6f1-4e79-8a3b-59fe330265ab",
      "Name": "DestinationCountry",
      "CanBeSearch": false,
      "Code": "DestinationCou",
      "EntityGuid": "fdfca235-0c8a-4805-8001-edab974b3bfe",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "2b1d5c9c-ed4e-40b7-b6c7-9d7073aec6c8"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "065e9de0-e963-423c-b591-ee6fa001dfdc",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "55c2c799-09ee-4a5b-915a-d244fa9b6102",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}