{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "799c35df-d630-40d0-aafb-641a343398df",
  "Name": "DocumentKind",
  "BaseGuid": "14a59623-89a2-4ea8-b6e9-2ad4365f358c",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5d4501da-7520-435d-b1c3-00d562a779cb",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "1bed4d65-d566-4bb4-9a60-1fbd80116216",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f9765d8a-dc5f-458d-84a4-c049779bdd02",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "50e703c5-a129-42e9-a1f4-73fffcd224cb",
          "PropertyGuid": "8987c717-92ad-4d5e-9cef-2453ba12d150",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "28fb4b9e-26c4-4cec-95b9-4561dc540eb8",
          "Name": "ShortName",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "50e703c5-a129-42e9-a1f4-73fffcd224cb",
          "PropertyGuid": "7b24cad8-3a9f-4dbd-be76-49dc5af8a15b",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "50e703c5-a129-42e9-a1f4-73fffcd224cb",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 53.64
            },
            {
              "Percentage": 46.36
            }
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "a43679fc-681c-41b8-9a4b-834793cd7a40",
          "Name": "ProjectGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 28.34
            },
            {
              "Percentage": 71.66
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "50e703c5-a129-42e9-a1f4-73fffcd224cb",
          "RowNumber": 5,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "47d838c8-7f99-4f43-8e70-feea834159be",
          "Name": "GrantRightsToProject",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "a43679fc-681c-41b8-9a4b-834793cd7a40",
          "PropertyGuid": "65609165-0fb8-4ab1-b852-a606f6b85c24",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8b6c04ea-c0a1-4e14-a7c4-0997314304cc",
          "Name": "ProjectsAccounting",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "a43679fc-681c-41b8-9a4b-834793cd7a40",
          "PropertyGuid": "f89c0c8a-8eba-49c4-aef6-0f181bfbfac5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b6a93f9f-0d32-4620-b981-c56d4480b516",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "50e703c5-a129-42e9-a1f4-73fffcd224cb",
          "RowNumber": 6,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f11956a9-fe6d-410f-8ddc-1b424d723e6e",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "b6a93f9f-0d32-4620-b981-c56d4480b516",
          "PropertyGuid": "bcf84d62-83f4-4c3f-8591-ef25503a3d55",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 50
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b0957124-34c3-4b32-8577-bff6da3c59e2",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "50e703c5-a129-42e9-a1f4-73fffcd224cb",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0316ec7c-4ec8-4214-bd97-feca2aeee27b",
          "Name": "Code",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "50e703c5-a129-42e9-a1f4-73fffcd224cb",
          "PropertyGuid": "7eca1266-9b95-447b-9886-77d1f63d8228",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "01764d26-7ac6-4022-842e-9cf325a074d5",
          "Name": "SettingsGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 53.8
            },
            {
              "Percentage": 46.2
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "50e703c5-a129-42e9-a1f4-73fffcd224cb",
          "RowNumber": 3,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2e6e0b25-c615-41d1-8f19-19fe2f374dff",
          "Name": "DocumentFlow",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "01764d26-7ac6-4022-842e-9cf325a074d5",
          "PropertyGuid": "cc09ea81-9086-439e-9c0c-1ec4b99591d0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "802be736-18bb-4fad-81c7-0ddcb0c255fa",
          "Name": "AutoFormattedName",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "01764d26-7ac6-4022-842e-9cf325a074d5",
          "PropertyGuid": "5ecd3c4f-8f92-4710-9235-0021b42b5ea0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1890217b-5dc0-4436-beba-d7c5ccdae17e",
          "Name": "DocumentType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "01764d26-7ac6-4022-842e-9cf325a074d5",
          "PropertyGuid": "2972507a-bd77-424e-b50d-a08432b2c49f",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fbdbcee3-2d25-4e1a-99af-c490a57d75e0",
          "Name": "IsDefaultKind",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "01764d26-7ac6-4022-842e-9cf325a074d5",
          "PropertyGuid": "5d0d1e3e-b19f-4072-afbf-4ba546547a28",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c5bc89e0-2d10-4fc7-8d72-0835fc10de20",
          "Name": "NumerationType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "01764d26-7ac6-4022-842e-9cf325a074d5",
          "PropertyGuid": "97cf93ba-a34c-4ded-ab63-0007927d15f5",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ae288e92-ebf3-451c-8845-87e29de06f09",
          "Name": "AutoNumeration",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "01764d26-7ac6-4022-842e-9cf325a074d5",
          "PropertyGuid": "6a015d15-f1c3-4910-a7c3-025f31d9a1e9",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "c00527b0-e58f-4149-80dc-b2c63b6e486d",
          "Name": "SendByTask",
          "ColumnDefinitions": [
            {
              "Percentage": 33.52
            },
            {
              "Percentage": 19.78
            },
            {
              "Percentage": 46.7
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "50e703c5-a129-42e9-a1f4-73fffcd224cb",
          "RowNumber": 4,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a5e8df40-089e-478d-844e-0ad363dff7fc",
          "Name": "AvaiableActions",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "c00527b0-e58f-4149-80dc-b2c63b6e486d",
          "PropertyGuid": "beb749b5-b07e-46a1-9a4a-adb7452e08d1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "361980ff-6127-4b93-a619-85220656cff0"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9d4ebb67-e5c0-4726-b7fc-e3cea0f72bcf",
          "Name": "DeadlineInDays",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "c00527b0-e58f-4149-80dc-b2c63b6e486d",
          "PropertyGuid": "f766411d-c846-4f7f-9c33-89df8ca6a260",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d5de8de9-0c95-4ca9-8ef9-060b43c1a9ca",
          "Name": "DeadlineInHours",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "c00527b0-e58f-4149-80dc-b2c63b6e486d",
          "PropertyGuid": "a61ebcf7-147d-4af8-b966-fe36a92aba24",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fe4da116-246d-49dd-b873-17d0791a46cb",
          "Name": "NotCheckCounterparty",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "c00527b0-e58f-4149-80dc-b2c63b6e486d",
          "PropertyGuid": "9f40f57a-2ecc-4a86-a35f-63778a9d8f55",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f21c1ee6-4171-4305-8da5-82f3f813738e",
          "Name": "AssignmentsCategories",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "01764d26-7ac6-4022-842e-9cf325a074d5",
          "PropertyGuid": "351c3fee-202f-4a42-826c-b0bf83c7a839",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "3a089876-26a7-40cb-adac-88fe853dbaec"
            }
          ]
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls"
      ]
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "14a59623-89a2-4ea8-b6e9-2ad4365f358c",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cc09ea81-9086-439e-9c0c-1ec4b99591d0",
      "Name": "DocumentFlow",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "beb749b5-b07e-46a1-9a4a-adb7452e08d1",
      "Name": "AvailableActions",
      "EntityGuid": "f04afd22-858c-45ca-b6ec-1ff687abd9a7",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9f40f57a-2ecc-4a86-a35f-63778a9d8f55",
      "Name": "NotCheckCounterparty",
      "Code": "NotCheckCounte",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "7eca1266-9b95-447b-9886-77d1f63d8228"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "351c3fee-202f-4a42-826c-b0bf83c7a839",
      "Name": "AssignmentsCategories",
      "Code": "DocumentKindAs",
      "EntityGuid": "e469b6da-669a-499c-bf4f-bfa554746063",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "9f40f57a-2ecc-4a86-a35f-63778a9d8f55"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "357a86e4-f279-4518-9caf-f46efc8348c1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "6c850721-58ea-4f28-a11a-b60aca810eea",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}