{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "0174e414-b9a7-405e-b512-7196f01df6d2",
  "Name": "DocumentRegisterNumberFormatItems",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "35d03412-687a-4413-9b6b-8390863be84c",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "e69b62aa-3b96-48e4-9b08-1b0a21f59716",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "LayeredFromGuid": "35d03412-687a-4413-9b6b-8390863be84c",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "04a3b9b8-e56e-4498-bcc3-07b1b5b52c4f",
      "Name": "Element",
      "DirectValues": [
        {
          "NameGuid": "139ba115-4323-4409-a462-01145f29c032",
          "Name": "Territory",
          "Code": "Territory"
        }
      ],
      "HandledEvents": [
        "FilteringClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values",
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c519ee0d-ef4f-44e9-9187-e227bfa33cc3",
      "Name": "DocumentRegister",
      "EntityGuid": "4a6ddcca-2f91-4939-8791-675f9cf70083",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "07f75779-f9f1-4de0-9c32-66e0aaf5fedb",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "df479547-04e2-403d-8b43-e138764c5556",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}