{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "fe981103-d7c9-4c93-9a93-c40ce2dca103",
  "Name": "RepeatSetting",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "NameGuid": "243e70fa-fb43-4c86-a255-f1641f81a70d",
      "Name": "ChangeCompoundMode",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    },
    {
      "NameGuid": "5a34f893-30ae-453c-8dad-6073ee2d6859",
      "Name": "AddPerformer",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddPerformer_large_5a34f89330ae453c8dad6073ee2d6859.png",
      "SmallIconName": "Action_AddPerformer_small_5a34f89330ae453c8dad6073ee2d6859.png"
    },
    {
      "NameGuid": "88f18cb4-234c-47a1-8d24-56c2f26e3dcf",
      "Name": "FillPartCoAssignees",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "d19c5e18-4baf-4e73-b1c0-dba479a2089f",
      "GenerateHandler": true,
      "LargeIconName": "Action_FillPartCoAssignees_large_88f18cb4234c47a18d2456c2f26e3dcf.png",
      "SmallIconName": "Action_FillPartCoAssignees_small_88f18cb4234c47a18d2456c2f26e3dcf.png"
    },
    {
      "NameGuid": "7dd1089e-2d53-4995-9e64-aca89446ec57",
      "Name": "ClearCoAssignees",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "d19c5e18-4baf-4e73-b1c0-dba479a2089f",
      "GenerateHandler": true,
      "LargeIconName": "Action_ClearCoAssignees_large_7dd1089e2d5349959e64aca89446ec57.png",
      "SmallIconName": "Action_ClearCoAssignees_small_7dd1089e2d5349959e64aca89446ec57.png"
    },
    {
      "NameGuid": "43bf77bd-b745-4f50-8cc3-acc6cd3c486d",
      "Name": "CreateSchedule",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateSchedule_large_43bf77bdb7454f508cc3acc6cd3c486d.png",
      "SmallIconName": "Action_CreateSchedule_small_43bf77bdb7454f508cc3acc6cd3c486d.png"
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "Code": "RepeatSetting",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "6a2de6d4-8ec2-42bb-82b4-c905ec79b168",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1c93a350-086b-4072-bcd2-dc2e6c6963dc",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 39.06
            },
            {
              "Percentage": 39.06
            },
            {
              "Percentage": 21.89
            }
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a80fa564-8a3c-4716-ac3a-f9ada581da47",
          "Name": "Type",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1c93a350-086b-4072-bcd2-dc2e6c6963dc",
          "PropertyGuid": "38976f8a-ed51-4bd1-a7e9-130219272aa3",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b466eef7-0b17-44c3-9270-45dfeee6f3c9",
          "Name": "RepeatValue",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "1c93a350-086b-4072-bcd2-dc2e6c6963dc",
          "PropertyGuid": "f82b2774-cbb6-4416-b74f-89946aa14c71",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "98c7ac80-9b46-464c-bdd5-7c1d066d5ad2",
          "Name": "Dates",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "GroupType": "WithTitleNoBorder",
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bb0f79e6-0599-4e78-bf02-9163d9bc2122",
          "Name": "BeginDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "98c7ac80-9b46-464c-bdd5-7c1d066d5ad2",
          "PropertyGuid": "80ea1baa-85c9-47e7-8812-12a7964574c8",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9edb41bb-fb05-409e-888f-7bcd0a2e904e",
          "Name": "EndDate",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "98c7ac80-9b46-464c-bdd5-7c1d066d5ad2",
          "PropertyGuid": "2ee71eb6-3ac2-4b5c-a255-96a593aac316",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9d05cd52-1139-4597-a3a5-73c5102b9d3f",
          "Name": "Deadline",
          "ColumnDefinitions": [
            {
              "Percentage": 18.23
            },
            {
              "Percentage": 14.83
            },
            {
              "Percentage": 26.17
            },
            {
              "Percentage": 40.77
            }
          ],
          "GroupType": "WithTitleNoBorder",
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5ac92fe5-1a84-4a7a-a056-1af49b16fc3a",
          "Name": "MonthTypeDay",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "9d05cd52-1139-4597-a3a5-73c5102b9d3f",
          "PropertyGuid": "df4b0a59-18e8-4984-a0b2-be514a344322",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1c8c748f-9f54-4c59-b0b4-b898593c95de",
          "Name": "MonthTypeNumber",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "9d05cd52-1139-4597-a3a5-73c5102b9d3f",
          "PropertyGuid": "d83a9bc6-4bbd-4bd6-adae-fdc155999eeb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1e23c55b-f10e-4691-b587-076d77da2d14",
          "Name": "MonthTypeWeek",
          "ColumnNumber": 3,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "HeaderLocation": "None",
          "ParentGuid": "9d05cd52-1139-4597-a3a5-73c5102b9d3f",
          "PropertyGuid": "244a7c6b-e1f0-48ad-b987-5e691ad46956",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "d0300866-d178-416e-87a4-fd85cd8435e2",
          "Name": "Properties",
          "ColumnDefinitions": [
            {
              "Percentage": 18.09
            },
            {
              "Percentage": 81.91
            }
          ],
          "GroupType": "WithTitleNoBorder",
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3957d4f1-b418-4fc6-8cc5-cad324b2c23f",
          "Name": "CreationDays",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "d0300866-d178-416e-87a4-fd85cd8435e2",
          "PropertyGuid": "b6f71097-ac45-4a60-af23-f5fbcebb3de1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "4789bef9-6688-4955-a79e-6eabd80d6f43",
          "Name": "LabelType",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "1c93a350-086b-4072-bcd2-dc2e6c6963dc",
          "PropertyGuid": "ceea40fc-646b-43bc-9606-1bf2544f2e48",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "fbf408df-a957-4195-aa77-a37cdadd4bcd",
          "Name": "LabelCreationsDays",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "d0300866-d178-416e-87a4-fd85cd8435e2",
          "PropertyGuid": "e0816d46-a207-4094-ab88-62f746f2626a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0a62fe9e-3de0-422e-a165-74a7572a9626",
          "Name": "MonthTypeDayValue",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "9d05cd52-1139-4597-a3a5-73c5102b9d3f",
          "PropertyGuid": "c946e7d9-4439-4a54-bd20-3a40c079e634",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "5e4c74b4-845d-43f2-a891-d925b549548d",
          "Name": "LabelDayValue",
          "ColumnNumber": 3,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "9d05cd52-1139-4597-a3a5-73c5102b9d3f",
          "PropertyGuid": "3ac0db39-626d-4d11-b746-aa2f845851c4",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "06d2a9f3-2b8c-4b92-a29c-08570171f0fb",
          "Name": "YearTypeMonth",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "9d05cd52-1139-4597-a3a5-73c5102b9d3f",
          "PropertyGuid": "dd567f0e-a6d8-4319-abd6-b0bd2a955583",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f8834751-8895-479b-8b77-344045bbadad",
          "Name": "YearTypeDay",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "9d05cd52-1139-4597-a3a5-73c5102b9d3f",
          "PropertyGuid": "06e8c7fe-00d8-47a9-a4bd-9d88da13c48c",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2586f9d4-ac28-4056-9b8c-c466e0291fe7",
          "Name": "YearTypeDayOfWeekNumber",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "9d05cd52-1139-4597-a3a5-73c5102b9d3f",
          "PropertyGuid": "29ae728d-fe39-4214-abb4-d99ce5d54d7f",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "95ce1449-ab2d-4743-82fd-9c69e8df4187",
          "Name": "YearTypeDayOfWeek",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "HeaderLocation": "None",
          "ParentGuid": "9d05cd52-1139-4597-a3a5-73c5102b9d3f",
          "PropertyGuid": "ca5ad850-2825-4e84-bb51-5af4ed4a5a91",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "aeb0f6c3-d0b9-4401-89c1-f863bfe4f09c",
          "Name": "YearTypeDayValue",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "9d05cd52-1139-4597-a3a5-73c5102b9d3f",
          "PropertyGuid": "6bfdf76b-2987-4d3a-8e2f-6e357c9bf375",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8c95ba5f-4000-4e24-8abd-369cb9fa12d2",
          "Name": "Week",
          "ColumnDefinitions": [
            {
              "Percentage": 20.0
            },
            {
              "Percentage": 20.0
            },
            {
              "Percentage": 20.0
            },
            {
              "Percentage": 20.0
            },
            {
              "Percentage": 20.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "ParentGuid": "9d05cd52-1139-4597-a3a5-73c5102b9d3f",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ff305049-8900-48f1-8922-8ffa34d15f83",
          "Name": "Monday",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "8c95ba5f-4000-4e24-8abd-369cb9fa12d2",
          "PropertyGuid": "5215e7b2-e140-4cbb-8722-e3627477d0b6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7045e2b7-3e43-4247-acb9-3427bc8132a3",
          "Name": "WeekTypeTuesday",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "8c95ba5f-4000-4e24-8abd-369cb9fa12d2",
          "PropertyGuid": "1e90fce0-6411-4371-a0c9-4b593973921e",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "11a6ba7c-593f-495c-b46e-f594031aa101",
          "Name": "WeekTypeWednesday",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "8c95ba5f-4000-4e24-8abd-369cb9fa12d2",
          "PropertyGuid": "d8b41af4-e400-4b21-8955-9c27f39bf348",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "51cd4eed-8c6f-4e22-b39c-cb73779ce111",
          "Name": "WeekTypeThursday",
          "ColumnNumber": 3,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "8c95ba5f-4000-4e24-8abd-369cb9fa12d2",
          "PropertyGuid": "660407fe-b9ea-4ec1-bf1e-713bb37db2f4",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d42fa09e-7391-4a17-9620-8fb7160d8276",
          "Name": "WeekTypeFriday",
          "ColumnNumber": 4,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "8c95ba5f-4000-4e24-8abd-369cb9fa12d2",
          "PropertyGuid": "3ff2ca00-d7a0-4658-a219-930f1b40fbdc",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "87de1f2a-9403-4c57-9955-c039538eab6b",
          "Name": "Control",
          "ColumnNumber": 1,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1c93a350-086b-4072-bcd2-dc2e6c6963dc",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e6775e16-2963-4561-be2e-cacf367309e1",
          "Name": "BeginningYear",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "98c7ac80-9b46-464c-bdd5-7c1d066d5ad2",
          "PropertyGuid": "86879def-8a50-4b04-8b29-bc17746a9d9f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "aadaa334-e9b6-462b-b3d2-b4f4e5ea5f2c",
          "Name": "EndMonth",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "98c7ac80-9b46-464c-bdd5-7c1d066d5ad2",
          "PropertyGuid": "e76b4654-4cd5-4f3f-9461-f3fa5b784478",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "78810fa0-abe8-4177-b6a1-a171d71394ed",
          "Name": "BeginningMonth",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "98c7ac80-9b46-464c-bdd5-7c1d066d5ad2",
          "PropertyGuid": "7df996c2-f65f-46b2-a97b-0e58f9e4ad44",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bd5dd224-9f0c-45c1-ab2b-dd366421ed14",
          "Name": "EndMonth1",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "98c7ac80-9b46-464c-bdd5-7c1d066d5ad2",
          "PropertyGuid": "5adf77ff-fb2b-4a83-8328-d67c780e95ac",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "aa78dc5f-a547-4c35-8987-c1dc689fbb14",
          "Name": "MainActionItem",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1c93a350-086b-4072-bcd2-dc2e6c6963dc",
          "PropertyGuid": "3c9722de-3d59-4d61-abaf-7501352a9996",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "98bc7d2e-a7d6-4b78-89b0-cc1012a90ca8",
          "Name": "MainDocument",
          "ColumnNumber": 1,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1c93a350-086b-4072-bcd2-dc2e6c6963dc",
          "PropertyGuid": "624579bb-fdd1-4c99-8278-3e9d6ec64161",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "374b2e43-147b-42c9-af98-c22dd1bce87e",
          "Name": "TransferFromHoliday",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1c93a350-086b-4072-bcd2-dc2e6c6963dc",
          "PropertyGuid": "395a4f20-28f0-47c7-a5ce-e114a7fbaf4d",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "4d4ac9a3-989b-430e-acec-9f32b023e1d7",
      "Name": "ActionItem",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f238184b-935a-469f-a64b-1383553fd2f1",
          "Name": "TaskGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 66.06
            },
            {
              "Percentage": 33.94
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e7e130ab-37fb-4114-ab4f-97c61708690b",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "f238184b-935a-469f-a64b-1383553fd2f1",
          "PropertyGuid": "f9904ddf-e25e-497a-af1f-8d67b27c5d44",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "15e19521-24b5-449c-9714-b0c354ab19e4",
          "Name": "ResolutionAthor",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f238184b-935a-469f-a64b-1383553fd2f1",
          "PropertyGuid": "83d1a6cf-64a1-40bf-b40d-f6e1d7aecd42",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "92170498-f465-4dda-821a-3496733261de",
          "Name": "NeedsControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "f238184b-935a-469f-a64b-1383553fd2f1",
          "PropertyGuid": "d81058f0-a9a6-4334-919c-dba871bd2cdd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9f882ab8-aad3-4937-9a74-23c7585536cf",
          "Name": "Controller",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f238184b-935a-469f-a64b-1383553fd2f1",
          "PropertyGuid": "9ef78118-656b-4903-903b-f86b559934c6",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "46cbe619-6c6a-4c55-9a6e-c1da637c5dcd",
          "Name": "Deadline",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "f238184b-935a-469f-a64b-1383553fd2f1",
          "PropertyGuid": "b2dace7f-ca40-495a-b4b6-95b7750043a6",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b33a3f3b-7a50-43d6-b222-acfba96338e5",
          "Name": "FinalDeadline",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "f238184b-935a-469f-a64b-1383553fd2f1",
          "PropertyGuid": "d58d183f-5e26-4a46-88ed-1cb003de5e52",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d9176736-7eac-447e-8dd2-447199fa6e0f",
          "Name": "JobPerformers",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "f238184b-935a-469f-a64b-1383553fd2f1",
          "PropertyGuid": "eac18518-9409-423b-bbbd-4711a426ade8",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "b14b8023-617a-46ea-878b-24d36ef21377"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d65dd706-d9cb-4ca9-9ca4-8d8bc6d95898",
          "Name": "Jobs",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "f238184b-935a-469f-a64b-1383553fd2f1",
          "PropertyGuid": "d19c5e18-4baf-4e73-b1c0-dba479a2089f",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "274d6c81-e06b-4daf-b664-88a84b0152df",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "f238184b-935a-469f-a64b-1383553fd2f1",
          "PropertyGuid": "52574062-d1e8-4233-a84f-19cbc6a9f3be",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            },
            {
              "Name": "IsAutotextEnabled",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "53c5ddaa-140b-4eb1-b772-065bea13034d",
          "Name": "Assignee",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f238184b-935a-469f-a64b-1383553fd2f1",
          "PropertyGuid": "36100a6e-46f6-494e-851e-554fbe655664",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0dbe6662-c6c8-41f3-b866-5c27548ae4ba",
          "Name": "HasIndefiniteDeadline",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "f238184b-935a-469f-a64b-1383553fd2f1",
          "PropertyGuid": "374b8461-6d59-4770-8a59-880625320988",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "6a2de6d4-8ec2-42bb-82b4-c905ec79b168"
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "dce55a98-f02d-4362-a5af-bba070702757",
      "Name": "Schedule",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "5a8fd309-bfa6-4260-ade3-1f873116b175",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "82c9bc1b-98e8-4c9f-8759-199a7c87df8c",
          "Name": "ScheduleStateView",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetScheduleStateView",
          "HeaderLocation": "None",
          "ParentGuid": "5a8fd309-bfa6-4260-ade3-1f873116b175",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "6a2de6d4-8ec2-42bb-82b4-c905ec79b168",
      "PreviousInplaceFormGuid": "4d4ac9a3-989b-430e-acec-9f32b023e1d7"
    }
  ],
  "FormViewUuid": "12d1c523-1ebe-4a91-90f1-b713b346329d",
  "HandledEvents": [
    "CreatedServer",
    "RefreshClient",
    "BeforeSaveServer",
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "IsStatusEnabled": true,
  "IsVisible": false,
  "ListViewUuid": "102a2119-8705-43af-b991-dd9f62cd78ac",
  "OperationsClass": "",
  "Overridden": [
    "AccessRightsMode",
    "IsStatusEnabled",
    "CanBeSearch",
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "758e9914-54da-4f51-be53-fc1108f76932",
      "Name": "Name",
      "Code": "Name",
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "38976f8a-ed51-4bd1-a7e9-130219272aa3",
      "Name": "Type",
      "Code": "Type",
      "DirectValues": [
        {
          "NameGuid": "da99deee-b5f3-476b-8edb-f82db1c72257",
          "Name": "Year",
          "Code": "Year"
        },
        {
          "NameGuid": "dd2203d3-a968-4ac7-aec1-1a025b655a19",
          "Name": "Month",
          "Code": "Month"
        },
        {
          "NameGuid": "cb391d43-0762-4908-93f8-e5d78326d098",
          "Name": "Week",
          "Code": "Week"
        },
        {
          "NameGuid": "d7a8e114-3ab7-4719-b135-e80bf79cd532",
          "Name": "Day",
          "Code": "Day"
        },
        {
          "NameGuid": "80a66e40-4be5-4950-9a27-ac723641662c",
          "Name": "Arbitrary",
          "Code": "Arbitrary"
        }
      ],
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "758e9914-54da-4f51-be53-fc1108f76932"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f82b2774-cbb6-4416-b74f-89946aa14c71",
      "Name": "RepeatValue",
      "Code": "RepeatValue",
      "HandledEvents": [
        "ValueInputClient",
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "38976f8a-ed51-4bd1-a7e9-130219272aa3"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "80ea1baa-85c9-47e7-8812-12a7964574c8",
      "Name": "BeginningDate",
      "Code": "BeginningDate",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "f82b2774-cbb6-4416-b74f-89946aa14c71"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "2ee71eb6-3ac2-4b5c-a255-96a593aac316",
      "Name": "EndDate",
      "Code": "EndDate",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "80ea1baa-85c9-47e7-8812-12a7964574c8"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dd567f0e-a6d8-4319-abd6-b0bd2a955583",
      "Name": "YearTypeMonth",
      "CanBeSearch": false,
      "Code": "YearTypeMonth",
      "DirectValues": [
        {
          "NameGuid": "326ceaf0-e9e6-46c8-a2a5-2f6f95a01f46",
          "Name": "January",
          "Code": "January"
        },
        {
          "NameGuid": "522141f2-feaf-48af-8ac5-5e2e34e0efbc",
          "Name": "February",
          "Code": "February"
        },
        {
          "NameGuid": "10ee1ee0-71ce-4a57-a689-a2992694f6e7",
          "Name": "March",
          "Code": "March"
        },
        {
          "NameGuid": "364522e3-14a6-48cc-9cc2-6a860bce3747",
          "Name": "April",
          "Code": "April"
        },
        {
          "NameGuid": "b50785e4-2725-4b9a-8f90-ec9fabb58268",
          "Name": "May",
          "Code": "May"
        },
        {
          "NameGuid": "24afbfda-01ee-4043-bd03-c4db5cbe9c5d",
          "Name": "June",
          "Code": "June"
        },
        {
          "NameGuid": "853d9a1f-c337-4e67-a495-d9f9615a95a8",
          "Name": "July",
          "Code": "July"
        },
        {
          "NameGuid": "265cade5-de16-4b8d-ad29-53bf5ec249b4",
          "Name": "August",
          "Code": "August"
        },
        {
          "NameGuid": "ee47b990-26d0-4d97-924e-31beef9802be",
          "Name": "September",
          "Code": "September"
        },
        {
          "NameGuid": "a771b13c-1c18-4bcf-b8c5-27ba581fa595",
          "Name": "October",
          "Code": "October"
        },
        {
          "NameGuid": "049ddfd1-a79a-4b49-884a-db05f05a84bf",
          "Name": "November",
          "Code": "November"
        },
        {
          "NameGuid": "16f6efc2-946f-4ff2-94ea-6bab57c154b6",
          "Name": "December",
          "Code": "December"
        }
      ],
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "b6f71097-ac45-4a60-af23-f5fbcebb3de1"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "06e8c7fe-00d8-47a9-a4bd-9d88da13c48c",
      "Name": "YearTypeDay",
      "CanBeSearch": false,
      "Code": "YearTypeDay",
      "DirectValues": [
        {
          "NameGuid": "1cb52589-4ab0-4b4e-a20b-631108e03a5b",
          "Name": "Date",
          "Code": "Date"
        },
        {
          "NameGuid": "a1868970-8624-4cc1-a617-d54c7ce3d4ee",
          "Name": "DayOfWeek",
          "Code": "DayOfWeek"
        }
      ],
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "dd567f0e-a6d8-4319-abd6-b0bd2a955583"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6bfdf76b-2987-4d3a-8e2f-6e357c9bf375",
      "Name": "YearTypeDayValue",
      "CanBeSearch": false,
      "Code": "YearTypeDayVal",
      "HandledEvents": [
        "ValueInputClient",
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "06e8c7fe-00d8-47a9-a4bd-9d88da13c48c"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ca5ad850-2825-4e84-bb51-5af4ed4a5a91",
      "Name": "YearTypeDayOfWeek",
      "CanBeSearch": false,
      "Code": "YearTypeDayOfW",
      "DirectValues": [
        {
          "NameGuid": "01b09da6-e1e0-4303-9b52-2b7e4209db8c",
          "Name": "Monday",
          "Code": "Monday"
        },
        {
          "NameGuid": "a933fdda-609e-48f1-b9f2-320756a305e8",
          "Name": "Tuesday",
          "Code": "Tuesday"
        },
        {
          "NameGuid": "43191001-2c4d-4e87-9741-cfff5724cbdb",
          "Name": "Wednesday",
          "Code": "Wednesday"
        },
        {
          "NameGuid": "7495d3d0-3193-4914-8a8c-ee0a0eb0bbf3",
          "Name": "Thursday",
          "Code": "Thursday"
        },
        {
          "NameGuid": "bcb8fbf0-0bc6-4724-83f9-582e6d69369a",
          "Name": "Friday",
          "Code": "Friday"
        }
      ],
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "6bfdf76b-2987-4d3a-8e2f-6e357c9bf375"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "29ae728d-fe39-4214-abb4-d99ce5d54d7f",
      "Name": "YearTypeDayOfWeekNumber",
      "CanBeSearch": false,
      "Code": "MonthTypeDayO1",
      "DirectValues": [
        {
          "NameGuid": "53910263-a508-42ea-bbd7-30b75324ed15",
          "Name": "First",
          "Code": "First"
        },
        {
          "NameGuid": "011dd9cb-1372-43d6-873a-c22bab4806f5",
          "Name": "Second",
          "Code": "Second"
        },
        {
          "NameGuid": "d31773cd-74d3-466b-a4a0-c89d20c7886f",
          "Name": "Third",
          "Code": "Third"
        },
        {
          "NameGuid": "e32efc23-aa50-41aa-9325-3f3cf8b67271",
          "Name": "Fourth",
          "Code": "Fourth"
        },
        {
          "NameGuid": "80cc0894-b484-46e9-af8a-89c4381e82c9",
          "Name": "Last",
          "Code": "Last"
        }
      ],
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "ca5ad850-2825-4e84-bb51-5af4ed4a5a91"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b6f71097-ac45-4a60-af23-f5fbcebb3de1",
      "Name": "CreationDays",
      "Code": "CreationDays",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "2ee71eb6-3ac2-4b5c-a255-96a593aac316"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "df4b0a59-18e8-4984-a0b2-be514a344322",
      "Name": "MonthTypeDay",
      "CanBeSearch": false,
      "Code": "MonthTypeDay",
      "DirectValues": [
        {
          "NameGuid": "dd939f8a-efe7-4a45-8066-e8019bcc4811",
          "Name": "Date",
          "Code": "Date"
        },
        {
          "NameGuid": "42aa454f-cdb3-4302-8507-a398043d7790",
          "Name": "DayOfWeek",
          "Code": "DayOfWeek"
        }
      ],
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "29ae728d-fe39-4214-abb4-d99ce5d54d7f"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d83a9bc6-4bbd-4bd6-adae-fdc155999eeb",
      "Name": "MonthTypeDayOfWeekNumber",
      "CanBeSearch": false,
      "Code": "MonthTypeDayOf",
      "DirectValues": [
        {
          "NameGuid": "3fa73b09-c6ad-45f1-9445-073560e132a6",
          "Name": "First",
          "Code": "First"
        },
        {
          "NameGuid": "c31c6599-d94e-4cfe-a9fd-72f8c974c7f9",
          "Name": "Second",
          "Code": "Second"
        },
        {
          "NameGuid": "c64ac1c5-4388-4a23-9929-8667a9ea8475",
          "Name": "Third",
          "Code": "Third"
        },
        {
          "NameGuid": "01373c92-f34a-40dd-95de-1b2f043299f5",
          "Name": "Fourth",
          "Code": "Fourth"
        },
        {
          "NameGuid": "3dcbe59a-a389-469b-a515-d02ee4be4d7f",
          "Name": "Last",
          "Code": "Last"
        }
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "df4b0a59-18e8-4984-a0b2-be514a344322"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "244a7c6b-e1f0-48ad-b987-5e691ad46956",
      "Name": "MonthTypeDayOfWeek",
      "CanBeSearch": false,
      "Code": "MonthTypeDayO2",
      "DirectValues": [
        {
          "NameGuid": "88a913d7-8e64-4402-954e-9cf7af6df9c6",
          "Name": "Monday",
          "Code": "Monday"
        },
        {
          "NameGuid": "098f7320-af2f-4e88-b088-530f9ee617de",
          "Name": "Tuesday",
          "Code": "Tuesday"
        },
        {
          "NameGuid": "f62d732f-ebb7-4d21-aa35-1f6b15227944",
          "Name": "Wednesday",
          "Code": "Wednesday"
        },
        {
          "NameGuid": "388605ff-7a46-4e0a-b3e7-e802fc940b0c",
          "Name": "Thursday",
          "Code": "Thursday"
        },
        {
          "NameGuid": "96e212ba-b955-4292-b9f4-89cdbd91e21c",
          "Name": "Friday",
          "Code": "Friday"
        }
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "d83a9bc6-4bbd-4bd6-adae-fdc155999eeb"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c946e7d9-4439-4a54-bd20-3a40c079e634",
      "Name": "MonthTypeDayValue",
      "CanBeSearch": false,
      "Code": "MonthTypeDayVa",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "244a7c6b-e1f0-48ad-b987-5e691ad46956"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5215e7b2-e140-4cbb-8722-e3627477d0b6",
      "Name": "WeekTypeMonday",
      "CanBeSearch": false,
      "Code": "WeekTypeMonday",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "c946e7d9-4439-4a54-bd20-3a40c079e634"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1e90fce0-6411-4371-a0c9-4b593973921e",
      "Name": "WeekTypeTuesday",
      "CanBeSearch": false,
      "Code": "WeekTypeTuesda",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "5215e7b2-e140-4cbb-8722-e3627477d0b6"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d8b41af4-e400-4b21-8955-9c27f39bf348",
      "Name": "WeekTypeWednesday",
      "CanBeSearch": false,
      "Code": "WeekTypeWednes",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "1e90fce0-6411-4371-a0c9-4b593973921e"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "660407fe-b9ea-4ec1-bf1e-713bb37db2f4",
      "Name": "WeekTypeThursday",
      "CanBeSearch": false,
      "Code": "WeekTypeThursd",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "d8b41af4-e400-4b21-8955-9c27f39bf348"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3ff2ca00-d7a0-4658-a219-930f1b40fbdc",
      "Name": "WeekTypeFriday",
      "CanBeSearch": false,
      "Code": "WeekTypeFriday",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "660407fe-b9ea-4ec1-bf1e-713bb37db2f4"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ceea40fc-646b-43bc-9606-1bf2544f2e48",
      "Name": "LabelType",
      "CanBeSearch": false,
      "Code": "LabelType",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "3ff2ca00-d7a0-4658-a219-930f1b40fbdc"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e0816d46-a207-4094-ab88-62f746f2626a",
      "Name": "LabelCreationsDays",
      "CanBeSearch": false,
      "Code": "LabelCreations",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "ceea40fc-646b-43bc-9606-1bf2544f2e48"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3ac0db39-626d-4d11-b746-aa2f845851c4",
      "Name": "LabelDayValue",
      "CanBeSearch": false,
      "Code": "LabelDayValue",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e0816d46-a207-4094-ab88-62f746f2626a"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f9904ddf-e25e-497a-af1f-8d67b27c5d44",
      "Name": "Subject",
      "Code": "Subject",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsDisplayValue": true,
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "3ac0db39-626d-4d11-b746-aa2f845851c4"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "83d1a6cf-64a1-40bf-b40d-f6e1d7aecd42",
      "Name": "AssignedBy",
      "CanBeSearch": false,
      "Code": "AssignedBy",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "f9904ddf-e25e-497a-af1f-8d67b27c5d44"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d81058f0-a9a6-4334-919c-dba871bd2cdd",
      "Name": "IsUnderControl",
      "CanBeSearch": false,
      "Code": "IsUnderControl",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "83d1a6cf-64a1-40bf-b40d-f6e1d7aecd42"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9ef78118-656b-4903-903b-f86b559934c6",
      "Name": "Supervisor",
      "CanBeSearch": false,
      "Code": "Supervisor",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "d81058f0-a9a6-4334-919c-dba871bd2cdd"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "36100a6e-46f6-494e-851e-554fbe655664",
      "Name": "Assignee",
      "Code": "Assignee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "9ef78118-656b-4903-903b-f86b559934c6"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "b2dace7f-ca40-495a-b4b6-95b7750043a6",
      "Name": "Deadline",
      "CanBeSearch": false,
      "Code": "Deadline",
      "DateTimeFormat": "DateTime",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "36100a6e-46f6-494e-851e-554fbe655664"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "d58d183f-5e26-4a46-88ed-1cb003de5e52",
      "Name": "FinalDeadline",
      "CanBeSearch": false,
      "Code": "FinalDeadline",
      "DateTimeFormat": "DateTime",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "b2dace7f-ca40-495a-b4b6-95b7750043a6"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "eac18518-9409-423b-bbbd-4711a426ade8",
      "Name": "CoAssignees",
      "Code": "RepeatSettingC",
      "EntityGuid": "a0f60dec-213b-4bf5-9a97-5e8abffeed56",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "374b8461-6d59-4770-8a59-880625320988"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d19c5e18-4baf-4e73-b1c0-dba479a2089f",
      "Name": "ActionItemsParts",
      "Code": "RepeatSettingA",
      "EntityGuid": "f4969663-1763-4eba-9552-7b62ad27967f",
      "HandledEvents": [
        "AddedShared",
        "DeletedShared"
      ],
      "IsShowedInList": false,
      "IsVisibility": false,
      "PreviousPropertyGuid": "eac18518-9409-423b-bbbd-4711a426ade8"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "52574062-d1e8-4233-a84f-19cbc6a9f3be",
      "Name": "ActionItem",
      "Code": "ActionItem",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "d19c5e18-4baf-4e73-b1c0-dba479a2089f"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f1ffb60f-2917-425f-8fd4-a4c85510c3be",
      "Name": "IsCompoundActionItem",
      "CanBeSearch": false,
      "Code": "IsCompoundActi",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "52574062-d1e8-4233-a84f-19cbc6a9f3be"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "86879def-8a50-4b04-8b29-bc17746a9d9f",
      "Name": "BeginningYear",
      "CanBeSearch": false,
      "Code": "TODO",
      "DateTimeFormat": "Year",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "f1ffb60f-2917-425f-8fd4-a4c85510c3be"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "e76b4654-4cd5-4f3f-9461-f3fa5b784478",
      "Name": "EndYear",
      "CanBeSearch": false,
      "Code": "EndYear",
      "DateTimeFormat": "Year",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "86879def-8a50-4b04-8b29-bc17746a9d9f"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "7df996c2-f65f-46b2-a97b-0e58f9e4ad44",
      "Name": "BeginningMonth",
      "CanBeSearch": false,
      "Code": "BeginningMonth",
      "DateTimeFormat": "MonthYear",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "e76b4654-4cd5-4f3f-9461-f3fa5b784478"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "5adf77ff-fb2b-4a83-8328-d67c780e95ac",
      "Name": "EndMonth",
      "CanBeSearch": false,
      "Code": "EndMonth",
      "DateTimeFormat": "MonthYear",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "7df996c2-f65f-46b2-a97b-0e58f9e4ad44"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d0367bd5-dfab-4905-bd6c-86a8a2574057",
      "Name": "StartedActionItemTask",
      "Code": "RepeatSettingS",
      "EntityGuid": "820f6e4f-6235-4005-b5d6-644a5516a45a",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "PreviousPropertyGuid": "5adf77ff-fb2b-4a83-8328-d67c780e95ac"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3c9722de-3d59-4d61-abaf-7501352a9996",
      "Name": "MainActionItem",
      "Code": "MainActionItem",
      "EntityGuid": "c290b098-12c7-487d-bb38-73e2c98f9789",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "d0367bd5-dfab-4905-bd6c-86a8a2574057"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "624579bb-fdd1-4c99-8278-3e9d6ec64161",
      "Name": "MainDocument",
      "Code": "MainDocument",
      "EntityGuid": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "3c9722de-3d59-4d61-abaf-7501352a9996"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "395a4f20-28f0-47c7-a5ce-e114a7fbaf4d",
      "Name": "TransferFromHoliday",
      "Code": "TransferFromHo",
      "DirectValues": [
        {
          "NameGuid": "6b2376db-ed5d-41e2-88b1-85b772a1a574",
          "Name": "No",
          "Code": "No"
        },
        {
          "NameGuid": "eecc3149-4e6f-4d21-b923-2f4d9cfc9116",
          "Name": "Ahead",
          "Code": "Ahead"
        },
        {
          "NameGuid": "851480c4-77ac-4235-9172-9026d9be9588",
          "Name": "Back",
          "Code": "Back"
        }
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "624579bb-fdd1-4c99-8278-3e9d6ec64161"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b63d5ecc-f438-4a76-8206-8fc486b186ea",
      "Name": "PartsCoAssignees",
      "Code": "PartsCoAsgnees",
      "EntityGuid": "53901f41-7b70-4d81-8e98-cf336caef0c7",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "PreviousPropertyGuid": "395a4f20-28f0-47c7-a5ce-e114a7fbaf4d"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "374b8461-6d59-4770-8a59-880625320988",
      "Name": "HasIndefiniteDeadline",
      "Code": "HasIndefinitDL",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "d58d183f-5e26-4a46-88ed-1cb003de5e52"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateRepeatSetting",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::DirRX.PeriodicActionItemsTemplate.IRepeatSetting",
      "ReturnTypeFullName": "DirRX.PeriodicActionItemsTemplate.IRepeatSetting, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetSettingByActionItem",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "actionItem",
          "ParameterType": "global::Sungero.RecordManagement.IActionItemExecutionTask",
          "ParameterTypeFullName": "Sungero.RecordManagement.IActionItemExecutionTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::DirRX.PeriodicActionItemsTemplate.IRepeatSetting",
      "ReturnTypeFullName": "DirRX.PeriodicActionItemsTemplate.IRepeatSetting, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetSettingsByDocument",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Linq.IQueryable<global::DirRX.PeriodicActionItemsTemplate.IRepeatSetting>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    },
    {
      "Name": "SetRecipientsToAssignees",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "repeatSetting",
          "ParameterType": "global::DirRX.PeriodicActionItemsTemplate.IRepeatSetting",
          "ParameterTypeFullName": "DirRX.PeriodicActionItemsTemplate.IRepeatSetting, Sungero.Domain.Interfaces"
        },
        {
          "Name": "recipient",
          "ParameterType": "global::Sungero.CoreEntities.IRecipient",
          "ParameterTypeFullName": "Sungero.CoreEntities.IRecipient, Sungero.Domain.Shared"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "LabelYear",
    "LabelMonth",
    "LabelWeek",
    "LabelDay",
    "IncorrectValidDate",
    "IncorrectValue",
    "IncorrectDayValue",
    "IncorrectDaysOfMonth",
    "ChooseCoAssigneesToAdd",
    "ChooseCoAssigneesForDelete",
    "BeginningDateLessThanToday",
    "SelectActionForActiveScheduleItemsDialogText",
    "SelectActionForActiveScheduleItemsDialogDescription",
    "KeepActive",
    "Close",
    "ArbitraryScheduleCreationDialogText",
    "Next",
    "RequiredPropertyIsEmpty",
    "StartDateCannotBeLessThanToday",
    "SchedulingStarted",
    "Sent",
    "SentDate",
    "PlannedForTheNextYear",
    "Deadline",
    "PlannedStartDate",
    "PlannedDeadline",
    "ChangedParticipantsHistoryComment",
    "Enum_Operation_ChangeUsers",
    "EmptyActionItem",
    "DefaultActionItem",
    "NoAssigneeActionItem"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "5751342a-cdd2-49e7-bb61-73925787659d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonStateToggleButtonMetadata, Sungero.Metadata",
        "NameGuid": "2d0386af-6b8f-4e29-a832-b0f275fd269c",
        "Name": "ComponentResolution",
        "ActionGuid": "243e70fa-fb43-4c86-a255-f1641f81a70d",
        "ButtonSize": "Large",
        "Index": 0,
        "LargeIconName": "Ribbon_ComponentResolution_large_2d0386af6b8f4e29a832b0f275fd269c.png",
        "ParentGuid": "e63b815e-5923-4602-8e8b-4cae9687a8dc",
        "SmallIconName": "Ribbon_ComponentResolution_small_2d0386af6b8f4e29a832b0f275fd269c.png",
        "StatePropertyGuid": "f1ffb60f-2917-425f-8fd4-a4c85510c3be"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "97cf6d8a-9b16-4c02-8782-1b753c88fa76",
        "Name": "AddPerformer",
        "ActionGuid": "5a34f893-30ae-453c-8dad-6073ee2d6859",
        "ButtonSize": "Large",
        "Index": 1,
        "ParentGuid": "e63b815e-5923-4602-8e8b-4cae9687a8dc"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "07319c62-f153-49db-83c1-97a0dac71871",
        "Name": "ActionButton",
        "ActionGuid": "43bf77bd-b745-4f50-8cc3-acc6cd3c486d",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "beae8658-061d-483d-a3fe-fd86dbeb726d"
      }
    ],
    "Groups": [
      {
        "NameGuid": "e63b815e-5923-4602-8e8b-4cae9687a8dc",
        "Name": "JobView",
        "IconName": null,
        "Index": 21,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      },
      {
        "NameGuid": "beae8658-061d-483d-a3fe-fd86dbeb726d",
        "Name": "ScheduleGroup",
        "IconName": null,
        "Index": 22,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b16f79c5-3a02-4320-a174-bd0a597d9689",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}