{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "361e1a1d-0bce-41ea-b507-f4dbed1cc173",
  "Name": "PeriodicActionItemsTemplate",
  "AsyncHandlers": [],
  "ClientAssemblyName": "DirRX.PeriodicActionItemsTemplate.Client",
  "ClientBaseAssemblyName": "DirRX.PeriodicActionItemsTemplate.ClientBase",
  "ClientBaseNamespace": "DirRX.PeriodicActionItemsTemplate.ClientBase",
  "ClientNamespace": "DirRX.PeriodicActionItemsTemplate.Client",
  "Code": "Periodi",
  "CompanyCode": "DirRX",
  "Cover": {
    "NameGuid": "035e247b-69a9-4c38-9f77-beb703bca5bf",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "ecbb275d-6489-4966-9a92-61d7abb1ca47",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "4beb4f3e-48b0-4f56-9805-cc8ccd9a93a2",
      "BackgroundPosition": "Stretch"
    }
  },
  "Dependencies": [
    {
      "Id": "d67b58ac-520d-424c-87b1-6b6778c2030a",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "4e25caec-c722-4740-bcfd-c4f803840ac6",
      "MaxVersion": "",
      "MinVersion": "3.0.25.1"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "c290b098-12c7-487d-bb38-73e2c98f9789",
      "PreviousItemId": "bbfa4f37-b282-400e-a60c-5b91afc379d7"
    },
    {
      "ItemId": "fe981103-d7c9-4c93-9a93-c40ce2dca103",
      "PreviousItemId": "c290b098-12c7-487d-bb38-73e2c98f9789"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "High",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "DirRX.PeriodicActionItemsTemplate",
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "99f12576-553b-4a57-9c1c-8c57e4d3e77a",
      "Name": "RepeatActionItemExecutionTasks",
      "GenerateHandler": true,
      "Monthly": "WorkingDays",
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    }
  ],
  "Overridden": [
    "Importance",
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "CEOAssistant",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"C947DEBC-CC7F-4CD9-80F0-A0852C8281C8\")"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "DirRX.PeriodicActionItemsTemplate",
  "ResourcesKeys": [
    "RoleDescriptionInitManager",
    "RoleDescriptionInitCEOManager",
    "RoleDescriptionCEO",
    "RoleDescriptionCEOAssistant",
    "RoleDescriptionSecretary",
    "PercentMustBeInRange",
    "ValueMustBePositive",
    "NameRoleSecretary",
    "DescriptionRoleSecretary",
    "RoleNameAssignmentSettingResponsibles",
    "DescriptionAssignmentSettingResponsiblesRole",
    "RoleDescriptionCommissioner",
    "RoleDescriptionPerformer",
    "RoleDescriptionControler",
    "RoleDescriptionSubscriber",
    "RoleDescriptionEscManager",
    "EscalatedTaskSubject",
    "EscalatedTaskActiveText",
    "EscalatedReasonText",
    "AddSubscriberDialogTitle",
    "AddSubscriberPropertyTitle",
    "Result",
    "ResultDocs",
    "Escalated",
    "EscalatedWidgetSeries",
    "LastActionItemText",
    "AddSubscriberError",
    "AddSubscriberInJobError",
    "AssignmentIsLocked",
    "ActionItemOnControl",
    "CEOAssistantRoleName",
    "CEOAssistantRoleDescription"
  ],
  "ServerAssemblyName": "DirRX.PeriodicActionItemsTemplate.Server",
  "ServerNamespace": "DirRX.PeriodicActionItemsTemplate.Server",
  "SharedAssemblyName": "DirRX.PeriodicActionItemsTemplate.Shared",
  "SharedNamespace": "DirRX.PeriodicActionItemsTemplate.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.58",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}