{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "361e1a1d-0bce-41ea-b507-f4dbed1cc173",
  "Name": "PeriodicActionItemsTemplate",
  "AsyncHandlers": [
    {
      "NameGuid": "f82cc726-8bd5-40fd-9a0d-387aa00a39df",
      "Name": "CloseScheduleItem",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "10027f7f-5781-46d0-8818-5f0ad6c2e098",
          "Name": "ScheduleItemId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "56b3aba0-8af5-4cb0-872b-0fdd22bd42f0",
      "Name": "CreateSchedule",
      "DelayPeriod": 5,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "e3d51a1f-7ddf-4a8d-a388-3f4a48f18967",
          "Name": "RepeatSettingId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "e6d85a53-1d10-40ed-a68c-9a442c3eb6dd",
          "Name": "CheckDuplicates",
          "ParameterType": "Boolean"
        }
      ]
    },
    {
      "NameGuid": "d0a4bc4c-6795-407f-a64d-bef3912244d0",
      "Name": "StartPeriodicActionItem",
      "DelayPeriod": 1,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "4187da95-3024-4ae8-9d2c-4ed83ada16ac",
          "Name": "ScheduleItemId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "9e50991b-506b-451b-a88b-30626feed636",
          "Name": "ErrorMessage",
          "ParameterType": "String"
        }
      ]
    }
  ],
  "ClientAssemblyName": "DirRX.PeriodicActionItemsTemplate.Client",
  "ClientBaseAssemblyName": "DirRX.PeriodicActionItemsTemplate.ClientBase",
  "ClientBaseNamespace": "DirRX.PeriodicActionItemsTemplate.ClientBase",
  "ClientNamespace": "DirRX.PeriodicActionItemsTemplate.Client",
  "Code": "Periodi",
  "CompanyCode": "DirRX",
  "Cover": {
    "NameGuid": "035e247b-69a9-4c38-9f77-beb703bca5bf",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "ecbb275d-6489-4966-9a92-61d7abb1ca47",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "4beb4f3e-48b0-4f56-9805-cc8ccd9a93a2",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "d67b58ac-520d-424c-87b1-6b6778c2030a",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "4e25caec-c722-4740-bcfd-c4f803840ac6",
      "MaxVersion": "",
      "MinVersion": "3.0.25.1"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "c290b098-12c7-487d-bb38-73e2c98f9789",
      "PreviousItemId": "bbfa4f37-b282-400e-a60c-5b91afc379d7"
    },
    {
      "ItemId": "fe981103-d7c9-4c93-9a93-c40ce2dca103",
      "PreviousItemId": "c290b098-12c7-487d-bb38-73e2c98f9789"
    },
    {
      "ItemId": "8463afd1-298d-43bc-b8fe-8ff4a51abf27",
      "PreviousItemId": "fe981103-d7c9-4c93-9a93-c40ce2dca103"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "High",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "DirRX.PeriodicActionItemsTemplate",
  "IsolatedAssemblyName": "DirRX.PeriodicActionItemsTemplate.Isolated",
  "IsolatedNamespace": "DirRX.PeriodicActionItemsTemplate.Isolated",
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "99f12576-553b-4a57-9c1c-8c57e4d3e77a",
      "Name": "RepeatActionItemExecutionTasks",
      "GenerateHandler": true,
      "Monthly": "WorkingDays",
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    },
    {
      "NameGuid": "259103fb-1953-417f-80d2-a13bc3481b54",
      "Name": "UpdatingScheduleForPeriodicActionItems",
      "DaysOfMonthSchedule": "1",
      "GenerateHandler": true,
      "Monthly": "DaysOfMonth",
      "MonthSchedule": "January, April, July, October",
      "StartAt": "1753-01-01T21:00:00"
    }
  ],
  "Overridden": [
    "Importance",
    "IsVisible"
  ],
  "PublicFunctions": [
    {
      "Name": "CanCreatePeriodicScheduleForDocument",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "CanShowPeriodicScheduleForDocument",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "CreateScheduleFromActionItem",
      "Parameters": [
        {
          "Name": "actionItem",
          "ParameterType": "global::Sungero.RecordManagement.IActionItemExecutionTask",
          "ParameterTypeFullName": "Sungero.RecordManagement.IActionItemExecutionTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::DirRX.PeriodicActionItemsTemplate.IRepeatSetting",
      "ReturnTypeFullName": "DirRX.PeriodicActionItemsTemplate.IRepeatSetting, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateScheduleFromDocument",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::DirRX.PeriodicActionItemsTemplate.IRepeatSetting",
      "ReturnTypeFullName": "DirRX.PeriodicActionItemsTemplate.IRepeatSetting, Sungero.Domain.Interfaces"
    },
    {
      "Name": "ShowScheduleForActionItem",
      "Parameters": [
        {
          "Name": "actionItem",
          "ParameterType": "global::Sungero.RecordManagement.IActionItemExecutionTask",
          "ParameterTypeFullName": "Sungero.RecordManagement.IActionItemExecutionTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "ShowSchedulesForDocument",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "DirRX.PeriodicActionItemsTemplate",
  "ResourcesKeys": [
    "RoleDescriptionInitManager",
    "RoleDescriptionInitCEOManager",
    "RoleDescriptionCEO",
    "RoleDescriptionCEOAssistant",
    "RoleDescriptionSecretary",
    "PercentMustBeInRange",
    "ValueMustBePositive",
    "NameRoleSecretary",
    "DescriptionRoleSecretary",
    "RoleNameAssignmentSettingResponsibles",
    "DescriptionAssignmentSettingResponsiblesRole",
    "RoleDescriptionCommissioner",
    "RoleDescriptionPerformer",
    "RoleDescriptionControler",
    "RoleDescriptionSubscriber",
    "RoleDescriptionEscManager",
    "EscalatedTaskSubject",
    "EscalatedTaskActiveText",
    "EscalatedReasonText",
    "AddSubscriberDialogTitle",
    "AddSubscriberPropertyTitle",
    "Result",
    "ResultDocs",
    "Escalated",
    "EscalatedWidgetSeries",
    "LastActionItemText",
    "AddSubscriberError",
    "AddSubscriberInJobError",
    "AssignmentIsLocked",
    "ActionItemOnControl",
    "CEOAssistantRoleName",
    "CEOAssistantRoleDescription",
    "AdminSubjectForClosedParticipantsError",
    "AdminErrorTaskSubject",
    "AdminErrorTaskActiveText",
    "ClosedEmployeesTaskActiveText"
  ],
  "ServerAssemblyName": "DirRX.PeriodicActionItemsTemplate.Server",
  "ServerNamespace": "DirRX.PeriodicActionItemsTemplate.Server",
  "SharedAssemblyName": "DirRX.PeriodicActionItemsTemplate.Shared",
  "SharedNamespace": "DirRX.PeriodicActionItemsTemplate.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.61",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}