{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c59997a4-a28b-4a2f-8143-dde807591d12",
  "Name": "ContractApproveStatuses",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ContractApprov",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ec2c44c4-9e89-4d5e-b966-0b93dd895439",
      "Name": "Contract",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "cb27ba09-db8e-48b7-877e-34e67afe4df4",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6422375e-f951-4680-98d5-58c49d091872",
      "Name": "Status",
      "CanBeSearch": false,
      "Code": "Status",
      "EntityGuid": "6e565304-dfe3-4c07-9b76-e452ac6f70c4",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "ec2c44c4-9e89-4d5e-b966-0b93dd895439"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "f48bbe10-8d51-45f8-9796-5c587f48feec",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "95ed3754-1176-4517-978f-f14089867d88",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}