{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "64caaa0d-93ed-4e2e-ae52-9a58288a53ec",
  "Name": "Docflow",
  "AssociatedGuid": "d67b58ac-520d-424c-87b1-6b6778c2030a",
  "AsyncHandlers": [
    {
      "NameGuid": "767ae28b-d043-48b3-9e31-e54c288bde75",
      "Name": "GrantAccessRightsToDocument",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "3550f9bd-0a70-466e-89d5-2cd36937fdae",
          "Name": "GrantRightToChildDocuments",
          "ParameterType": "Boolean"
        },
        {
          "NameGuid": "8662147d-aa1b-487f-a10a-9330afa44cd4",
          "Name": "RuleId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "efc64fb9-dd5a-4c42-8fdd-dac020f496bb",
          "Name": "DocumentId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "c4352760-6439-484b-9e00-6c878427d64e",
      "Name": "GrantAccessRightsToDocumentsByRule",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "84b31876-37ad-485a-9aa3-8b4e3071f980",
          "Name": "RuleId",
          "ParameterType": "Integer"
        }
      ]
    }
  ],
  "BaseGuid": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
  "ClientBaseAssemblyName": "DirRX.Solution.ClientBase",
  "ClientBaseNamespace": "DirRX.Solution.Module.Docflow.ClientBase",
  "Code": "Docflow",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "1125bc9f-b2d0-4461-96fc-540fc56ce158",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "236a6319-f163-46f8-a37a-35b8bd715b0f",
        "Name": "ContractSubcategories",
        "EntityTypeId": "03469091-0ff5-40a9-a86a-63672db1a667",
        "GroupId": "a45c2480-9775-4f34-a8f2-aa91c233d04f",
        "PreviousItemGuid": "6e18bde3-cb7c-4415-bb10-548f74b56b7a"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "288267c5-0643-491a-9a88-50e0161a21d5",
        "Name": "RelationsTypes",
        "EntityTypeId": "b48f5d28-2036-4529-b215-a7b531eed778",
        "GroupId": "a45c2480-9775-4f34-a8f2-aa91c233d04f",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "37564a10-5720-4791-a150-d4c1c8abaab1"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "320d26a7-b8aa-4e84-ad29-82d25f9da4d1",
        "Name": "DefaultReasons",
        "EntityTypeId": "b7991a83-332f-4f91-9d60-22aeee3e1b87",
        "GroupId": "a45c2480-9775-4f34-a8f2-aa91c233d04f",
        "PreviousItemGuid": "288267c5-0643-491a-9a88-50e0161a21d5"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "37564a10-5720-4791-a150-d4c1c8abaab1",
        "Name": "DocumentTemplates",
        "EntityTypeId": "9abcf1b7-f630-4a82-9912-7f79378ab199",
        "GroupId": "a45c2480-9775-4f34-a8f2-aa91c233d04f",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "b2e808ba-7bbc-43ea-a6b0-234081cf44fe"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "46419022-d8c8-4aaf-9b6c-acbee55242ff",
        "Name": "SignatureSetting",
        "EntityTypeId": "19f9b6d8-b072-4af0-b6e1-3f8a339506be",
        "GroupId": "a45c2480-9775-4f34-a8f2-aa91c233d04f",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "236a6319-f163-46f8-a37a-35b8bd715b0f"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "6e18bde3-cb7c-4415-bb10-548f74b56b7a",
        "Name": "ContractCategories",
        "EntityTypeId": "f5061291-4ac6-428f-b091-d53acdbe9ae5",
        "GroupId": "a45c2480-9775-4f34-a8f2-aa91c233d04f",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "63522c3b-80b7-475a-8fae-5fb26acd11ba"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "880fd05e-cab6-4985-bc62-69733552f721",
        "Name": "RequiredDocumentSettings",
        "EntityTypeId": "c47ba1b1-dcc2-45e8-8377-f46da61392e7",
        "GroupId": "a45c2480-9775-4f34-a8f2-aa91c233d04f",
        "PreviousItemGuid": "320d26a7-b8aa-4e84-ad29-82d25f9da4d1"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "a33d32fc-38af-42ac-bf24-8d18cf319009",
        "Name": "MatchingSetting",
        "EntityTypeId": "838b7774-7911-46a4-8a18-14a2232c94a7",
        "GroupId": "8676ae40-d291-4845-8270-8cccbe9b8ba7",
        "PreviousItemGuid": "1b47c9df-f065-42f6-b2ec-b7f5142a1dc9"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "b2e808ba-7bbc-43ea-a6b0-234081cf44fe",
        "Name": "AccessRightsRule",
        "EntityTypeId": "6b57117e-0253-4a46-a3dc-4ed0d5b512ec",
        "GroupId": "a45c2480-9775-4f34-a8f2-aa91c233d04f",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "46419022-d8c8-4aaf-9b6c-acbee55242ff"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "e15678ec-14e7-4e83-8ebc-49328674e0da",
        "Name": "IMSContractCodes",
        "EntityTypeId": "d418a910-6a03-46a8-8ada-f3fb5c6f2674",
        "GroupId": "a45c2480-9775-4f34-a8f2-aa91c233d04f",
        "PreviousItemGuid": "f35e8b77-5948-41f0-95f3-4adef380917b"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "f35e8b77-5948-41f0-95f3-4adef380917b",
        "Name": "ContractSettings",
        "EntityTypeId": "f3266a35-927f-4661-a659-264abefc327b",
        "GroupId": "a45c2480-9775-4f34-a8f2-aa91c233d04f",
        "PreviousItemGuid": "880fd05e-cab6-4985-bc62-69733552f721"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Actions"
    ]
  },
  "ExplorerTreeOrder": [
    {
      "IsAncestorMetadata": true,
      "IsVisible": false,
      "ItemId": "95af409b-83fe-4697-a805-5a86ceec33f5",
      "Overridden": [
        "IsVisible"
      ],
      "PreviousItemId": "7d9816f6-1dea-4718-84a5-1a413df81145"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Low",
  "Jobs": [
    {
      "NameGuid": "d7044e44-89bc-4fb3-9e44-5491514d9b05",
      "Name": "SendMailNotification",
      "Daily": "Repeat",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T00:00:00",
      "TimePeriod": 30
    },
    {
      "NameGuid": "1e83711c-fc18-4a48-83aa-124d8ef9b690",
      "Name": "GrantAccessRightsToDocuments",
      "Daily": "Repeat",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "MonthSchedule": "Monthly",
      "Overridden": [
        "GenerateHandler",
        "IsEnabled"
      ],
      "TimePeriod": 60
    },
    {
      "NameGuid": "133f7487-283e-476c-8774-8c87f4bc892a",
      "Name": "ConvertDocumentToPdf",
      "Daily": "Repeat",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 10
    }
  ],
  "LayeredFromGuid": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
  "NeedResetAppliedCache": true,
  "PublicFunctions": [
    {
      "Name": "HasSignatureForApprovalSheetReport",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "DirRX.Solution.Module.Docflow",
  "ResourcesKeys": [],
  "SpecialFolders": [],
  "Version": "3.3.25.1",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 6
    },
    {
      "Type": "ModuleMetadata",
      "Number": 6
    }
  ]
}