{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "279e2125-44ee-4ad7-82f3-9a14019a47e7",
  "Name": "OrderCountriesOfProduction",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "OrderCountrie1",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "df6e6c47-b79b-4e5a-bc41-18c6e2255f83",
      "Name": "Order",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "85be6af6-1384-473c-abd4-2036ed227530",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9df3c27a-67ce-41f5-b705-6f4ccc4fb7b9",
      "Name": "IdBrand",
      "CanBeSearch": false,
      "Code": "IdBrand",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "df6e6c47-b79b-4e5a-bc41-18c6e2255f83"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "008f71f1-16c8-4251-ba71-1c147ee49c06",
      "Name": "Country",
      "CanBeSearch": false,
      "Code": "Country",
      "EntityGuid": "fdfca235-0c8a-4805-8001-edab974b3bfe",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "9df3c27a-67ce-41f5-b705-6f4ccc4fb7b9"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "0cdc0acc-694a-484a-9264-25f869fd0a13",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ca06d89a-c6db-4436-8bb6-8ccda4340464",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}