{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "43f58440-0d01-468f-9aa2-deabaad9d5ee",
  "Name": "ApprovalStage",
  "BaseGuid": "bbb34726-4316-4d87-a64d-9dcf74b654f4",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "61abe7b5-4505-4414-ba3c-a6671c439c21",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "b568d277-f165-47e0-9b70-0ffb99bf333e",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "16c2ae12-e112-4527-b5a6-ee1de47c6a56",
          "Name": "Performers",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions",
            "SharedNestedGroupsAlignment"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "052e0e32-1263-451b-a202-97a04fcea5e1",
          "Name": "NoteGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "16c2ae12-e112-4527-b5a6-ee1de47c6a56",
          "RowNumber": 9,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1dc18fd9-d8b6-49df-b563-c782838e5a20",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "052e0e32-1263-451b-a202-97a04fcea5e1",
          "PropertyGuid": "35864183-5737-41e1-b7a0-c8062fb4fb70",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 50
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "Name": "Settings",
          "ColumnDefinitions": [
            {
              "Percentage": 39.85
            },
            {
              "Percentage": 26.82
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "ParentGuid": "16c2ae12-e112-4527-b5a6-ee1de47c6a56",
          "RowNumber": 4,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "244f80eb-00cf-499c-b0c3-12a94cbc3231",
          "Name": "Performer",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f5e37b57-bc02-4551-9f84-68221a271e7a",
          "PropertyGuid": "bcb43c99-3e3d-4770-9841-f8c6ff045eb7",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "12db87df-4547-43d8-a32d-f5ef54bca8fd",
          "Name": "Approvers",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "175ecb2e-d782-4a8d-a422-2dc09dd43d56",
          "PropertyGuid": "353a747e-fe32-4278-b3aa-0e3ad1f65cc7",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "c6f27b55-4b0b-4b07-9559-a4f9b222a66a"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6e2dfadd-7325-4aa0-952e-3b35f6115cca",
          "Name": "Type",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "f5e37b57-bc02-4551-9f84-68221a271e7a",
          "PropertyGuid": "456fe696-55b5-4b9c-bcb2-385322ecc61b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ae6ebdcc-fa3d-4259-978f-f34a19d95bc5",
          "Name": "Role",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f5e37b57-bc02-4551-9f84-68221a271e7a",
          "PropertyGuid": "67b070bb-abf0-4164-89a3-3bc73ba0b1d4",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9bb48e3c-9476-4032-9a27-3e7ca3f92e8d",
          "Name": "Roles",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "175ecb2e-d782-4a8d-a422-2dc09dd43d56",
          "PropertyGuid": "e7bb000c-7739-48ba-9854-4d55f0498a21",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "388cd4b5-dd21-43ad-89db-d55dc62069cd"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "85d07c35-577e-4edb-906c-6817870291b6",
          "Name": "AssigneesRoles",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "175ecb2e-d782-4a8d-a422-2dc09dd43d56",
          "PropertyGuid": "dd0efad8-d69a-4f7c-a06f-7a573e5e96c9",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 250
            },
            {
              "Name": "NavigationPropertyGuid",
              "Value": "df06f2c0-ddce-45c6-842a-ebe02304c541"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c69e2fbf-64bd-4af8-8c75-42b5d16498b2",
          "Name": "AllowAdditionalApprovers",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "175ecb2e-d782-4a8d-a422-2dc09dd43d56",
          "PropertyGuid": "22309ce5-cb19-4d3c-be0a-45f374ff4835",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2041d897-6c0b-4d4e-9a94-3cbeac938183",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "7e63cbf9-04cf-4f99-865c-f17ee25070b4",
          "PropertyGuid": "536cd0c1-315e-43c4-ad5b-52d9b8385adc",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2eec0a03-15c0-4918-bae7-62f93bec3035",
          "Name": "StageType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "7e63cbf9-04cf-4f99-865c-f17ee25070b4",
          "PropertyGuid": "b0834331-9276-48f0-bffe-42428ad577e0",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "90792706-32b7-4adb-bc1b-57d44c84a909",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "7e63cbf9-04cf-4f99-865c-f17ee25070b4",
          "PropertyGuid": "cf6b6b8d-fab6-4f1f-b51f-7fa4ab29eaec",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "389efc26-b277-4337-84d2-c73977260b1a",
          "Name": "IsConfirmSigning",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "7e63cbf9-04cf-4f99-865c-f17ee25070b4",
          "PropertyGuid": "d0ed5d2e-7b81-478f-b5e9-614944720f23",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b314b0f3-f70f-49c3-b2ac-c30f1d445ca2",
          "Name": "IsResultSubmission",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "7e63cbf9-04cf-4f99-865c-f17ee25070b4",
          "PropertyGuid": "27f40c59-21af-422c-9b49-3f3f03f5e15f",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b4a23d26-bb29-48bd-a988-77b03f77104d",
          "Name": "Status",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "7e63cbf9-04cf-4f99-865c-f17ee25070b4",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "00ecd626-9f41-4167-85e7-2c09d41b2106",
          "Name": "DeadlineInHours",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "3e1a896b-2d70-4748-b0fa-4f661224924a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d9c8220c-cdaf-4f2a-a590-5dd9c669304f",
          "Name": "NeedStrongSign",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "4c6fe54a-4ea7-4f21-8c57-3c4ad249da02",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d33877ad-57d0-4ff7-8d01-0fc326a5e8a3",
          "Name": "StartDelayDays",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "4fac6a26-ae20-4218-bfa7-208c4f2b83eb",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c6206d70-867b-465e-b932-8e545f5549f4",
          "Name": "Sequence",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "209856ca-9b30-4e75-8c5c-c03610e61e25",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "6da82d09-bad3-4f8c-a676-45cba8703910",
          "Name": "Action",
          "ColumnDefinitions": [
            {
              "Percentage": 29.79
            },
            {
              "Percentage": 33.62
            },
            {
              "Percentage": 36.59
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "16c2ae12-e112-4527-b5a6-ee1de47c6a56",
          "RowNumber": 6,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6f1416d3-3d8d-4103-af42-db6e6562fab9",
          "Name": "RevisionType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "6da82d09-bad3-4f8c-a676-45cba8703910",
          "PropertyGuid": "1810fafb-b55a-4a2b-a839-428ec36650d2",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7960d102-70e7-4342-9654-e4ee6eac19c8",
          "Name": "AllowSendToRecycling",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "6da82d09-bad3-4f8c-a676-45cba8703910",
          "PropertyGuid": "8b806e77-f7ea-40d6-899e-437d77cee6d5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "89134674-f845-4980-b7e1-d8fbc9360e4f",
          "Name": "AllowSendToRework",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "6da82d09-bad3-4f8c-a676-45cba8703910",
          "PropertyGuid": "5b792013-2adb-4c04-982c-798e8af87664",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "16fbf46f-881a-474b-b105-0535e4a69657",
          "Name": "RequestInitiatorOn",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "6da82d09-bad3-4f8c-a676-45cba8703910",
          "PropertyGuid": "1ed79d3e-621c-45a6-af42-3379efc48dd6",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7de195d9-94c4-4b22-b54b-36bf6c6e8111",
          "Name": "AllowSelectSigner",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "6da82d09-bad3-4f8c-a676-45cba8703910",
          "PropertyGuid": "cd6f78b2-4641-44f7-9304-c7a599a243cf",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "d634c8a1-42e4-4fbb-bc90-e92337a0c723",
          "Name": "Additional",
          "ColumnDefinitions": [
            {
              "Percentage": 29.49
            },
            {
              "Percentage": 70.51
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "16c2ae12-e112-4527-b5a6-ee1de47c6a56",
          "RowNumber": 7,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c087f062-30fc-4adf-8ce0-29b00e53ec4e",
          "Name": "CanFailOn",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "6da82d09-bad3-4f8c-a676-45cba8703910",
          "PropertyGuid": "743326f4-6d45-4696-addb-60560d57ca78",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "95cd2bee-bd4c-4319-8fb5-322757b8edfd",
          "Name": "CounterpartyApproval",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "d634c8a1-42e4-4fbb-bc90-e92337a0c723",
          "PropertyGuid": "2fc635d0-4086-4ffa-aab5-487471dfba9c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b7d23771-7c8e-4cda-aaad-3cafd516fdb4",
          "Name": "IsRiskConfirmation",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "d634c8a1-42e4-4fbb-bc90-e92337a0c723",
          "PropertyGuid": "7d821099-f64d-4dcb-80f7-8d8585158547",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e57ad47d-b85b-4a3f-b599-278d86d0bc97",
          "Name": "IsAssignmentOnWaitingEndValidContractor",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "d634c8a1-42e4-4fbb-bc90-e92337a0c723",
          "PropertyGuid": "705bc947-3e1c-4489-879d-7f27151ba284",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b5c93ada-7bab-498f-9584-becb5c65cdf3",
          "Name": "IsAssignmentOnSigningOriginals",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "d634c8a1-42e4-4fbb-bc90-e92337a0c723",
          "PropertyGuid": "0bd507d6-4bb8-4627-a292-cdb53fa7e992",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "17ff0dc0-382f-4d98-9ae7-9165d954a270",
          "Name": "KindOfDocumentNeedSend",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1675cd12-3ec5-40fc-85a9-5c26cf6dc7ce",
          "PropertyGuid": "11d53f62-50d8-47e3-8a44-6293f285a78e",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d9c1e2ba-c3bd-46b9-9e26-9b7c42fe240a",
          "Name": "KindOfDocumentNeedReturn",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1675cd12-3ec5-40fc-85a9-5c26cf6dc7ce",
          "PropertyGuid": "05042cad-4618-401f-981b-effc11841c61",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1675cd12-3ec5-40fc-85a9-5c26cf6dc7ce",
          "Name": "KindDocument",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e9cd1fce-a169-4a2b-aa2c-44f2b19d3ce5",
          "Name": "ApprovalWithRiskOn",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "6da82d09-bad3-4f8c-a676-45cba8703910",
          "PropertyGuid": "b8a562ed-73ac-4778-858d-fa30b79e5c73",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bd72e6f0-6730-4d9a-8d70-46e2b2c9ac0e",
          "Name": "DeadlineInDays",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "dd8bace2-8b08-4765-87a8-cdfb2a3ac35e",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a84307e7-9f51-4944-a514-acb5406e1c5c",
          "Name": "CanDenyApprovalOn",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "6da82d09-bad3-4f8c-a676-45cba8703910",
          "PropertyGuid": "8aaf4d6e-e1cc-40b1-a93f-ac768fc16725",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d822aa95-d66f-481f-8cef-bc47a2906efa",
          "Name": "AllDocsReceived",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "d634c8a1-42e4-4fbb-bc90-e92337a0c723",
          "PropertyGuid": "47067367-c8a2-4d12-837a-e5489d709d66",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "0f30b744-30cd-44d5-adc9-335ca104d464",
          "Name": "MainGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "16c2ae12-e112-4527-b5a6-ee1de47c6a56",
          "RowNumber": 2,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "175ecb2e-d782-4a8d-a422-2dc09dd43d56",
          "Name": "Performers",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "0f30b744-30cd-44d5-adc9-335ca104d464",
          "RowNumber": 2,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f5e37b57-bc02-4551-9f84-68221a271e7a",
          "Name": "Performer",
          "ColumnDefinitions": [
            {
              "Percentage": 60.11
            },
            {
              "Percentage": 39.89
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "0f30b744-30cd-44d5-adc9-335ca104d464",
          "RowNumber": 1,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "7e63cbf9-04cf-4f99-865c-f17ee25070b4",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 60.11
            },
            {
              "Percentage": 39.89
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "Overridden": [
            "Controls"
          ],
          "ParentGuid": "0f30b744-30cd-44d5-adc9-335ca104d464",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bd12cfde-507f-41a5-b37c-9f6168e704a3",
          "Name": "IsAssignmentOnSigningScans",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "d634c8a1-42e4-4fbb-bc90-e92337a0c723",
          "PropertyGuid": "fbf7b500-006d-439b-a1f7-e5fed7412f47",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1ef082fd-c0ef-4808-97d7-520c8da3359a",
          "Name": "IsAssignmentCorporateApproval",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "d634c8a1-42e4-4fbb-bc90-e92337a0c723",
          "PropertyGuid": "a5a13910-b6b0-4e7c-9dbe-6fe0ef80695a",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b5519f75-1e96-45b2-8533-638ae8412ea4",
          "Name": "IsSubjectTransactionConfirmantion",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "d634c8a1-42e4-4fbb-bc90-e92337a0c723",
          "PropertyGuid": "c8d15fca-43ed-4bed-8811-23ba1cc7a023",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7f91473f-61fe-4e5f-991a-703c07d288c3",
          "Name": "NeedBarcode",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "d0a95449-37fe-413f-8511-4da0d2491766",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "HandledEvents": [
    "RefreshClient",
    "CreatedServer",
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "bbb34726-4316-4d87-a64d-9dcf74b654f4",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b0834331-9276-48f0-bffe-42428ad577e0",
      "Name": "StageType",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5b792013-2adb-4c04-982c-798e8af87664",
      "Name": "AllowSendToRework",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "353a747e-fe32-4278-b3aa-0e3ad1f65cc7",
      "Name": "Assignees",
      "EntityGuid": "be4aa1b2-d05a-4668-84e5-ca5074515d52",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e7bb000c-7739-48ba-9854-4d55f0498a21",
      "Name": "ApprovalRoles",
      "EntityGuid": "e555524a-41bd-4a18-bb4d-e244b8d24b40",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dd0efad8-d69a-4f7c-a06f-7a573e5e96c9",
      "Name": "Recipients",
      "EntityGuid": "e46bcf4d-9090-4af4-87f7-2081c25ac3bf",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8b806e77-f7ea-40d6-899e-437d77cee6d5",
      "Name": "AllowSendToRecycling",
      "CanBeSearch": false,
      "Code": "AllowSendToRec",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "353a747e-fe32-4278-b3aa-0e3ad1f65cc7"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7d821099-f64d-4dcb-80f7-8d8585158547",
      "Name": "IsRiskConfirmation",
      "Code": "IsRiskConfirma",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "8b806e77-f7ea-40d6-899e-437d77cee6d5"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2fc635d0-4086-4ffa-aab5-487471dfba9c",
      "Name": "NeedCounterpartyApproval",
      "Code": "NeedCounterpar",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "7d821099-f64d-4dcb-80f7-8d8585158547"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "743326f4-6d45-4696-addb-60560d57ca78",
      "Name": "CanFailOn",
      "Code": "CanFailOn",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "2fc635d0-4086-4ffa-aab5-487471dfba9c"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1ed79d3e-621c-45a6-af42-3379efc48dd6",
      "Name": "RequestInitiatorOn",
      "Code": "RequestInitiat",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "743326f4-6d45-4696-addb-60560d57ca78"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cd6f78b2-4641-44f7-9304-c7a599a243cf",
      "Name": "AllowSelectSigner",
      "Code": "AllowSelectSig",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "1ed79d3e-621c-45a6-af42-3379efc48dd6"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "705bc947-3e1c-4489-879d-7f27151ba284",
      "Name": "IsAssignmentOnWaitingEndValidContractor",
      "Code": "IsAssignmentOn",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "cd6f78b2-4641-44f7-9304-c7a599a243cf"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0bd507d6-4bb8-4627-a292-cdb53fa7e992",
      "Name": "IsAssignmentOnSigningOriginals",
      "Code": "IsAssignmentO1",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "705bc947-3e1c-4489-879d-7f27151ba284"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b8a562ed-73ac-4778-858d-fa30b79e5c73",
      "Name": "ApprovalWithRiskOn",
      "Code": "ApprovalWithRi",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "0bd507d6-4bb8-4627-a292-cdb53fa7e992"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8aaf4d6e-e1cc-40b1-a93f-ac768fc16725",
      "Name": "CanDenyApprovalOn",
      "Code": "CanDenyApprova",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "b8a562ed-73ac-4778-858d-fa30b79e5c73"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "11d53f62-50d8-47e3-8a44-6293f285a78e",
      "Name": "KindOfDocumentNeedSend",
      "Code": "KindOfDocument",
      "DirectValues": [
        {
          "NameGuid": "5fcf44a9-ae09-46e3-85ce-f212149bb9ec",
          "Name": "Pdf",
          "Code": "Pdf"
        },
        {
          "NameGuid": "3fb3677e-8ebe-4f5e-a89d-19dd0fddd2a9",
          "Name": "CopyScan",
          "Code": "CopyScan"
        },
        {
          "NameGuid": "1bc44859-eba9-4b46-b7fb-238555b3ec10",
          "Name": "Original",
          "Code": "Original"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "8aaf4d6e-e1cc-40b1-a93f-ac768fc16725"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "05042cad-4618-401f-981b-effc11841c61",
      "Name": "KindOfDocumentNeedReturn",
      "Code": "KindOfDocumen1",
      "DirectValues": [
        {
          "NameGuid": "c6400d07-ee23-49f5-b833-91800e33f647",
          "Name": "CopyScan",
          "Code": "CopyScan"
        },
        {
          "NameGuid": "dc7c51b6-461f-40a6-80c2-fdc82fddc327",
          "Name": "Original",
          "Code": "Original"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "11d53f62-50d8-47e3-8a44-6293f285a78e"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "47067367-c8a2-4d12-837a-e5489d709d66",
      "Name": "IsAssignmentAllDocsReceived",
      "Code": "IsAssignmentAl",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "05042cad-4618-401f-981b-effc11841c61"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fbf7b500-006d-439b-a1f7-e5fed7412f47",
      "Name": "IsAssignmentOnSigningScans",
      "Code": "IsAssignmentO2",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "47067367-c8a2-4d12-837a-e5489d709d66"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a5a13910-b6b0-4e7c-9dbe-6fe0ef80695a",
      "Name": "IsAssignmentCorporateApproval",
      "Code": "IsAssignmentCo",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "fbf7b500-006d-439b-a1f7-e5fed7412f47"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c8d15fca-43ed-4bed-8811-23ba1cc7a023",
      "Name": "IsSubjectTransactionConfirmation",
      "Code": "IsSubjectTrans",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "a5a13910-b6b0-4e7c-9dbe-6fe0ef80695a"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d0a95449-37fe-413f-8511-4da0d2491766",
      "Name": "NeedBarcode",
      "Code": "NeedBarcode",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "c8d15fca-43ed-4bed-8811-23ba1cc7a023"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "AllowSendToRecycling",
    "IsRiskConfirmation",
    "NeedCounterpartyApproval",
    "CanFailOn",
    "RequestInitiatorOn",
    "AllowSelectSigner",
    "IsAssignmentOnWaitingEndValidContractor",
    "IsAssignmentOnSigningOriginals",
    "ApprovalWithRiskOn",
    "CanDenyApprovalOn",
    "KindOfDocumentNeedSend",
    "KindOfDocumentNeedReturn",
    "CopyScan",
    "CheckAssignmentOnSigningOriginalsRecipientsMessage"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "5189dba7-46b3-4211-8bed-26d6687342d7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "98b4384c-17b0-4fad-90e7-97c39afadb53",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}