{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "3cce32af-0b85-4028-b3fe-50cabae564be",
  "Name": "CheckingResultTypes",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "CheckingResul2",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c8cf10e0-208c-4899-af5d-161353791164",
      "Name": "CheckingResult",
      "CanBeSearch": false,
      "Code": "CheckingResult",
      "EntityGuid": "e2f7bb23-2e41-4478-b4f3-ff7aa014a031",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e7b2af5e-cbc8-49b8-b9c7-74d26a3131f0",
      "Name": "Type",
      "CanBeSearch": false,
      "Code": "Type",
      "EntityGuid": "c1c6ad0a-9746-4c76-80e7-85edbdbaeb55",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "c8cf10e0-208c-4899-af5d-161353791164"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "bfa017b8-c45f-43eb-bd81-57fe693c030a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0a5d03f0-bf14-474e-b9ca-0b5a22704384",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}