{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "29f4bc40-732a-4ba1-9373-3c6c2271d354",
  "Name": "SupAgreementTracking",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "3a1afee8-f45c-4c4e-aa45-6bd6cf2d38a2",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "4d08fccd-8eaf-487e-bf81-7535b0448dcf",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "LayeredFromGuid": "3a1afee8-f45c-4c4e-aa45-6bd6cf2d38a2",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0adde47f-aa66-432b-af07-c555d5888418",
      "Name": "ReturnResult",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1621ab82-fe9e-4edd-952c-7e52aad5abba",
      "Name": "Action",
      "DirectValues": [
        {
          "NameGuid": "f71a3153-de7e-4a8a-bf56-31307b6c5ebd",
          "Name": "OriginalSend",
          "Code": "OriginalSend"
        }
      ],
      "HandledEvents": [
        "ChangedShared",
        "FilteringClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values",
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "68863851-86ec-4a3d-aaa9-ac4d7fcbba89",
      "Name": "OfficialDocument",
      "EntityGuid": "3f5ba912-bb4e-4421-b7a5-47db836fcc01",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "00491614-bf27-4061-b300-5bcab87c6112",
      "Name": "Format",
      "CanBeSearch": false,
      "Code": "Format1",
      "DirectValues": [
        {
          "NameGuid": "67914e82-5d2e-4e01-83e9-27f51670d2c5",
          "Name": "Pdf",
          "Code": "Pdf"
        },
        {
          "NameGuid": "597feb53-5f82-40a7-a9e0-bbe0b988183f",
          "Name": "CopyScan",
          "Code": "CopyScan"
        },
        {
          "NameGuid": "15e08d1f-329a-4443-9149-f5ad0d21cd01",
          "Name": "Original",
          "Code": "Original"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "aaa129af-ccf5-468d-a0df-c55b06c5b2e9"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "22e0f737-a2cf-4ea4-8949-21cb996e4fd3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f0c2a232-7f87-4b3e-bd3e-bd1b0899964f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}