{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "3908cec2-a3c1-46a5-b378-cd3e75570e86",
  "Name": "ContractConditionCurrencies",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "540bb138-651c-45f8-a3ca-7c2ea6ff8e21",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "78ab50ac-cd3f-4b9b-ace4-91be4754886f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "540bb138-651c-45f8-a3ca-7c2ea6ff8e21",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a262cba6-a664-4a04-bd09-377fd43c1766",
      "Name": "ConditionBase",
      "EntityGuid": "58cae585-5f8e-4b87-a6d1-87c4e85d2559",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6f7d6595-651b-44c8-bc49-8bfbc8ebbc4f",
      "Name": "Currency",
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "0bb04181-f89c-4688-9470-fc3a9a74f780",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3c847496-e245-4215-962b-deff663fff93",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}