{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "ae8ea04e-268a-466d-84b7-c663d454c43c",
  "Name": "MailAdapter",
  "AssociatedGuid": "d67b58ac-520d-424c-87b1-6b6778c2030a",
  "AsyncHandlers": [
    {
      "NameGuid": "391e2edb-d0c4-47ae-8daf-9528f1660cb8",
      "Name": "ProcessAssignment",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "0113fda1-54f5-4850-bc19-d720f5a69e61",
          "Name": "AssignmentID",
          "ParameterType": "Integer"
        }
      ]
    }
  ],
  "BaseGuid": "272a7a59-6748-4d87-8e5f-7200cd244e0a",
  "ClientBaseAssemblyName": "DirRX.Solution.ClientBase",
  "ClientBaseNamespace": "DirRX.Solution.Module.MailAdapter.ClientBase",
  "Code": "MailAd1",
  "CompanyCode": "DirRX",
  "ExplorerTreeOrder": [],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "7f0e3e8d-ed3b-4c1e-b5e1-763229aca2e7",
      "Name": "SendMailNotification",
      "Daily": "Repeat",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "Overridden": [
        "GenerateHandler"
      ],
      "TimePeriod": 15
    }
  ],
  "LayeredFromGuid": "272a7a59-6748-4d87-8e5f-7200cd244e0a",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "DirRX.Solution.Module.MailAdapter",
  "ResourcesKeys": [],
  "SpecialFolders": [],
  "Version": "3.3.0.5",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 6
    },
    {
      "Type": "ModuleMetadata",
      "Number": 6
    }
  ]
}