{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "87117dc8-3734-4b06-89f7-f0a6b4885c8b",
  "Name": "ContractsApprovalRuleConditionSubcategory",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ContractsAppro",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ba84f736-5206-411e-beb1-e8e51cbe9ceb",
      "Name": "ContractsApprovalRule",
      "CanBeSearch": false,
      "Code": "ApprovalRule",
      "EntityGuid": "b7a34ee7-9724-43d8-a82a-fe311fb8e51b",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bcf2f15b-fc95-469f-a61f-9cb8d9ffe906",
      "Name": "Subcategory",
      "CanBeSearch": false,
      "Code": "Subcategory",
      "EntityGuid": "03469091-0ff5-40a9-a86a-63672db1a667",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "ba84f736-5206-411e-beb1-e8e51cbe9ceb"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "a429bf60-636f-4619-9c6d-3e95ddaec417",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3a9985bb-6063-42b4-a57d-2d20c42d4df9",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}