{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "964281bd-4ca6-4df9-9ab0-7be4dfb41ea3",
  "Name": "ControlSetting",
  "Actions": [
    {
      "NameGuid": "0d8ed77c-665f-4f40-b4d7-8cbaa5a2acbe",
      "Name": "ShowDuplicates",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowDuplicates_large_0d8ed77c665f4f40b4d78cbaa5a2acbe.png",
      "SmallIconName": "Action_ShowDuplicates_small_0d8ed77c665f4f40b4d78cbaa5a2acbe.png"
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "ControlSetting",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "51c1f2e9-acef-428e-b42b-12ffe7a3c498",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "154983c9-fe0c-4186-94aa-20fb997df98c",
          "Name": "MainGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 57.4
            },
            {
              "Percentage": 42.6
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "22b078db-4ce7-4f3a-90f5-5e4033e251ed",
          "Name": "Category",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "154983c9-fe0c-4186-94aa-20fb997df98c",
          "PropertyGuid": "cd1133e8-8f94-4f2f-93b3-04784dec53bb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5b9902d6-d79a-4a9b-9427-a309e69cef14",
          "Name": "Initiator",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "154983c9-fe0c-4186-94aa-20fb997df98c",
          "PropertyGuid": "e41dbe02-f41f-4602-b8e0-b017ed4ec64b",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d31300ca-fcfa-48c6-a68c-1309761ebcb0",
          "Name": "Supervisor",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "154983c9-fe0c-4186-94aa-20fb997df98c",
          "PropertyGuid": "c27de9e9-127f-46e7-b926-998cf9ac2c35",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b8e51717-df75-4502-88be-0ab6216d8d0f",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "154983c9-fe0c-4186-94aa-20fb997df98c",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "552662e6-ac33-4de7-9cce-58681cf0618e",
          "Name": "Note",
          "GroupType": "WithTitleNoBorder"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9a494a6a-6ab3-4265-9528-520a8cc75a58",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "552662e6-ac33-4de7-9cce-58681cf0618e",
          "PropertyGuid": "ffb264ec-97bf-443b-9bac-bd66fd4910f8",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            },
            {
              "Name": "Height",
              "Value": 60
            }
          ]
        }
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IsStatusEnabled": true,
  "OperationsClass": "",
  "Overridden": [
    "IsStatusEnabled",
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "CanBeSearch",
        "IsVisibility"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cd1133e8-8f94-4f2f-93b3-04784dec53bb",
      "Name": "Category",
      "Code": "Category",
      "EntityGuid": "bbfa4f37-b282-400e-a60c-5b91afc379d7",
      "FlatListInStandaloneLookup": true,
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e41dbe02-f41f-4602-b8e0-b017ed4ec64b",
      "Name": "Initiator",
      "Code": "Initiator",
      "EntityGuid": "d4f17453-51a0-43a2-bac9-692229636a9f",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "cd1133e8-8f94-4f2f-93b3-04784dec53bb"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c27de9e9-127f-46e7-b926-998cf9ac2c35",
      "Name": "Supervisor",
      "Code": "Supervisor",
      "EntityGuid": "d4f17453-51a0-43a2-bac9-692229636a9f",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "e41dbe02-f41f-4602-b8e0-b017ed4ec64b"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ffb264ec-97bf-443b-9bac-bd66fd4910f8",
      "Name": "Note",
      "Code": "Note",
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "c27de9e9-127f-46e7-b926-998cf9ac2c35"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "defea39e-6e98-4039-9837-1bddcab24bb5",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a4bd9700-0e86-4114-bdb0-3f6bc8966ac4",
        "Name": "ShowDuplicates",
        "ActionGuid": "0d8ed77c-665f-4f40-b4d7-8cbaa5a2acbe",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "c05987c3-290c-45ac-a1c1-13bebb143950"
      }
    ],
    "Groups": [
      {
        "NameGuid": "c05987c3-290c-45ac-a1c1-13bebb143950",
        "Name": "Duplicates",
        "IconName": "Ribbon_Duplicates_c05987c3290c45aca1c113bebb143950.png",
        "Index": 11,
        "ParentGuid": "1f08362f-6a13-44cb-9590-5a5b51c85c30",
        "SmallIconName": "Ribbon_Duplicates_small_c05987c3290c45aca1c113bebb143950.png"
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d781370d-4524-4341-a759-790a2993dc90",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}