{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "239d1f1e-aeaf-4981-871f-26477e390a5d",
  "Name": "SecurityReport",
  "AssociatedGuid": "75442e78-2fd8-4ad0-89e2-342117cd5010",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Excel"
  ],
  "HandledEvents": [
    "BeforeExecuteServer",
    "AfterExecuteServer"
  ],
  "IconResourcesKeys": [],
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "ExportFormats",
    "DefaultExportFormat",
    "DisplayName",
    "DataSources",
    "Parameters",
    "HandledEvents"
  ],
  "Parameters": [
    {
      "NameGuid": "6af8ced0-b821-41b4-b916-aa1f0c1ee09c",
      "Name": "PeriodFrom",
      "InternalDataTypeName": "System.DateTime",
      "IsRequired": true,
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "a79c62a0-8ff9-4e8a-909c-ae479542bbc8",
      "Name": "PeriodTo",
      "InternalDataTypeName": "System.DateTime",
      "IsRequired": true,
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "eddeeff0-b1c3-47f1-a9e2-ce286482d3fc",
      "Name": "ReportSessionId",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "aa7934df-e0f0-42b0-89cc-c34e2c1eec74",
      "Name": "Counterparty",
      "EntityType": "a969a7c4-1c09-481a-ba3a-0d0c63dff0fc",
      "InternalDataTypeName": "DirRX.Solution.ICompany, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "b490de5c-a962-4b8a-8d7f-069a757b41bf",
      "Name": "CheckingResult",
      "EntityType": "e2f7bb23-2e41-4478-b4f3-ff7aa014a031",
      "InternalDataTypeName": "DirRX.PartiesControl.ICheckingResult, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [
    {
      "Name": "SecurityReportTableLine",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "RequestId",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "CounterpartyName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "CounterpartyReqs",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "MainDocumentName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "CheckingDate",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "CheckingResult",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Comment",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Note",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ReportSessionId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "DirRX.PartiesControl.Structures.SecurityReport"
    }
  ],
  "ResourcesKeys": [
    "RequestIdColumnTitle",
    "CounterpartyNameColumnTitle",
    "CounterpartyReqsColumnTitle",
    "MainDocumentNameColumnTitle",
    "RowNumberColumnTitle",
    "CheckingDateColumnTitle",
    "CheckingResultColumnTitle",
    "SecurityCommentColumnTitle",
    "NoteColumnTitle",
    "HeaderTitle",
    "HeaderPeriodFrom",
    "HeaderPeriodTo"
  ],
  "Versions": []
}