{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "c08956fa-b51d-4817-a218-6935cc9004e6",
  "Name": "SendWithResposibleAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "8eaca0bc-b7a7-46ff-a400-12ea814fe3ab",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_8eaca0bcb7a746ffa40012ea814fe3ab.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_8eaca0bcb7a746ffa40012ea814fe3ab.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "6dcd5c73-efe0-4f01-91b7-d6ccaf762d47",
      "Name": "ReturnDoc",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ReturnDoc_large_6dcd5c73efe04f0191b7d6ccaf762d47.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ReturnDoc_small_6dcd5c73efe04f0191b7d6ccaf762d47.png"
    }
  ],
  "AssociatedGuid": "936001ed-167e-4b8b-9050-04f4af820fcc",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "4a5928a4-b20f-42e6-b68f-8af2ec4e0b4e",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "eb6d037b-53d4-45b1-89c3-f68599418ccf",
          "Name": "ReturnDoc",
          "Code": "ReturnDoc"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "7c07cbe5-99df-40b0-bddf-8d6c54944568",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "59c62a42-ceea-4deb-b16c-c90f524c5b0b",
        "Name": "Complete",
        "ActionGuid": "8eaca0bc-b7a7-46ff-a400-12ea814fe3ab",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "fb8c0db5-198b-4f4c-b369-a6fbdf6cd279",
        "Name": "ReturnDoc",
        "ActionGuid": "6dcd5c73-efe0-4f01-91b7-d6ccaf762d47",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3af6e03d-6d95-4129-b879-2cff312228b0",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}