{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "baec8ea6-ecc3-4910-a3b2-7d0688b6d196",
  "Name": "ProcessSubstitutionSubstitutionCollection",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ProcessSubsti1",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5a669112-05a9-4695-a776-a635e07dff6d",
      "Name": "ProcessSubstitution",
      "CanBeSearch": false,
      "Code": "ProcessSubstit",
      "EntityGuid": "10ab7c7d-970a-4537-8b92-7dc970826805",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "240faf45-94be-4065-8a81-5dbe628d6e2a",
      "Name": "Process",
      "CanBeSearch": false,
      "Code": "Process",
      "DirectValues": [
        {
          "NameGuid": "55eb43fb-9178-4d8d-a954-24fcf922ad70",
          "Name": "Assignments",
          "Code": "Assignments"
        },
        {
          "NameGuid": "5cdb1f84-ebc8-46d5-a290-4cb97b31478d",
          "Name": "Orders",
          "Code": "Orders"
        },
        {
          "NameGuid": "52cd88bd-57f3-4de4-bba5-876adada1978",
          "Name": "OrderRiskConfir",
          "Code": "OrderRiskConfir"
        },
        {
          "NameGuid": "ccf6eca8-2f85-4584-bb84-3b7a1721bb84",
          "Name": "Contracts",
          "Code": "Contracts"
        },
        {
          "NameGuid": "cb70d529-0aec-4f75-8a6e-2aa630096e9f",
          "Name": "ContractRiskCon",
          "Code": "ContractRiskCon"
        },
        {
          "NameGuid": "7192885c-3c14-4270-80e7-1c6c7d777352",
          "Name": "Others",
          "Code": "Others"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "5a669112-05a9-4695-a776-a635e07dff6d"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0c1a2435-82c4-4455-90ab-1a3fd57a293e",
      "Name": "Substitute",
      "CanBeSearch": false,
      "Code": "Substitute",
      "EntityGuid": "243c2d26-f5f7-495f-9faf-951d91215c77",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "240faf45-94be-4065-8a81-5dbe628d6e2a"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "f2bab0be-d254-4878-8152-e00a846ecb7e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "fb539374-8edd-4b98-b1fc-90fbd799ad7b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}