{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "10ab7c7d-970a-4537-8b92-7dc970826805",
  "Name": "ProcessSubstitution",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "ProcessSubstit",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "d9aa0da9-b236-4f22-8b1f-4f2ad53db213",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3ce5c536-8d5c-4848-8dd1-6856b8b47c3b",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4387e336-bf70-4ed1-9d21-67141637ddd2",
          "Name": "EmployeeControl",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3ce5c536-8d5c-4848-8dd1-6856b8b47c3b",
          "PropertyGuid": "a5e6cf26-7b4f-406d-a402-37489cb8319a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "47a94f5c-c3b0-4ee7-b93c-054b5a63dd06",
          "Name": "BeginDateControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "3ce5c536-8d5c-4848-8dd1-6856b8b47c3b",
          "PropertyGuid": "44dc25bd-912e-4fd4-bc94-d20331f52cf8",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "be3b4fd1-cbf0-4f7d-91a8-11739123bb55",
          "Name": "EndDateControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "3ce5c536-8d5c-4848-8dd1-6856b8b47c3b",
          "PropertyGuid": "4fdea3ff-abe2-464a-883b-dc92c3791a70",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "49974ce8-2f8c-4e3f-b097-6b40054748c8",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "3ce5c536-8d5c-4848-8dd1-6856b8b47c3b",
          "PropertyGuid": "7dbb478a-eed3-476e-9393-a105d676d983",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8099c423-eb6f-4602-9f83-27c629489070",
          "Name": "NoteControlGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "3ce5c536-8d5c-4848-8dd1-6856b8b47c3b",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "958326c8-22fa-46d8-b434-06137d4f97fa",
          "Name": "NoteControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "8099c423-eb6f-4602-9f83-27c629489070",
          "PropertyGuid": "edd890ab-9f32-4d2b-a077-18d513bc0cd5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "RefreshClient",
    "CreatedServer",
    "BeforeSaveServer",
    "SavingServer",
    "DeletingServer"
  ],
  "IconResourcesKeys": [],
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a5e6cf26-7b4f-406d-a402-37489cb8319a",
      "Name": "Employee",
      "Code": "Employee",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "78351b8a-ef98-4235-ad73-dc106718456d"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "44dc25bd-912e-4fd4-bc94-d20331f52cf8",
      "Name": "BeginDate",
      "Code": "BeginDate",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "a5e6cf26-7b4f-406d-a402-37489cb8319a"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "4fdea3ff-abe2-464a-883b-dc92c3791a70",
      "Name": "EndDate",
      "Code": "EndDate",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "44dc25bd-912e-4fd4-bc94-d20331f52cf8"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7dbb478a-eed3-476e-9393-a105d676d983",
      "Name": "SubstitutionCollection",
      "Code": "ProcessSubsti1",
      "EntityGuid": "baec8ea6-ecc3-4910-a3b2-7d0688b6d196",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "4fdea3ff-abe2-464a-883b-dc92c3791a70"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "edd890ab-9f32-4d2b-a077-18d513bc0cd5",
      "Name": "Note",
      "Code": "Note",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "7dbb478a-eed3-476e-9393-a105d676d983"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "78351b8a-ef98-4235-ad73-dc106718456d",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "cb31f62c-18b9-4b57-b598-5aa902ff93ad",
      "Name": "Created",
      "Code": "Created",
      "DateTimeFormat": "DateTime",
      "IsEnabled": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "edd890ab-9f32-4d2b-a077-18d513bc0cd5"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "DefaultSubstitutionName",
    "BeginDateAdditionalText",
    "EndDateAdditionalText",
    "SubstitutionErrorTemplate",
    "DateError",
    "EmptySubstitutionError"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "124eb7b7-6492-4c35-a5d6-388c5385e60b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "661730f6-2376-45f1-9400-822ce340536b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}