{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "e46bcf4d-9090-4af4-87f7-2081c25ac3bf",
  "Name": "ApprovalStageRecipients",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "278a6b5f-97b8-4f82-a0e7-9b9031ed27d4",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "278a6b5f-97b8-4f82-a0e7-9b9031ed27d4",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3e7a2759-837c-4dae-b3bc-cc534277e49e",
      "Name": "ApprovalStage",
      "EntityGuid": "43f58440-0d01-468f-9aa2-deabaad9d5ee",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "a9654028-e7d4-4411-9918-f00087f654d8",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "748d10c6-afdb-4423-9658-7ae257d49828",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}