{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "35ebe5eb-e254-4bea-b37f-2a8aebadc48e",
  "Name": "RevisionRequestBindingDocuments",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "BindingDocs",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5a1bee73-1b41-4bf2-a9a3-b350845bcb54",
      "Name": "RevisionRequest",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "3ec49d0f-9c4d-4d48-a56d-b267fb8ba644",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d16a2ad8-769c-4cf3-ba62-b2960af67c43",
      "Name": "DocumentKind",
      "CanBeSearch": false,
      "Code": "DocumentKind",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultilineStringEditorToTextBinder",
      "PreviousPropertyGuid": "5a1bee73-1b41-4bf2-a9a3-b350845bcb54"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d08068dc-0a74-44c0-a5d1-600dd957324e",
      "Name": "Comment",
      "CanBeSearch": false,
      "Code": "Comment",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "d16a2ad8-769c-4cf3-ba62-b2960af67c43"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "59de686c-2671-4c6b-9bbc-3ae637782a1e",
      "Name": "Format",
      "CanBeSearch": false,
      "Code": "Format",
      "DirectValues": [
        {
          "NameGuid": "86895112-4b3b-4209-bbc4-3b6743d0b9fa",
          "Name": "Copy",
          "Code": "Copy"
        },
        {
          "NameGuid": "bff94499-cf9b-43f2-b859-2e836eadba92",
          "Name": "Original",
          "Code": "Original"
        }
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "d08068dc-0a74-44c0-a5d1-600dd957324e"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b1781304-ac61-4ba3-b647-1cef6969d4ca",
      "Name": "Document",
      "CanBeSearch": false,
      "Code": "Document",
      "EntityGuid": "49d0c5e7-7069-44d2-8eb6-6e3098fc8b10",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "59de686c-2671-4c6b-9bbc-3ae637782a1e"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dabc226b-7424-42b5-9776-5a967dfd49db",
      "Name": "Sent",
      "CanBeSearch": false,
      "Code": "Sent",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "b1781304-ac61-4ba3-b647-1cef6969d4ca"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5b76143c-da94-41bb-94e2-8be3ceb32c48",
      "Name": "Received",
      "CanBeSearch": false,
      "Code": "Received",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "dabc226b-7424-42b5-9776-5a967dfd49db"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "632e528b-b159-48a4-a7c0-a7105728532e",
      "Name": "SendDate",
      "CanBeSearch": false,
      "Code": "SendDate",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "5b76143c-da94-41bb-94e2-8be3ceb32c48"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "513e6b27-406b-4163-9ddb-d3845c95962b",
      "Name": "ReceiveDate",
      "CanBeSearch": false,
      "Code": "ReceiveDate",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "632e528b-b159-48a4-a7c0-a7105728532e"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "534a8d25-d86c-4a94-b9ab-1700afca36f2",
      "Name": "IsRequired",
      "CanBeSearch": false,
      "Code": "IsRequired",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "513e6b27-406b-4163-9ddb-d3845c95962b"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "6afdcfc3-72cc-4fbe-b4d1-0e3f28a74fab",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "6ce1e6b4-9796-440c-a55f-6a838b74286c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}