{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "e266eb07-3f12-4cb8-b50f-73eb2dc31faa",
  "Name": "CountryCountriesGroup",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "CountriesGroup",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "afc96909-9536-4204-bb7b-acdb758c9ba7",
      "Name": "Country",
      "CanBeSearch": false,
      "Code": "Country",
      "EntityGuid": "fdfca235-0c8a-4805-8001-edab974b3bfe",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c3d559d2-ac7e-4a6b-8c94-04974940657a",
      "Name": "GroupCountry",
      "CanBeSearch": false,
      "Code": "GroupCountry",
      "EntityGuid": "fdfca235-0c8a-4805-8001-edab974b3bfe",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "afc96909-9536-4204-bb7b-acdb758c9ba7"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "93e22ac6-85c0-4203-ba86-e3999c624916",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "82f0c173-be21-4044-9b43-9b523ae0e0c2",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}