{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "3ec49d0f-9c4d-4d48-a56d-b267fb8ba644",
  "Name": "RevisionRequest",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "3f334f1e-d7a4-4ca5-bd1a-f26b35ccfae8",
      "Name": "DeleteChildEntity",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "e62f1e4e-2d48-4e7d-ad93-fcffe0a0fed8",
      "Name": "ShowRegistrationPane",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "81c99eb3-d82b-4625-ad2f-97b8ffa7a71f",
      "Name": "Save",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "79a826f1-a295-49f5-856e-86468f3f2e7b",
      "Name": "Approve",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Approved_large_79a826f1a29549f5856e86468f3f2e7b.png",
      "SmallIconName": "Action_Approved_small_79a826f1a29549f5856e86468f3f2e7b.png"
    },
    {
      "NameGuid": "36c5e362-d238-4870-8acb-8d50cd4626f2",
      "Name": "Abort",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Action_large_36c5e362d23848708acb8d50cd4626f2.png",
      "SmallIconName": "Action_Action_small_36c5e362d23848708acb8d50cd4626f2.png"
    },
    {
      "NameGuid": "a3a6853e-b175-4819-bce3-4e5af02f2e8b",
      "Name": "RequestMissingDocuments",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_RequestMissingDocuments_large_a3a6853eb1754819bce34e5af02f2e8b.png",
      "SmallIconName": "Action_RequestMissingDocuments_small_a3a6853eb1754819bce34e5af02f2e8b.png"
    },
    {
      "NameGuid": "a4b88712-2199-4199-bff7-2f057a7a433f",
      "Name": "PrintInventory",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_PrintInventory_large_a4b8871221994199bff72f057a7a433f.png",
      "SmallIconName": "Action_PrintInventory_small_a4b8871221994199bff72f057a7a433f.png"
    },
    {
      "NameGuid": "3f32485c-5a21-4b40-96a3-cce8c38c65bf",
      "Name": "AddDocuments",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddDoucments_large_3f32485c5a214b4096a3cce8c38c65bf.png",
      "SmallIconName": "Action_AddDoucments_small_3f32485c5a214b4096a3cce8c38c65bf.png"
    },
    {
      "NameGuid": "7b451069-f38f-4d09-a3cd-1baee9be033e",
      "Name": "OpenDocumentLink",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    },
    {
      "NameGuid": "2aeaa8d8-d6f9-406e-8c37-49af476b2717",
      "Name": "CreateDocument",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "887be9b7-cc95-4aac-9bbb-d15db049fe04",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateDocument_large_2aeaa8d8d6f9406e8c3749af476b2717.png",
      "SmallIconName": "Action_CreateDocument_small_2aeaa8d8d6f9406e8c3749af476b2717.png"
    }
  ],
  "BaseGuid": "ce3e34ed-7be2-4426-a951-d5a70f966650",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "01403d88-dd86-41ff-aa3b-40002653507a",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "9968476f-fa31-4585-afe3-c3996f7be771",
        "Name": "DocumentRegister",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ]
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "e7aba285-0bda-48e4-806d-5747d92c961e",
        "Name": "DocumentKind",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ]
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "8e282a37-39d7-4835-a505-73f7a06375db",
        "Name": "Status",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ]
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "74811491-7dc7-4444-a6ee-53c253b84937",
        "Name": "BusinessUnit",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ]
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "bd33bf97-6f25-4012-90c1-34ae3ba328b5",
        "Name": "Department",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ]
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "1d11f5c1-abcf-4c55-90f9-abbeb378963b",
        "Name": "Period",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousGuid"
        ],
        "PreviousGuid": "fd8c0f60-c966-4059-b079-55a24633370f"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "f1302c5c-c270-4488-b332-1cd7e11a4784",
        "Name": "CheckingResult",
        "PreviousGuid": "bd33bf97-6f25-4012-90c1-34ae3ba328b5"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "7173cff9-c699-489e-b9b0-dbdf02e0e366",
        "Name": "CheckingResult",
        "EntityGuid": "e2f7bb23-2e41-4478-b4f3-ff7aa014a031",
        "ParentGuid": "f1302c5c-c270-4488-b332-1cd7e11a4784"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "d902ca90-79ad-4e72-88f7-c80993f4645e",
        "Name": "CheckingType",
        "PreviousGuid": "f1302c5c-c270-4488-b332-1cd7e11a4784"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "7122d6f4-86fb-444f-b260-237d52881fca",
        "Name": "CheckingType",
        "EntityGuid": "c1c6ad0a-9746-4c76-80e7-85edbdbaeb55",
        "ParentGuid": "d902ca90-79ad-4e72-88f7-c80993f4645e"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "fd8c0f60-c966-4059-b079-55a24633370f",
        "Name": "CheckingReason",
        "PreviousGuid": "d902ca90-79ad-4e72-88f7-c80993f4645e"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "088a3827-8ff9-4d07-8f22-5963ec8bafe9",
        "Name": "CheckingReason",
        "EntityGuid": "1d271535-2d6d-446b-8fec-43ec2768f1fe",
        "ParentGuid": "fd8c0f60-c966-4059-b079-55a24633370f"
      },
      {
        "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
        "NameGuid": "77e2eb64-9317-4bb7-b1eb-80e52aa2215f",
        "Name": "FlagsList",
        "IsMultiSelect": true,
        "ParentGuid": "fd8c0f60-c966-4059-b079-55a24633370f",
        "PreviousGuid": "088a3827-8ff9-4d07-8f22-5963ec8bafe9"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "e09d80ad-f11b-4a96-be69-209266e54740",
        "Name": "HasDocuments",
        "ParentGuid": "77e2eb64-9317-4bb7-b1eb-80e52aa2215f"
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Controls"
    ]
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "Name": "LeftGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "696a8bb8-3e12-44c8-927a-37d955cfbf0f",
          "Name": "File",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "IsVisible": false,
          "Overridden": [
            "IsVisible"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "Name": "Additional",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "Name": "Notes",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0e47ae68-4ffc-4acb-80bf-3d6f715ce7c2",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "PropertyGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "Name": "Additional",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "09b8c877-bb4f-4b32-9a98-32d12a8dae24",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "597fdf12-2533-4c36-b69a-e250aa909158",
          "Name": "Department",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "5ed4d4a9-d0be-47c7-a642-679213e31156",
          "Name": "Performer",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dcab7ecf-faed-4bd6-8e0f-a391e95f08dc",
          "Name": "Preparer",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f52462d2-8d54-4592-9b3d-657da4591f56",
          "Name": "OurSignatory",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc50c888-3155-4ff1-96e8-ff7064894ead",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "AcceptsReturn",
              "Value": false
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddf41ead-829a-4a3f-8d12-d40a52b7440c",
          "Name": "DocumentKind",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0607051-ea77-4af2-b796-6d11cd8a7374",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a915c070-568d-4f08-a736-5fbdabe9e559",
          "Name": "Project",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "479193fd-6333-4bb7-83fa-7b0b420759ff",
          "Name": "Counterparty",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "aea678a6-f547-4a2d-8f99-cc02a0a8977a",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e3c40f64-fb89-44bb-bf1b-4afdb5b540ff",
          "Name": "CheckingReason",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "2d0ea91a-930c-4893-a934-ee0b3f3dccc9",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "70d7695c-14d8-4c6b-9473-40476a9d3732",
          "Name": "CheckingType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "017ed2f5-ca15-414a-b3b8-41dee6a5471e",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "17319e0b-be37-4fb5-9714-52b1fb21de71",
          "Name": "CheckingDate",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "bbdb7ebf-78a2-486c-988e-bb29beeb5c19",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a951d2d3-0df0-4ba1-80b7-8beea66696d5",
          "Name": "MainDocument",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "1cb5cd0b-c66e-4d2b-9991-68514cd27e3f",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "d6db99a7-2ccd-47c5-b718-b15476e02bb1",
          "Name": "CounterpartyApproval",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 2,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "01ca2662-47c7-438b-b5fc-88a58e4c583c",
          "Name": "CounterpartyApproval",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "d6db99a7-2ccd-47c5-b718-b15476e02bb1",
          "PropertyGuid": "4dd367be-9e89-43a6-a334-72df34f64e7d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": false
            },
            {
              "Name": "Height",
              "Value": 150
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "52488c4c-8766-4130-9c76-2a5c046d70c5",
          "Name": "CheckingResult",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "d6db99a7-2ccd-47c5-b718-b15476e02bb1",
          "PropertyGuid": "74279d13-0a65-41fb-b6d2-0a5a53f8d388",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "383f9620-f500-4d88-9ce3-41c01890cf46",
          "Name": "SecurityComment",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "d6db99a7-2ccd-47c5-b718-b15476e02bb1",
          "PropertyGuid": "b8c37d36-5724-44d9-9224-13fe22fdb2d0",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 50
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8db26a50-da31-40a7-ba61-d3bde5471095",
          "Name": "Performer",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ebe14bdf-636e-4d1b-863c-4f5c362546bf",
          "Name": "Supervisor",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "20873eb3-561c-4658-a8fc-9f7545b9b051",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "1d541a6e-2f22-457e-81d9-b9cadc2c7406",
      "Name": "Documents",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1add0771-b4d5-497e-bb0e-741a4ed833d8",
          "Name": "Retention",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "GroupType": "WithTitleNoBorder",
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3f197e5b-072e-4562-9534-1989e277857e",
          "Name": "FileList",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1add0771-b4d5-497e-bb0e-741a4ed833d8",
          "PropertyGuid": "d9f96caf-6431-49ee-baf3-deeaed16301b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a984d6bc-2275-487c-a966-af591ec225cf",
          "Name": "AddedToFileList",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "1add0771-b4d5-497e-bb0e-741a4ed833d8",
          "PropertyGuid": "6be07088-b419-43e2-a96b-6de225f37279",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "553ac671-44cf-4797-8093-792fe28477be",
          "Name": "BindingDocuments",
          "GroupType": "WithTitleNoBorder",
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "7110b47f-36b6-4251-bf89-d3b62c3f9288",
          "Name": "SecurityServiceDocuments",
          "GroupType": "WithTitleNoBorder",
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "33846c8b-1c23-45ab-90d9-475e165b6652",
          "Name": "BindingDocuments",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "553ac671-44cf-4797-8093-792fe28477be",
          "PropertyGuid": "887be9b7-cc95-4aac-9bbb-d15db049fe04",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "72a87b63-3a5c-4f0d-b809-f99d997868a5",
          "Name": "SecurityServiceDocuments",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "7110b47f-36b6-4251-bf89-d3b62c3f9288",
          "PropertyGuid": "4659beb2-7d7c-4631-b715-794552927788",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f"
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "ShowingClient",
    "FilteringServer",
    "CreatingFromServer",
    "RefreshClient",
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "OpenCardByDefaultInCollection"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
      "Name": "Department",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Name": "DocumentKind",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288",
      "Name": "Assignee",
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Overridden": [
        "IsRequired",
        "IsVisibility",
        "IsShowedInList"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
      "Name": "Project",
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Overridden": [
        "IsVisibility",
        "IsShowedInList"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
      "Name": "PreparedBy",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsShowedInList",
        "CanBeSearch",
        "IsVisibility",
        "IsRequired",
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
      "Name": "Subject",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Overridden": [
        "IsVisibility",
        "CanBeSearch",
        "IsShowedInList",
        "IsQuickSearchAllowed"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
      "Name": "OurSignatory",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Overridden": [
        "IsVisibility",
        "CanBeSearch",
        "IsShowedInList"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "2df4006e-ea36-49da-b18f-3f8145d09792",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "77b0d377-5562-4d74-ac4d-f238f44a9b3f",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "aea678a6-f547-4a2d-8f99-cc02a0a8977a",
      "Name": "Counterparty",
      "Code": "Counterparty",
      "EntityGuid": "a969a7c4-1c09-481a-ba3a-0d0c63dff0fc",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "6e04681d-21d6-405e-bb01-775dc84ddb08"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2d0ea91a-930c-4893-a934-ee0b3f3dccc9",
      "Name": "CheckingReason",
      "Code": "CheckingReason",
      "EntityGuid": "1d271535-2d6d-446b-8fec-43ec2768f1fe",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "aea678a6-f547-4a2d-8f99-cc02a0a8977a"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "017ed2f5-ca15-414a-b3b8-41dee6a5471e",
      "Name": "CheckingType",
      "Code": "CheckingType",
      "EntityGuid": "c1c6ad0a-9746-4c76-80e7-85edbdbaeb55",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "2d0ea91a-930c-4893-a934-ee0b3f3dccc9"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "bbdb7ebf-78a2-486c-988e-bb29beeb5c19",
      "Name": "CheckingDate",
      "Code": "CheckingDate",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "017ed2f5-ca15-414a-b3b8-41dee6a5471e"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1cb5cd0b-c66e-4d2b-9991-68514cd27e3f",
      "Name": "MainDocument",
      "Code": "MainDocument",
      "EntityGuid": "59079f7f-a326-4947-bbd6-0ae6dfb5f59b",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "bbdb7ebf-78a2-486c-988e-bb29beeb5c19"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "20873eb3-561c-4658-a8fc-9f7545b9b051",
      "Name": "Supervisor",
      "Code": "Supervisor",
      "EntityGuid": "1f6a7f4c-165e-485d-bcfb-431f0f5fff35",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "1cb5cd0b-c66e-4d2b-9991-68514cd27e3f"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4dd367be-9e89-43a6-a334-72df34f64e7d",
      "Name": "CounterpartyApproval",
      "Code": "CounterpartyAp",
      "EntityGuid": "39eb9da8-b569-48ad-a87f-4f465c9b2967",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "20873eb3-561c-4658-a8fc-9f7545b9b051"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "74279d13-0a65-41fb-b6d2-0a5a53f8d388",
      "Name": "ApprovalResult",
      "Code": "ApprovalResult",
      "DirectValues": [
        {
          "NameGuid": "06ee84ad-c0bf-4ff4-9490-7c4f10b55d43",
          "Name": "Approved",
          "Code": "Approved"
        },
        {
          "NameGuid": "58ba912a-92d7-44ef-9161-f6e3bb399db2",
          "Name": "Aborted",
          "Code": "Aborted"
        }
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "4dd367be-9e89-43a6-a334-72df34f64e7d"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b8c37d36-5724-44d9-9224-13fe22fdb2d0",
      "Name": "SecurityComment",
      "CanBeSearch": false,
      "Code": "SecurityCommen",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "74279d13-0a65-41fb-b6d2-0a5a53f8d388"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "887be9b7-cc95-4aac-9bbb-d15db049fe04",
      "Name": "BindingDocuments",
      "Code": "BindingDocs",
      "EntityGuid": "35ebe5eb-e254-4bea-b37f-2a8aebadc48e",
      "HandledEvents": [
        "AddedShared",
        "DeletedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "b8c37d36-5724-44d9-9224-13fe22fdb2d0"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4659beb2-7d7c-4631-b715-794552927788",
      "Name": "SecurityServiceDocuments",
      "Code": "SecurityDoc",
      "EntityGuid": "6217b773-4e40-4079-8350-37f8b981bb58",
      "HandledEvents": [
        "AddedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "887be9b7-cc95-4aac-9bbb-d15db049fe04"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "033e9892-f540-4bae-91bc-58d37fd2a0f2",
      "Name": "CheckingResult",
      "CanBeSearch": false,
      "Code": "CheckingResult",
      "EntityGuid": "e2f7bb23-2e41-4478-b4f3-ff7aa014a031",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "4659beb2-7d7c-4631-b715-794552927788"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b5b5b214-cf9d-4d0d-be16-914026d0187f",
      "Name": "AllDocsReceived",
      "CanBeSearch": false,
      "Code": "AllDocsReceive",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "033e9892-f540-4bae-91bc-58d37fd2a0f2"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "AddCounterpartyInformation",
      "Parameters": [
        {
          "Name": "request",
          "ParameterType": "global::DirRX.PartiesControl.IRevisionRequest",
          "ParameterTypeFullName": "DirRX.PartiesControl.IRevisionRequest, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CreateRevisionRequest",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Contracts.IContractualDocument",
          "ParameterTypeFullName": "Sungero.Contracts.IContractualDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::DirRX.PartiesControl.IRevisionRequest",
      "ReturnTypeFullName": "DirRX.PartiesControl.IRevisionRequest, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateRevisionRequests",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Contracts.IContractualDocument",
          "ParameterTypeFullName": "Sungero.Contracts.IContractualDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "createRevisionRequestCounterparties",
          "ParameterType": "global::System.Collections.Generic.List<global::DirRX.Solution.ICompany>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::DirRX.PartiesControl.IRevisionRequest>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetRevisionRequest",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "id",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::DirRX.PartiesControl.IRevisionRequest",
      "ReturnTypeFullName": "DirRX.PartiesControl.IRevisionRequest, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "StopListMessage",
    "CounterpartyStatusMessage",
    "RequestMissingDocumentsSubject",
    "RequestMissingDocumentsConfirmation",
    "RequestMissingDocumentsWarning",
    "RequestMissingDocumentsTaskError",
    "AddDocumentsNoTemplates",
    "NoRightsToApprove",
    "CounterpartyLockError",
    "CouterpartyStatusMessageWithoutDate",
    "SecurityServiceDocumentsItemComment",
    "CounterpartyDocumentSubject",
    "InputCause",
    "Description",
    "AbortButtonName",
    "DocKindNotFound"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "9c31aa7b-e8bb-470c-b5f5-7abe1c472798",
    "Name": "RibbonCard",
    "Categories": [
      {
        "$type": "Sungero.Metadata.FormPartCategoryMetadata, Sungero.Metadata",
        "NameGuid": "93bc8538-ed2d-449c-bd0f-af3a5b9b818b",
        "Name": "ContextTab",
        "ContextKind": "InplaceForm",
        "FormPartGuid": "1d541a6e-2f22-457e-81d9-b9cadc2c7406",
        "Index": 101,
        "ParentGuid": "9c31aa7b-e8bb-470c-b5f5-7abe1c472798"
      }
    ],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c4188e87-bc75-4d92-9c90-3165bab4469e",
        "Name": "ActionButton",
        "ActionGuid": "79a826f1-a295-49f5-856e-86468f3f2e7b",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "413172d9-e622-4578-ba95-a727b451d748"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e1035427-c500-4a90-8a51-0b08c6c0537f",
        "Name": "ActionButton1",
        "ActionGuid": "36c5e362-d238-4870-8acb-8d50cd4626f2",
        "ButtonSize": "Large",
        "Index": 1,
        "ParentGuid": "413172d9-e622-4578-ba95-a727b451d748"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5615f9e2-b99e-4354-b809-841b9f940f48",
        "Name": "RequestMissingDocuments",
        "ActionGuid": "a3a6853e-b175-4819-bce3-4e5af02f2e8b",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "6d279eca-3f7c-4fa3-8df9-43e6cb693752"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "2cad0a09-6fdb-4ffa-abf2-8cd388d26960",
        "Name": "PrintInventory",
        "ActionGuid": "a4b88712-2199-4199-bff7-2f057a7a433f",
        "ButtonSize": "Large",
        "Index": 1,
        "ParentGuid": "6d279eca-3f7c-4fa3-8df9-43e6cb693752"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e9f381e6-78cb-414a-a041-f75d0b59631c",
        "Name": "AddDoucments",
        "ActionGuid": "3f32485c-5a21-4b40-96a3-cce8c38c65bf",
        "ButtonSize": "Large",
        "Index": 2,
        "ParentGuid": "6d279eca-3f7c-4fa3-8df9-43e6cb693752"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "6939d15a-8d78-40ad-9497-b73f3e54fdd2",
        "Name": "ShowRegistrationButton",
        "ActionGuid": "e62f1e4e-2d48-4e7d-ad93-fcffe0a0fed8",
        "Index": 4,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "7aa0ac24-8039-4d94-9542-84c3d878412e"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "9925bc59-51c0-4afe-98ee-70b2d60af7db",
        "Name": "CreateDocument",
        "ActionGuid": "2aeaa8d8-d6f9-406e-8c37-49af476b2717",
        "ButtonSize": "Large",
        "Index": 3,
        "ParentGuid": "6d279eca-3f7c-4fa3-8df9-43e6cb693752"
      }
    ],
    "Groups": [
      {
        "NameGuid": "413172d9-e622-4578-ba95-a727b451d748",
        "Name": "CounterpartyApproval",
        "IconName": null,
        "Index": 32,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      },
      {
        "NameGuid": "6d279eca-3f7c-4fa3-8df9-43e6cb693752",
        "Name": "DocumentActions",
        "IconName": null,
        "Index": 0,
        "ParentGuid": "e61e436b-976a-4426-8f54-d6aacd656c1f",
        "SmallIconName": null
      },
      {
        "NameGuid": "7aa0ac24-8039-4d94-9542-84c3d878412e",
        "Name": "RegistrationCommands",
        "Index": 31,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57"
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [
      {
        "NameGuid": "e61e436b-976a-4426-8f54-d6aacd656c1f",
        "Name": "Documents",
        "Index": 0,
        "ParentGuid": "93bc8538-ed2d-449c-bd0f-af3a5b9b818b"
      }
    ],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "e2dfee9e-e7fe-4640-85bd-79fd5b7b7e4d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}