{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "e8363a84-7650-470e-90db-696db0507f13",
  "Name": "RecordCustomRole",
  "BaseGuid": "3445f357-1435-4444-9f24-a56a752fc471",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "644bffad-c8fe-4ef4-90fc-15bc9176a728",
      "Name": "Type",
      "DirectValues": [
        {
          "NameGuid": "7d7b52fb-1620-4011-9ea4-2543be68c4b3",
          "Name": "InitCEOManager",
          "Code": "InitCEOManager"
        },
        {
          "NameGuid": "b83f297c-7b19-4c29-9a94-58d8a6871b35",
          "Name": "MemoAddressee",
          "Code": "MemoAddressee"
        },
        {
          "NameGuid": "8d9dcfb4-a5cd-4584-a826-763ee4eaf062",
          "Name": "MemoAssignee",
          "Code": "MemoAssignee"
        },
        {
          "NameGuid": "b2e30f33-1d6f-4d00-b9a3-3442a402e113",
          "Name": "AssigneeManager",
          "Code": "AssigneeManager"
        },
        {
          "NameGuid": "79ee17c0-3a46-4f26-9b2c-2f51e2041ae1",
          "Name": "ApproverPrvSt",
          "Code": "ApproverPrvSt"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "023531ac-aebe-4f3a-b4d8-97a64d97c7e2",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b3b31207-4397-405d-aede-f1dc5f0b0c1f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}