{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "40fe0324-4942-4bfb-8974-a61e637947e0",
  "Name": "Contact",
  "Actions": [
    {
      "NameGuid": "2837db8b-3d37-4a10-a9a6-9eac2117a408",
      "Name": "CreateEmployee",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateEmployee_large_2837db8b3d374a10a9a69eac2117a408.png",
      "SmallIconName": "Action_CreateEmployee_small_2837db8b3d374a10a9a69eac2117a408.png"
    }
  ],
  "BaseGuid": "c8daaef9-a679-4a29-ac01-b93c1637c72e",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "708b91ed-7f62-4ea6-8923-1b7b26e4e78f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "49ebfb48-c127-4ac6-a03d-b2a1aec0e85c",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2a156ca4-2738-46f9-b395-93ab7f4d0c0f",
          "Name": "ContactPerson",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "64289e56-94ab-42ea-bf61-ddd302accb13",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "2a156ca4-2738-46f9-b395-93ab7f4d0c0f",
          "PropertyGuid": "40384c98-6a04-4dd7-b4a5-042ec89fd3d3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "08b420b1-d432-48d0-8300-19fc09c99776",
          "Name": "Person",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2a156ca4-2738-46f9-b395-93ab7f4d0c0f",
          "PropertyGuid": "6608a7f8-7d05-490c-803b-75868b5d175d",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3cada435-5cde-448b-8cc9-2ff2878358de",
          "Name": "Organization",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2a156ca4-2738-46f9-b395-93ab7f4d0c0f",
          "PropertyGuid": "4dbbc652-f787-43d7-af74-4a64b2ad5385",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b0c5b03b-a0eb-4b0f-b7eb-f0e39c4278b5",
          "Name": "Department",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2a156ca4-2738-46f9-b395-93ab7f4d0c0f",
          "PropertyGuid": "cacc6b49-2654-4924-9398-31a2521ee4c1",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0bfda0f9-7c69-4dfb-8205-375ce0bb37a6",
          "Name": "Position",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "2a156ca4-2738-46f9-b395-93ab7f4d0c0f",
          "PropertyGuid": "38497c87-b00f-4bc4-b327-ebb611445a00",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0fe2161-a357-4dc6-bda6-ae49eb1195d8",
          "Name": "Phone",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "2a156ca4-2738-46f9-b395-93ab7f4d0c0f",
          "PropertyGuid": "5e19209b-af11-44d1-927e-f756a7b2cb51",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8241d03f-c077-4e87-be01-d35236bceff6",
          "Name": "Fax",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "2a156ca4-2738-46f9-b395-93ab7f4d0c0f",
          "PropertyGuid": "01ffb69e-c4b9-4080-91b7-637c0dd11307",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "be30f5b6-9384-4aa7-8fcd-ec2fa565d7ad",
          "Name": "Email",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "2a156ca4-2738-46f9-b395-93ab7f4d0c0f",
          "PropertyGuid": "d239a500-dc35-4c7d-8d39-923ccda58a1b",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fb76e4a2-0bfa-46c5-aa0f-7eeaec8959d0",
          "Name": "Website",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "2a156ca4-2738-46f9-b395-93ab7f4d0c0f",
          "PropertyGuid": "60378ca9-224f-4ef5-9306-1d23df2eac3f",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "810a04e9-93d8-41c4-89b8-8d83c309e4b1",
          "Name": "Comment",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "2a156ca4-2738-46f9-b395-93ab7f4d0c0f",
          "PropertyGuid": "a1c3d4ec-9f55-4c58-ac09-84e2573e65b0",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "69889964-41e7-4bc6-9074-d720b358dd7f",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "2a156ca4-2738-46f9-b395-93ab7f4d0c0f",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "HandledEvents": [
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "c8daaef9-a679-4a29-ac01-b93c1637c72e",
  "LookupMode": "Popup",
  "OperationsClass": "",
  "Overridden": [
    "LookupMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "469311ca-3ef4-48ec-8066-b555a799f23a",
      "Name": "Department",
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "Overridden": [
        "IsShowedInList"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4dbbc652-f787-43d7-af74-4a64b2ad5385",
      "Name": "Company",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cacc6b49-2654-4924-9398-31a2521ee4c1",
      "Name": "Subdivision",
      "Code": "Subdivision",
      "EntityGuid": "f0dd5979-337e-4da7-94f7-ae5c11dc323d",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "acf7c537-4945-48d0-ae7d-6fd09bf31454",
      "Name": "PersonnelNumber",
      "Code": "PersonnelNumbe",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "cacc6b49-2654-4924-9398-31a2521ee4c1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ddb9ecd5-6b4e-449c-b412-004560aa731c",
      "Name": "Login",
      "Code": "Login",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "acf7c537-4945-48d0-ae7d-6fd09bf31454"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "PersonIsNotAvailble",
    "InputEmployeeInformation",
    "OurBusinessUnit",
    "Department",
    "EmployeeIsCreated"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "da35f06e-2a1b-4f84-9b62-c26e69d75bff",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "4b37504e-ae7c-44fe-8af9-0fd157f4e1e2",
        "Name": "AddEmployee",
        "ActionGuid": "2837db8b-3d37-4a10-a9a6-9eac2117a408",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "691917e8-995e-42a2-aa25-589d90a1bfe3"
      }
    ],
    "Groups": [
      {
        "NameGuid": "691917e8-995e-42a2-aa25-589d90a1bfe3",
        "Name": "Employees",
        "IconName": null,
        "Index": 90,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d43f2e8a-036b-4637-8225-c2808fc252fc",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}