{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "edf16ae2-7d92-4b69-8f1c-a4c6da1a9be9",
  "Name": "ApprovalAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "ec5db040-eab1-405c-a3cd-1d1a181117b6",
      "Name": "ForRevision",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "602381fd-de79-428b-a9b2-5d70b3da48d0",
      "Name": "Forward",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "18c8bdd2-3fbe-43ef-9ad4-a34713e1f2f9",
      "Name": "Approved",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "8e2fc5ca-3799-40f9-9d3a-2f984f56cead",
      "Name": "Recycling",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Recycling_large_8e2fc5ca379940f99d3a2f984f56cead.png",
      "SmallIconName": "Action_Recycling_small_8e2fc5ca379940f99d3a2f984f56cead.png"
    },
    {
      "NameGuid": "5a506aea-230e-4075-879c-34f0b14ce081",
      "Name": "AddSubscribers",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddSubscribers_large_5a506aea230e4075879c34f0b14ce081.png",
      "SmallIconName": "Action_AddSubscribers_small_5a506aea230e4075879c34f0b14ce081.png"
    },
    {
      "NameGuid": "940276c4-f468-4826-b437-b12888410be1",
      "Name": "ApprovedWithRisk",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ApprovedWithRisk_large_940276c4f4684826b437b12888410be1.png",
      "SmallIconName": "Action_ApprovedWithRisk_small_940276c4f4684826b437b12888410be1.png"
    },
    {
      "NameGuid": "24d72d23-0c4e-487b-9564-fc65e17d3cbd",
      "Name": "RequestInititatorAction",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_RequestInititatorAction_large_24d72d230c4e487b9564fc65e17d3cbd.png",
      "SmallIconName": "Action_RequestInititatorAction_small_24d72d230c4e487b9564fc65e17d3cbd.png"
    },
    {
      "NameGuid": "82ec986b-6a03-418c-9ed2-e97aaa3d0fdb",
      "Name": "Reject",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Reject_large_82ec986b6a03418c9ed2e97aaa3d0fdb.png",
      "SmallIconName": "Action_Reject_small_82ec986b6a03418c9ed2e97aaa3d0fdb.png"
    },
    {
      "NameGuid": "821a1b8f-4c0e-4f0e-ba89-4f538d2eae4f",
      "Name": "Deny",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Deny_large_821a1b8f4c0e4f0eba894f538d2eae4f.png",
      "SmallIconName": "Action_Deny_small_821a1b8f4c0e4f0eba894f538d2eae4f.png"
    }
  ],
  "AssociatedGuid": "fce433d7-63ef-40ff-acaa-66d5529a172f",
  "AttachmentGroups": [
    {
      "NameGuid": "b7cba203-01de-4ccb-908a-50baa5d1111c",
      "Name": "RiskAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "Overridden": [
        "Title",
        "Description",
        "PreviousGroupId"
      ],
      "PreviousGroupId": "852b3e7d-f178-47d3-8fad-a64021065cfd"
    }
  ],
  "BaseGuid": "25e51d96-bce2-45a4-a440-44d0939524a0",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "d08bd8d4-5c7f-41ef-b194-9ab8ea447d1e",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "d47446ab-5c18-4a88-917f-b3774dd433ad",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f1d24e5a-51c2-4025-85e1-d5554dca4ae0",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "423ad49c-49e6-4f9b-8742-f54ed3d8ac6d",
          "Name": "Author",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "83667b22-0f3e-4087-8629-c1cf806aafb6",
          "Name": "Performer",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "41a00769-e3eb-462c-b51c-1cff59d7c86f",
          "Name": "Deadline",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "Name": "Job",
          "ColumnDefinitions": [
            {
              "Percentage": 35.0
            },
            {
              "Percentage": 34.0
            },
            {
              "Percentage": 31.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "a675f366-c952-46c9-98e4-12bb2c30ef1f",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "a675f366-c952-46c9-98e4-12bb2c30ef1f",
          "Name": "Header",
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2f635d44-c3c6-4871-8561-0a2c36e8aad7",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "b7c84fcd-8341-4e6f-a73e-3565e44bbcc8",
          "Name": "Footer"
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "7f66bd32-1edd-49e1-b8de-14947ac240d8",
          "Name": "DocumentSummary",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "a675f366-c952-46c9-98e4-12bb2c30ef1f",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "6537578e-edca-4ad7-b071-2762a625283e",
          "Name": "DocumentSummary",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetDocumentSummary",
          "HeaderLocation": "None",
          "ParentGuid": "7f66bd32-1edd-49e1-b8de-14947ac240d8",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ecc48ca7-4859-4b44-961c-84fe3cc9632a",
          "Name": "Subscribers",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "a675f366-c952-46c9-98e4-12bb2c30ef1f",
          "PropertyGuid": "3c78b0bc-6bf0-4ebc-b71d-bee277aca67c",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "6657fd5b-1cb2-43c1-bdf0-39cd27048d50"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "80343fdd-8712-4231-be96-320d15fc273d",
          "Name": "RiskGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b7c84fcd-8341-4e6f-a73e-3565e44bbcc8",
          "RowNumber": 1,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "556766c1-14be-4c75-afdc-7bb2224150b6",
          "Name": "RiskLevel",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "80343fdd-8712-4231-be96-320d15fc273d",
          "PropertyGuid": "a64be2f8-0990-4f19-b036-e369a8237bc4",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "88bc119b-a344-4e49-aaae-0ae778ea95b5",
          "Name": "RiskDescription",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "80343fdd-8712-4231-be96-320d15fc273d",
          "PropertyGuid": "f0d5feda-ebe0-48fe-9478-1bf6e41d4f45",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 50
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "10e0ee76-490e-41d3-ac62-cb67404c6d38",
          "Name": "AddresseeGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b7c84fcd-8341-4e6f-a73e-3565e44bbcc8",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f277ac41-b55a-468f-9640-b800c87c63a2",
          "Name": "AddresseeControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "10e0ee76-490e-41d3-ac62-cb67404c6d38",
          "PropertyGuid": "033c18c2-7ad7-4a0c-9e09-f129f22ce0fb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls"
      ]
    }
  ],
  "HandledEvents": [
    "ShowingClient",
    "CreatedServer",
    "BeforeCompleteServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "daf1900f-e66b-4368-b724-a073266145d7",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4f3252ce-a948-4c7c-ad3f-be278d9d1423",
      "Name": "Approvers",
      "EntityGuid": "c088e9d1-873a-4039-afee-e30d3eb075ba",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d0650721-e0f1-4b0f-9308-a976706b8cfc",
      "Name": "ForRecycle",
      "CanBeSearch": false,
      "Code": "ForRecycle",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "4f3252ce-a948-4c7c-ad3f-be278d9d1423"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3c78b0bc-6bf0-4ebc-b71d-bee277aca67c",
      "Name": "Subscribers",
      "Code": "ApprovalAssign",
      "EntityGuid": "c2bb66c9-bee6-4af3-82de-bfcf0799d82a",
      "IsEnabled": false,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "4f3252ce-a948-4c7c-ad3f-be278d9d1423"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a64be2f8-0990-4f19-b036-e369a8237bc4",
      "Name": "RiskLevel",
      "Code": "RiskLevel",
      "EntityGuid": "69cf1352-43c2-4eb2-82bd-d8c59e2b34f9",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "3c78b0bc-6bf0-4ebc-b71d-bee277aca67c"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f0d5feda-ebe0-48fe-9478-1bf6e41d4f45",
      "Name": "RiskDescription",
      "Code": "RiskDescriptio",
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "a64be2f8-0990-4f19-b036-e369a8237bc4"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "496ef3f0-f89f-478c-8933-70bc38b2606d",
      "Name": "ApprovedWithRisk",
      "CanBeSearch": false,
      "Code": "ApprovedWithRi",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "f0d5feda-ebe0-48fe-9478-1bf6e41d4f45"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a6ef2c51-3c16-4646-b292-97796054e087",
      "Name": "Rejected",
      "Code": "Rejected",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "496ef3f0-f89f-478c-8933-70bc38b2606d"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9715a966-0d0d-4e4f-9fc6-ca08071d0560",
      "Name": "Denied",
      "Code": "Denied",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "a6ef2c51-3c16-4646-b292-97796054e087"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ApprovedWithRiskEmptyError",
    "ApprovedWithRiskResultName",
    "ForRecycleResultName",
    "NewRisksStatusName",
    "RejectedResultName",
    "ActiveTextEmpty",
    "DeniedResultName",
    "DeniedSubjectText"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "b78af7b4-d7bc-4974-b28e-13f6fd4b2664",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "423a23c8-7adc-43e2-9454-2f7d17479e1e",
        "Name": "Forward",
        "ActionGuid": "602381fd-de79-428b-a9b2-5d70b3da48d0",
        "Index": 7,
        "IsAncestorMetadata": true,
        "IsAutoGenerated": true,
        "Overridden": [
          "Index",
          "ButtonSize"
        ],
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "abf9662c-f922-47ff-aebb-66e237c1e15e",
        "Name": "Recycling",
        "ActionGuid": "8e2fc5ca-3799-40f9-9d3a-2f984f56cead",
        "Index": 6,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ea834f15-b5a1-4f5e-bfc3-42e18d880797",
        "Name": "ForRevision",
        "ActionGuid": "ec5db040-eab1-405c-a3cd-1d1a181117b6",
        "Index": 5,
        "IsAncestorMetadata": true,
        "IsAutoGenerated": true,
        "Overridden": [
          "ButtonSize",
          "Index"
        ],
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "4ea4131f-c59c-45e2-a364-1d9152725c1e",
        "Name": "AddSubscribers",
        "ActionGuid": "5a506aea-230e-4075-879c-34f0b14ce081",
        "ButtonSize": "Large",
        "Index": -2,
        "ParentGuid": "2763ef36-75ec-4fac-b77b-d41d738922d0"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a9943530-a47c-491e-b8d5-55021c4cbe82",
        "Name": "ApprovedWithRisk",
        "ActionGuid": "940276c4-f468-4826-b437-b12888410be1",
        "Index": 2,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e58da1c1-bf99-410d-8d1a-b5f53859d88c",
        "Name": "CreateInitiatorTask",
        "ActionGuid": "24d72d23-0c4e-487b-9564-fc65e17d3cbd",
        "ButtonSize": "Large",
        "Index": 599,
        "ParentGuid": "a5a72dbc-1ff5-42ad-b56e-a94b1c51ac3a"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c95ba01e-5d2f-404d-adda-6d7958ec3524",
        "Name": "RejectButton",
        "ActionGuid": "82ec986b-6a03-418c-9ed2-e97aaa3d0fdb",
        "Index": 4,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "188f42a6-d9cc-44f8-8a4e-73e51605023a",
        "Name": "ActionButton",
        "ActionGuid": "821a1b8f-4c0e-4f0e-ba89-4f538d2eae4f",
        "Index": 3,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "cafb84b0-c99b-44d9-9734-bb3dc01e48af",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}