{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "d2d751ea-ffdf-4fb3-baf7-40374188946c",
  "Name": "ProductKindProductGroups",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ProductKindPro",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8c419ee5-3759-411f-95bc-02aa8e73aada",
      "Name": "ProductKind",
      "CanBeSearch": false,
      "Code": "ProductKind",
      "EntityGuid": "9dd2bbbe-90a3-4736-97a4-204f9b1edea2",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "22338bbd-dfb4-42ee-b87b-b19445b6cdac",
      "Name": "ProductGroup",
      "CanBeSearch": false,
      "Code": "ProductGroup",
      "EntityGuid": "83c58b70-0995-485c-92c4-006ffe6ebc03",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "8c419ee5-3759-411f-95bc-02aa8e73aada"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "e14d0b84-bb19-4968-8092-477e57b1db8b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ac2460bc-bf3f-4463-aa50-84a52ebd9059",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}